<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_study">
    <fragment
        android:id="@+id/navigation_study"
        android:name="com.example.yihuawei.study.StudyFragment"
        tools:layout="@layout/fragment_study" />
    <fragment
        android:id="@+id/navigation_moment"
        android:name="com.example.yihuawei.moment.MomentFragment"
        tools:layout="@layout/fragment_moment" />
    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.yihuawei.my.MyFragment"
        tools:layout="@layout/fragment_my" />

</navigation>