<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2fcff">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   >
    <com.example.yihuawei.Circle
        android:id="@+id/person"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/pp"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="holen666"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#A6A6A6"
        android:textSize="20dp" />
</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:foreground="@drawable/share1"
        android:foregroundGravity="left">

        <Button
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="我的分享"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#FFFFFF"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:foreground="@drawable/inv"
        android:foregroundGravity="left">

        <Button
            android:id="@+id/btn_invite"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="邀请好友"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#FFFFFF"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:foreground="@drawable/feed"
        android:foregroundGravity="left">

        <Button
            android:id="@+id/btn_feedback"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="反馈信息"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#FFFFFF"/>
    </FrameLayout>
</LinearLayout>