开放粤语字典（耶鲁拼音数字调号版）

© 2013年 kaifangcidian.com
网址：http://www.kaifangcidian.com
本字典以创作共用“署名 3.0”许可协议授权发布（详见 http://creativecommons.org/licenses/by/3.0/）
最后更新于2019年6月23日

［简体字］	［繁体字］	［耶鲁拼音］

丫	丫	a1
呀	呀	a1
啊	啊	a1
鸦	鴉	a1
吖	吖	a1
锕	錒	a1
哑	啞	a2
啊	啊	a2
亚	亞	a3
阿	阿	a3
氩	氬	a3
娅	婭	a3
啊	啊	a3
挨	挨	aai1
隘	隘	aai3
轭	軛	aak7
俺	俺	aan2
晏	晏	aan3
罂	罌	aang1
鸭	鴨	aap8
压	壓	aat8
押	押	aat8
遏	遏	aat8
揠	揠	aat8
轧	軋	aat8
猰	猰	aat8
拗	拗	aau3
坳	坳	aau3/aau1
哎	哎	ai1
唉	唉	ai1
矮	矮	ai2
唉	唉	ai3
缢	縊	ai3
屃	屭	ai3
厄	厄	ak7/aak7
扼	扼	ak7/aak7
幄	幄	ak7/aak7
握	握	ak7/aak7
渥	渥	ak7/aak7
龌	齷	ak7/aak7
鹌	鵪	am1
庵	庵	am1
谙	諳	am1
黯	黯	am2
揞	揞	am2
暗	暗	am3
莺	鶯	ang1
罂	罌	ang1
区	區	au1
欧	歐	au1
鸥	鷗	au1
瓯	甌	au1
讴	謳	au1
呕	嘔	au2
殴	毆	au2/au1
怄	慪	au3
凹	凹	au3/nap7
叭	叭	ba1
疤	疤	ba1
粑	粑	ba1
芭	芭	ba1
笆	笆	ba1
爸	爸	ba1
葩	葩	ba1
巴	巴	ba1
钯	鈀	ba2
靶	靶	ba2
把	把	ba2
霸	霸	ba3
坝	壩	ba3
吧	吧	ba6
罢	罷	ba6
掰	掰	baai1/maak8
摆	擺	baai2
摆	襬	baai2
捭	捭	baai2
拜	拜	baai3
败	敗	baai6
稗	稗	baai6
迫	迫	baak7/bik7
伯	伯	baak8
佰	佰	baak8
百	百	baak8
匐	匐	baak9
帛	帛	baak9
卜	蔔	baak9
白	白	baak9
斑	斑	baan1
班	班	baan1
瘢	瘢	baan1
颁	頒	baan1
版	版	baan2
舨	舨	baan2
板	板	baan2
板	闆	baan2
坂	坂	baan2
扮	扮	baan3
扮	扮	baan6
办	辦	baan6
湴	湴	baan6
蹦	蹦	baang6
绷	繃	baang6
捌	捌	baat8
八	八	baat8
茇	茇	baat9
褒	褒	baau1
包	包	baau1
鲍	鮑	baau1
苞	苞	baau1
胞	胞	baau1
孢	孢	baau1
饱	飽	baau2
爆	爆	baau3
鲍	鮑	baau6
龅	齙	baau6
跛	跛	bai1/bo2
蔽	蔽	bai3
闭	閉	bai3
赑	贔	bai3
敝	敝	bai6
弊	弊	bai6
陛	陛	bai6
毙	斃	bai6
狴	狴	bai6
币	幣	bai6
北	北	bak7
泵	泵	bam1
乓	乓	bam1/pong1
奔	奔	ban1
槟	檳	ban1
宾	賓	ban1
缤	繽	ban1
滨	濱	ban1
斌	斌	ban1
彬	彬	ban1
濒	瀕	ban1/pan4
品	品	ban2
禀	稟	ban2
摈	擯	ban3
殡	殯	ban3
鬓	鬢	ban3
笨	笨	ban6
崩	崩	bang1
镚	鏰	bang1
不	不	bat7
笔	筆	bat7
毕	畢	bat7
钚	鈈	bat7
哔	嗶	bat7
筚	篳	bat7
跸	蹕	bat7
荜	蓽	bat7
拔	拔	bat9
钹	鈸	bat9
弼	弼	bat9
跋	跋	bat9
苾	苾	bat9
菝	菝	bat9
啤	啤	be1
呗	唄	be6
碑	碑	bei1
卑	卑	bei1
裨	裨	bei1
悲	悲	bei1
屄	屄	bei1
比	比	bei2
彼	彼	bei2
妣	妣	bei2
秕	秕	bei2
匕	匕	bei2/bei3
臂	臂	bei3
痹	痺	bei3
秘	秘	bei3
泌	泌	bei3
庇	庇	bei3
辔	轡	bei3
铋	鉍	bei3
备	備	bei6
被	被	bei6
鼻	鼻	bei6
箆	箆	bei6
避	避	bei6
糒	糒	bei6
惫	憊	bei6/baai6
饼	餅	beng2
柄	柄	beng3/bing3
病	病	beng6/bing6
壁	壁	bik7
碧	碧	bik7
逼	逼	bik7
愎	愎	bik7
璧	璧	bik7
襞	襞	bik7
边	邊	bin1
辫	辮	bin1
鞭	鞭	bin1
砭	砭	bin1
扁	扁	bin2
匾	匾	bin2
贬	貶	bin2
变	變	bin3
便	便	bin6
卞	卞	bin6
辩	辯	bin6
辨	辨	bin6
汴	汴	bin6
兵	兵	bing1
冰	冰	bing1
乒	乒	bing1/ping1
丙	丙	bing2
秉	秉	bing2
炳	炳	bing2
屏	屏	bing2
饼	餅	bing2
昺	昺	bing2
迸	迸	bing3
并	併	bing3/ping3
并	並	bing6
觱	觱	bit7
必	必	bit7
别	彆	bit8
憋	憋	bit8
鳖	鱉	bit8
蹩	蹩	bit9
别	別	bit9
瘪	癟	bit9
镳	鑣	biu1
彪	彪	biu1
标	標	biu1
表	錶	biu1
镖	鏢	biu1
飙	飆	biu1
膘	膘	biu1
骠	驃	biu1
婊	婊	biu2
表	表	biu2
波	波	bo1
玻	玻	bo1
菠	菠	bo1
簸	簸	bo3
播	播	bo3
膊	膊	bok8
博	博	bok8
搏	搏	bok8
驳	駁	bok8
亳	亳	bok8
缚	縛	bok8/fok8
铂	鉑	bok9
泊	泊	bok9
箔	箔	bok9
礴	礴	bok9
雹	雹	bok9
薄	薄	bok9
舶	舶	bok9/paak8
梆	梆	bong1
帮	幫	bong1
邦	邦	bong1
绑	綁	bong2
膀	膀	bong2
榜	榜	bong2
蒡	蒡	bong2
傍	傍	bong6
镑	鎊	bong6
磅	磅	bong6
晡	晡	bou1
保	保	bou2
鸨	鴇	bou2
堡	堡	bou2
圃	圃	bou2
宝	寶	bou2
葆	葆	bou2
补	補	bou2
褓	褓	bou2
布	佈	bou3
埔	埔	bou3
怖	怖	bou3
报	報	bou3
布	布	bou3
步	步	bou6
捕	捕	bou6
暴	暴	bou6
哺	哺	bou6
簿	簿	bou6
部	部	bou6
埠	埠	bou6/fau6
杯	杯	bui1
贝	貝	bui3
背	背	bui3
辈	輩	bui3
狈	狽	bui3
背	揹	bui3
钡	鋇	bui3
背	背	bui6
悖	悖	bui6
焙	焙	bui6
卜	卜	buk7
曝	曝	buk9
仆	僕	buk9
瀑	瀑	buk9
濮	濮	buk9
蹼	蹼	buk9
般	般	bun1
搬	搬	bun1
本	本	bun2
畚	畚	bun2
苯	苯	bun2
半	半	bun3
拌	拌	bun6
叛	叛	bun6
绊	絆	bun6
畔	畔	bun6
胖	胖	bun6
伴	伴	bun6/pun2
甭	甭	bung3
钵	缽	but8
荸	荸	but9
渤	渤	but9
拨	撥	but9
勃	勃	but9
脖	脖	but9
差	差	cha1
叉	叉	cha1
岔	岔	cha3
杈	杈	cha3
诧	詫	cha3
衩	衩	cha3
姹	姹	cha3
诧	詫	cha3
碴	碴	cha4
茬	茬	cha4
查	查	cha4
茶	茶	cha4
搽	搽	cha4
槎	槎	cha4
垞	垞	cha4
猜	猜	chaai1
钗	釵	chaai1
差	差	chaai1
揣	揣	chaai1
搋	搋	chaai1
踩	踩	chaai2
踹	踹	chaai2
虿	蠆	chaai3
柴	柴	chaai4
豺	豺	chaai4
侪	儕	chaai4
拆	拆	chaak8
册	冊	chaak8
策	策	chaak8
栅	柵	chaak8
鲗	鰂	chaak9
贼	賊	chaak9
搀	攙	chaam1
参	參	chaam1
掺	摻	chaam1
惨	慘	chaam2
忏	懺	chaam3
杉	杉	chaam3/saam1
惭	慚	chaam4
谗	讒	chaam4
馋	饞	chaam4
蚕	蠶	chaam4
餐	餐	chaan1
产	產	chaan2
铲	鏟	chaan2
灿	燦	chaan3
璨	璨	chaan3
粲	粲	chaan3
残	殘	chaan4
撑	撐	chaang1
瞠	瞠	chaang1
橙	橙	chaang4/chaang2
锃	鋥	chaang6
插	插	chaap8
锸	鍤	chaap8
刷	刷	chaat8
獭	獺	chaat8
擦	擦	chaat8
察	察	chaat8
唰	唰	chaat8
抄	抄	chaau1
钞	鈔	chaau1
吵	吵	chaau2
炒	炒	chaau2
肏	肏	chaau3
巢	巢	chaau4
凄	淒	chai1
妻	妻	chai1
栖	棲	chai1
悽	悽	chai1
砌	砌	chai3
沏	沏	chai3
切	切	chai3
齐	齊	chai4
荠	薺	chai4
蛴	蠐	chai4
测	測	chak7
恻	惻	chak7
侵	侵	cham1
参	參	cham1/chaam1
寝	寢	cham2
碜	磣	cham2
谶	讖	cham3/chaam3
沉	沉	cham4
寻	尋	cham4
荨	蕁	cham4
鲟	鱘	cham4
蕈	蕈	cham5
亲	親	chan1
嗔	嗔	chan1
瞋	瞋	chan1
诊	診	chan2
哂	哂	chan2
矧	矧	chan2
缜	縝	chan2/jan2
衬	襯	chan3
趁	趁	chan3
亲	親	chan3
龀	齔	chan3
尘	塵	chan4
陈	陳	chan4
曾	曾	chang4
层	層	chang4
嶒	嶒	chang4
葺	葺	chap7
缉	緝	chap7
辑	輯	chap7
漆	漆	chat7
柒	柒	chat7
七	七	chat7
秋	鞦	chau1
抽	抽	chau1
鳅	鰍	chau1
秋	秋	chau1
楸	楸	chau1
丑	丑	chau2
丑	醜	chau2
瞅	瞅	chau2
臭	臭	chau3
糗	糗	chau3
嗅	嗅	chau3
凑	湊	chau3
溴	溴	chau3
惆	惆	chau4
酬	酬	chau4
绸	綢	chau4
稠	稠	chau4
畴	疇	chau4
踌	躊	chau4
囚	囚	chau4
筹	籌	chau4
泅	泅	chau4
仇	仇	chau4
俦	儔	chau4
遒	遒	chau4
奢	奢	che1
车	車	che1
伡	俥	che1/geui1
扯	扯	che2
且	且	che2
邪	邪	che4
斜	斜	che4
𪨶	輋	che4
尺	尺	chek8
赤	赤	chek8
呎	呎	chek8
催	催	cheui1
炊	炊	cheui1
摧	摧	cheui1
吹	吹	cheui1
趋	趨	cheui1
崔	崔	cheui1
榱	榱	cheui1
璀	璀	cheui1/cheui2
揣	揣	cheui2
娶	娶	cheui2
取	取	cheui2
脆	脆	cheui3
趣	趣	cheui3
啐	啐	cheui3
觑	覷	cheui3
翠	翠	cheui3
焠	焠	cheui3/seui6
淬	淬	cheui3/seui6
除	除	cheui4
槌	槌	cheui4
隋	隋	cheui4
捶	捶	cheui4
锤	錘	cheui4
蜍	蜍	cheui4
徐	徐	cheui4
随	隨	cheui4
滁	滁	cheui4
卓	卓	cheuk8
戳	戳	cheuk8
绰	綽	cheuk8
辵	辵	cheuk8
春	春	cheun1
椿	椿	cheun1
蠢	蠢	cheun2
旬	旬	cheun4
循	循	cheun4
秦	秦	cheun4
巡	巡	cheun4
嗪	嗪	cheun4
螓	螓	cheun4
枪	槍	cheung1
鲳	鯧	cheung1
呛	嗆	cheung1
昌	昌	cheung1
窗	窗	cheung1
戗	戧	cheung1
猖	猖	cheung1
菖	菖	cheung1
锵	鏘	cheung1
伥	倀	cheung1
娼	娼	cheung1
抢	搶	cheung2
唱	唱	cheung3
戗	戧	cheung3
怅	悵	cheung3
倡	倡	cheung3
畅	暢	cheung3
跄	蹌	cheung3
呛	嗆	cheung3
炝	熗	cheung3
鬯	鬯	cheung3
祥	祥	cheung4
墙	牆	cheung4
蔷	薔	cheung4
翔	翔	cheung4
肠	腸	cheung4
场	場	cheung4
戕	戕	cheung4
长	長	cheung4
樯	檣	cheung4
详	詳	cheung4
苌	萇	cheung4
出	齣	cheut7
出	出	cheut7
雌	雌	chi1
鸱	鴟	chi1
笞	笞	chi1
蚩	蚩	chi1
螭	螭	chi1
眵	眵	chi1
哧	哧	chi1
差	差	chi1
痴	癡	chi1
嗤	嗤	chi1
疵	疵	chi1
魑	魑	chi1
跐	跐	chi1
矢	矢	chi2
耻	恥	chi2
齿	齒	chi2
始	始	chi2
此	此	chi2
侈	侈	chi2
褫	褫	chi2
豕	豕	chi2
跐	跐	chi2
玼	玼	chi2
泚	泚	chi2
次	次	chi3
赐	賜	chi3
帜	幟	chi3
刺	刺	chi3
炽	熾	chi3
厕	廁	chi3
翅	翅	chi3
瓷	瓷	chi4
祠	祠	chi4
篪	篪	chi4
驰	馳	chi4
慈	慈	chi4
词	詞	chi4
磁	磁	chi4
辞	辭	chi4
池	池	chi4
墀	墀	chi4
弛	弛	chi4
糍	糍	chi4
持	持	chi4
匙	匙	chi4
迟	遲	chi4
脐	臍	chi4
茌	茌	chi4
踟	踟	chi4
茨	茨	chi4
恃	恃	chi5
柿	柿	chi5
似	似	chi5
姒	姒	chi5
斥	斥	chik7
戚	戚	chik7
叱	叱	chik7
敕	敕	chik7
彳	彳	chik7
饬	飭	chik7
槭	槭	chik7
签	籤	chim1
纤	纖	chim1
歼	殲	chim1
签	簽	chim1
谄	諂	chim2
堑	塹	chim3
僭	僭	chim3
暹	暹	chim3/chim1
潜	潛	chim4
千	千	chin1
迁	遷	chin1
仟	仟	chin1
千	韆	chin1
阡	阡	chin1
芊	芊	chin1
浅	淺	chin2
前	前	chin4
缠	纏	chin4
钱	錢	chin4
践	踐	chin5/jin6
蛏	蟶	ching1
氰	氰	ching1
清	清	ching1
称	稱	ching1
蜻	蜻	ching1
鲭	鯖	ching1
青	青	ching1/cheng1
拯	拯	ching2
逞	逞	ching2
骋	騁	ching2
请	請	ching2/cheng2
称	稱	ching3
秤	秤	ching3
称	稱	ching3/chang3
情	情	ching4
惩	懲	ching4
程	程	ching4
晴	晴	ching4
澄	澄	ching4
呈	呈	ching4
埕	埕	ching4
澂	澂	ching4
妾	妾	chip8
设	設	chit8
切	切	chit8
彻	徹	chit8
辙	轍	chit8
澈	澈	chit8
撤	撤	chit8
掣	掣	chit8
超	超	chiu1
钊	釗	chiu1
昭	昭	chiu1
锹	鍬	chiu1
悄	悄	chiu2
悄	悄	chiu2/chiu1
峭	峭	chiu3
俏	俏	chiu3
鞘	鞘	chiu3
肖	肖	chiu3
朝	朝	chiu4
潮	潮	chiu4
瞧	瞧	chiu4
憔	憔	chiu4
樵	樵	chiu4
初	初	cho1
雏	雛	cho1
刍	芻	cho1
磋	磋	cho1
搓	搓	cho1
楚	楚	cho2
础	礎	cho2
憷	憷	cho2
错	錯	cho3
锉	銼	cho3
挫	挫	cho3
锄	鋤	cho4
痤	痤	cho4
坐	坐	cho5
采	採	choi2
睬	睬	choi2
采	采	choi2
彩	綵	choi2
彩	彩	choi2
菜	菜	choi3
赛	賽	choi3
蔡	蔡	choi3
塞	塞	choi3
材	材	choi4
裁	裁	choi4
才	才	choi4
财	財	choi4
错	錯	chok8
沧	滄	chong1
创	創	chong1
伧	傖	chong1
疮	瘡	chong1
苍	蒼	chong1
舱	艙	chong1
仓	倉	chong1
敞	敞	chong2
厂	廠	chong2
闯	闖	chong2
氅	氅	chong2
创	創	chong3
藏	藏	chong4
床	床	chong4
操	操	chou1
粗	粗	chou1
草	草	chou2
措	措	chou3
糙	糙	chou3
醋	醋	chou3
躁	躁	chou3
燥	燥	chou3
噪	噪	chou3
造	造	chou3
操	操	chou3/chou1
曹	曹	chou4
嘈	嘈	chou4
漕	漕	chou4
槽	槽	chou4
螬	螬	chou4
搐	搐	chuk7
束	束	chuk7
矗	矗	chuk7
蹙	蹙	chuk7
畜	畜	chuk7
簇	簇	chuk7
蓄	蓄	chuk7
促	促	chuk7
速	速	chuk7
簌	簌	chuk7
蹴	蹴	chuk7
龊	齪	chuk7
亍	亍	chuk7
俶	俶	chuk7
触	觸	chuk7/juk7
匆	匆	chung1
忡	忡	chung1
冲	衝	chung1
聪	聰	chung1
冲	沖	chung1
囱	囪	chung1
憧	憧	chung1
葱	蔥	chung1
涌	涌	chung1
充	充	chung1
枞	樅	chung1
骢	驄	chung1
衷	衷	chung1/jung1
宠	寵	chung2
冢	冢	chung2
从	從	chung4
丛	叢	chung4
重	重	chung4
松	松	chung4
琮	琮	chung4
虫	蟲	chung4
重	重	chung5
躇	躇	chyu1
橱	櫥	chyu1
杵	杵	chyu2
贮	貯	chyu2
处	處	chyu3/syu3
蹰	蹰	chyu4
厨	廚	chyu4/cheui4
署	署	chyu5
储	儲	chyu5
苎	苧	chyu5
柱	柱	chyu5
曙	曙	chyu5
处	處	chyu5
伫	佇	chyu5
褚	褚	chyu5
杼	杼	chyu5
穿	穿	chyun1
汆	汆	chyun1
川	川	chyun1
蹿	躥	chyun1
村	村	chyun1
忖	忖	chyun2
揣	揣	chyun2
喘	喘	chyun2
撺	攛	chyun2/chyun3
吋	吋	chyun3
爨	爨	chyun3
寸	寸	chyun3
串	串	chyun3
窜	竄	chyun3
泉	泉	chyun4
诠	詮	chyun4
存	存	chyun4
铨	銓	chyun4
传	傳	chyun4
痊	痊	chyun4
全	全	chyun4
醛	醛	chyun4
荃	荃	chyun4
辁	輇	chyun4
筌	筌	chyun4
椽	椽	chyun4
猝	猝	chyut8
撮	撮	chyut8
踅	踅	chyut8
打	打	da1
打	打	da2
呆	呆	daai1
歹	歹	daai2
带	帶	daai3
戴	戴	daai3
大	大	daai6
担	擔	daam1
耽	耽	daam1
眈	眈	daam1
儋	儋	daam1
聃	聃	daam1
胆	膽	daam2
担	擔	daam3
氮	氮	daam6
淡	淡	daam6
澹	澹	daam6
窞	窞	daam6
淡	淡	daam6/taam5
单	單	daan1
郸	鄲	daan1
丹	丹	daan1
殚	殫	daan1
弹	彈	daan2
旦	旦	daan3
诞	誕	daan3
掸	撢	daan5
掸	撣	daan5
蛋	蛋	daan6
但	但	daan6
弹	彈	daan6
惮	憚	daan6
疍	疍	daan6
搭	搭	daap8
耷	耷	daap8
答	答	daap8
瘩	瘩	daap8
踏	踏	daap9
蹋	蹋	daap9
沓	沓	daap9
靼	靼	daat8
妲	妲	daat8/taan2
达	達	daat9
繨	繨	daat9
哒	噠	daat9
荙	薘	daat9
低	低	dai1
磾	磾	dai1
抵	抵	dai2
柢	柢	dai2
底	底	dai2
骶	骶	dai2
诋	詆	dai2
邸	邸	dai2
碲	碲	dai3
帝	帝	dai3
蒂	蒂	dai3
缔	締	dai3
谛	諦	dai3
弟	弟	dai6
悌	悌	dai6
棣	棣	dai6
递	遞	dai6
第	第	dai6
隶	隸	dai6
逮	逮	dai6/doi6
德	德	dak7
得	得	dak7
特	特	dak9
墩	墩	dan2
炖	燉	dan6
灯	燈	dang1
蹬	蹬	dang1
登	登	dang1
噔	噔	dang1
等	等	dang2
凳	凳	dang3
镫	鐙	dang3
磴	磴	dang3
邓	鄧	dang6
瞪	瞪	dang6/dang1
突	突	dat9
凸	凸	dat9
吐	吐	dat9
兜	兜	dau1
陡	陡	dau2
斗	斗	dau2
抖	抖	dau2
蚪	蚪	dau2
纠	糾	dau2/gau2
斗	鬥	dau3
窦	竇	dau6
痘	痘	dau6
逗	逗	dau6
豆	豆	dau6/dau2
爹	爹	de1
嗲	嗲	de2
地	地	dei6
籴	糴	dek9
笛	笛	dek9
堆	堆	deui1
对	對	deui3
队	隊	deui6
兑	兌	deui6
啄	啄	deuk8
琢	琢	deuk8
斫	斲	deuk8
涿	涿	deuk8
墩	墩	deun1
蹲	蹲	deun1
惇	惇	deun1
敦	敦	deun1
遁	遁	deun6
顿	頓	deun6
钝	鈍	deun6
沌	沌	deun6
盹	盹	deun6
吨	噸	deun6
咄	咄	deut7
嫡	嫡	dik7
滴	滴	dik7
的	的	dik7
迪	迪	dik9
狄	狄	dik9
翟	翟	dik9
涤	滌	dik9
敌	敵	dik9
荻	荻	dik9
掂	掂	dim1
点	點	dim2
店	店	dim3
玷	玷	dim3
惦	惦	dim3
踮	踮	dim3
颠	顛	din1
巅	巔	din1
癫	癲	din1
碘	碘	din1
垫	墊	din2
典	典	din2
碘	碘	din2
垫	墊	din3
靛	靛	din6
淀	澱	din6
电	電	din6
垫	墊	din6
佃	佃	din6
殿	殿	din6
甸	甸	din6
奠	奠	din6
丁	丁	ding1
仃	仃	ding1
汀	汀	ding1
町	町	ding1
玎	玎	ding1
钉	釘	ding1/deng1
叮	叮	ding1/deng1
盯	盯	ding1/deng1
顶	頂	ding2
酊	酊	ding2
鼎	鼎	ding2
碇	碇	ding3
锭	錠	ding3/ding6
订	訂	ding3/ding6
定	定	ding6
啶	啶	ding6
叠	疊	dip9
碟	碟	dip9
蝶	蝶	dip9
喋	喋	dip9
牒	牒	dip9
谍	諜	dip9
鲽	鰈	dip9
跌	跌	dit8
耋	耋	dit9
迭	迭	dit9
秩	秩	dit9
瓞	瓞	dit9
雕	雕	diu1
貂	貂	diu1
叼	叼	diu1
鲷	鯛	diu1
凋	凋	diu1
刁	刁	diu1
丢	丟	diu1
碉	碉	diu1
雕	鵰	diu1
屌	屌	diu2
吊	弔	diu3
吊	吊	diu3
钓	釣	diu3
掉	掉	diu6
调	調	diu6
多	多	do1
哆	哆	do1
跺	跺	do2
躲	躲	do2
亸	嚲	do2
朵	朵	do2/deu2
剁	剁	do2/deuk8
驮	馱	do6
惰	惰	do6
堕	墮	do6
袋	袋	doi6
待	待	doi6
甙	甙	doi6
岱	岱	doi6
黛	黛	doi6
叇	靆	doi6
代	代	doi6
玳	玳	doi6
殆	殆	doi6/toi5
怠	怠	doi6/toi5
度	度	dok9
铎	鐸	dok9
踱	踱	dok9
铛	鐺	dong1
当	噹	dong1
当	當	dong1
裆	襠	dong1
挡	擋	dong2
党	黨	dong2
档	檔	dong3
当	當	dong3
荡	蕩	dong6
荡	盪	dong6
宕	宕	dong6
砀	碭	dong6
菪	菪	dong6
都	都	dou1
嘟	嘟	dou1
叨	叨	dou1
刀	刀	dou1
倒	倒	dou2
赌	賭	dou2
堵	堵	dou2
捣	搗	dou2
岛	島	dou2
睹	睹	dou2
倒	倒	dou3
妒	妒	dou3
蠹	蠹	dou3
到	到	dou3
盗	盜	dou6
稻	稻	dou6
杜	杜	dou6
导	導	dou6
蹈	蹈	dou6
度	度	dou6
渡	渡	dou6
悼	悼	dou6
道	道	dou6
镀	鍍	dou6
芏	芏	dou6
督	督	duk7
笃	篤	duk7
叾	叾	duk7
犊	犢	duk9
毒	毒	duk9
渎	瀆	duk9
黩	黷	duk9
牍	牘	duk9
独	獨	duk9
读	讀	duk9
碡	碡	duk9
髑	髑	duk9
椟	櫝	duk9
冬	冬	dung1
氡	氡	dung1
东	東	dung1
咚	咚	dung1
懂	懂	dung2
董	董	dung2
踵	踵	dung2
冻	凍	dung3
栋	棟	dung3
恸	慟	dung6
胴	胴	dung6
恫	恫	dung6
洞	洞	dung6
侗	侗	dung6
动	動	dung6
端	端	dyun1
短	短	dyun2
锻	鍛	dyun3
煅	煅	dyun3
段	段	dyun6
缎	緞	dyun6
断	斷	dyun6
断	斷	dyun3
夺	奪	dyut9
欸	欸	ei1
欸	欸	ei2
欸	欸	ei4
欸	欸	ei6
花	花	fa1
化	化	fa3
快	快	faai3
块	塊	faai3
傀	傀	faai3
筷	筷	faai3
哙	噲	faai3
旛	旛	faan1
幡	幡	faan1
翻	翻	faan1
番	番	faan1
反	反	faan2
返	返	faan2
犯	犯	faan2
贩	販	faan3/faan2
泛	泛	faan3/faan6
繁	繁	faan4
帆	帆	faan4
凡	凡	faan4
烦	煩	faan4
钒	釩	faan4
藩	藩	faan4
樊	樊	faan4
矾	礬	faan4
蕃	蕃	faan4
璠	璠	faan4
梵	梵	faan4/faan6
瓣	瓣	faan6
饭	飯	faan6
范	範	faan6
犯	犯	faan6
范	范	faan6
珐	琺	faat8
发	髮	faat8
法	法	faat8
发	發	faat8
晖	暉	fai1
挥	揮	fai1
辉	輝	fai1
徽	徽	fai1
撝	撝	fai1
煇	煇	fai1
袆	褘	fai1
沸	沸	fai3
废	廢	fai3
肺	肺	fai3
费	費	fai3
狒	狒	fai3
吠	吠	fai6
婚	婚	fan1
薰	薰	fan1
氛	氛	fan1
纷	紛	fan1
分	分	fan1
熏	熏	fan1
熏	燻	fan1
醺	醺	fan1
荤	葷	fan1
昏	昏	fan1
酚	酚	fan1
芬	芬	fan1
吩	吩	fan1
勋	勳	fan1
棻	棻	fan1
粉	粉	fan2
粪	糞	fan3
训	訓	fan3
坟	墳	fan4
焚	焚	fan4
愤	憤	fan5
奋	奮	fan5
忿	忿	fan5
份	份	fan6
分	分	fan6
汾	汾	fan4
拂	拂	fat7
惚	惚	fat7
囫	囫	fat7
弗	弗	fat7
忽	忽	fat7
窟	窟	fat7
氟	氟	fat7
笏	笏	fat7
佛	彿	fat7
伐	伐	fat9
筏	筏	fat9
佛	佛	fat9
阀	閥	fat9
乏	乏	fat9
罚	罰	fat9
否	否	fau2
浮	浮	fau4
涪	涪	fau4
阜	阜	fau6
啡	啡	fe1
非	非	fei1
飞	飛	fei1
妃	妃	fei1
绯	緋	fei1
鲱	鯡	fei1
菲	菲	fei1
蜚	蜚	fei1
扉	扉	fei1
霏	霏	fei1
斐	斐	fei2
翡	翡	fei2
匪	匪	fei2
诽	誹	fei2
榧	榧	fei2
悱	悱	fei2
腓	腓	fei4
肥	肥	fei4
科	科	fo1
蝌	蝌	fo1
伙	伙	fo2
火	火	fo2
颗	顆	fo2
伙	夥	fo2
课	課	fo3
货	貨	fo3
攫	攫	fok8
霍	霍	fok8
藿	藿	fok8
矍	矍	fok8
方	方	fong1
荒	荒	fong1
芳	芳	fong1
慌	慌	fong1
坊	坊	fong1
谎	謊	fong1
肪	肪	fong1
邡	邡	fong1
恍	恍	fong2
幌	幌	fong2
纺	紡	fong2
访	訪	fong2
仿	彷	fong2
晃	晃	fong2
仿	仿	fong2
舫	舫	fong2
况	況	fong3
放	放	fong3
妨	妨	fong4
房	房	fong4
防	防	fong4
俘	俘	fu1
枯	枯	fu1
呼	呼	fu1
麸	麩	fu1
孵	孵	fu1
肤	膚	fu1
孚	孚	fu1
敷	敷	fu1
夫	夫	fu1
骷	骷	fu1
轷	軤	fu1
刳	刳	fu1
跗	跗	fu1
唬	唬	fu2
腑	腑	fu2
抚	撫	fu2
釜	釜	fu2
拊	拊	fu2
琥	琥	fu2
俯	俯	fu2
甫	甫	fu2
斧	斧	fu2
府	府	fu2
虎	虎	fu2
苦	苦	fu2
富	富	fu3
赋	賦	fu3
库	庫	fu3
副	副	fu3
裤	褲	fu3
绔	絝	fu3
戽	戽	fu3
芙	芙	fu4
乎	乎	fu4
扶	扶	fu4
符	符	fu4
妇	婦	fu5
腐	腐	fu6
仆	仆	fu6
赴	赴	fu6
负	負	fu6
附	附	fu6
辅	輔	fu6
父	父	fu6
讣	訃	fu6
咐	咐	fu6
付	付	fu6
傅	傅	fu6
鲋	鮒	fu6
驸	駙	fu6
恢	恢	fui1
魁	魁	fui1
灰	灰	fui1
诙	詼	fui1
奎	奎	fui1/kwai1
鲔	鮪	fui2
悔	悔	fui3
诲	誨	fui3
晦	晦	fui3
复	複	fuk7
辐	輻	fuk7
覆	覆	fuk7
福	福	fuk7
幅	幅	fuk7
馥	馥	fuk7
蝮	蝮	fuk7
蝠	蝠	fuk7
腹	腹	fuk7
伏	伏	fuk9
袱	袱	fuk9
复	復	fuk9
服	服	fuk9
茯	茯	fuk9
宓	宓	fuk9
髋	髖	fun1
獾	貛	fun1
宽	寬	fun1
欢	歡	fun1
款	款	fun2
丰	豐	fung1
疯	瘋	fung1
风	風	fung1
烽	烽	fung1
丰	丰	fung1
枫	楓	fung1
峰	峰	fung1
锋	鋒	fung1
蜂	蜂	fung1
封	封	fung1
犎	犎	fung1
讽	諷	fung3
逢	逢	fung4
冯	馮	fung4
缝	縫	fung4
缝	縫	fung4/fung6
凤	鳳	fung6
奉	奉	fung6
俸	俸	fung6/fung2
阔	闊	fut8
加	加	ga1
珈	珈	ga1
迦	迦	ga1
家	家	ga1
枷	枷	ga1
袈	袈	ga1
伽	伽	ga1
家	傢	ga1
嘉	嘉	ga1
痂	痂	ga1
镓	鎵	ga1
噶	噶	ga1
豭	豭	ga1
贾	賈	ga2
架	架	ga2
尕	尕	ga2
假	假	ga2
斝	斝	ga2
槚	檟	ga2
驾	駕	ga3
嫁	嫁	ga3
稼	稼	ga3
假	假	ga3
咖	咖	ga3
价	價	ga3
架	架	ga3
佳	佳	gaai1
皆	皆	gaai1
街	街	gaai1
偕	偕	gaai1
秸	秸	gaai1
阶	階	gaai1
解	解	gaai2
蚧	蚧	gaai2/gwaai2
诫	誡	gaai3
介	介	gaai3
届	屆	gaai3
尬	尬	gaai3
界	界	gaai3
戒	戒	gaai3
芥	芥	gaai3
疥	疥	gaai3
解	解	gaai3
骼	骼	gaak8
膈	膈	gaak8
革	革	gaak8
格	格	gaak8
胳	胳	gaak8
嗝	嗝	gaak8
镉	鎘	gaak8
隔	隔	gaak8
监	監	gaam1
缄	緘	gaam1
尴	尷	gaam1/gaam3
减	減	gaam2
监	監	gaam3
鉴	鑑	gaam3
奸	奸	gaan1
间	間	gaan1
奸	姦	gaan1
艰	艱	gaan1
柬	柬	gaan2
拣	揀	gaan2
简	簡	gaan2
茧	繭	gaan2
锏	鐧	gaan2
碱	鹼	gaan2
笕	筧	gaan2
间	間	gaan3
谏	諫	gaan3
涧	澗	gaan3
耕	耕	gaang1
更	更	gaang1
蛱	蛺	gaap8
钾	鉀	gaap8
颊	頰	gaap8
甲	甲	gaap8
饸	餄	gaap8
荚	莢	gaap8
夹	夾	gaap8
胛	胛	gaap8
郏	郟	gaap8
轧	軋	gaat8
岬	岬	gaap8
袷	袷	gaap8
胶	膠	gaau1
茭	茭	gaau1
郊	郊	gaau1
蛟	蛟	gaau1
交	交	gaau1
跤	跤	gaau1
鲛	鮫	gaau1
皎	皎	gaau2
佼	佼	gaau2
铰	鉸	gaau2
绞	絞	gaau2
搅	攪	gaau2
姣	姣	gaau2
狡	狡	gaau2
饺	餃	gaau2
搞	搞	gaau2
较	較	gaau3
铰	鉸	gaau3
窖	窖	gaau3
觉	覺	gaau3
教	教	gaau3
校	校	gaau3
滘	滘	gaau3
酵	酵	gaau3/haau1
鸡	雞	gai1
笄	笄	gai1
计	計	gai3
髻	髻	gai3
蓟	薊	gai3
继	繼	gai3
金	金	gam1
柑	柑	gam1
今	今	gam1
甘	甘	gam1
苷	苷	gam1
禁	禁	gam1
泔	泔	gam1
感	感	gam2
敢	敢	gam2
橄	橄	gam2
锦	錦	gam2
禁	禁	gam3
赣	贛	gam3
淦	淦	gam3
噤	噤	gam3
筋	筋	gan1
跟	跟	gan1
根	根	gan1
巾	巾	gan1
斤	斤	gan1
哏	哏	gan1
紧	緊	gan2
堇	堇	gan2
谨	謹	gan2
仅	僅	gan2
馑	饉	gan2
瑾	瑾	gan2
靳	靳	gan3
艮	艮	gan3
觐	覲	gan3/gan2
近	近	gan6
庚	庚	gang1
更	更	gang1
羹	羹	gang1
粳	粳	gang1
赓	賡	gang1
梗	梗	gang2
耿	耿	gang2
亘	亙	gang2
埂	埂	gang2
哽	哽	gang2
鲠	鯁	gang2/kang2
更	更	gang3
急	急	gap7
鸽	鴿	gap8
蛤	蛤	gap8
吉	吉	gat7
讫	訖	gat7
纥	紇	gat7
桔	桔	gat7
嘎	嘎	gat8
疙	疙	gat9
钩	鉤	gau1
阄	鬮	gau1
佝	佝	gau1
鸠	鳩	gau1/kau1
韭	韭	gau2
枸	枸	gau2
苟	苟	gau2
狗	狗	gau2
久	久	gau2
九	九	gau2
玖	玖	gau2
灸	灸	gau3
够	夠	gau3
咎	咎	gau3
柩	柩	gau3
究	究	gau3
疚	疚	gau3
救	救	gau3
诟	詬	gau3
垢	垢	gau3
厩	廄	gau3
旧	舊	gau6
饥	飢	gei1
基	基	gei1
乩	乩	gei1
箕	箕	gei1
奇	奇	gei1
肌	肌	gei1
畸	畸	gei1
姬	姬	gei1
犄	犄	gei1
矶	磯	gei1
讥	譏	gei1
叽	嘰	gei1
羁	覊	gei1
几	几	gei1
畿	畿	gei1
玑	璣	gei1
机	機	gei1
几	幾	gei1
纪	紀	gei2
几	幾	gei2
己	己	gei2
杞	杞	gei2
觊	覬	gei3
纪	紀	gei3
寄	寄	gei3
既	既	gei3
记	記	gei3
妓	妓	gei6
芰	芰	gei6
技	技	gei6
伎	伎	gei6
忌	忌	gei6
惊	驚	geng1
颈	頸	geng2
镜	鏡	geng3
锯	鋸	geu3/geui3
居	居	geui1
据	据	geui1
车	車	geui1
车	車	geui1
琚	琚	geui1
举	舉	geui2
矩	矩	geui2
榉	櫸	geui2
蒟	蒟	geui2
龋	齲	geui2
莒	莒	geui2
踞	踞	geui3
据	據	geui3
句	句	geui3
讵	詎	geui6
惧	懼	geui6
炬	炬	geui6
巨	鉅	geui6
遽	遽	geui6
巨	巨	geui6
具	具	geui6
飓	颶	geui6
苣	苣	geui6
秬	秬	geui6
脚	腳	geuk8
僵	僵	geung1
羌	羌	geung1
僵	殭	geung1
蜣	蜣	geung1
姜	薑	geung1
缰	韁	geung1
疆	疆	geung1
姜	姜	geung1
强	強	geung6
糨	糨	geung6
棘	棘	gik7
激	激	gik7
击	擊	gik7
戟	戟	gik7
亟	亟	gik7
殛	殛	gik7
极	極	gik9
兼	兼	gim1
鹣	鶼	gim1
搛	搛	gim1
捡	撿	gim2
睑	瞼	gim2
检	檢	gim2
剑	劍	gim3
俭	儉	gim6
坚	堅	gin1
肩	肩	gin1
犍	犍	gin1
鲣	鰹	gin1
蹇	蹇	gin2
腱	腱	gin3
建	建	gin3
见	見	gin3
健	健	gin6
件	件	gin6
键	鍵	gin6
惊	驚	ging1
荆	荊	ging1
兢	兢	ging1
泾	涇	ging1
经	經	ging1
矜	矜	ging1
京	京	ging1
景	景	ging2
境	境	ging2
警	警	ging2
竟	竟	ging2
儆	儆	ging2
憬	憬	ging2
璟	璟	ging2
径	徑	ging3
敬	敬	ging3
劲	勁	ging3
径	逕	ging3
竞	競	ging6
劲	勁	ging6
痉	痙	ging6
劫	劫	gip8
洁	潔	git8
结	結	git8
拮	拮	git8
杰	傑	git9
桀	桀	git9
娇	嬌	giu1
骄	驕	giu1
矫	矯	giu2
缴	繳	giu2
叫	叫	giu3
撬	撬	giu6
轿	轎	giu6
仡	仡	go1
哥	哥	go1
歌	歌	go1
旮	旮	go1/gok8
菏	菏	go1/ho4
个	個	go3
该	該	goi1
赅	賅	goi1
改	改	goi2
盖	蓋	goi3
咯	咯	gok7
各	各	gok8
角	角	gok8
搁	擱	gok8
阁	閣	gok8
觉	覺	gok8
桷	桷	gok8
干	乾	gon1
杆	杆	gon1
肝	肝	gon1
竿	竿	gon1
干	干	gon1
擀	擀	gon2
赶	趕	gon2
杆	桿	gon2
干	幹	gon3
缸	缸	gong1
罡	罡	gong1
肛	肛	gong1
江	江	gong1
纲	綱	gong1
冈	岡	gong1
岗	崗	gong1
刚	剛	gong1
茳	茳	gong1
讲	講	gong2
港	港	gong2
绛	絳	gong3
钢	鋼	gong3
降	降	gong3
杠	槓	gong3
割	割	got8
葛	葛	got8
高	高	gou1
糕	糕	gou1
膏	膏	gou1
羔	羔	gou1
睾	睾	gou1
皋	皋	gou1
稿	稿	gou2
槁	槁	gou2
镐	鎬	gou2
缟	縞	gou2
杲	杲	gou2
藁	藁	gou2
锆	鋯	gou3
告	告	gou3
郜	郜	gou3
诰	誥	gou6
姑	姑	gu1
沽	沽	gu1
蛄	蛄	gu1
轱	軲	gu1
咕	咕	gu1
孤	孤	gu1
辜	辜	gu1
菇	菇	gu1
觚	觚	gu1
菰	菰	gu1
蛊	蠱	gu2
钴	鈷	gu2
牯	牯	gu2
贾	賈	gu2
古	古	gu2
估	估	gu2
鼓	鼓	gu2
股	股	gu2
诂	詁	gu2
雇	僱	gu3
顾	顧	gu3
锢	錮	gu3
故	故	gu3
固	固	gu3
谷	谷	guk7
鹄	鵠	guk7
毂	轂	guk7
谷	穀	guk7
掬	掬	guk7
鞠	鞠	guk7
梏	梏	guk7
嚳	嚳	guk7
菊	菊	guk7
局	局	guk9
焗	焗	guk9
锔	鋦	guk9
冠	冠	gun1
官	官	gun1
棺	棺	gun1
观	觀	gun1
莞	莞	gun1
倌	倌	gun1
管	管	gun2
馆	館	gun2
莞	莞	gun2
脘	脘	gun2
鹳	鸛	gun3
冠	冠	gun3
灌	灌	gun3
盥	盥	gun3
罐	罐	gun3
贯	貫	gun3
观	觀	gun3
蚣	蚣	gung1
恭	恭	gung1
供	供	gung1
弓	弓	gung1
龚	龔	gung1
躬	躬	gung1
宫	宮	gung1
功	功	gung1
工	工	gung1
攻	攻	gung1
公	公	gung1
巩	鞏	gung2
拱	拱	gung2
珙	珙	gung2
栱	栱	gung2
贡	貢	gung3
供	供	gung3
共	共	gung6
呱	呱	gwa1
瓜	瓜	gwa1
寡	寡	gwa2
挂	掛	gwa3
卦	卦	gwa3
褂	褂	gwa3
乖	乖	gwaai1
拐	拐	gwaai2
柺	柺	gwaai2
蒯	蒯	gwaai2
怪	怪	gwaai3
掴	摑	gwaak8
关	關	gwaan1
鳏	鰥	gwaan1
掼	摜	gwaan3
惯	慣	gwaan3
刮	刮	gwaat8
刮	颳	gwaat8
龟	龜	gwai1
硅	硅	gwai1
闺	閨	gwai1
归	歸	gwai1
圭	圭	gwai1
瑰	瑰	gwai1
鲑	鮭	gwai1
皈	皈	gwai1
珪	珪	gwai1
晷	晷	gwai2
鬼	鬼	gwai2
轨	軌	gwai2
诡	詭	gwai2
簋	簋	gwai2
癸	癸	gwai3
瑰	瑰	gwai3
季	季	gwai3
桂	桂	gwai3
悸	悸	gwai3
贵	貴	gwai3
炅	炅	gwai3
柜	櫃	gwai6
馈	饋	gwai6
跪	跪	gwai6
篑	簣	gwai6
筠	筠	gwan1
君	君	gwan1
钧	鈞	gwan1
军	軍	gwan1
均	均	gwan1
纶	綸	gwan1
鋆	鋆	gwan1
锟	錕	gwan1
鲲	鯤	gwan1
莙	莙	gwan1
滚	滾	gwan2
鲧	鯀	gwan2
棍	棍	gwan3
郡	郡	gwan6
珺	珺	gwan6
薨	薨	gwang1
肱	肱	gwang1
訇	訇	gwang1
轰	轟	gwang1
橘	橘	gwat7
骨	骨	gwat7
汩	汩	gwat7
倔	倔	gwat9
掘	掘	gwat9
崛	崛	gwat9
虢	虢	gwik7
隙	隙	gwik7/kwing1
炯	炯	gwing2
迥	迥	gwing2
炅	炅	gwing2
戈	戈	gwo1
裹	裹	gwo2
果	果	gwo2
过	過	gwo3
郭	郭	gwok8
腘	膕	gwok8
国	國	gwok8
帼	幗	gwok8
椁	槨	gwok8
蝈	蟈	gwok8
廓	廓	gwok8/kwok8
胱	胱	gwong1
光	光	gwong1
桄	桄	gwong1
犷	獷	gwong2
广	廣	gwong2
诳	誑	gwong2
桄	桄	gwong3
捐	捐	gyun1
鹃	鵑	gyun1
娟	娟	gyun1
涓	涓	gyun1
蠲	蠲	gyun1
卷	卷	gyun2
卷	捲	gyun2
绢	絹	gyun3
券	券	gyun3
眷	眷	gyun3
鄄	鄄	gyun3
倦	倦	gyun6
哈	哈	ha1
虾	蝦	ha1
遐	遐	ha4
瑕	瑕	ha4
蛤	蛤	ha4
霞	霞	ha4
夏	夏	ha6
下	下	ha6
暇	暇	ha6
厦	廈	ha6
揩	揩	haai1
嗨	嗨	haai1
孩	孩	haai4
谐	諧	haai4
骸	骸	haai4
鞋	鞋	haai4
骇	駭	haai5
獬	獬	haai5
蟹	蟹	haai5
懈	懈	haai6
械	械	haai6
解	解	haai6
邂	邂	haai6/haai5
赫	赫	haak7
吓	嚇	haak8
客	客	haak8
喊	喊	haam3
函	函	haam4
涵	涵	haam4
咸	鹹	haam4
咸	咸	haam4
衔	銜	haam4
啣	啣	haam4
槛	檻	haam5
陷	陷	haam6
馅	餡	haam6
闲	閒	haan4
痫	癇	haan4
娴	嫺	haan4
限	限	haan6
夯	夯	haang1
坑	坑	haang1
行	行	haang4
呷	呷	haap8
嗑	嗑	haap8
掐	掐	haap8
匣	匣	haap9
柙	柙	haap9
箧	篋	haap9
狎	狎	haap9
峡	峽	haap9
狭	狹	haap9/haap8
侠	俠	haap9/hap9
哮	哮	haau1
敲	敲	haau1
烤	烤	haau1/haau2
考	考	haau2
巧	巧	haau2
拷	拷	haau2
栲	栲	haau2
孝	孝	haau3
校	校	haau6
効	効	haau6
效	效	haau6
傚	傚	haau6
奚	奚	hai4
兮	兮	hai4
鼷	鼷	hai4
系	係	hai6
系	繫	hai6
系	系	hai6
克	克	hak7
刻	刻	hak7
黑	黑	hak7
氪	氪	hak7
克	剋	hak7
可	可	hak7
勘	勘	ham1
蚶	蚶	ham1
龛	龕	ham1
戡	戡	ham1
堪	堪	ham1
憨	憨	ham1
坩	坩	ham1
砍	砍	ham2
坎	坎	ham2
崁	崁	ham3
磡	磡	ham3
勘	勘	ham3
瞰	瞰	ham3
嵌	嵌	ham3/ham6
含	含	ham4
酣	酣	ham4
晗	晗	ham4
颔	頷	ham5
撼	撼	ham6
憾	憾	ham6
很	很	han2
狠	狠	han2
恳	懇	han2
垦	墾	han2
痕	痕	han4
恨	恨	han6
铿	鏗	hang1
哼	哼	hang1
亨	亨	hang1
茎	莖	hang1/ging3
肯	肯	hang2
啃	啃	hang2
桁	桁	hang4
恒	恆	hang4
衡	衡	hang4
姮	姮	hang4
珩	珩	hang4
行	行	hang4
悻	悻	hang6
杏	杏	hang6
幸	幸	hang6
幸	倖	hang6
婞	婞	hang6
行	行	hang6
恰	恰	hap7
洽	洽	hap7
磕	磕	hap9
合	合	hap9
盒	盒	hap9
阖	闔	hap9
颌	頜	hap9
瞌	瞌	hap9
乞	乞	hat7
瞎	瞎	hat9
辖	轄	hat9
阂	閡	hat9
劾	劾	hat9
檄	檄	hat9
龁	齕	hat9
纥	紇	hat9
搳	搳	hat9
核	核	hat9/wat9
齁	齁	hau1
口	口	hau2
吼	吼	hau3
猴	猴	hau4
侯	侯	hau4
喉	喉	hau4
篌	篌	hau4
瘊	瘊	hau4
厚	厚	hau5
后	後	hau6
逅	逅	hau6
后	后	hau6
鲎	鱟	hau6
候	候	hau6
嘿	嘿	hei1
烯	烯	hei1
禧	禧	hei1
熙	熙	hei1
嬉	嬉	hei1
曦	曦	hei1
牺	犧	hei1
稀	稀	hei1
羲	羲	hei1
醯	醯	hei1
欷	欷	hei1
希	希	hei1
嘻	嘻	hei1
唏	唏	hei1
欺	欺	hei1
熹	熹	hei1
浠	浠	hei1
娸	娸	hei1
豨	豨	hei1
喜	喜	hei2
岂	豈	hei2
起	起	hei2
囍	囍	hei2
憩	憩	hei3
戏	戲	hei3
器	器	hei3
汽	汽	hei3
弃	棄	hei3
气	氣	hei3
吃	吃	hek8
靴	靴	heu1
墟	墟	heui1
吁	吁	heui1
嘘	噓	heui1
虚	虛	heui1
歔	歔	heui1
盱	盱	heui1
诩	詡	heui2
许	許	heui2
栩	栩	heui2
煦	煦	heui2/heui3
去	去	heui3
香	香	heung1
乡	鄉	heung1
享	享	heung2
响	響	heung2
飨	饗	heung2
饷	餉	heung2
晌	晌	heung2
蠁	蠁	heung2
向	向	heung3
向	嚮	heung3
谦	謙	him1
险	險	him2
芡	芡	him3
欠	欠	him3
掀	掀	hin1
牵	牽	hin1
轩	軒	hin1
骞	騫	hin1
遣	遣	hin2
显	顯	hin2
谴	譴	hin2
蚬	蜆	hin2
缱	繾	hin2
献	獻	hin3
宪	憲	hin3
兄	兄	hing1
卿	卿	hing1
兴	興	hing1
馨	馨	hing1
氢	氫	hing1
轻	輕	hing1/heng1
磬	磬	hing3
罄	罄	hing3
兴	興	hing3
庆	慶	hing3
胫	脛	hing5/ging3
胁	脅	hip8
歉	歉	hip8
协	協	hip8
怯	怯	hip8
挟	挾	hip8/haap9
惬	愜	hip9
歇	歇	hit8
蝎	蠍	hit8
侥	僥	hiu1
鸮	鴞	hiu1
骁	驍	hiu1
枭	梟	hiu1
浇	澆	hiu1
嚣	囂	hiu1
橇	橇	hiu1/cheui3
晓	曉	hiu2
窍	竅	hiu3/kiu3
哼	哼	hng6
苛	苛	ho1
诃	訶	ho1
呵	呵	ho1
可	可	ho2
坷	坷	ho2
岢	岢	ho2
嗬	嗬	ho2
何	何	ho4
河	河	ho4
荷	荷	ho4
贺	賀	ho6
荷	荷	ho6
开	開	hoi1
咍	咍	hoi1
锎	鐦	hoi1
恺	愷	hoi2
海	海	hoi2
铠	鎧	hoi2
凯	凱	hoi2
闿	闓	hoi2
剀	剴	hoi2
垲	塏	hoi2
害	害	hoi6
亥	亥	hoi6
氦	氦	hoi6
壳	殼	hok8
貉	貉	hok9
鹤	鶴	hok9
学	學	hok9
看	看	hon1
侃	侃	hon2
罕	罕	hon2
刊	刊	hon2/hon1
看	看	hon3
汉	漢	hon3
韩	韓	hon4
邯	邯	hon4
鼾	鼾	hon4
寒	寒	hon4
汗	汗	hon4
旱	旱	hon5
悍	悍	hon6
瀚	瀚	hon6
捍	捍	hon6
汗	汗	hon6
翰	翰	hon6
焊	焊	hon6
匡	匡	hong1
康	康	hong1
糠	糠	hong1
腔	腔	hong1
劻	劻	hong1
诓	誆	hong1
眶	眶	hong1/kwaang1
筐	筐	hong1/kwaang1
慷	慷	hong2/kong2
行	行	hong4
航	航	hong4
杭	杭	hong4
降	降	hong4
吭	吭	hong4
项	項	hong6
巷	巷	hong6/hong2
渴	渴	hot8
喝	喝	hot8
鞨	鞨	hot8
褐	褐	hot8
蒿	蒿	hou1
薅	薅	hou1
好	好	hou2
犒	犒	hou3
好	好	hou3
耗	耗	hou3
蠔	蠔	hou4
豪	豪	hou4
嗥	嗥	hou4
壕	壕	hou4
毫	毫	hou4
嚎	嚎	hou4
号	號	hou4
昊	昊	hou6
浩	浩	hou6
号	號	hou6
镐	鎬	hou6
灏	灝	hou6
皓	皓	hou6
颢	顥	hou6
哭	哭	huk7
酷	酷	huk9
槲	槲	huk9
匈	匈	hung1
凶	凶	hung1
箜	箜	hung1
崆	崆	hung1
胸	胸	hung1
汹	洶	hung1
凶	兇	hung1
空	空	hung1
恐	恐	hung2
孔	孔	hung2
哄	哄	hung3
控	控	hung3
汞	汞	hung3
烘	烘	hung3/hung1
哄	鬨	hung3/hung6
虹	虹	hung4
熊	熊	hung4
洪	洪	hung4
雄	雄	hung4
鸿	鴻	hung4
红	紅	hung4
蕻	蕻	hung4
讧	訌	hung4/hung3
蕻	蕻	hung6
圈	圈	hyun1
萱	萱	hyun1
喧	喧	hyun1
暄	暄	hyun1
埙	壎	hyun1
禤	禤	hyun1
禢	禢	hyun1
犬	犬	hyun2
畎	畎	hyun2
劝	勸	hyun3
券	券	hyun3
绚	絢	hyun3
绻	綣	hyun3
血	血	hyut8
渣	渣	ja1
糌	糌	ja1
吒	吒	ja1
咱	咱	ja1
楂	楂	ja1
齇	齇	ja1
查	查	ja1
抓	抓	ja1/jaau2
炸	炸	ja3
诈	詐	ja3
乍	乍	ja3
咋	咋	ja3
榨	榨	ja3
咤	咤	ja3
蚱	蚱	ja3/jaak8
嵖	嵖	ja6
膪	膪	ja6
斋	齋	jaai1
赍	齎	jaai1
债	債	jaai3
寨	寨	jaai6
眦	眥	jaai6
窄	窄	jaak8
啧	嘖	jaak8
责	責	jaak8
宅	宅	jaak9
择	擇	jaak9
泽	澤	jaak9
摘	摘	jaak9
踯	躑	jaak9
掷	擲	jaak9
谪	謫	jaak9
磔	磔	jaak9
簪	簪	jaam1
斩	斬	jaam2
崭	嶄	jaam2
湛	湛	jaam3
蘸	蘸	jaam3
站	站	jaam6
錾	鏨	jaam6
暂	暫	jaam6
趱	趲	jaan2
盏	盞	jaan2
攒	攢	jaan2
赞	讚	jaan3
赞	贊	jaan3
栈	棧	jaan6
绽	綻	jaan6
撰	撰	jaan6
赚	賺	jaan6
馔	饌	jaan6
攥	攥	jaan6
挣	掙	jaang6
眨	眨	jaap8
咂	咂	jaap8
匝	匝	jaap8
砸	砸	jaap8
闸	閘	jaap9
集	集	jaap9
习	習	jaap9
杂	雜	jaap9
什	什	jaap9
袭	襲	jaap9
隰	隰	jaap9
札	札	jaat8
扎	扎	jaat8
轧	軋	jaat8
紮	紮	jaat8
铡	鍘	jaat8
拶	拶	jaat8
嘲	嘲	jaau1
爪	爪	jaau2
找	找	jaau2
罩	罩	jaau3
笊	笊	jaau3
跻	躋	jai1
齑	齏	jai1
剂	劑	jai1
挤	擠	jai1
仔	仔	jai2
济	濟	jai2
祭	祭	jai3
制	製	jai3
霁	霽	jai3
济	濟	jai3
制	制	jai3
际	際	jai3
掣	掣	jai3
穄	穄	jai3
滞	滯	jai6
侧	側	jak7
则	則	jak7
昃	昃	jak7
仄	仄	jak7
针	針	jam1
箴	箴	jam1
砧	砧	jam1
斟	斟	jam1
枕	枕	jam2
怎	怎	jam2
浸	浸	jam3
枕	枕	jam3
鸩	鴆	jam6
朕	朕	jam6
胗	胗	jan1
珍	珍	jan1
真	真	jan1
疹	疹	chan2
轸	軫	jan2/chan2
振	振	jan3
赈	賑	jan3
镇	鎮	jan3
震	震	jan3
圳	圳	jan3
阵	陣	jan6
僧	僧	jang1
憎	憎	jang1
曾	曾	jang1
筝	箏	jang1
增	增	jang1
峥	崢	jang1
铮	錚	jang1
挣	掙	jang1/jaang1
睁	睜	jang1/jaang1
争	爭	jang1/jaang1
狰	猙	jang1/jaang1
赠	贈	jang6
汁	汁	jap7
执	執	jap7
质	質	jat7
侄	姪	jat9
窒	窒	jat9
桎	桎	jat9
疾	疾	jat9
蛰	蟄	jat9
嫉	嫉	jat9
蛭	蛭	jat9
舟	舟	jau1
周	周	jau1
州	州	jau1
揪	揪	jau1
周	週	jau1
洲	洲	jau1
诌	謅	jau1
邹	鄒	jau1
陬	陬	jau1
辀	輈	jau1
诹	諏	jau1
酒	酒	jau2
肘	肘	jau2
帚	帚	jau2
走	走	jau2
奏	奏	jau3
揍	揍	jau3
昼	晝	jau3
咒	咒	jau3
皱	皺	jau3
绉	縐	jau3
鹫	鷲	jau6
冑	冑	jau6
袖	袖	jau6
就	就	jau6
纣	紂	jau6
宙	宙	jau6
骤	驟	jau6
岫	岫	jau6
遮	遮	je1
嗟	嗟	je1
者	者	je2
姐	姐	je2
蔗	蔗	je3
借	借	je3
柘	柘	je3
这	這	je5/je3
谢	謝	je6
榭	榭	je6
只	隻	jek8
跖	跖	jek8
郑	鄭	jeng6/jing6
狙	狙	jeui1
椎	椎	jeui1
锥	錐	jeui1
追	追	jeui1
蛆	蛆	jeui1/cheui1
咀	咀	jeui2
龃	齟	jeui2
沮	沮	jeui2
嘴	嘴	jeui2
醉	醉	jeui3
惴	惴	jeui3
赘	贅	jeui3
最	最	jeui3
罪	罪	jeui6
序	序	jeui6
屿	嶼	jeui6
坠	墜	jeui6
叙	敘	jeui6
聚	聚	jeui6
溆	漵	jeui6
缀	綴	jeui6/jeui3
鹊	鵲	jeuk8
着	著	jeuk8
嚼	嚼	jeuk8
酌	酌	jeuk8
灼	灼	jeuk8
雀	雀	jeuk8
爵	爵	jeuk8
斫	斫	jeuk8
妁	妁	jeuk8
桌	桌	jeuk8/cheuk8
勺	勺	jeuk8/cheuk8
着	著	jeuk9
著	著	jeuk9
臻	臻	jeun1
谆	諄	jeun1
津	津	jeun1
榛	榛	jeun1
樽	樽	jeun1
蓁	蓁	jeun1
肫	肫	jeun1
遵	遵	jeun1/jyun1
准	準	jeun2
尽	儘	jeun2
准	准	jeun2
隼	隼	jeun2
荩	藎	jeun2
进	進	jeun3
俊	俊	jeun3
晋	晉	jeun3
骏	駿	jeun3
竣	竣	jeun3
缙	縉	jeun3
峻	峻	jeun3
浚	浚	jeun3
畯	畯	jeun3
尽	盡	jeun6
烬	燼	jeun6
漳	漳	jeung1
张	張	jeung1
浆	漿	jeung1
章	章	jeung1
将	將	jeung1
蟑	蟑	jeung1
璋	璋	jeung1
樟	樟	jeung1
彰	彰	jeung1
獐	獐	jeung1
嫜	嫜	jeung1
鄣	鄣	jeung1
掌	掌	jeung2
长	長	jeung2
奖	獎	jeung2
桨	槳	jeung2
蒋	蔣	jeung2
涨	漲	jeung2/jeung3
将	將	jeung3
账	賬	jeung3
酱	醬	jeung3
瘴	瘴	jeung3
障	障	jeung3
仗	仗	jeung3
帐	帳	jeung3
涨	漲	jeung3
胀	脹	jeung3
幛	幛	jeung3
嶂	嶂	jeung3
象	象	jeung6
丈	丈	jeung6
仗	仗	jeung6
像	像	jeung6
橡	橡	jeung6
匠	匠	jeung6
杖	杖	jeung6
黜	黜	jeut7
怵	怵	jeut7
卒	卒	jeut7
蜘	蜘	ji1
脂	脂	ji1
支	支	ji1
枝	枝	ji1
姿	姿	ji1
咨	咨	ji1
滋	滋	ji1
孜	孜	ji1
兹	茲	ji1
吱	吱	ji1
辎	輜	ji1
肢	肢	ji1
芝	芝	ji1
龇	齜	ji1
谘	諮	ji1
之	之	ji1
知	知	ji1
赀	貲	ji1
资	資	ji1
鼒	鼒	ji1
淄	淄	ji1
氏	氏	ji1
鲻	鯔	ji1
栀	梔	ji1
孳	孳	ji1
子	子	ji2
止	止	ji2
只	只	ji2
指	指	ji2
纸	紙	ji2
旨	旨	ji2
紫	紫	ji2
址	址	ji2
籽	籽	ji2
滓	滓	ji2
梓	梓	ji2
咫	咫	ji2
姊	姊	ji2
仔	仔	ji2
祉	祉	ji2
酯	酯	ji2
趾	趾	ji2
芷	芷	ji2
秭	秭	ji2
致	致	ji3
轾	輊	ji3
至	至	ji3
致	緻	ji3
质	質	ji3
志	誌	ji3
志	志	ji3
置	置	ji3
挚	摯	ji3
智	智	ji3
痣	痣	ji3
踬	躓	ji3
贽	贄	ji3
恣	恣	ji3/chi3
祀	祀	ji6
巳	巳	ji6
雉	雉	ji6
字	字	ji6
痔	痔	ji6
俟	俟	ji6
治	治	ji6
自	自	ji6
稚	稚	ji6
饲	飼	ji6
嗣	嗣	ji6
耜	耜	ji6
伺	伺	ji6
彘	彘	ji6
峙	峙	ji6/chi5
豸	豸	ji6/jaai6
寺	寺	ji6/ji2
借	借	jik9/je3
职	職	jik7
稷	稷	jik7
鲫	鯽	jik7
即	即	jik7
积	積	jik7
织	織	jik7
迹	跡	jik7
绩	績	jik7
陟	陟	jik7
渍	漬	jik7/ji3
瘠	瘠	jik8
炙	炙	jik8/jek8
脊	脊	jik8/jek8
直	直	jik9
藉	藉	jik9
值	值	jik9
席	席	jik9
植	植	jik9
殖	殖	jik9
籍	籍	jik9
寂	寂	jik9
矽	矽	jik9
汐	汐	jik9
夕	夕	jik9
借	藉	jik9/je3
蓆	蓆	jik9/jek9
瞻	瞻	jim1
占	占	jim1
詹	詹	jim1
谵	譫	jim1
尖	尖	jim1
沾	沾	jim1
沾	霑	jim1
占	佔	jim3
渐	漸	jim6
煎	煎	jin1
笺	箋	jin1
膻	羶	jin1
毡	氈	jin1
栴	栴	jin1
展	展	jin2
辗	輾	jin2
碾	碾	jin2
剪	剪	jin2
翦	翦	jin2
搌	搌	jin2
戬	戩	jin2
戬	戩	jin2
阐	闡	jin2/chin2
箭	箭	jin3
颤	顫	jin3
溅	濺	jin3
战	戰	jin3
饯	餞	jin3
荐	薦	jin3
贱	賤	jin6
征	征	jing1
怔	怔	jing1
征	徵	jing1
正	正	jing1
旌	旌	jing1
晶	晶	jing1
精	精	jing1
祯	禎	jing1
钲	鉦	jing1
贞	貞	jing1
菁	菁	jing1
侦	偵	jing1
蒸	蒸	jing1
睛	睛	jing1
烝	烝	jing1
症	癥	jing1
箐	箐	jing1
整	整	jing2
井	井	jing2/jeng2
症	症	jing3
证	證	jing3
正	正	jing3
政	政	jing3
帧	幀	jing3
靖	靖	jing6
静	靜	jing6
净	淨	jing6
靓	靚	jing6
阱	阱	jing6/jeng6
楫	楫	jip8
折	摺	jip8
褶	褶	jip8
嗫	囁	jip8
辄	輒	jip8
浃	浹	jip8
接	接	jip8
唧	唧	jit7
浙	浙	jit8
节	節	jit8
蜇	蜇	jit8
疖	癤	jit8
栉	櫛	jit8
哲	哲	jit8
婕	婕	jit8
折	折	jit8
截	截	jit9
睫	睫	jit9
捷	捷	jit9
椒	椒	jiu1
朝	朝	jiu1
焦	焦	jiu1
礁	礁	jiu1
蕉	蕉	jiu1
招	招	jiu1
沼	沼	jiu2
剿	剿	jiu2
照	照	jiu3
诏	詔	jiu3
醮	醮	jiu3
召	召	jiu6
赵	趙	jiu6
左	左	jo2
阻	阻	jo2
俎	俎	jo2
佐	佐	jo3
诅	詛	jo3/jo2
坐	坐	jo6
座	座	jo6
助	助	jo6
唑	唑	jo6
栽	栽	joi1
哉	哉	joi1
灾	災	joi1
载	載	joi2
宰	宰	joi2
崽	崽	joi2
再	再	joi3
载	載	joi3
在	在	joi6
作	作	jok8
昨	昨	jok8/jok9
凿	鑿	jok9
擢	擢	jok9
桩	樁	jong1
妆	妝	jong1
庄	莊	jong1
装	裝	jong1
脏	髒	jong1
赃	贓	jong1
驵	駔	jong2
壮	壯	jong3
葬	葬	jong3
戆	戇	jong3/ngong6
奘	奘	jong6
藏	藏	jong6
状	狀	jong6
撞	撞	jong6
脏	臟	jong6
遭	遭	jou1
租	租	jou1
糟	糟	jou1
组	組	jou2
藻	藻	jou2
蚤	蚤	jou2
早	早	jou2
澡	澡	jou2
枣	棗	jou2
祖	祖	jou2
驵	駔	jou2
灶	灶	jou3
做	做	jou6
造	造	jou6
皂	皂	jou6
慥	慥	jou6/chou3
足	足	juk7
竹	竹	juk7
祝	祝	juk7
粥	粥	juk7
捉	捉	juk7
瞩	矚	juk7
烛	燭	juk7
嘱	囑	juk7
竺	竺	juk7
筑	築	juk7
镯	鐲	juk9
族	族	juk9
逐	逐	juk9
浊	濁	juk9
轴	軸	juk9
续	續	juk9
妯	妯	juk9
俗	俗	juk9
躅	躅	juk9
镞	鏃	juk9
中	中	jung1
终	終	jung1
纵	縱	jung1
盅	盅	jung1
宗	宗	jung1
棕	棕	jung1
钟	鍾	jung1
忠	忠	jung1
鬃	鬃	jung1
螽	螽	jung1
踪	蹤	jung1
钟	鐘	jung1
枞	樅	jung1
舂	舂	jung1
综	綜	jung1/jung3
种	種	jung2
肿	腫	jung2
总	總	jung2
纵	縱	jung3
中	中	jung3
种	種	jung3
众	眾	jung3
粽	粽	jung3/jung2
重	重	jung6
讼	訟	jung6
诵	誦	jung6
颂	頌	jung6
仲	仲	jung6
侏	侏	jyu1
诸	諸	jyu1
朱	朱	jyu1
铢	銖	jyu1
诛	誅	jyu1
茱	茱	jyu1
珠	珠	jyu1
猪	豬	jyu1
蛛	蛛	jyu1
株	株	jyu1
主	主	jyu2
煮	煮	jyu2
拄	拄	jyu2
渚	渚	jyu2
驻	駐	jyu3
蛀	蛀	jyu3
著	著	jyu3
注	註	jyu3
著	著	jyu3
注	注	jyu3
炷	炷	jyu3
铸	鑄	jyu3
住	住	jyu6
箸	箸	jyu6
砖	磚	jyun1
颛	顓	jyun1
尊	尊	jyun1
专	專	jyun1
鳟	鱒	jyun1/jyun3
镌	鐫	jyun1/jeun3
转	轉	jyun2
纂	纂	jyun2
传	傳	jyun2
转	轉	jyun3
钻	鑽	jyun3
钻	鑽	jyun3/jyun1
传	傳	jyun6
辍	輟	jyut8
拙	拙	jyut8
啜	啜	jyut8
茁	茁	jyut8
咄	咄	jyut8
掇	掇	jyut8
绝	絕	jyut9
喀	喀	ka1
卡	卡	ka1
卡	卡	ka2
髂	髂	ka3
楷	楷	kaai2
蒈	蒈	kaai2
锴	鍇	kaai2/gaai1
揢	揢	kaak8
咯	咯	kaak8
铐	銬	kaau3
靠	靠	kaau3
稽	稽	kai1
蹊	蹊	kai1
溪	溪	kai1
嵇	嵇	kai1/hai4
启	啟	kai2
契	契	kai3
襟	襟	kam1
衾	衾	kam1
噙	噙	kam4
禽	禽	kam4
擒	擒	kam4
琴	琴	kam4
妗	妗	kam5
勤	勤	kan4
芹	芹	kan4
近	近	kan5
岌	岌	kap7
给	給	kap7
吸	吸	kap7
汲	汲	kap7
笈	笈	kap7
级	級	kap7
歙	歙	kap7
及	及	kap9
芨	芨	kap9/gap7
咳	咳	kat7
卡	卡	kat7
抠	摳	kau1
篝	篝	kau1/gau1
沟	溝	kau1/gau1
叩	叩	kau3
扣	扣	kau3
寇	寇	kau3
扣	釦	kau3
蔻	蔻	kau3
构	構	kau3/gau3
媾	媾	kau3/gau3
购	購	kau3/gau3
裘	裘	kau4
毬	毬	kau4
球	球	kau4
求	求	kau4
仇	仇	kau4
虬	虯	kau4
犰	犰	kau4
逑	逑	kau4
璆	璆	kau4
俅	俅	kau4
舅	舅	kau5/kau3
臼	臼	kau5/kau3
茄	茄	ke2
骑	騎	ke4
瘸	瘸	ke4
蹊	蹊	kei1
崎	崎	kei1
暨	暨	kei3
冀	冀	kei3
骥	驥	kei3
骑	騎	kei3
耆	耆	kei4
鳍	鰭	kei4
俟	俟	kei4
旗	旗	kei4
奇	奇	kei4
岐	岐	kei4
棋	棋	kei4
琪	琪	kei4
旂	旂	kei4
琦	琦	kei4
歧	歧	kei4
淇	淇	kei4
祈	祈	kei4
其	其	kei4
萁	萁	kei4
麒	麒	kei4
期	期	kei4
祺	祺	kei4
祁	祁	kei4
蕲	蘄	kei4
祇	祇	kei4
锜	錡	kei4
企	企	kei5
屐	屐	kek9
剧	劇	kek9
区	區	keui1
拘	拘	keui1
驱	驅	keui1
俱	俱	keui1
躯	軀	keui1
岖	嶇	keui1
祛	祛	keui1
驹	駒	keui1
胠	胠	keui1
璩	璩	keui4
蠼	蠼	keui4
瞿	瞿	keui4
渠	渠	keui4
衢	衢	keui4
朐	朐	keui4
劬	劬	keui4
距	距	keui5
拒	拒	keui5
却	卻	keuk8
噱	噱	keuk9
强	強	keung4
强	強	keung5
羟	羥	keung5
襁	襁	keung5
黔	黔	kim4
钳	鉗	kim4
虔	虔	kin4
掮	掮	kin4
乾	乾	kin4
犍	犍	kin4
倾	傾	king1
顷	頃	king2
琼	瓊	king4
擎	擎	king4
鲸	鯨	king4
黥	黥	king4
黠	黠	kit8
孑	孑	kit8
揭	揭	kit8
诘	詰	kit8
羯	羯	kit8
竭	竭	kit8
锲	鍥	kit8
颉	頡	kit8
碣	碣	kit8
撷	擷	kit8/git8
跷	蹺	kiu1/hiu1
翘	翹	kiu3/hiu3
侨	僑	kiu4
桥	橋	kiu4
翘	翹	kiu4
荞	蕎	kiu4
乔	喬	kiu4
跷	蹺	kiu5
丐	丐	koi3
溉	溉	koi3
钙	鈣	koi3
慨	慨	koi3
盖	蓋	koi3
概	概	koi3
忾	愾	koi3
欬	欬	koi3
确	確	kok8
榷	榷	kok8
郝	郝	kok8
恪	恪	kok8
悫	慤	kok8
壑	壑	kok8
涸	涸	kok8
扛	扛	kong1
亢	亢	kong3
抗	抗	kong3
伉	伉	kong3
扩	擴	kong3
炕	炕	kong3
闶	閌	kong3
𫛭	鵟	kong4
箍	箍	ku1
刽	劊	kui2
贿	賄	kui2
溃	潰	kui2
狯	獪	kui2
聩	聵	kui2
绘	繪	kui2
脍	膾	kui2
鲙	鱠	kui2
侩	儈	kui2
桧	檜	kui2
浍	澮	kui2
郐	鄶	kui2
会	會	kui2/wui6
曲	曲	kuk7
曲	麴	kuk7
穷	窮	kung4
穹	穹	kung4
邛	邛	kung4
豁	豁	kut8
聒	聒	kut8
蛞	蛞	kut8
括	括	kut8
垮	垮	kwa1
夸	夸	kwa1
夸	誇	kwa1
侉	侉	kwa2
胯	胯	kwa3
跨	跨	kwa3
挎	挎	kwa3
框	框	kwaang1/hong1
逛	逛	kwaang3
亏	虧	kwai1
窥	窺	kwai1
盔	盔	kwai1
规	規	kwai1
岿	巋	kwai1
畦	畦	kwai4
携	攜	kwai4
睽	睽	kwai4
馗	馗	kwai4
喹	喹	kwai4
暌	暌	kwai4
夔	夔	kwai4
葵	葵	kwai4
逵	逵	kwai4
揆	揆	kwai4/kwai5
愧	愧	kwai5
坤	坤	kwan1
昆	昆	kwan1
昆	崑	kwan1
髡	髡	kwan1
晜	晜	kwan1
焜	焜	kwan1/wan6
菌	菌	kwan2
捆	捆	kwan2
困	困	kwan3
窘	窘	kwan3
困	睏	kwan3
群	群	kwan4
裙	裙	kwan4
扩	擴	kwok8
旷	曠	kwong3
纩	纊	kwong3
矿	礦	kwong3/kong3
邝	鄺	kwong3/kong3
狂	狂	kwong4
蜷	蜷	kyun4
颧	顴	kyun4
拳	拳	kyun4
权	權	kyun4
鬈	鬈	kyun4
獗	獗	kyut8
决	決	kyut8
诀	訣	kyut8
缺	缺	kyut8
抉	抉	kyut8
蹶	蹶	kyut8
厥	厥	kyut8
孓	孓	kyut8
蕨	蕨	kyut8
撅	撅	kyut8
阙	闕	kyut8
玦	玦	kyut8
阕	闋	kyut8
橛	橛	kyut8/gyut9
啦	啦	la1
喇	喇	la1
拉	拉	la1
喇	喇	la3
拉	拉	laai1
癞	癩	laai3
赖	賴	laai6
籁	籟	laai6
落	落	laai6
篮	籃	laam4
褴	襤	laam4
婪	婪	laam4
蓝	藍	laam4
岚	嵐	laam4
览	覽	laam5
揽	攬	laam5
榄	欖	laam5
缆	纜	laam6
滥	濫	laam6
舰	艦	laam6
兰	蘭	laan4
襕	襴	laan4
斓	斕	laan4
栏	欄	laan4
拦	攔	laan4
阑	闌	laan4
澜	瀾	laan4
懒	懶	laan5
烂	爛	laan6
冷	冷	laang5
立	立	laap9
蜡	蠟	laap9
垃	垃	laap9
腊	臘	laap9
砬	砬	laap9
𫚭	鱲	laap9
邋	邋	laap9/laat9
辣	辣	laat9
拉	拉	laat9
藜	藜	lai4
犂	犂	lai4
黎	黎	lai4
犁	犁	lai4
蠡	蠡	lai4/lai5
礼	禮	lai5
鳢	鱧	lai5
醴	醴	lai5
澧	澧	lai5
励	勵	lai6
丽	麗	lai6
蛎	蠣	lai6
厉	厲	lai6
例	例	lai6
砺	礪	lai6
荔	荔	lai6
俪	儷	lai6
勒	勒	lak9/laak9
肋	肋	lak9/laak9
鳓	鰳	lak9/laak9
林	林	lam4
啉	啉	lam4
淋	淋	lam4
琳	琳	lam4
霖	霖	lam4
临	臨	lam4
凛	凜	lam5
懔	懍	lam5
笠	笠	lap7
甩	甩	lat7
喽	嘍	lau1
搂	摟	lau2
浏	瀏	lau4
榴	榴	lau4
娄	婁	lau4
流	流	lau4
琉	琉	lau4
捞	撈	lau4
刘	劉	lau4
螻	螻	lau4
楼	樓	lau4
硫	硫	lau4
偻	僂	lau4
髅	髏	lau4
瘤	瘤	lau4
留	留	lau4
骝	騮	lau4
鎏	鎏	lau4
篓	簍	lau5
柳	柳	lau5
绺	綹	lau5
蹓	蹓	lau6
陋	陋	lau6
漏	漏	lau6
溜	溜	lau6
馏	餾	lau6
遛	遛	lau6
镂	鏤	lau6
咧	咧	le1
哩	哩	le1
咧	咧	le2
璃	璃	lei1
喱	喱	lei1
缡	縭	lei4
璃	璃	lei4
罹	罹	lei4
狸	狸	lei4
梨	梨	lei4
蜊	蜊	lei4
漓	漓	lei4
鲡	鱺	lei4
离	離	lei4
厘	釐	lei4
篱	籬	lei4
骊	驪	lei4
瓈	瓈	lei4
俚	俚	lei5
履	履	lei5
李	李	lei5
里	里	lei5
鲤	鯉	lei5
锂	鋰	lei5
逦	邐	lei5
理	理	lei5
娌	娌	lei5
哩	哩	lei5/ying1/lei5
利	利	lei6
吏	吏	lei6
莉	莉	lei6
莅	蒞	lei6
俐	俐	lei6
痢	痢	lei6
猁	猁	lei6
詈	詈	lei6
靓	靚	leng3
镭	鐳	leui4
驴	驢	leui4
闾	閭	leui4
擂	擂	leui4
嫘	嫘	leui4
榈	櫚	leui4
雷	雷	leui4
缧	縲	leui4
累	纍	leui4
羸	羸	leui4
骡	騾	leui4/lo4
褛	褸	leui5
铝	鋁	leui5
缕	縷	leui5
磊	磊	leui5
膂	膂	leui5
侣	侶	leui5
旅	旅	leui5
垒	壘	leui5
吕	呂	leui5
屡	屢	leui5
累	累	leui5
里	裡	leui5
儡	儡	leui5
蕾	蕾	leui5/leui4
滤	濾	leui6
类	類	leui6
泪	淚	leui6
虑	慮	leui6
累	累	leui6
漯	漯	leui6
戾	戾	leui6
略	略	leuk9
掠	掠	leuk9
卵	卵	leun2
麟	麟	leun4
遴	遴	leun4
磷	磷	leun4
论	論	leun4
粼	粼	leun4
嶙	嶙	leun4
鳞	鱗	leun4
伦	倫	leun4
仑	崙	leun4
抡	掄	leun4
璘	璘	leun4
沦	淪	leun4
仑	侖	leun4
囵	圇	leun4
轮	輪	leun4
邻	鄰	leun4
纶	綸	leun4
论	論	leun6
吝	吝	leun6
躏	躪	leun6
蔺	藺	leun6
两	兩	leung2
梁	梁	leung4
凉	涼	leung4
量	量	leung4
粮	糧	leung4
粱	粱	leung4
良	良	leung4
莨	莨	leung4
魉	魎	leung5
俩	倆	leung5
两	兩	leung5
谅	諒	leung6
踉	踉	leung6
辆	輛	leung6
量	量	leung6
亮	亮	leung6
鹬	鷸	leut9
栗	慄	leut9
傈	傈	leut9
律	律	leut9
率	率	leut9
栗	栗	leut9
篥	篥	leut9
溧	溧	leut9
哩	哩	li1
雳	靂	lik7
砾	礫	lik7
枥	櫪	lik7
栎	櫟	lik7
沥	瀝	lik7/lik9
力	力	lik9
历	歷	lik9
历	曆	lik9
郦	酈	lik9
令	令	lim1
帘	簾	lim4
帘	帘	lim4
镰	鐮	lim4
廉	廉	lim4
脸	臉	lim5
殓	殮	lim5
蔹	蘞	lim5
敛	斂	lim6
裣	襝	lim6
潋	瀲	lim6
链	鏈	lin4
连	連	lin4
莲	蓮	lin4
涟	漣	lin4
怜	憐	lin4
鲢	鰱	lin4
辇	輦	lin5
撵	攆	lin5
炼	煉	lin6
练	練	lin6
绫	綾	ling4
棱	稜	ling4
羚	羚	ling4
苓	苓	ling4
呤	呤	ling4
櫺	櫺	ling4
翎	翎	ling4
菱	菱	ling4
零	零	ling4
铃	鈴	ling4
灵	靈	ling4
鲮	鯪	ling4
玲	玲	ling4
囹	囹	ling4
凌	凌	ling4
龄	齡	ling4
聆	聆	ling4
陵	陵	ling4
令	令	ling4
伶	伶	ling4
蛉	蛉	ling4
崚	崚	ling4
领	領	ling5/leng5
岭	嶺	ling5/leng5
令	令	ling6
另	另	ling6
愣	愣	ling6
猎	獵	lip9
鬣	鬣	lip9
裂	裂	lit9
烈	烈	lit9
列	列	lit9
捩	捩	lit9
冽	冽	lit9
䴕	鴷	lit9
撩	撩	liu1
溜	溜	liu1
撂	撂	liu1
嘹	嘹	liu4
缭	繚	liu4
辽	遼	liu4
僚	僚	liu4
镣	鐐	liu4
獠	獠	liu4
寮	寮	liu4
瞭	瞭	liu4
燎	燎	liu4
撩	撩	liu4
疗	療	liu4
聊	聊	liu4
寥	寥	liu4
了	瞭	liu5
了	了	liu5
潦	潦	liu5/liu2
料	料	liu6
廖	廖	liu6
尥	尥	liu6
囉	囉	lo1
咯	咯	lo1
旯	旯	lo1/lok8
裸	裸	lo2
猡	玀	lo4
逻	邏	lo4
罗	羅	lo4
锣	鑼	lo4
箩	籮	lo4
萝	蘿	lo4
螺	螺	lo4/lo2
莱	萊	loi4
来	來	loi4
徕	徠	loi4
涞	淶	loi4
崃	崍	loi4
睐	睞	loi6
赉	賚	loi6
耒	耒	loi6/leui6
络	絡	lok8
烙	烙	lok8
铬	鉻	lok8
饹	餎	lok8
珞	珞	lok8
酪	酪	lok8
铬	鉻	lok8/gok8
洛	洛	lok8/lok9
骆	駱	lok8/lok9
乐	樂	lok9
落	落	lok9
啷	啷	long1
郎	郎	long2
狼	狼	long4
琅	瑯	long4
郎	郎	long4
廊	廊	long4
螂	螂	long4
锒	鋃	long4
榔	榔	long4
莨	莨	long4
朗	朗	long5
晾	晾	long6
浪	浪	long6
蒗	蒗	long6
阆	閬	long6/long4
捞	撈	lou1
噜	嚕	lou1
佬	佬	lou2
胪	臚	lou4
痨	癆	lou4
颅	顱	lou4
卢	盧	lou4
炉	爐	lou4
庐	廬	lou4
劳	勞	lou4
牢	牢	lou4
醪	醪	lou4
芦	蘆	lou4
轳	轤	lou4
唠	嘮	lou4
鲈	鱸	lou4
泸	瀘	lou4
栌	櫨	lou4
老	老	lou5
姥	姥	lou5
掳	擄	lou5
鲁	魯	lou5
卤	鹵	lou5
虏	虜	lou5
卤	滷	lou5
橹	櫓	lou5
露	露	lou6
璐	璐	lou6
路	路	lou6
涝	澇	lou6
鹭	鷺	lou6
劳	勞	lou6
赂	賂	lou6
辂	輅	lou6
潞	潞	lou6
嫪	嫪	lou6
麓	麓	luk7
辘	轆	luk7
碌	碌	luk7
禄	祿	luk9
戮	戮	luk9
氯	氯	luk9
六	六	luk9
录	錄	luk9
碌	碌	luk9
陆	陸	luk9
绿	綠	luk9
鹿	鹿	luk9
漉	漉	luk9
隆	隆	lung4
龙	龍	lung4
窿	窿	lung4
笼	籠	lung4
咙	嚨	lung4
聋	聾	lung4
眬	矓	lung4
胧	朧	lung4
珑	瓏	lung4
昽	曨	lung4
茏	蘢	lung4
砻	礱	lung4
笼	籠	lung5
拢	攏	lung5
垄	壟	lung5
陇	隴	lung5
弄	弄	lung6
恋	戀	lyun2
脔	臠	lyun2/lyun4
鸾	鸞	lyun4
峦	巒	lyun4
挛	攣	lyun4
孪	孿	lyun4
联	聯	lyun4
栾	欒	lyun4
滦	灤	lyun4
銮	鑾	lyun4
娈	孌	lyun5
乱	亂	lyun6
捋	捋	lyut8
埒	埒	lyut8
劣	劣	lyut8/lyut9
妈	媽	ma1
嬷	嬤	ma1
吗	嗎	ma1/ma3
嘛	嘛	ma3
麻	麻	ma4
蟆	蟆	ma4
麻	痲	ma4
犸	獁	ma5
马	馬	ma5
码	碼	ma5
玛	瑪	ma5
蚂	螞	ma5
骂	罵	ma6
埋	埋	maai4
霾	霾	maai4/mai4
荬	蕒	maai5
买	買	maai5
卖	賣	maai6
迈	邁	maai6
擘	擘	maak8
馒	饅	maan4
蛮	蠻	maan4
鳗	鰻	maan4
谩	謾	maan4
蔓	蔓	maan4
晚	晚	maan5
幔	幔	maan6
万	萬	maan6
曼	曼	maan6
漫	漫	maan6
慢	慢	maan6
谩	謾	maan6
嫚	嫚	maan6
镘	鏝	maan6
蔓	蔓	maan6
墁	墁	maan6
缦	縵	maan6
熳	熳	maan6
绷	繃	maang1
盲	盲	maang4
锰	錳	maang5
蜢	蜢	maang5
猛	猛	maang5
勐	勐	maang5
孟	孟	maang6
猫	貓	maau1
矛	矛	maau4
茅	茅	maau4
卯	卯	maau5
铆	鉚	maau5
昴	昴	maau5
袤	袤	maau6
懋	懋	maau6
貌	貌	maau6
咪	咪	mai1/mei1
谜	謎	mai4
醚	醚	mai4
眯	瞇	mai4
迷	迷	mai4
米	米	mai5
袂	袂	mai6
麦	麥	mak9
脉	脈	mak9
陌	陌	mak9
墨	墨	mak9
万	万	mak9
默	默	mak9
蓦	驀	mak9
貘	貘	mak9
蚊	蚊	man1
文	文	man4
民	民	man4
闻	聞	man4
氓	氓	man4
玟	玟	man4
纹	紋	man4
雯	雯	man4
缗	緡	man4
岷	岷	man4
旻	旻	man4
忞	忞	man4
珉	珉	man4
苠	苠	man4
泯	泯	man5
敏	敏	man5
抿	抿	man5
悯	憫	man5
刎	刎	man5
闽	閩	man5
闵	閔	man5
吻	吻	man5
渑	澠	man5
鳘	鰵	man5
黾	黽	man5
愍	愍	man5
湣	湣	man5
紊	紊	man6
汶	汶	man6
问	問	man6
萌	萌	mang4
盟	盟	mang4
嘧	嘧	mat9
密	密	mat9
勿	勿	mat9
蜜	蜜	mat9
物	物	mat9
袜	襪	mat9
谧	謐	mat9
宓	宓	mat9
哞	哞	mau1
谋	謀	mau4
牟	牟	mau4
眸	眸	mau4
缪	繆	mau4
牡	牡	mau5
某	某	mau5
亩	畝	mau5
贸	貿	mau6
茂	茂	mau6
谬	謬	mau6
哶	哶	me1
微	微	mei4
楣	楣	mei4
嵋	嵋	mei4
靡	靡	mei4
蘼	蘼	mei4
眉	眉	mei4
麋	麋	mei4
薇	薇	mei4
湄	湄	mei4
糜	糜	mei4
縻	縻	mei4
弥	瀰	mei4/nei4
猕	獼	mei4/nei4
尾	尾	mei5
镁	鎂	mei5
美	美	mei5
娓	娓	mei5
媺	媺	mei5
魅	魅	mei6
媚	媚	mei6
寐	寐	mei6
味	味	mei6
未	未	mei6
命	命	meng6
觅	覓	mik9
幂	冪	mik9
汨	汨	mik9
鼏	鼏	mik9
眠	眠	min4
棉	棉	min4
绵	綿	min4
缅	緬	min5
腼	靦	min5
免	免	min5
娩	娩	min5
冕	冕	min5
勉	勉	min5
面	面	min6
面	麵	min6
名	名	ming4
明	明	ming4
冥	冥	ming4
鸣	鳴	ming4
洺	洺	ming4
溟	溟	ming4
螟	螟	ming4
瞑	瞑	ming4/ming5
铭	銘	ming4/ming5
暝	暝	ming4/ming6
皿	皿	ming5
酩	酩	ming5
茗	茗	ming5/ming4
命	命	ming6
蔑	蔑	mit9
篾	篾	mit9
灭	滅	mit9
蔑	衊	mit9
喵	喵	miu1
瞄	瞄	miu4
苗	苗	miu4
描	描	miu4
杳	杳	miu5
渺	渺	miu5
缈	緲	miu5
秒	秒	miu5
邈	邈	miu5
藐	藐	miu5
淼	淼	miu5
庙	廟	miu6
妙	妙	miu6
摩	摩	mo1
么	麼	mo1
魔	魔	mo1
摸	摸	mo2
磨	磨	mo4
蘑	蘑	mo4
馍	饃	mo4
剥	剝	mok7
漠	漠	mok9
膜	膜	mok9
幕	幕	mok9
莫	莫	mok9
寞	寞	mok9
镆	鏌	mok9
铓	鋩	mong4
亡	亡	mong4
氓	氓	mong4
忙	忙	mong4
芒	芒	mong4
莽	莽	mong4
茫	茫	mong4
忘	忘	mong4
虻	虻	mong4
罔	罔	mong5
妄	妄	mong5
惘	惘	mong5
蟒	蟒	mong5
网	網	mong5
魍	魍	mong5
辋	輞	mong5
望	望	mong6
模	模	mou4
髦	髦	mou4
摹	摹	mou4
谟	謨	mou4
膜	膜	mou4
诬	誣	mou4
毛	毛	mou4
无	無	mou4
芜	蕪	mou4
毋	毋	mou4
巫	巫	mou4
牦	氂	mou4/lei4
姆	姆	mou5
侮	侮	mou5
武	武	mou5
母	母	mou5
鹉	鵡	mou5
妩	嫵	mou5
拇	拇	mou5
舞	舞	mou5
暮	暮	mou6
瑁	瑁	mou6
雾	霧	mou6
帽	帽	mou6
慕	慕	mou6
募	募	mou6
冒	冒	mou6
骛	騖	mou6
耄	耄	mou6
务	務	mou6
墓	墓	mou6
鹜	鶩	mou6
戊	戊	mou6
婺	婺	mou6
梅	梅	mui4
媒	媒	mui4
煤	煤	mui4
玫	玫	mui4
枚	枚	mui4
霉	霉	mui4
莓	莓	mui4
酶	酶	mui4
每	每	mui5
妹	妹	mui6
昧	昧	mui6
钼	鉬	muk9
木	木	muk9
牧	牧	muk9
睦	睦	muk9
沐	沐	muk9
苜	苜	muk9
目	目	muk9
仫	仫	muk9
穆	穆	muk9
门	門	mun4
们	們	mun4
瞒	瞞	mun4
扪	捫	mun4
鞔	鞔	mun4
满	滿	mun5
螨	蟎	mun5
闷	悶	mun6
焖	燜	mun6
曚	曚	mung4
蒙	矇	mung4
朦	朦	mung4
蒙	蒙	mung4
蒙	濛	mung4
檬	檬	mung4
蠓	蠓	mung5
懵	懵	mung5/mung2
梦	夢	mung6
沫	沫	mut8
抹	抹	mut8/maat8
末	末	mut9
没	沒	mut9
茉	茉	mut9
靺	靺	mut9
殁	歿	mut9
哪	哪	na1
哪	哪	na4
娜	娜	na4
拿	拿	na4
南	南	na4
那	那	na5
哪	哪	na5
氖	氖	naai5
乃	乃	naai5
鼐	鼐	naai5
奶	奶	naai5
南	南	naam4
囡	囡	naam4
喃	喃	naam4
楠	楠	naam4
男	男	naam4
腩	腩	naam5
难	難	naan4
赧	赧	naan5
难	難	naan6
钠	鈉	naap9
呐	吶	naap9
纳	納	naap9
衲	衲	naap9
捺	捺	naat9
孬	孬	naau1
桡	橈	naau4
铙	鐃	naau4
锚	錨	naau4
挠	撓	naau4
猱	猱	naau4
闹	鬧	naau6
淖	淖	naau6
泥	泥	nai4
呢	呢	nai4/nei4
稔	稔	nam5
能	能	nang4
粒	粒	nap7/lap7
纽	紐	nau2
朽	朽	nau2
钮	鈕	nau2
扭	扭	nau2
妞	妞	nau2
狃	狃	nau2
呢	呢	ne1
妮	妮	nei4
怩	怩	nei4
弥	彌	nei4
铌	鈮	nei4
尼	尼	nei4
旎	旎	nei5
您	您	nei5
你	妳	nei5
你	你	nei5
饵	餌	nei6
腻	膩	nei6
泥	泥	nei6
钕	釹	neui5
馁	餒	neui5
女	女	neui5/leui5
娘	娘	neung4
讷	訥	neut9/naap9
嗯	嗯	ng2
蜈	蜈	ng4
鼯	鼯	ng4
梧	梧	ng4
吾	吾	ng4
吴	吳	ng4
伍	伍	ng5
牾	牾	ng5
午	午	ng5
忤	忤	ng5
五	五	ng5
焐	焐	ng6
晤	晤	ng6
误	誤	ng6
嗯	嗯	ng6
捂	摀	ng6
悟	悟	ng6
牙	牙	nga4
衙	衙	nga4
芽	芽	nga4
蚜	蚜	nga4
雅	雅	nga5
佤	佤	nga5
瓦	瓦	nga5
讶	訝	nga6
挨	捱	ngaai4
涯	涯	ngaai4
崖	崖	ngaai4
睚	睚	ngaai4
厓	厓	ngaai4
艾	艾	ngaai6
刈	刈	ngaai6
砹	砹	ngaai6
额	額	ngaak9
岩	岩	ngaam4
癌	癌	ngaam4
颜	顏	ngaan4
眼	眼	ngaan5
雁	雁	ngaan6
赝	贗	ngaan6
硬	硬	ngaang6
肴	餚	ngaau4
爻	爻	ngaau4
淆	淆	ngaau4
咬	咬	ngaau5
危	危	ngai4
倪	倪	ngai4
巍	巍	ngai4
霓	霓	ngai4
嵬	嵬	ngai4
猊	猊	ngai4
鲵	鯢	ngai4
蚁	蟻	ngai5
艺	藝	ngai6
毅	毅	ngai6
呓	囈	ngai6
诣	詣	ngai6
魏	魏	ngai6
羿	羿	ngai6
伪	偽	ngai6
睨	睨	ngai6
银	銀	ngan4
垠	垠	ngan4
龈	齦	ngan4
龂	齗	ngan4
沂	沂	ngan4
狺	狺	ngan4
屹	屹	ngat9
迄	迄	ngat9
兀	兀	ngat9
杌	杌	ngat9
圪	圪	ngat9
勾	勾	ngau1
牛	牛	ngau4
藕	藕	ngau5
偶	偶	ngau5
啮	齧	ngit9/ngaat9
娥	娥	ngo4
俄	俄	ngo4
讹	訛	ngo4
鹅	鵝	ngo4
哦	哦	ngo4
莪	莪	ngo4
蛾	蛾	ngo4
峨	峨	ngo4
我	我	ngo5
卧	臥	ngo6
饿	餓	ngo6
呆	呆	ngoi4
碍	礙	ngoi6
外	外	ngoi6
鄂	鄂	ngok9
噩	噩	ngok9
愕	愕	ngok9
岳	嶽	ngok9
颚	顎	ngok9
鳄	鱷	ngok9
乐	樂	ngok9
岳	岳	ngok9
栎	櫟	ngok9
鹗	鶚	ngok9
崿	崿	ngok9
岸	岸	ngon6
犴	犴	ngon6
肮	骯	ngong1/ngong3
盎	盎	ngong3/ngong2
昂	昂	ngong4
懊	懊	ngou3
澳	澳	ngou3
奥	奧	ngou3
袄	襖	ngou3/ngou2
螯	螯	ngou4
骜	驁	ngou4
獒	獒	ngou4
敖	敖	ngou4
翱	翱	ngou4
鳌	鰲	ngou4
熬	熬	ngou4/ngau4
遨	遨	ngou4/ngou6
傲	傲	ngou6
昵	暱	nik7
匿	匿	nik7
溺	溺	nik7/nik9
拈	拈	nim1
粘	粘	nim1/jim1
黏	黏	nim1/jim1
捻	捻	nim2
鲇	鯰	nim4
念	念	nim6
念	唸	nim6
廿	廿	nim6
年	年	nin4
碾	碾	nin5
宁	寧	ning4
狞	獰	ning4
咛	嚀	ning4
柠	檸	ning4
佞	佞	ning6
拧	擰	ning6
泞	濘	ning6
宁	寧	ning6
宁	寧	ning6
镍	鎳	nip7
聂	聶	nip9
颞	顳	nip9
捏	捏	nip9
镊	鑷	nip9
涅	涅	nip9
蹑	躡	nip9
陧	隉	nip9
袅	裊	niu5
鸟	鳥	niu5
尿	尿	niu6
溺	溺	niu6
挪	挪	no4
挼	挼	no4
糯	糯	no6
懦	懦	no6
奈	奈	noi6
耐	耐	noi6
内	內	noi6
诺	諾	nok9
囊	囊	nong4
囔	囔	nong4
馕	饢	nong4
瓤	瓤	nong4
馕	饢	nong5
齉	齉	nong6
奴	奴	nou4
驽	駑	nou4
瑙	瑙	nou5
弩	弩	nou5
恼	惱	nou5
脑	腦	nou5
努	努	nou5/lou5
怒	怒	nou6
衄	衄	nuk9
忸	忸	nuk9/nau2
农	農	nung4
浓	濃	nung4
侬	儂	nung4
脓	膿	nung4
哝	噥	nung4
暖	暖	nyun5
嫩	嫩	nyun6
婀	婀	o1
噢	噢	o1
喔	喔	o1
轲	軻	o1
柯	柯	o1
珂	珂	o1
阿	阿	o1
哦	哦	o4
哦	哦	o6
埃	埃	oi1
哀	哀	oi1
蔼	藹	oi2
暧	曖	oi2
叆	靉	oi2
毐	毐	oi2
嗳	噯	oi2
爱	愛	oi3
瑷	璦	oi3
嫒	嬡	oi3
恶	惡	ok8
垩	堊	ok8
恶	噁	ok8
安	安	on1
鞍	鞍	on1
氨	氨	on1
铵	銨	on1
胺	胺	on1
桉	桉	on1
案	案	on3
按	按	on3
摁	摁	on3
媪	媼	ou2
趴	趴	pa1
怕	怕	pa3
耙	耙	pa4
扒	扒	pa4
爬	爬	pa4
杷	杷	pa4
琶	琶	pa4
派	派	paai3
哌	哌	paai3
湃	湃	paai3/baai3
排	排	paai4
俳	俳	paai4
牌	牌	paai4
啪	啪	paak7
珀	珀	paak8
拍	拍	paak8
柏	柏	paak8
帕	帕	paak8
魄	魄	paak8
扳	扳	paan1
攀	攀	paan1
盼	盼	paan3
袢	袢	paan3
烹	烹	paang1
澎	澎	paang1
彭	彭	paang4
鹏	鵬	paang4
硼	硼	paang4
澎	澎	paang4
棚	棚	paang4
膨	膨	paang4
棒	棒	paang5
脬	脬	paau1
抛	拋	paau1
泡	泡	paau1
跑	跑	paau2
炮	炮	paau3
豹	豹	paau3
疱	疱	paau3
泡	泡	paau3
趵	趵	paau3
咆	咆	paau4
匏	匏	paau4
庖	庖	paau4
刨	刨	paau4
狍	麅	paau4
批	批	pai1
睥	睥	pai5
喷	噴	pan3
贫	貧	pan4
颦	顰	pan4
嫔	嬪	pan4
频	頻	pan4
牝	牝	pan5
凭	憑	pang4
朋	朋	pang4
疋	疋	pat7
匹	匹	pat7
剖	剖	pau2
抔	抔	pau4
呸	呸	pei1
丕	丕	pei1
披	披	pei1
纰	紕	pei1
狉	狉	pei1
痞	痞	pei2
仳	仳	pei2
吡	吡	pei2
否	否	pei2
鄙	鄙	pei2
圮	圮	pei2
譬	譬	pei3
屁	屁	pei3
濞	濞	pei3
嬖	嬖	pei3
媲	媲	pei3/bei2
貔	貔	pei4
毗	毗	pei4
疲	疲	pei4
琵	琵	pei4
脾	脾	pei4
枇	枇	pei4
皮	皮	pei4
蜱	蜱	pei4
郫	郫	pei4
邳	邳	pei4
被	被	pei5
婢	婢	pei5
劈	劈	pek8
辟	闢	pik7
辟	辟	pik7
癖	癖	pik7
僻	僻	pik7
霹	霹	pik7
䴙	鷿	pik7
扁	扁	pin1
编	編	pin1
偏	偏	pin1
翩	翩	pin1
篇	篇	pin1
蝙	蝙	pin1/bin1
片	片	pin2
片	片	pin2
骗	騙	pin3
遍	遍	pin3
片	片	pin3
骈	駢	pin4
便	便	pin4
砰	砰	ping1
姘	姘	ping1
怦	怦	ping1
娉	娉	ping1
抨	抨	ping1
拼	拼	ping1/ping3
聘	聘	ping3
苹	蘋	ping4
坪	坪	ping4
屏	屏	ping4
平	平	ping4
萍	萍	ping4
瓶	瓶	ping4
评	評	ping4
撇	撇	pit8
瞥	瞥	pit8
缥	縹	piu1
飘	飄	piu1
漂	漂	piu1
嘌	嘌	piu1
漂	漂	piu3
票	票	piu3
骠	驃	piu3
剽	剽	piu3/piu5
嫖	嫖	piu4
瓢	瓢	piu4
朴	朴	piu4
瞟	瞟	piu5
鳔	鰾	piu5
颇	頗	po1
坡	坡	po1/bo1
棵	棵	po1/fo2
颇	頗	po2
笸	笸	po2
叵	叵	po2
破	破	po3
婆	婆	po4
鄱	鄱	po4/bo3
璞	璞	pok8
朴	樸	pok8
噗	噗	pok8
扑	撲	pok8
钋	釙	pok8
粕	粕	pok8/paak8
谤	謗	pong3
膀	膀	pong4
彷	彷	pong4
庞	龐	pong4
螃	螃	pong4
滂	滂	pong4
旁	旁	pong4
磅	磅	pong4
蚌	蚌	pong5
铺	鋪	pou1
谱	譜	pou2
溥	溥	pou2
浦	浦	pou2
普	普	pou2
脯	脯	pou2/fu2
铺	舖	pou3
菩	菩	pou4
蒲	蒲	pou4
莆	莆	pou4
葡	葡	pou4
脯	脯	pou4
匍	匍	pou4
袍	袍	pou4
抱	抱	pou5
泡	泡	pou5
胚	胚	pui1
坯	坯	pui1
霈	霈	pui3
配	配	pui3
沛	沛	pui3
珮	珮	pui3
佩	佩	pui3
培	培	pui4
赔	賠	pui4
裴	裴	pui4
徘	徘	pui4
陪	陪	pui4
倍	倍	pui5
蓓	蓓	pui5/pui4
仆	仆	puk7
番	番	pun1
潘	潘	pun1
拚	拚	pun3
判	判	pun3
蟠	蟠	pun4
盘	盤	pun4
盆	盆	pun4
槃	槃	pun4
磐	磐	pun4
蹒	蹣	pun4/mun4
捧	捧	pung2/bung2
碰	碰	pung3
篷	篷	pung4
芃	芃	pung4
蓬	蓬	pung4/fung4
泼	潑	put8
莎	莎	sa1
啥	啥	sa1
痧	痧	sa1
沙	沙	sa1
砂	砂	sa1
卅	卅	sa1
裟	裟	sa1
鲨	鯊	sa1
纱	紗	sa1
耍	耍	sa2
洒	灑	sa2
玺	璽	saai2
徙	徙	saai2
晒	曬	saai3
索	索	saak8/sok8
仨	仨	saam1
三	三	saam1
衫	衫	saam1
叁	叄	saam1
三	三	saam3
珊	珊	saan1
栓	栓	saan1
山	山	saan1
闩	閂	saan1
拴	拴	saan1
舢	舢	saan1
潸	潸	saan1
删	刪	saan1
姗	姍	saan1
跚	跚	saan1
散	散	saan2
馓	饊	saan2
篡	篡	saan3
讪	訕	saan3
汕	汕	saan3
疝	疝	saan3
散	散	saan3
伞	傘	saan3
涮	涮	saan3
孱	孱	saan4
潺	潺	saan4
牲	牲	saang1
甥	甥	saang1
省	省	saang2
圾	圾	saap8
飒	颯	saap8
歃	歃	saap8
萨	薩	saat8
铩	鎩	saat8
煞	煞	saat8
杀	殺	saat8
撒	撒	saat8
刹	剎	chaat8/saat8
刹	剎	saat8
梢	梢	saau1
捎	捎	saau1
稍	稍	saau2
哨	哨	saau3
犀	犀	sai1
嘶	嘶	sai1
硒	硒	sai1
西	西	sai1
筛	篩	sai1
舾	舾	sai1
樨	樨	sai1
使	使	sai2
洗	洗	sai2
驶	駛	sai2
婿	婿	sai3
世	世	sai3
细	細	sai3
势	勢	sai3
舐	舐	sai5/sai2
逝	逝	sai6
筮	筮	sai6
噬	噬	sai6
誓	誓	sai6
塞	塞	sak7
噻	噻	sak7
深	深	sam1
心	心	sam1
芯	芯	sam1
参	參	sam1
森	森	sam1
琛	琛	sam1
郴	郴	sam1
婶	嬸	sam2
审	審	sam2
沈	沈	sam2
沈	瀋	sam2
渗	滲	sam3
沁	沁	sam3
涔	涔	sam4
岑	岑	sam4
忱	忱	sam4
梣	梣	sam4
什	什	sam6
甚	甚	sam6
葚	椹	sam6
砷	砷	san1
娠	娠	san1
呻	呻	san1
伸	伸	san1
新	新	san1
薪	薪	san1
燊	燊	san1
身	身	san1
申	申	san1
绅	紳	san1
辛	辛	san1
锌	鋅	san1
莘	莘	san1
晨	晨	san4
辰	辰	san4
神	神	san4
臣	臣	san4
肾	腎	san5
慎	慎	san6
蜃	蜃	san6/san5
笙	笙	sang1
生	生	sang1/saang1
擤	擤	sang3
蹭	蹭	sang3
湿	濕	sap7
涩	澀	sap7/sik7/gip8
霎	霎	sap8
十	十	sap9
拾	拾	sap9
虱	蝨	sat7
室	室	sat7
失	失	sat7
膝	膝	sat7
瑟	瑟	sat7
实	實	sat9
收	收	sau1
修	修	sau1
羞	羞	sau1
飕	颼	sau1
螋	螋	sau1
馊	餿	sau1
嗖	嗖	sau1
馐	饈	sau1
搜	搜	sau1/sau2
手	手	sau2
首	首	sau2
嗾	嗾	sau2
擞	擻	sau2
守	守	sau2
搜	搜	sau2
薮	藪	sau2
艘	艘	sau2/sau1
宿	宿	sau3
兽	獸	sau3
狩	狩	sau3
嗽	嗽	sau3
锈	鏽	sau3
绣	繡	sau3
漱	漱	sau3
琇	琇	sau3
瘦	瘦	sau3
秀	秀	sau3
仇	仇	sau4
愁	愁	sau4
授	授	sau6
绶	綬	sau6
售	售	sau6
受	受	sau6
寿	壽	sau6
些	些	se1
赊	賒	se1
舍	捨	se2
写	寫	se2
泻	瀉	se3
赦	赦	se3
舍	舍	se3
卸	卸	se3
猞	猞	se3
蛇	蛇	se4
畲	畲	se4
社	社	se5
麝	麝	se6
射	射	se6
死	死	sei2
四	四	sei3
锡	錫	sek8
硕	碩	sek9
石	石	sek9
睢	睢	seui1
衰	衰	seui1
虽	雖	seui1
胥	胥	seui1
须	須	seui1
荽	荽	seui1
绥	綏	seui1
需	需	seui1
濉	濉	seui1
水	水	seui2
说	說	seui3
税	稅	seui3
帅	帥	seui3
岁	歲	seui3
碎	碎	seui3
谁	誰	seui4
垂	垂	seui4
墅	墅	seui5
髓	髓	seui5
绪	緒	seui5
絮	絮	seui5/seui6
祟	祟	seui6
穗	穗	seui6
瑞	瑞	seui6
隧	隧	seui6
萃	萃	seui6
邃	邃	seui6
燧	燧	seui6
睡	睡	seui6
粹	粹	seui6
遂	遂	seui6
悴	悴	seui6
彗	彗	seui6
瘁	瘁	seui6/seui5
削	削	seuk8
烁	爍	seuk8
铄	鑠	seuk8
芯	芯	seun1
殉	殉	seun1
询	詢	seun1
峋	峋	seun1
荀	荀	seun1
笋	筍	seun2
榫	榫	seun2
信	信	seun3
舜	舜	seun3
瞬	瞬	seun3
巽	巽	seun3
迅	迅	seun3
逊	遜	seun3
汛	汛	seun3
讯	訊	seun3
浚	浚	seun3
囟	囟	seun3/seun2
醇	醇	seun4
唇	脣	seun4
淳	淳	seun4
纯	純	seun4
驯	馴	seun4
鹑	鶉	seun4/cheun1
顺	順	seun6
霜	霜	seung1
双	雙	seung1
厢	廂	seung1
商	商	seung1
伤	傷	seung1
孀	孀	seung1
觞	觴	seung1
湘	湘	seung1
箱	箱	seung1
鹴	鸘	seung1
殇	殤	seung1
镶	鑲	seung1
相	相	seung1
襄	襄	seung1
想	想	seung2
赏	賞	seung2
鲞	鯗	seung2
相	相	seung3
嫦	嫦	seung4
尝	嚐	seung4
尝	嘗	seung4
徜	徜	seung4
裳	裳	seung4
常	常	seung4
偿	償	seung4
上	上	seung5
上	上	seung6
尚	尚	seung6
恤	恤	seut7
摔	摔	seut7
蟀	蟀	seut7
率	率	seut7
戌	戌	seut7
窣	窣	seut7
述	述	seut9
术	術	seut9
沭	沭	seut9
秫	秫	seut9
施	施	si1
私	私	si1
丝	絲	si1
师	師	si1
狮	獅	si1
诗	詩	si1
尸	尸	si1
撕	撕	si1
蓍	蓍	si1
斯	斯	si1
司	司	si1
思	思	si1
尸	屍	si1
厮	廝	si1
锶	鍶	si1
史	史	si2
屎	屎	si2
使	使	si2
谥	諡	si3
肆	肆	si3
弑	弒	si3
试	試	si3
驷	駟	si3
嗜	嗜	si3
使	使	si3
泗	泗	si3
莳	蒔	si4
时	時	si4
鲥	鰣	si4
匙	匙	si4
市	市	si5
事	事	si6
仕	仕	si6
士	士	si6
侍	侍	si6
是	是	si6
伺	伺	si6
视	視	si6
氏	氏	si6
豉	豉	si6
示	示	si6
式	式	sik7
饰	飾	sik7
晰	晰	sik7
析	析	sik7
色	色	sik7
适	適	sik7
媳	媳	sik7
啬	嗇	sik7
释	釋	sik7
淅	淅	sik7
蟋	蟋	sik7
悉	悉	sik7
螫	螫	sik7
熄	熄	sik7
轼	軾	sik7
昔	昔	sik7
皙	皙	sik7
息	息	sik7
拭	拭	sik7
蜥	蜥	sik7
识	識	sik7
惜	惜	sik7
铯	銫	sik7
瘜	瘜	sik7
奭	奭	sik7
窸	窸	sik7
蚀	蝕	sik9
食	食	sik9
闪	閃	sim2
陕	陝	sim2
禅	禪	sim4
蟾	蟾	sim4
单	單	sim4
赡	贍	sim6
鲜	鮮	sin1
先	先	sin1
仙	仙	sin1
酰	酰	sin1
籼	秈	sin1
氙	氙	sin1/saan1
鲜	鮮	sin2
跣	跣	sin2
冼	冼	sin2
癣	癬	sin2
骟	騸	sin3
腺	腺	sin3
扇	扇	sin3
煽	煽	sin3
霰	霰	sin3
线	線	sin3
蝉	蟬	sin4
鳝	鱔	sin5
嬗	嬗	sin6
擅	擅	sin6
膳	膳	sin6
倩	倩	sin6
善	善	sin6
羡	羨	sin6
缮	繕	sin6
鄯	鄯	sin6
单	單	sin6
禅	禪	sin6
掸	撣	sin6
茜	茜	sin6/sai1
升	陞	sing1
惺	惺	sing1
猩	猩	sing1
星	星	sing1
胜	勝	sing1
升	昇	sing1
升	升	sing1
腥	腥	sing1/seng1
声	聲	sing1/seng1
省	省	sing2
醒	醒	sing2/seng2
圣	聖	sing3
胜	勝	sing3
姓	姓	sing3
性	性	sing3
丞	丞	sing4
城	城	sing4
成	成	sing4
承	承	sing4
乘	乘	sing4
盛	盛	sing4
绳	繩	sing4
诚	誠	sing4
渑	澠	sing4
晟	晟	sing4
宬	宬	sing4
剩	剩	sing6
盛	盛	sing6
嵊	嵊	sing6
摄	攝	sip8
涉	涉	sip8
歙	歙	sip8
慑	懾	sip8/jip8
屑	屑	sit8
泄	洩	sit8
窃	竊	sit8
亵	褻	sit8
薛	薛	sit8
楔	楔	sit8
绁	絏	sit8
揳	揳	sit8/sip8
舌	舌	sit9/sit8
魈	魈	siu1
宵	宵	siu1
消	消	siu1
霄	霄	siu1
潇	瀟	siu1
韶	韶	siu1
销	銷	siu1
烧	燒	siu1
萧	蕭	siu1
硝	硝	siu1
逍	逍	siu1
箫	簫	siu1
小	小	siu2
少	少	siu2
筱	筱	siu2
少	少	siu3
啸	嘯	siu3
笑	笑	siu3
邵	邵	siu6
绍	紹	siu6
兆	兆	siu6
肇	肇	siu6
劭	劭	siu6
召	召	siu6
唆	唆	so1
嗦	嗦	so1
蔬	蔬	so1
疏	疏	so1
蓑	蓑	so1
梭	梭	so1
梳	梳	so1
羧	羧	so1
娑	娑	so1
所	所	so2
唢	嗩	so2
锁	鎖	so2
琐	瑣	so2
傻	傻	so4
鳃	鰓	soi1
腮	腮	soi1
朔	朔	sok8
索	索	sok8
说	說	sok8
槊	槊	sok8
矟	矟	sok8
丧	喪	song1
桑	桑	song1
爽	爽	song2
嗓	嗓	song2
搡	搡	song2
丧	喪	song3
臊	臊	sou1
稣	穌	sou1
须	鬚	sou1
酥	酥	sou1
甦	甦	sou1
搔	搔	sou1
苏	蘇	sou1
骚	騷	sou1
苏	囌	sou1
数	數	sou2
嫂	嫂	sou2
塑	塑	sou3
数	數	sou3
溯	溯	sou3
诉	訴	sou3
愫	愫	sou3
臊	臊	sou3
扫	掃	sou3
素	素	sou3
夙	夙	suk7
僳	僳	suk7
宿	宿	suk7
蓿	蓿	suk7
鹔	鷫	suk7
倏	倏	suk7
粟	粟	suk7
叔	叔	suk7
肃	肅	suk7
缩	縮	suk7
谡	謖	suk7
淑	淑	suk9
塾	塾	suk9
菽	菽	suk9
孰	孰	suk9
蜀	蜀	suk9
赎	贖	suk9
熟	熟	suk9
属	屬	suk9
松	鬆	sung1
从	從	sung1
淞	淞	sung1
忪	忪	sung1
嵩	嵩	sung1
菘	菘	sung1
耸	聳	sung2
竦	竦	sung2
怂	慫	sung2
悚	悚	sung2
宋	宋	sung3
送	送	sung3
崇	崇	sung4
纾	紓	syu1
舒	舒	syu1
书	書	syu1
枢	樞	syu1
输	輸	syu1
抒	抒	syu1
樗	樗	syu1
黍	黍	syu2
暑	暑	syu2
鼠	鼠	syu2
恕	恕	syu3
戍	戍	syu3
庶	庶	syu3
殊	殊	syu4
薯	薯	syu4
竖	豎	syu6
树	樹	syu6
孙	孫	syun1
狲	猻	syun1
宣	宣	syun1
酸	酸	syun1
狻	狻	syun1
瑄	瑄	syun1
飧	飧	syun1
悛	悛	syun1
荪	蓀	syun1
选	選	syun2
损	損	syun2
蒜	蒜	syun3
算	算	syun3
渲	渲	syun3/hyun1
璇	璇	syun4
船	船	syun4
漩	漩	syun4
旋	旋	syun4
璿	璿	syun4
吮	吮	syun5
隽	雋	syun5
篆	篆	syun6
雪	雪	syut8
鳕	鱈	syut8
说	說	syut8
它	牠	ta1
铊	鉈	ta1
她	她	ta1
他	他	ta1
他	祂	ta1
它	它	ta1
太	太	taai3
肽	肽	taai3
泰	泰	taai3
傣	傣	taai3
态	態	taai3
贷	貸	taai3
汰	汰	taai3
钛	鈦	taai3
贪	貪	taam1
毯	毯	taam2
菼	菼	taam2
探	探	taam3
坛	罈	taam3
谈	談	taam4
昙	曇	taam4
覃	覃	taam4
痰	痰	taam4
潭	潭	taam4
谭	譚	taam4
郯	郯	taam4
澹	澹	taam4
淡	淡	taam5
瘫	癱	taan1
坍	坍	taan1
摊	攤	taan1
滩	灘	taan1
坦	坦	taan2
袒	袒	taan2
忐	忐	taan2
钽	鉭	taan2
疸	疸	taan2
亶	亶	taan2
炭	炭	taan3
叹	歎	taan3
碳	碳	taan3
檀	檀	taan4
弹	彈	taan4
坛	壇	taan4
榻	榻	taap8
塌	塌	taap8
塔	塔	taap8
漯	漯	taap8
遢	遢	taap8/taat8
闼	闥	taat8
挞	撻	taat8
跶	躂	taat8
鞑	韃	taat8
趿	趿	taat8
梯	梯	tai1
锑	銻	tai1
䴘	鷈	tai1
体	體	tai2
涕	涕	tai3
嚏	嚏	tai3
剃	剃	tai3
屉	屜	tai3
替	替	tai3
缇	緹	tai4
堤	堤	tai4
啼	啼	tai4
鹈	鵜	tai4
题	題	tai4
蹄	蹄	tai4
提	提	tai4
醍	醍	tai4
饨	飩	tan1
吞	吞	tan1
褪	褪	tan3
疼	疼	tang4
腾	騰	tang4
誊	謄	tang4
藤	藤	tang4
滕	滕	tang4
偷	偷	tau1
透	透	tau3
头	頭	tau4
投	投	tau4
骰	骰	tau4/sik7
踢	踢	tek8
推	推	teui1
腿	腿	teui2
蜕	蛻	teui3
退	退	teui3
颓	頹	teui4
湍	湍	teun1/jyun1
彖	彖	teun3
盾	盾	teun5
惕	惕	tik7
铽	鋱	tik7
剔	剔	tik7
忑	忑	tik7
忒	忒	tik7
倜	倜	tik7
添	添	tim1
舔	舔	tim2
甜	甜	tim4
恬	恬	tim4
菾	菾	tim4
天	天	tin1
腆	腆	tin2
钿	鈿	tin4
填	填	tin4
田	田	tin4
阗	闐	tin4
滇	滇	tin4/din1
钿	鈿	tin4/din6
殄	殄	tin5/tim5
烃	烴	ting1
汀	汀	ting1
厅	廳	ting1/teng1
听	聽	ting1/teng1
听	聽	ting3
庭	庭	ting4
蜓	蜓	ting4
霆	霆	ting4
婷	婷	ting4
停	停	ting4
廷	廷	ting4
亭	亭	ting4
铤	鋌	ting5
挺	挺	ting5
艇	艇	ting5/teng5
萜	萜	tip8
贴	貼	tip8
帖	帖	tip8
餮	餮	tit8
铁	鐵	tit8
挑	挑	tiu1
挑	挑	tiu1/tiu5
跳	跳	tiu3
眺	眺	tiu3
迢	迢	tiu4
调	調	tiu4
条	條	tiu4
笤	笤	tiu4
龆	齠	tiu4
髫	髫	tiu4
蜩	蜩	tiu4
窕	窕	tiu5
拖	拖	to1
妥	妥	to2
椭	橢	to2
唾	唾	to3/teu3
陀	陀	to4
沱	沱	to4
驼	駝	to4
鸵	鴕	to4
佗	佗	to4
驮	馱	to4
舵	舵	to4
砣	砣	to4
鼍	鼉	to4
苔	苔	toi1
胎	胎	toi1
台	枱	toi4
跆	跆	toi4
台	台	toi4
苔	苔	toi4
台	颱	toi4
薹	薹	toi4
抬	抬	toi4
邰	邰	toi4
庹	庹	tok8
托	託	tok8
橐	橐	tok8
托	托	tok8
拓	拓	tok8
柝	柝	tok8
汤	湯	tong1
镗	鏜	tong1
淌	淌	tong2
倘	倘	tong2
躺	躺	tong2
傥	儻	tong2
帑	帑	tong2
蹚	蹚	tong3
烫	燙	tong3
趟	趟	tong3
熨	熨	tong3
堂	堂	tong4
唐	唐	tong4
膛	膛	tong4
糖	糖	tong4/tong2
螳	螳	tong4
塘	塘	tong4
棠	棠	tong4
幢	幢	tong4
醣	醣	tong4
溏	溏	tong4
螗	螗	tong4
搪	搪	tong4/tong5
饕	饕	tou1
滔	滔	tou1
叨	叨	tou1
韬	韜	tou1
钍	釷	tou2
讨	討	tou2
祷	禱	tou2
土	土	tou2
吐	吐	tou3
兔	兔	tou3
套	套	tou3
图	圖	tou4
逃	逃	tou4
涂	塗	tou4
萄	萄	tou4
鼗	鼗	tou4
掏	掏	tou4
涂	涂	tou4
涛	濤	tou4
桃	桃	tou4
徒	徒	tou4
淘	淘	tou4
荼	荼	tou4
途	途	tou4
啕	啕	tou4
陶	陶	tou4
屠	屠	tou4
梼	檮	tou4
洮	洮	tou4
肚	肚	tou5
秃	禿	tuk7
通	通	tung1
统	統	tung2
桶	桶	tung2
捅	捅	tung2
筒	筒	tung2/tung4
痛	痛	tung3
童	童	tung4
酮	酮	tung4
铜	銅	tung4
佟	佟	tung4
同	衕	tung4
僮	僮	tung4
同	同	tung4
峒	峒	tung4
彤	彤	tung4
瞳	瞳	tung4
桐	桐	tung4
潼	潼	tung4
囤	囤	tyun4
团	團	tyun4
豚	豚	tyun4
臀	臀	tyun4
屯	屯	tyun4
团	糰	tyun4
断	斷	tyun5
脱	脫	tyut8
屋	屋	uk7
瓮	甕	ung3
齆	齆	ung3
洼	窪	wa1
娃	娃	wa1
哇	哇	wa1
蛙	蛙	wa1
哗	嘩	wa1
哗	譁	wa1
凹	凹	wa1
话	話	wa2
剐	剮	wa2
画	畫	wa2/wa6
华	華	wa4
骅	驊	wa4
划	划	wa4/wa1
踝	踝	wa5
华	華	wa6
话	話	wa6
桦	樺	wa6/wa4
歪	歪	waai1
怀	懷	waai4
槐	槐	waai4
淮	淮	waai4
坏	壞	waai6
惑	惑	waak9
或	或	waak9
划	劃	waak9
画	畫	waak9
弯	彎	waan1
湾	灣	waan1
绾	綰	waan2
玩	玩	waan2
顽	頑	waan4
鬟	鬟	waan4
还	還	waan4
环	環	waan4
玩	玩	waan4
寰	寰	waan4
锾	鍰	waan4
挽	挽	waan5
挽	輓	waan5
幻	幻	waan6
宦	宦	waan6
患	患	waan6
豢	豢	waan6
横	橫	waang4
横	橫	waang6
斡	斡	waat8
挖	挖	waat8
滑	滑	waat9
猾	猾	waat9
威	威	wai1
委	委	wai1
逶	逶	wai1
葳	葳	wai1
崴	崴	wai1
萎	萎	wai2
喟	喟	wai2
痿	痿	wai2
卉	卉	wai2
猥	猥	wai2
委	委	wai2
毁	毀	wai2
蔚	蔚	wai3
喂	餵	wai3
畏	畏	wai3
秽	穢	wai3
慰	慰	wai3
尉	尉	wai3
喂	喂	wai3
荟	薈	wai3/wui6
违	違	wai4
唯	唯	wai4
桅	桅	wai4
帷	帷	wai4
为	為	wai4
惟	惟	wai4
围	圍	wai4
维	維	wai4
遗	遺	wai4
闱	闈	wai4
潍	濰	wai4
韪	韙	wai5
伟	偉	wai5
玮	瑋	wai5
苇	葦	wai5
纬	緯	wai5
韦	韋	wai5
讳	諱	wai5
炜	煒	wai5
位	位	wai6
惠	惠	wai6
谓	謂	wai6
卫	衛	wai6
胃	胃	wai6
慧	慧	wai6
为	為	wai6
猬	蝟	wai6
渭	渭	wai6
蕙	蕙	wai6
氲	氳	wan1
瘟	瘟	wan1
温	溫	wan1
稳	穩	wan2
愠	慍	wan3
蕴	蘊	wan3
酝	醞	wan3
揾	搵	wan3
芸	蕓	wan4
云	云	wan4
筠	筠	wan4
晕	暈	wan4
耘	耘	wan4
妘	妘	wan4
匀	勻	wan4
浑	渾	wan4
魂	魂	wan4
馄	餛	wan4
鋆	鋆	wan4
芸	芸	wan4
纭	紜	wan4
云	雲	wan4
昀	昀	wan4
珲	琿	wan4
陨	隕	wan5
尹	尹	wan5
允	允	wan5
殒	殞	wan5
狁	狁	wan5
晕	暈	wan6
熨	熨	wan6
混	混	wan6
运	運	wan6
诨	諢	wan6
郓	鄆	wan6
韵	韻	wan6/wan5
闳	閎	wang4
宏	宏	wang4
弘	弘	wang4
泓	泓	wang4
纮	紘	wang4
屈	屈	wat7
郁	鬱	wat7
鹬	鷸	wat9
聿	聿	wat9/leut9
域	域	wik9
阈	閾	wik9
蜮	蜮	wik9
罭	罭	wik9
扔	扔	wing1
嵘	嶸	wing4
荣	榮	wing4
蝾	蠑	wing4
永	永	wing5
咏	詠	wing6
泳	泳	wing6
颖	穎	wing6
颍	潁	wing6
锅	鍋	wo1
蜗	蝸	wo1
窝	窩	wo1
涡	渦	wo1
挝	撾	wo1
娲	媧	wo1
倭	倭	wo1
莴	萵	wo1
埚	堝	wo1
窠	窠	wo1/fo1
和	和	wo4
禾	禾	wo4
祸	禍	wo6
获	獲	wok9
获	穫	wok9
镬	鑊	wok9
汪	汪	wong1
枉	枉	wong2
王	王	wong4
隍	隍	wong4
煌	煌	wong4
遑	遑	wong4
蝗	蝗	wong4
黄	黃	wong4
皇	皇	wong4
磺	磺	wong4
惶	惶	wong4
潢	潢	wong4
凰	凰	wong4
徨	徨	wong4
簧	簧	wong4
蟥	蟥	wong4
璜	璜	wong4
往	往	wong5
旺	旺	wong6
邬	鄔	wu1
污	污	wu1
钨	鎢	wu1
乌	烏	wu1
呜	嗚	wu1
恶	惡	wu1
坞	塢	wu2
浒	滸	wu2
恶	惡	wu3
糊	糊	wu4
葫	葫	wu4
壶	壺	wu4
湖	湖	wu4
狐	狐	wu4
蝴	蝴	wu4
瑚	瑚	wu4
猢	猢	wu4
煳	煳	wu4
糊	餬	wu4
胡	鬍	wu4
胡	衚	wu4
鹕	鶘	wu4
弧	弧	wu4
胡	胡	wu4
醐	醐	wu4
沪	滬	wu6
扈	扈	wu6
护	護	wu6
祜	祜	wu6
户	戶	wu6
互	互	wu6
芋	芋	wu6
怙	怙	wu6
瓠	瓠	wu6/wu4
偎	偎	wui1
回	回	wui4
徊	徊	wui4
洄	洄	wui4
回	迴	wui4
蛔	蛔	wui4
会	會	wui5
汇	匯	wui6
会	會	wui6
烩	燴	wui6
汇	彙	wui6/wai6
会	會	wui6/wui2
剜	剜	wun1
碗	碗	wun2
腕	腕	wun2
莞	莞	wun2
豌	豌	wun2/wun1
玩	玩	wun2/wun6
惋	惋	wun2/yun2
垣	垣	wun4
桓	桓	wun4
援	援	wun4/yun4
浣	浣	wun5
皖	皖	wun5
唤	喚	wun6
换	換	wun6
痪	瘓	wun6
缓	緩	wun6
玩	玩	wun6
奂	奐	wun6
焕	煥	wun6
活	活	wut9
也	也	ya5
跩	跩	yai6
曳	曳	yai6
音	音	yam1
阴	陰	yam1
钦	欽	yam1
歆	歆	yam1
鑫	鑫	yam1
喑	喑	yam1
饮	飲	yam2
荫	蔭	yam3
窨	窨	yam3
壬	壬	yam4
霪	霪	yam4
淫	淫	yam4
吟	吟	yam4
任	任	yam4
荏	荏	yam5/yam6
妊	妊	yam6
饪	飪	yam6
任	任	yam6
任	任	yam6
赁	賃	yam6
衽	衽	yam6
氤	氤	yan1
恩	恩	yan1
因	因	yan1
茵	茵	yan1
堙	堙	yan1
姻	姻	yan1
甄	甄	yan1
昕	昕	yan1
欣	欣	yan1
殷	殷	yan1
忻	忻	yan1
洇	洇	yan1
隐	隱	yan2
瘾	癮	yan2
忍	忍	yan2
印	印	yan3
仁	仁	yan4
夤	夤	yan4
寅	寅	yan4
人	人	yan4
蚓	蚓	yan5
引	引	yan5
衅	釁	yan6
孕	孕	yan6
胤	胤	yan6
纫	紉	yan6
刃	刃	yan6
仞	仞	yan6
韧	韌	yan6/ngang6
泣	泣	yap7
熠	熠	yap7
悒	悒	yap7
翕	翕	yap7
挹	挹	yap7
邑	邑	yap7
揖	揖	yap7
入	入	yap9
壹	壹	yat7
一	一	yat7
逸	逸	yat9
轶	軼	yat9
日	日	yat9
溢	溢	yat9
佚	佚	yat9
丘	丘	yau1
休	休	yau1
幽	幽	yau1
忧	憂	yau1
邱	邱	yau1
优	優	yau1
蚯	蚯	yau1
貅	貅	yau1
鸺	鵂	yau1
咻	咻	yau1
髹	髹	yau1
黝	黝	yau2
柚	柚	yau2
幼	幼	yau3
疣	疣	yau4
邮	郵	yau4
柔	柔	yau4
攸	攸	yau4
油	油	yau4
揉	揉	yau4
游	遊	yau4
铀	鈾	yau4
酋	酋	yau4
犹	猶	yau4
鱿	魷	yau4
悠	悠	yau4
由	由	yau4
尤	尤	yau4
蹂	蹂	yau4
游	游	yau4
蚰	蚰	yau4
楢	楢	yau4
鞣	鞣	yau4
猷	猷	yau4
酉	酉	yau5
友	友	yau5
诱	誘	yau5
有	有	yau5
莠	莠	yau5
釉	釉	yau6
又	又	yau6
囿	囿	yau6
宥	宥	yau6
侑	侑	yau6
佑	佑	yau6
右	右	yau6
鼬	鼬	yau6
狖	狖	yau6
椰	椰	ye4
邪	邪	ye4
揶	揶	ye4
耶	耶	ye4
爷	爺	ye4
冶	冶	ye5
野	野	ye5
惹	惹	ye5
夜	夜	ye6
偌	偌	ye6
赢	贏	yeng4
蕤	蕤	yeui4
蕊	蕊	yeui5
锐	銳	yeui6
裔	裔	yeui6
睿	睿	yeui6
芮	芮	yeui6
约	約	yeuk8
钥	鑰	yeuk9
药	藥	yeuk9
若	若	yeuk9
虐	虐	yeuk9
谑	謔	yeuk9
跃	躍	yeuk9
疟	瘧	yeuk9
蒻	蒻	yeuk9
弱	弱	yeuk9
籥	籥	yeuk9
龠	龠	yeuk9
瀹	瀹	yeuk9
润	潤	yeun6
闰	閏	yeun6
秧	秧	yeung1
鸯	鴦	yeung1
央	央	yeung1
殃	殃	yeung1
鞅	鞅	yeung2
洋	洋	yeung4
旸	暘	yeung4
佯	佯	yeung4
扬	揚	yeung4
阳	陽	yeung4
羊	羊	yeung4
飏	颺	yeung4
疡	瘍	yeung4
烊	烊	yeung4
杨	楊	yeung4
徉	徉	yeung4
瀼	瀼	yeung4
禳	禳	yeung4
穰	穰	yeung4
蘘	蘘	yeung4
炀	煬	yeung4
攘	攘	yeung5
仰	仰	yeung5
痒	癢	yeung5
氧	氧	yeung5
养	養	yeung5
嚷	嚷	yeung5/yeung6
让	讓	yeung6
样	樣	yeung6
漾	漾	yeung6
壤	壤	yeung6
酿	釀	yeung6
恙	恙	yeung6
依	依	yi1
衣	衣	yi1
铱	銥	yi1
漪	漪	yi1
医	醫	yi1
伊	伊	yi1
黟	黟	yi1
猗	猗	yi1
祎	禕	yi1
椅	椅	yi2
绮	綺	yi2
倚	倚	yi2
旖	旖	yi2
齮	齮	yi2
镱	鐿	yi3
薏	薏	yi3
癔	癔	yi3
意	意	yi3
懿	懿	yi3
诒	詒	yi4
怡	怡	yi4
而	而	yi4
谊	誼	yi4
颐	頤	yi4
迤	迤	yi4
仪	儀	yi4
姨	姨	yi4
宜	宜	yi4
夷	夷	yi4
疑	疑	yi4
贻	貽	yi4
儿	兒	yi4
痍	痍	yi4
胰	胰	yi4
移	移	yi4
饴	飴	yi4
咦	咦	yi4
彝	彞	yi4
沂	沂	yi4
眙	眙	yi4
蛇	蛇	yi4
匜	匜	yi4
议	議	yi5
矣	矣	yi5
以	以	yi5
迩	邇	yi5
耳	耳	yi5
已	已	yi5
拟	擬	yi5
迤	迤	yi5
洱	洱	yi5
尔	爾	yi5
苡	苡	yi5
贰	貳	yi6
异	異	yi6
肄	肄	yi6
义	義	yi6
劓	劓	yi6
二	二	yi6
易	易	yi6
抑	抑	yik7
亿	億	yik7
臆	臆	yik7
益	益	yik7
忆	憶	yik7
阋	鬩	yik7
疫	疫	yik9
译	譯	yik9
绎	繹	yik9
亦	亦	yik9
奕	奕	yik9
驿	驛	yik9
役	役	yik9
翊	翊	yik9
液	液	yik9
翼	翼	yik9
弈	弈	yik9
蜴	蜴	yik9
腋	腋	yik9
翌	翌	yik9
易	易	yik9
弋	弋	yik9
掖	掖	yik9
杙	杙	yik9
逆	逆	yik9/ngaak9
淹	淹	yim1
阉	閹	yim1
奄	奄	yim1
恹	懨	yim1
腌	醃	yim1/yip8
魇	魘	yim2
掩	掩	yim2
揜	揜	yim2
餍	饜	yim3
厌	厭	yim3
盐	鹽	yim4
炎	炎	yim4
严	嚴	yim4
髯	髯	yim4
蚺	蚺	yim4
嫌	嫌	yim4
阎	閻	yim4
闫	閆	yim4
檐	簷	yim4/sim4
冉	冉	yim5
俨	儼	yim5
苒	苒	yim5
染	染	yim5
琰	琰	yim5
验	驗	yim6
艳	艷	yim6
滟	灧	yim6
焰	焰	yim6
咽	咽	yin1
烟	菸	yin1
湮	湮	yin1
焉	焉	yin1
胭	胭	yin1
蔫	蔫	yin1
烟	煙	yin1
燕	燕	yin1
嫣	嫣	yin1
鄢	鄢	yin1
阏	閼	yin1
偃	偃	yin2
演	演	yin2
鼹	鼴	yin2
堰	堰	yin2
兖	兗	yin2
衍	衍	yin2/hin2
燕	燕	yin3
宴	宴	yin3
咽	嚥	yin3
延	延	yin4
燃	燃	yin4
筵	筵	yin4
妍	妍	yin4
蜒	蜒	yin4
焉	焉	yin4
言	言	yin4
涎	涎	yin4
研	研	yin4
贤	賢	yin4
然	然	yin4
舷	舷	yin4
弦	弦	yin4
𫄧	綖	yin4
苋	莧	yin6
砚	硯	yin6
现	現	yin6
彦	彥	yin6
谳	讞	yin6
谚	諺	yin6
唁	唁	yin6
瑛	瑛	ying1
膺	膺	ying1
缨	纓	ying1
婴	嬰	ying1
应	應	ying1
樱	櫻	ying1
英	英	ying1
鹦	鸚	ying1
鹰	鷹	ying1
映	映	ying2
影	影	ying2
应	應	ying3
营	營	ying4
潆	瀠	ying4
形	形	ying4
刑	刑	ying4
蝇	蠅	ying4
仍	仍	ying4
嬴	嬴	ying4
瀛	瀛	ying4
萦	縈	ying4
萤	螢	ying4
邢	邢	ying4
赢	贏	ying4
楹	楹	ying4
迎	迎	ying4
盈	盈	ying4
莹	瑩	ying4
凝	凝	ying4
型	型	ying4
荧	熒	ying4
陉	陘	ying4
荥	滎	ying4
蓥	鎣	ying4
滢	瀅	ying4/ying6
郢	郢	ying5
认	認	ying6
靥	靨	yip8
叶	葉	yip9
烨	燁	yip9
业	業	yip9
页	頁	yip9
邺	鄴	yip9
晔	曄	yip9
谒	謁	yit8
噎	噎	yit8
咽	咽	yit8
热	熱	yit9
拽	拽	yit9
孽	孽	yit9
蘖	櫱	yit9
臬	臬	yit9/nip9
幺	么	yiu1
腰	腰	yiu1
妖	妖	yiu1
邀	邀	yiu1
吆	吆	yiu1
要	要	yiu1
夭	夭	yiu1
扰	擾	yiu2
夭	夭	yiu2
窈	窈	yiu2
绕	繞	yiu2/yiu5
要	要	yiu3
姚	姚	yiu4
谣	謠	yiu4
鳐	鰩	yiu4
饶	饒	yiu4
飖	颻	yiu4
娆	嬈	yiu4
摇	搖	yiu4
瑶	瑤	yiu4
尧	堯	yiu4
窑	窯	yiu4
遥	遙	yiu4
洮	洮	yiu4
徭	徭	yiu4
徭	徭	yiu4
舀	舀	yiu5
曜	曜	yiu6
鹞	鷂	yiu6
耀	耀	yiu6
唷	唷	yo1
哟	喲	yo1
迂	迂	yu1
于	於	yu1
淤	淤	yu1
瘀	瘀	yu2
妪	嫗	yu2
伛	傴	yu2
酗	酗	yu3/heui2/heui3
渝	渝	yu4
舆	輿	yu4
揄	揄	yu4
如	如	yu4
俞	俞	yu4
虞	虞	yu4
萸	萸	yu4
隅	隅	yu4
予	予	yu4
觎	覦	yu4
儒	儒	yu4
谀	諛	yu4
茹	茹	yu4
狳	狳	yu4
嚅	嚅	yu4
娱	娛	yu4
渔	漁	yu4
盂	盂	yu4
鱼	魚	yu4
欤	歟	yu4
余	余	yu4
蠕	蠕	yu4
于	于	yu4
蝓	蝓	yu4
榆	榆	yu4
余	餘	yu4
禺	禺	yu4
逾	逾	yu4
臾	臾	yu4
竽	竽	yu4
濡	濡	yu4
愚	愚	yu4
妤	妤	yu4
愉	愉	yu4
瑜	瑜	yu4
逾	踰	yu4
腴	腴	yu4
薷	薷	yu4
雩	雩	yu4
玙	璵	yu4
孺	孺	yu4/yu6
雨	雨	yu5
羽	羽	yu5
乳	乳	yu5
宇	宇	yu5
语	語	yu5
与	與	yu5
禹	禹	yu5
龉	齬	yu5
圄	圄	yu5
瑀	瑀	yu5
予	予	yu5
敔	敔	yu5
貐	貐	yu5
汝	汝	yu5
圉	圉	yu5
谕	諭	yu6
寓	寓	yu6
裕	裕	yu6
御	御	yu6
愈	愈	yu6
驭	馭	yu6
愈	癒	yu6
预	預	yu6
遇	遇	yu6
誉	譽	yu6
豫	豫	yu6
与	與	yu6
语	語	yu6
御	禦	yu6
喻	喻	yu6
蓣	蕷	yu6
吁	籲	yu6
滪	澦	yu6
煜	煜	yuk7
毓	毓	yuk7
郁	郁	yuk7
沃	沃	yuk7
昱	昱	yuk7
彧	彧	yuk7
顼	頊	yuk7
旭	旭	yuk7
蓐	蓐	yuk9
褥	褥	yuk9
钰	鈺	yuk9
浴	浴	yuk9
辱	辱	yuk9
育	育	yuk9
狱	獄	yuk9
肉	肉	yuk9
欲	欲	yuk9
玉	玉	yuk9
欲	慾	yuk9
缛	縟	yuk9
鬻	鬻	yuk9
峪	峪	yuk9/yu6
蜿	蜿	yun1
鸳	鴛	yun1
渊	淵	yun1
冤	冤	yun1
鸢	鳶	yun1
宛	宛	yun2
苑	苑	yun2
婉	婉	yun2
琬	琬	yun2
菀	菀	yun2
畹	畹	yun2
怨	怨	yun3
辕	轅	yun4
圆	圓	yun4
猿	猿	yun4
眩	眩	yun4
缘	緣	yun4
元	元	yun4
员	員	yun4
玄	玄	yun4
芫	芫	yun4
源	源	yun4
园	園	yun4
铅	鉛	yun4
烷	烷	yun4
沿	沿	yun4
悬	懸	yun4
原	原	yun4
袁	袁	yun4
完	完	yun4
沅	沅	yun4
纨	紈	yun4
塬	塬	yun4
螈	螈	yun4
鼋	黿	yun4
丸	丸	yun4/yun2
阮	阮	yun5
软	軟	yun5
远	遠	yun5
愿	願	yun6
院	院	yun6
媛	媛	yun6
炫	炫	yun6/yun4
县	縣	yun6
远	遠	yun6/yun5
翁	翁	yung1
雍	雍	yung1
廱	廱	yung1
邕	邕	yung1
嗡	嗡	yung1
饔	饔	yung1
佣	佣	yung2
踊	踴	yung2
俑	俑	yung2
涌	湧	yung2
冗	冗	yung2
拥	擁	yung2
臃	臃	yung2
蛹	蛹	yung2
恿	慂	yung2
戎	戎	yung4
茸	茸	yung4
鳙	鱅	yung4
慵	慵	yung4
溶	溶	yung4
融	融	yung4
榕	榕	yung4
蓉	蓉	yung4
佣	傭	yung4
庸	庸	yung4
熔	熔	yung4
镛	鏞	yung4
容	容	yung4
狨	狨	yung4
绒	絨	yung4/yung2
勇	勇	yung5
用	用	yung6
阅	閱	yut9
穴	穴	yut9
越	越	yut9
钇	釔	yut9
钺	鉞	yut9
曰	曰	yut9
月	月	yut9
粤	粵	yut9
悦	悅	yut9
玥	玥	yut9
乙	乙	yut9/yut8
