開放粵語字典（耶魯拼音數字調號版）

© 2013年 kaifangcidian.com
網址：http://www.kaifangcidian.com
本字典以創作共用“署名 3.0”許可協議授權發佈（詳見 http://creativecommons.org/licenses/by/3.0/）
最後更新於2019年6月23日

［繁體字］	［簡體字］	［耶魯拼音］

丫	丫	a1
呀	呀	a1
啊	啊	a1
鴉	鸦	a1
吖	吖	a1
錒	锕	a1
啞	哑	a2
啊	啊	a2
亞	亚	a3
阿	阿	a3
氬	氩	a3
婭	娅	a3
啊	啊	a3
挨	挨	aai1
隘	隘	aai3
軛	轭	aak7
俺	俺	aan2
晏	晏	aan3
罌	罂	aang1
鴨	鸭	aap8
壓	压	aat8
押	押	aat8
遏	遏	aat8
揠	揠	aat8
軋	轧	aat8
猰	猰	aat8
拗	拗	aau3
坳	坳	aau3/aau1
哎	哎	ai1
唉	唉	ai1
矮	矮	ai2
唉	唉	ai3
縊	缢	ai3
屭	屃	ai3
厄	厄	ak7/aak7
扼	扼	ak7/aak7
幄	幄	ak7/aak7
握	握	ak7/aak7
渥	渥	ak7/aak7
齷	龌	ak7/aak7
鵪	鹌	am1
庵	庵	am1
諳	谙	am1
黯	黯	am2
揞	揞	am2
暗	暗	am3
鶯	莺	ang1
罌	罂	ang1
區	区	au1
歐	欧	au1
鷗	鸥	au1
甌	瓯	au1
謳	讴	au1
嘔	呕	au2
毆	殴	au2/au1
慪	怄	au3
凹	凹	au3/nap7
叭	叭	ba1
疤	疤	ba1
粑	粑	ba1
芭	芭	ba1
笆	笆	ba1
爸	爸	ba1
葩	葩	ba1
巴	巴	ba1
鈀	钯	ba2
靶	靶	ba2
把	把	ba2
霸	霸	ba3
壩	坝	ba3
吧	吧	ba6
罷	罢	ba6
掰	掰	baai1/maak8
擺	摆	baai2
襬	摆	baai2
捭	捭	baai2
拜	拜	baai3
敗	败	baai6
稗	稗	baai6
迫	迫	baak7/bik7
伯	伯	baak8
佰	佰	baak8
百	百	baak8
匐	匐	baak9
帛	帛	baak9
蔔	卜	baak9
白	白	baak9
斑	斑	baan1
班	班	baan1
瘢	瘢	baan1
頒	颁	baan1
版	版	baan2
舨	舨	baan2
板	板	baan2
闆	板	baan2
坂	坂	baan2
扮	扮	baan3
扮	扮	baan6
辦	办	baan6
湴	湴	baan6
蹦	蹦	baang6
繃	绷	baang6
捌	捌	baat8
八	八	baat8
茇	茇	baat9
褒	褒	baau1
包	包	baau1
鮑	鲍	baau1
苞	苞	baau1
胞	胞	baau1
孢	孢	baau1
飽	饱	baau2
爆	爆	baau3
鮑	鲍	baau6
齙	龅	baau6
跛	跛	bai1/bo2
蔽	蔽	bai3
閉	闭	bai3
贔	赑	bai3
敝	敝	bai6
弊	弊	bai6
陛	陛	bai6
斃	毙	bai6
狴	狴	bai6
幣	币	bai6
北	北	bak7
泵	泵	bam1
乓	乓	bam1/pong1
奔	奔	ban1
檳	槟	ban1
賓	宾	ban1
繽	缤	ban1
濱	滨	ban1
斌	斌	ban1
彬	彬	ban1
瀕	濒	ban1/pan4
品	品	ban2
稟	禀	ban2
擯	摈	ban3
殯	殡	ban3
鬢	鬓	ban3
笨	笨	ban6
崩	崩	bang1
鏰	镚	bang1
不	不	bat7
筆	笔	bat7
畢	毕	bat7
鈈	钚	bat7
嗶	哔	bat7
篳	筚	bat7
蹕	跸	bat7
蓽	荜	bat7
拔	拔	bat9
鈸	钹	bat9
弼	弼	bat9
跋	跋	bat9
苾	苾	bat9
菝	菝	bat9
啤	啤	be1
唄	呗	be6
碑	碑	bei1
卑	卑	bei1
裨	裨	bei1
悲	悲	bei1
屄	屄	bei1
比	比	bei2
彼	彼	bei2
妣	妣	bei2
秕	秕	bei2
匕	匕	bei2/bei3
臂	臂	bei3
痺	痹	bei3
秘	秘	bei3
泌	泌	bei3
庇	庇	bei3
轡	辔	bei3
鉍	铋	bei3
備	备	bei6
被	被	bei6
鼻	鼻	bei6
箆	箆	bei6
避	避	bei6
糒	糒	bei6
憊	惫	bei6/baai6
餅	饼	beng2
柄	柄	beng3/bing3
病	病	beng6/bing6
壁	壁	bik7
碧	碧	bik7
逼	逼	bik7
愎	愎	bik7
璧	璧	bik7
襞	襞	bik7
邊	边	bin1
辮	辫	bin1
鞭	鞭	bin1
砭	砭	bin1
扁	扁	bin2
匾	匾	bin2
貶	贬	bin2
變	变	bin3
便	便	bin6
卞	卞	bin6
辯	辩	bin6
辨	辨	bin6
汴	汴	bin6
兵	兵	bing1
冰	冰	bing1
乒	乒	bing1/ping1
丙	丙	bing2
秉	秉	bing2
炳	炳	bing2
屏	屏	bing2
餅	饼	bing2
昺	昺	bing2
迸	迸	bing3
併	并	bing3/ping3
並	并	bing6
觱	觱	bit7
必	必	bit7
彆	别	bit8
憋	憋	bit8
鱉	鳖	bit8
蹩	蹩	bit9
別	别	bit9
癟	瘪	bit9
鑣	镳	biu1
彪	彪	biu1
標	标	biu1
錶	表	biu1
鏢	镖	biu1
飆	飙	biu1
膘	膘	biu1
驃	骠	biu1
婊	婊	biu2
表	表	biu2
波	波	bo1
玻	玻	bo1
菠	菠	bo1
簸	簸	bo3
播	播	bo3
膊	膊	bok8
博	博	bok8
搏	搏	bok8
駁	驳	bok8
亳	亳	bok8
縛	缚	bok8/fok8
鉑	铂	bok9
泊	泊	bok9
箔	箔	bok9
礴	礴	bok9
雹	雹	bok9
薄	薄	bok9
舶	舶	bok9/paak8
梆	梆	bong1
幫	帮	bong1
邦	邦	bong1
綁	绑	bong2
膀	膀	bong2
榜	榜	bong2
蒡	蒡	bong2
傍	傍	bong6
鎊	镑	bong6
磅	磅	bong6
晡	晡	bou1
保	保	bou2
鴇	鸨	bou2
堡	堡	bou2
圃	圃	bou2
寶	宝	bou2
葆	葆	bou2
補	补	bou2
褓	褓	bou2
佈	布	bou3
埔	埔	bou3
怖	怖	bou3
報	报	bou3
布	布	bou3
步	步	bou6
捕	捕	bou6
暴	暴	bou6
哺	哺	bou6
簿	簿	bou6
部	部	bou6
埠	埠	bou6/fau6
杯	杯	bui1
貝	贝	bui3
背	背	bui3
輩	辈	bui3
狽	狈	bui3
揹	背	bui3
鋇	钡	bui3
背	背	bui6
悖	悖	bui6
焙	焙	bui6
卜	卜	buk7
曝	曝	buk9
僕	仆	buk9
瀑	瀑	buk9
濮	濮	buk9
蹼	蹼	buk9
般	般	bun1
搬	搬	bun1
本	本	bun2
畚	畚	bun2
苯	苯	bun2
半	半	bun3
拌	拌	bun6
叛	叛	bun6
絆	绊	bun6
畔	畔	bun6
胖	胖	bun6
伴	伴	bun6/pun2
甭	甭	bung3
缽	钵	but8
荸	荸	but9
渤	渤	but9
撥	拨	but9
勃	勃	but9
脖	脖	but9
差	差	cha1
叉	叉	cha1
岔	岔	cha3
杈	杈	cha3
詫	诧	cha3
衩	衩	cha3
姹	姹	cha3
詫	诧	cha3
碴	碴	cha4
茬	茬	cha4
查	查	cha4
茶	茶	cha4
搽	搽	cha4
槎	槎	cha4
垞	垞	cha4
猜	猜	chaai1
釵	钗	chaai1
差	差	chaai1
揣	揣	chaai1
搋	搋	chaai1
踩	踩	chaai2
踹	踹	chaai2
蠆	虿	chaai3
柴	柴	chaai4
豺	豺	chaai4
儕	侪	chaai4
拆	拆	chaak8
冊	册	chaak8
策	策	chaak8
柵	栅	chaak8
鰂	鲗	chaak9
賊	贼	chaak9
攙	搀	chaam1
參	参	chaam1
摻	掺	chaam1
慘	惨	chaam2
懺	忏	chaam3
杉	杉	chaam3/saam1
慚	惭	chaam4
讒	谗	chaam4
饞	馋	chaam4
蠶	蚕	chaam4
餐	餐	chaan1
產	产	chaan2
鏟	铲	chaan2
燦	灿	chaan3
璨	璨	chaan3
粲	粲	chaan3
殘	残	chaan4
撐	撑	chaang1
瞠	瞠	chaang1
橙	橙	chaang4/chaang2
鋥	锃	chaang6
插	插	chaap8
鍤	锸	chaap8
刷	刷	chaat8
獺	獭	chaat8
擦	擦	chaat8
察	察	chaat8
唰	唰	chaat8
抄	抄	chaau1
鈔	钞	chaau1
吵	吵	chaau2
炒	炒	chaau2
肏	肏	chaau3
巢	巢	chaau4
淒	凄	chai1
妻	妻	chai1
棲	栖	chai1
悽	悽	chai1
砌	砌	chai3
沏	沏	chai3
切	切	chai3
齊	齐	chai4
薺	荠	chai4
蠐	蛴	chai4
測	测	chak7
惻	恻	chak7
侵	侵	cham1
參	参	cham1/chaam1
寢	寝	cham2
磣	碜	cham2
讖	谶	cham3/chaam3
沉	沉	cham4
尋	寻	cham4
蕁	荨	cham4
鱘	鲟	cham4
蕈	蕈	cham5
親	亲	chan1
嗔	嗔	chan1
瞋	瞋	chan1
診	诊	chan2
哂	哂	chan2
矧	矧	chan2
縝	缜	chan2/jan2
襯	衬	chan3
趁	趁	chan3
親	亲	chan3
齔	龀	chan3
塵	尘	chan4
陳	陈	chan4
曾	曾	chang4
層	层	chang4
嶒	嶒	chang4
葺	葺	chap7
緝	缉	chap7
輯	辑	chap7
漆	漆	chat7
柒	柒	chat7
七	七	chat7
鞦	秋	chau1
抽	抽	chau1
鰍	鳅	chau1
秋	秋	chau1
楸	楸	chau1
丑	丑	chau2
醜	丑	chau2
瞅	瞅	chau2
臭	臭	chau3
糗	糗	chau3
嗅	嗅	chau3
湊	凑	chau3
溴	溴	chau3
惆	惆	chau4
酬	酬	chau4
綢	绸	chau4
稠	稠	chau4
疇	畴	chau4
躊	踌	chau4
囚	囚	chau4
籌	筹	chau4
泅	泅	chau4
仇	仇	chau4
儔	俦	chau4
遒	遒	chau4
奢	奢	che1
車	车	che1
俥	伡	che1/geui1
扯	扯	che2
且	且	che2
邪	邪	che4
斜	斜	che4
輋	𪨶	che4
尺	尺	chek8
赤	赤	chek8
呎	呎	chek8
催	催	cheui1
炊	炊	cheui1
摧	摧	cheui1
吹	吹	cheui1
趨	趋	cheui1
崔	崔	cheui1
榱	榱	cheui1
璀	璀	cheui1/cheui2
揣	揣	cheui2
娶	娶	cheui2
取	取	cheui2
脆	脆	cheui3
趣	趣	cheui3
啐	啐	cheui3
覷	觑	cheui3
翠	翠	cheui3
焠	焠	cheui3/seui6
淬	淬	cheui3/seui6
除	除	cheui4
槌	槌	cheui4
隋	隋	cheui4
捶	捶	cheui4
錘	锤	cheui4
蜍	蜍	cheui4
徐	徐	cheui4
隨	随	cheui4
滁	滁	cheui4
卓	卓	cheuk8
戳	戳	cheuk8
綽	绰	cheuk8
辵	辵	cheuk8
春	春	cheun1
椿	椿	cheun1
蠢	蠢	cheun2
旬	旬	cheun4
循	循	cheun4
秦	秦	cheun4
巡	巡	cheun4
嗪	嗪	cheun4
螓	螓	cheun4
槍	枪	cheung1
鯧	鲳	cheung1
嗆	呛	cheung1
昌	昌	cheung1
窗	窗	cheung1
戧	戗	cheung1
猖	猖	cheung1
菖	菖	cheung1
鏘	锵	cheung1
倀	伥	cheung1
娼	娼	cheung1
搶	抢	cheung2
唱	唱	cheung3
戧	戗	cheung3
悵	怅	cheung3
倡	倡	cheung3
暢	畅	cheung3
蹌	跄	cheung3
嗆	呛	cheung3
熗	炝	cheung3
鬯	鬯	cheung3
祥	祥	cheung4
牆	墙	cheung4
薔	蔷	cheung4
翔	翔	cheung4
腸	肠	cheung4
場	场	cheung4
戕	戕	cheung4
長	长	cheung4
檣	樯	cheung4
詳	详	cheung4
萇	苌	cheung4
齣	出	cheut7
出	出	cheut7
雌	雌	chi1
鴟	鸱	chi1
笞	笞	chi1
蚩	蚩	chi1
螭	螭	chi1
眵	眵	chi1
哧	哧	chi1
差	差	chi1
癡	痴	chi1
嗤	嗤	chi1
疵	疵	chi1
魑	魑	chi1
跐	跐	chi1
矢	矢	chi2
恥	耻	chi2
齒	齿	chi2
始	始	chi2
此	此	chi2
侈	侈	chi2
褫	褫	chi2
豕	豕	chi2
跐	跐	chi2
玼	玼	chi2
泚	泚	chi2
次	次	chi3
賜	赐	chi3
幟	帜	chi3
刺	刺	chi3
熾	炽	chi3
廁	厕	chi3
翅	翅	chi3
瓷	瓷	chi4
祠	祠	chi4
篪	篪	chi4
馳	驰	chi4
慈	慈	chi4
詞	词	chi4
磁	磁	chi4
辭	辞	chi4
池	池	chi4
墀	墀	chi4
弛	弛	chi4
糍	糍	chi4
持	持	chi4
匙	匙	chi4
遲	迟	chi4
臍	脐	chi4
茌	茌	chi4
踟	踟	chi4
茨	茨	chi4
恃	恃	chi5
柿	柿	chi5
似	似	chi5
姒	姒	chi5
斥	斥	chik7
戚	戚	chik7
叱	叱	chik7
敕	敕	chik7
彳	彳	chik7
飭	饬	chik7
槭	槭	chik7
籤	签	chim1
纖	纤	chim1
殲	歼	chim1
簽	签	chim1
諂	谄	chim2
塹	堑	chim3
僭	僭	chim3
暹	暹	chim3/chim1
潛	潜	chim4
千	千	chin1
遷	迁	chin1
仟	仟	chin1
韆	千	chin1
阡	阡	chin1
芊	芊	chin1
淺	浅	chin2
前	前	chin4
纏	缠	chin4
錢	钱	chin4
踐	践	chin5/jin6
蟶	蛏	ching1
氰	氰	ching1
清	清	ching1
稱	称	ching1
蜻	蜻	ching1
鯖	鲭	ching1
青	青	ching1/cheng1
拯	拯	ching2
逞	逞	ching2
騁	骋	ching2
請	请	ching2/cheng2
稱	称	ching3
秤	秤	ching3
稱	称	ching3/chang3
情	情	ching4
懲	惩	ching4
程	程	ching4
晴	晴	ching4
澄	澄	ching4
呈	呈	ching4
埕	埕	ching4
澂	澂	ching4
妾	妾	chip8
設	设	chit8
切	切	chit8
徹	彻	chit8
轍	辙	chit8
澈	澈	chit8
撤	撤	chit8
掣	掣	chit8
超	超	chiu1
釗	钊	chiu1
昭	昭	chiu1
鍬	锹	chiu1
悄	悄	chiu2
悄	悄	chiu2/chiu1
峭	峭	chiu3
俏	俏	chiu3
鞘	鞘	chiu3
肖	肖	chiu3
朝	朝	chiu4
潮	潮	chiu4
瞧	瞧	chiu4
憔	憔	chiu4
樵	樵	chiu4
初	初	cho1
雛	雏	cho1
芻	刍	cho1
磋	磋	cho1
搓	搓	cho1
楚	楚	cho2
礎	础	cho2
憷	憷	cho2
錯	错	cho3
銼	锉	cho3
挫	挫	cho3
鋤	锄	cho4
痤	痤	cho4
坐	坐	cho5
採	采	choi2
睬	睬	choi2
采	采	choi2
綵	彩	choi2
彩	彩	choi2
菜	菜	choi3
賽	赛	choi3
蔡	蔡	choi3
塞	塞	choi3
材	材	choi4
裁	裁	choi4
才	才	choi4
財	财	choi4
錯	错	chok8
滄	沧	chong1
創	创	chong1
傖	伧	chong1
瘡	疮	chong1
蒼	苍	chong1
艙	舱	chong1
倉	仓	chong1
敞	敞	chong2
廠	厂	chong2
闖	闯	chong2
氅	氅	chong2
創	创	chong3
藏	藏	chong4
床	床	chong4
操	操	chou1
粗	粗	chou1
草	草	chou2
措	措	chou3
糙	糙	chou3
醋	醋	chou3
躁	躁	chou3
燥	燥	chou3
噪	噪	chou3
造	造	chou3
操	操	chou3/chou1
曹	曹	chou4
嘈	嘈	chou4
漕	漕	chou4
槽	槽	chou4
螬	螬	chou4
搐	搐	chuk7
束	束	chuk7
矗	矗	chuk7
蹙	蹙	chuk7
畜	畜	chuk7
簇	簇	chuk7
蓄	蓄	chuk7
促	促	chuk7
速	速	chuk7
簌	簌	chuk7
蹴	蹴	chuk7
齪	龊	chuk7
亍	亍	chuk7
俶	俶	chuk7
觸	触	chuk7/juk7
匆	匆	chung1
忡	忡	chung1
衝	冲	chung1
聰	聪	chung1
沖	冲	chung1
囪	囱	chung1
憧	憧	chung1
蔥	葱	chung1
涌	涌	chung1
充	充	chung1
樅	枞	chung1
驄	骢	chung1
衷	衷	chung1/jung1
寵	宠	chung2
冢	冢	chung2
從	从	chung4
叢	丛	chung4
重	重	chung4
松	松	chung4
琮	琮	chung4
蟲	虫	chung4
重	重	chung5
躇	躇	chyu1
櫥	橱	chyu1
杵	杵	chyu2
貯	贮	chyu2
處	处	chyu3/syu3
蹰	蹰	chyu4
廚	厨	chyu4/cheui4
署	署	chyu5
儲	储	chyu5
苧	苎	chyu5
柱	柱	chyu5
曙	曙	chyu5
處	处	chyu5
佇	伫	chyu5
褚	褚	chyu5
杼	杼	chyu5
穿	穿	chyun1
汆	汆	chyun1
川	川	chyun1
躥	蹿	chyun1
村	村	chyun1
忖	忖	chyun2
揣	揣	chyun2
喘	喘	chyun2
攛	撺	chyun2/chyun3
吋	吋	chyun3
爨	爨	chyun3
寸	寸	chyun3
串	串	chyun3
竄	窜	chyun3
泉	泉	chyun4
詮	诠	chyun4
存	存	chyun4
銓	铨	chyun4
傳	传	chyun4
痊	痊	chyun4
全	全	chyun4
醛	醛	chyun4
荃	荃	chyun4
輇	辁	chyun4
筌	筌	chyun4
椽	椽	chyun4
猝	猝	chyut8
撮	撮	chyut8
踅	踅	chyut8
打	打	da1
打	打	da2
呆	呆	daai1
歹	歹	daai2
帶	带	daai3
戴	戴	daai3
大	大	daai6
擔	担	daam1
耽	耽	daam1
眈	眈	daam1
儋	儋	daam1
聃	聃	daam1
膽	胆	daam2
擔	担	daam3
氮	氮	daam6
淡	淡	daam6
澹	澹	daam6
窞	窞	daam6
淡	淡	daam6/taam5
單	单	daan1
鄲	郸	daan1
丹	丹	daan1
殫	殚	daan1
彈	弹	daan2
旦	旦	daan3
誕	诞	daan3
撢	掸	daan5
撣	掸	daan5
蛋	蛋	daan6
但	但	daan6
彈	弹	daan6
憚	惮	daan6
疍	疍	daan6
搭	搭	daap8
耷	耷	daap8
答	答	daap8
瘩	瘩	daap8
踏	踏	daap9
蹋	蹋	daap9
沓	沓	daap9
靼	靼	daat8
妲	妲	daat8/taan2
達	达	daat9
繨	繨	daat9
噠	哒	daat9
薘	荙	daat9
低	低	dai1
磾	磾	dai1
抵	抵	dai2
柢	柢	dai2
底	底	dai2
骶	骶	dai2
詆	诋	dai2
邸	邸	dai2
碲	碲	dai3
帝	帝	dai3
蒂	蒂	dai3
締	缔	dai3
諦	谛	dai3
弟	弟	dai6
悌	悌	dai6
棣	棣	dai6
遞	递	dai6
第	第	dai6
隸	隶	dai6
逮	逮	dai6/doi6
德	德	dak7
得	得	dak7
特	特	dak9
墩	墩	dan2
燉	炖	dan6
燈	灯	dang1
蹬	蹬	dang1
登	登	dang1
噔	噔	dang1
等	等	dang2
凳	凳	dang3
鐙	镫	dang3
磴	磴	dang3
鄧	邓	dang6
瞪	瞪	dang6/dang1
突	突	dat9
凸	凸	dat9
吐	吐	dat9
兜	兜	dau1
陡	陡	dau2
斗	斗	dau2
抖	抖	dau2
蚪	蚪	dau2
糾	纠	dau2/gau2
鬥	斗	dau3
竇	窦	dau6
痘	痘	dau6
逗	逗	dau6
豆	豆	dau6/dau2
爹	爹	de1
嗲	嗲	de2
地	地	dei6
糴	籴	dek9
笛	笛	dek9
堆	堆	deui1
對	对	deui3
隊	队	deui6
兌	兑	deui6
啄	啄	deuk8
琢	琢	deuk8
斲	斫	deuk8
涿	涿	deuk8
墩	墩	deun1
蹲	蹲	deun1
惇	惇	deun1
敦	敦	deun1
遁	遁	deun6
頓	顿	deun6
鈍	钝	deun6
沌	沌	deun6
盹	盹	deun6
噸	吨	deun6
咄	咄	deut7
嫡	嫡	dik7
滴	滴	dik7
的	的	dik7
迪	迪	dik9
狄	狄	dik9
翟	翟	dik9
滌	涤	dik9
敵	敌	dik9
荻	荻	dik9
掂	掂	dim1
點	点	dim2
店	店	dim3
玷	玷	dim3
惦	惦	dim3
踮	踮	dim3
顛	颠	din1
巔	巅	din1
癲	癫	din1
碘	碘	din1
墊	垫	din2
典	典	din2
碘	碘	din2
墊	垫	din3
靛	靛	din6
澱	淀	din6
電	电	din6
墊	垫	din6
佃	佃	din6
殿	殿	din6
甸	甸	din6
奠	奠	din6
丁	丁	ding1
仃	仃	ding1
汀	汀	ding1
町	町	ding1
玎	玎	ding1
釘	钉	ding1/deng1
叮	叮	ding1/deng1
盯	盯	ding1/deng1
頂	顶	ding2
酊	酊	ding2
鼎	鼎	ding2
碇	碇	ding3
錠	锭	ding3/ding6
訂	订	ding3/ding6
定	定	ding6
啶	啶	ding6
疊	叠	dip9
碟	碟	dip9
蝶	蝶	dip9
喋	喋	dip9
牒	牒	dip9
諜	谍	dip9
鰈	鲽	dip9
跌	跌	dit8
耋	耋	dit9
迭	迭	dit9
秩	秩	dit9
瓞	瓞	dit9
雕	雕	diu1
貂	貂	diu1
叼	叼	diu1
鯛	鲷	diu1
凋	凋	diu1
刁	刁	diu1
丟	丢	diu1
碉	碉	diu1
鵰	雕	diu1
屌	屌	diu2
弔	吊	diu3
吊	吊	diu3
釣	钓	diu3
掉	掉	diu6
調	调	diu6
多	多	do1
哆	哆	do1
跺	跺	do2
躲	躲	do2
嚲	亸	do2
朵	朵	do2/deu2
剁	剁	do2/deuk8
馱	驮	do6
惰	惰	do6
墮	堕	do6
袋	袋	doi6
待	待	doi6
甙	甙	doi6
岱	岱	doi6
黛	黛	doi6
靆	叇	doi6
代	代	doi6
玳	玳	doi6
殆	殆	doi6/toi5
怠	怠	doi6/toi5
度	度	dok9
鐸	铎	dok9
踱	踱	dok9
鐺	铛	dong1
噹	当	dong1
當	当	dong1
襠	裆	dong1
擋	挡	dong2
黨	党	dong2
檔	档	dong3
當	当	dong3
蕩	荡	dong6
盪	荡	dong6
宕	宕	dong6
碭	砀	dong6
菪	菪	dong6
都	都	dou1
嘟	嘟	dou1
叨	叨	dou1
刀	刀	dou1
倒	倒	dou2
賭	赌	dou2
堵	堵	dou2
搗	捣	dou2
島	岛	dou2
睹	睹	dou2
倒	倒	dou3
妒	妒	dou3
蠹	蠹	dou3
到	到	dou3
盜	盗	dou6
稻	稻	dou6
杜	杜	dou6
導	导	dou6
蹈	蹈	dou6
度	度	dou6
渡	渡	dou6
悼	悼	dou6
道	道	dou6
鍍	镀	dou6
芏	芏	dou6
督	督	duk7
篤	笃	duk7
叾	叾	duk7
犢	犊	duk9
毒	毒	duk9
瀆	渎	duk9
黷	黩	duk9
牘	牍	duk9
獨	独	duk9
讀	读	duk9
碡	碡	duk9
髑	髑	duk9
櫝	椟	duk9
冬	冬	dung1
氡	氡	dung1
東	东	dung1
咚	咚	dung1
懂	懂	dung2
董	董	dung2
踵	踵	dung2
凍	冻	dung3
棟	栋	dung3
慟	恸	dung6
胴	胴	dung6
恫	恫	dung6
洞	洞	dung6
侗	侗	dung6
動	动	dung6
端	端	dyun1
短	短	dyun2
鍛	锻	dyun3
煅	煅	dyun3
段	段	dyun6
緞	缎	dyun6
斷	断	dyun6
斷	断	dyun3
奪	夺	dyut9
欸	欸	ei1
欸	欸	ei2
欸	欸	ei4
欸	欸	ei6
花	花	fa1
化	化	fa3
快	快	faai3
塊	块	faai3
傀	傀	faai3
筷	筷	faai3
噲	哙	faai3
旛	旛	faan1
幡	幡	faan1
翻	翻	faan1
番	番	faan1
反	反	faan2
返	返	faan2
犯	犯	faan2
販	贩	faan3/faan2
泛	泛	faan3/faan6
繁	繁	faan4
帆	帆	faan4
凡	凡	faan4
煩	烦	faan4
釩	钒	faan4
藩	藩	faan4
樊	樊	faan4
礬	矾	faan4
蕃	蕃	faan4
璠	璠	faan4
梵	梵	faan4/faan6
瓣	瓣	faan6
飯	饭	faan6
範	范	faan6
犯	犯	faan6
范	范	faan6
琺	珐	faat8
髮	发	faat8
法	法	faat8
發	发	faat8
暉	晖	fai1
揮	挥	fai1
輝	辉	fai1
徽	徽	fai1
撝	撝	fai1
煇	煇	fai1
褘	袆	fai1
沸	沸	fai3
廢	废	fai3
肺	肺	fai3
費	费	fai3
狒	狒	fai3
吠	吠	fai6
婚	婚	fan1
薰	薰	fan1
氛	氛	fan1
紛	纷	fan1
分	分	fan1
熏	熏	fan1
燻	熏	fan1
醺	醺	fan1
葷	荤	fan1
昏	昏	fan1
酚	酚	fan1
芬	芬	fan1
吩	吩	fan1
勳	勋	fan1
棻	棻	fan1
粉	粉	fan2
糞	粪	fan3
訓	训	fan3
墳	坟	fan4
焚	焚	fan4
憤	愤	fan5
奮	奋	fan5
忿	忿	fan5
份	份	fan6
分	分	fan6
汾	汾	fan4
拂	拂	fat7
惚	惚	fat7
囫	囫	fat7
弗	弗	fat7
忽	忽	fat7
窟	窟	fat7
氟	氟	fat7
笏	笏	fat7
彿	佛	fat7
伐	伐	fat9
筏	筏	fat9
佛	佛	fat9
閥	阀	fat9
乏	乏	fat9
罰	罚	fat9
否	否	fau2
浮	浮	fau4
涪	涪	fau4
阜	阜	fau6
啡	啡	fe1
非	非	fei1
飛	飞	fei1
妃	妃	fei1
緋	绯	fei1
鯡	鲱	fei1
菲	菲	fei1
蜚	蜚	fei1
扉	扉	fei1
霏	霏	fei1
斐	斐	fei2
翡	翡	fei2
匪	匪	fei2
誹	诽	fei2
榧	榧	fei2
悱	悱	fei2
腓	腓	fei4
肥	肥	fei4
科	科	fo1
蝌	蝌	fo1
伙	伙	fo2
火	火	fo2
顆	颗	fo2
夥	伙	fo2
課	课	fo3
貨	货	fo3
攫	攫	fok8
霍	霍	fok8
藿	藿	fok8
矍	矍	fok8
方	方	fong1
荒	荒	fong1
芳	芳	fong1
慌	慌	fong1
坊	坊	fong1
謊	谎	fong1
肪	肪	fong1
邡	邡	fong1
恍	恍	fong2
幌	幌	fong2
紡	纺	fong2
訪	访	fong2
彷	仿	fong2
晃	晃	fong2
仿	仿	fong2
舫	舫	fong2
況	况	fong3
放	放	fong3
妨	妨	fong4
房	房	fong4
防	防	fong4
俘	俘	fu1
枯	枯	fu1
呼	呼	fu1
麩	麸	fu1
孵	孵	fu1
膚	肤	fu1
孚	孚	fu1
敷	敷	fu1
夫	夫	fu1
骷	骷	fu1
軤	轷	fu1
刳	刳	fu1
跗	跗	fu1
唬	唬	fu2
腑	腑	fu2
撫	抚	fu2
釜	釜	fu2
拊	拊	fu2
琥	琥	fu2
俯	俯	fu2
甫	甫	fu2
斧	斧	fu2
府	府	fu2
虎	虎	fu2
苦	苦	fu2
富	富	fu3
賦	赋	fu3
庫	库	fu3
副	副	fu3
褲	裤	fu3
絝	绔	fu3
戽	戽	fu3
芙	芙	fu4
乎	乎	fu4
扶	扶	fu4
符	符	fu4
婦	妇	fu5
腐	腐	fu6
仆	仆	fu6
赴	赴	fu6
負	负	fu6
附	附	fu6
輔	辅	fu6
父	父	fu6
訃	讣	fu6
咐	咐	fu6
付	付	fu6
傅	傅	fu6
鮒	鲋	fu6
駙	驸	fu6
恢	恢	fui1
魁	魁	fui1
灰	灰	fui1
詼	诙	fui1
奎	奎	fui1/kwai1
鮪	鲔	fui2
悔	悔	fui3
誨	诲	fui3
晦	晦	fui3
複	复	fuk7
輻	辐	fuk7
覆	覆	fuk7
福	福	fuk7
幅	幅	fuk7
馥	馥	fuk7
蝮	蝮	fuk7
蝠	蝠	fuk7
腹	腹	fuk7
伏	伏	fuk9
袱	袱	fuk9
復	复	fuk9
服	服	fuk9
茯	茯	fuk9
宓	宓	fuk9
髖	髋	fun1
貛	獾	fun1
寬	宽	fun1
歡	欢	fun1
款	款	fun2
豐	丰	fung1
瘋	疯	fung1
風	风	fung1
烽	烽	fung1
丰	丰	fung1
楓	枫	fung1
峰	峰	fung1
鋒	锋	fung1
蜂	蜂	fung1
封	封	fung1
犎	犎	fung1
諷	讽	fung3
逢	逢	fung4
馮	冯	fung4
縫	缝	fung4
縫	缝	fung4/fung6
鳳	凤	fung6
奉	奉	fung6
俸	俸	fung6/fung2
闊	阔	fut8
加	加	ga1
珈	珈	ga1
迦	迦	ga1
家	家	ga1
枷	枷	ga1
袈	袈	ga1
伽	伽	ga1
傢	家	ga1
嘉	嘉	ga1
痂	痂	ga1
鎵	镓	ga1
噶	噶	ga1
豭	豭	ga1
賈	贾	ga2
架	架	ga2
尕	尕	ga2
假	假	ga2
斝	斝	ga2
檟	槚	ga2
駕	驾	ga3
嫁	嫁	ga3
稼	稼	ga3
假	假	ga3
咖	咖	ga3
價	价	ga3
架	架	ga3
佳	佳	gaai1
皆	皆	gaai1
街	街	gaai1
偕	偕	gaai1
秸	秸	gaai1
階	阶	gaai1
解	解	gaai2
蚧	蚧	gaai2/gwaai2
誡	诫	gaai3
介	介	gaai3
屆	届	gaai3
尬	尬	gaai3
界	界	gaai3
戒	戒	gaai3
芥	芥	gaai3
疥	疥	gaai3
解	解	gaai3
骼	骼	gaak8
膈	膈	gaak8
革	革	gaak8
格	格	gaak8
胳	胳	gaak8
嗝	嗝	gaak8
鎘	镉	gaak8
隔	隔	gaak8
監	监	gaam1
緘	缄	gaam1
尷	尴	gaam1/gaam3
減	减	gaam2
監	监	gaam3
鑑	鉴	gaam3
奸	奸	gaan1
間	间	gaan1
姦	奸	gaan1
艱	艰	gaan1
柬	柬	gaan2
揀	拣	gaan2
簡	简	gaan2
繭	茧	gaan2
鐧	锏	gaan2
鹼	碱	gaan2
筧	笕	gaan2
間	间	gaan3
諫	谏	gaan3
澗	涧	gaan3
耕	耕	gaang1
更	更	gaang1
蛺	蛱	gaap8
鉀	钾	gaap8
頰	颊	gaap8
甲	甲	gaap8
餄	饸	gaap8
莢	荚	gaap8
夾	夹	gaap8
胛	胛	gaap8
郟	郏	gaap8
軋	轧	gaat8
岬	岬	gaap8
袷	袷	gaap8
膠	胶	gaau1
茭	茭	gaau1
郊	郊	gaau1
蛟	蛟	gaau1
交	交	gaau1
跤	跤	gaau1
鮫	鲛	gaau1
皎	皎	gaau2
佼	佼	gaau2
鉸	铰	gaau2
絞	绞	gaau2
攪	搅	gaau2
姣	姣	gaau2
狡	狡	gaau2
餃	饺	gaau2
搞	搞	gaau2
較	较	gaau3
鉸	铰	gaau3
窖	窖	gaau3
覺	觉	gaau3
教	教	gaau3
校	校	gaau3
滘	滘	gaau3
酵	酵	gaau3/haau1
雞	鸡	gai1
笄	笄	gai1
計	计	gai3
髻	髻	gai3
薊	蓟	gai3
繼	继	gai3
金	金	gam1
柑	柑	gam1
今	今	gam1
甘	甘	gam1
苷	苷	gam1
禁	禁	gam1
泔	泔	gam1
感	感	gam2
敢	敢	gam2
橄	橄	gam2
錦	锦	gam2
禁	禁	gam3
贛	赣	gam3
淦	淦	gam3
噤	噤	gam3
筋	筋	gan1
跟	跟	gan1
根	根	gan1
巾	巾	gan1
斤	斤	gan1
哏	哏	gan1
緊	紧	gan2
堇	堇	gan2
謹	谨	gan2
僅	仅	gan2
饉	馑	gan2
瑾	瑾	gan2
靳	靳	gan3
艮	艮	gan3
覲	觐	gan3/gan2
近	近	gan6
庚	庚	gang1
更	更	gang1
羹	羹	gang1
粳	粳	gang1
賡	赓	gang1
梗	梗	gang2
耿	耿	gang2
亙	亘	gang2
埂	埂	gang2
哽	哽	gang2
鯁	鲠	gang2/kang2
更	更	gang3
急	急	gap7
鴿	鸽	gap8
蛤	蛤	gap8
吉	吉	gat7
訖	讫	gat7
紇	纥	gat7
桔	桔	gat7
嘎	嘎	gat8
疙	疙	gat9
鉤	钩	gau1
鬮	阄	gau1
佝	佝	gau1
鳩	鸠	gau1/kau1
韭	韭	gau2
枸	枸	gau2
苟	苟	gau2
狗	狗	gau2
久	久	gau2
九	九	gau2
玖	玖	gau2
灸	灸	gau3
夠	够	gau3
咎	咎	gau3
柩	柩	gau3
究	究	gau3
疚	疚	gau3
救	救	gau3
詬	诟	gau3
垢	垢	gau3
廄	厩	gau3
舊	旧	gau6
飢	饥	gei1
基	基	gei1
乩	乩	gei1
箕	箕	gei1
奇	奇	gei1
肌	肌	gei1
畸	畸	gei1
姬	姬	gei1
犄	犄	gei1
磯	矶	gei1
譏	讥	gei1
嘰	叽	gei1
覊	羁	gei1
几	几	gei1
畿	畿	gei1
璣	玑	gei1
機	机	gei1
幾	几	gei1
紀	纪	gei2
幾	几	gei2
己	己	gei2
杞	杞	gei2
覬	觊	gei3
紀	纪	gei3
寄	寄	gei3
既	既	gei3
記	记	gei3
妓	妓	gei6
芰	芰	gei6
技	技	gei6
伎	伎	gei6
忌	忌	gei6
驚	惊	geng1
頸	颈	geng2
鏡	镜	geng3
鋸	锯	geu3/geui3
居	居	geui1
据	据	geui1
車	车	geui1
車	车	geui1
琚	琚	geui1
舉	举	geui2
矩	矩	geui2
櫸	榉	geui2
蒟	蒟	geui2
齲	龋	geui2
莒	莒	geui2
踞	踞	geui3
據	据	geui3
句	句	geui3
詎	讵	geui6
懼	惧	geui6
炬	炬	geui6
鉅	巨	geui6
遽	遽	geui6
巨	巨	geui6
具	具	geui6
颶	飓	geui6
苣	苣	geui6
秬	秬	geui6
腳	脚	geuk8
僵	僵	geung1
羌	羌	geung1
殭	僵	geung1
蜣	蜣	geung1
薑	姜	geung1
韁	缰	geung1
疆	疆	geung1
姜	姜	geung1
強	强	geung6
糨	糨	geung6
棘	棘	gik7
激	激	gik7
擊	击	gik7
戟	戟	gik7
亟	亟	gik7
殛	殛	gik7
極	极	gik9
兼	兼	gim1
鶼	鹣	gim1
搛	搛	gim1
撿	捡	gim2
瞼	睑	gim2
檢	检	gim2
劍	剑	gim3
儉	俭	gim6
堅	坚	gin1
肩	肩	gin1
犍	犍	gin1
鰹	鲣	gin1
蹇	蹇	gin2
腱	腱	gin3
建	建	gin3
見	见	gin3
健	健	gin6
件	件	gin6
鍵	键	gin6
驚	惊	ging1
荊	荆	ging1
兢	兢	ging1
涇	泾	ging1
經	经	ging1
矜	矜	ging1
京	京	ging1
景	景	ging2
境	境	ging2
警	警	ging2
竟	竟	ging2
儆	儆	ging2
憬	憬	ging2
璟	璟	ging2
徑	径	ging3
敬	敬	ging3
勁	劲	ging3
逕	径	ging3
競	竞	ging6
勁	劲	ging6
痙	痉	ging6
劫	劫	gip8
潔	洁	git8
結	结	git8
拮	拮	git8
傑	杰	git9
桀	桀	git9
嬌	娇	giu1
驕	骄	giu1
矯	矫	giu2
繳	缴	giu2
叫	叫	giu3
撬	撬	giu6
轎	轿	giu6
仡	仡	go1
哥	哥	go1
歌	歌	go1
旮	旮	go1/gok8
菏	菏	go1/ho4
個	个	go3
該	该	goi1
賅	赅	goi1
改	改	goi2
蓋	盖	goi3
咯	咯	gok7
各	各	gok8
角	角	gok8
擱	搁	gok8
閣	阁	gok8
覺	觉	gok8
桷	桷	gok8
乾	干	gon1
杆	杆	gon1
肝	肝	gon1
竿	竿	gon1
干	干	gon1
擀	擀	gon2
趕	赶	gon2
桿	杆	gon2
幹	干	gon3
缸	缸	gong1
罡	罡	gong1
肛	肛	gong1
江	江	gong1
綱	纲	gong1
岡	冈	gong1
崗	岗	gong1
剛	刚	gong1
茳	茳	gong1
講	讲	gong2
港	港	gong2
絳	绛	gong3
鋼	钢	gong3
降	降	gong3
槓	杠	gong3
割	割	got8
葛	葛	got8
高	高	gou1
糕	糕	gou1
膏	膏	gou1
羔	羔	gou1
睾	睾	gou1
皋	皋	gou1
稿	稿	gou2
槁	槁	gou2
鎬	镐	gou2
縞	缟	gou2
杲	杲	gou2
藁	藁	gou2
鋯	锆	gou3
告	告	gou3
郜	郜	gou3
誥	诰	gou6
姑	姑	gu1
沽	沽	gu1
蛄	蛄	gu1
軲	轱	gu1
咕	咕	gu1
孤	孤	gu1
辜	辜	gu1
菇	菇	gu1
觚	觚	gu1
菰	菰	gu1
蠱	蛊	gu2
鈷	钴	gu2
牯	牯	gu2
賈	贾	gu2
古	古	gu2
估	估	gu2
鼓	鼓	gu2
股	股	gu2
詁	诂	gu2
僱	雇	gu3
顧	顾	gu3
錮	锢	gu3
故	故	gu3
固	固	gu3
谷	谷	guk7
鵠	鹄	guk7
轂	毂	guk7
穀	谷	guk7
掬	掬	guk7
鞠	鞠	guk7
梏	梏	guk7
嚳	嚳	guk7
菊	菊	guk7
局	局	guk9
焗	焗	guk9
鋦	锔	guk9
冠	冠	gun1
官	官	gun1
棺	棺	gun1
觀	观	gun1
莞	莞	gun1
倌	倌	gun1
管	管	gun2
館	馆	gun2
莞	莞	gun2
脘	脘	gun2
鸛	鹳	gun3
冠	冠	gun3
灌	灌	gun3
盥	盥	gun3
罐	罐	gun3
貫	贯	gun3
觀	观	gun3
蚣	蚣	gung1
恭	恭	gung1
供	供	gung1
弓	弓	gung1
龔	龚	gung1
躬	躬	gung1
宮	宫	gung1
功	功	gung1
工	工	gung1
攻	攻	gung1
公	公	gung1
鞏	巩	gung2
拱	拱	gung2
珙	珙	gung2
栱	栱	gung2
貢	贡	gung3
供	供	gung3
共	共	gung6
呱	呱	gwa1
瓜	瓜	gwa1
寡	寡	gwa2
掛	挂	gwa3
卦	卦	gwa3
褂	褂	gwa3
乖	乖	gwaai1
拐	拐	gwaai2
柺	柺	gwaai2
蒯	蒯	gwaai2
怪	怪	gwaai3
摑	掴	gwaak8
關	关	gwaan1
鰥	鳏	gwaan1
摜	掼	gwaan3
慣	惯	gwaan3
刮	刮	gwaat8
颳	刮	gwaat8
龜	龟	gwai1
硅	硅	gwai1
閨	闺	gwai1
歸	归	gwai1
圭	圭	gwai1
瑰	瑰	gwai1
鮭	鲑	gwai1
皈	皈	gwai1
珪	珪	gwai1
晷	晷	gwai2
鬼	鬼	gwai2
軌	轨	gwai2
詭	诡	gwai2
簋	簋	gwai2
癸	癸	gwai3
瑰	瑰	gwai3
季	季	gwai3
桂	桂	gwai3
悸	悸	gwai3
貴	贵	gwai3
炅	炅	gwai3
櫃	柜	gwai6
饋	馈	gwai6
跪	跪	gwai6
簣	篑	gwai6
筠	筠	gwan1
君	君	gwan1
鈞	钧	gwan1
軍	军	gwan1
均	均	gwan1
綸	纶	gwan1
鋆	鋆	gwan1
錕	锟	gwan1
鯤	鲲	gwan1
莙	莙	gwan1
滾	滚	gwan2
鯀	鲧	gwan2
棍	棍	gwan3
郡	郡	gwan6
珺	珺	gwan6
薨	薨	gwang1
肱	肱	gwang1
訇	訇	gwang1
轟	轰	gwang1
橘	橘	gwat7
骨	骨	gwat7
汩	汩	gwat7
倔	倔	gwat9
掘	掘	gwat9
崛	崛	gwat9
虢	虢	gwik7
隙	隙	gwik7/kwing1
炯	炯	gwing2
迥	迥	gwing2
炅	炅	gwing2
戈	戈	gwo1
裹	裹	gwo2
果	果	gwo2
過	过	gwo3
郭	郭	gwok8
膕	腘	gwok8
國	国	gwok8
幗	帼	gwok8
槨	椁	gwok8
蟈	蝈	gwok8
廓	廓	gwok8/kwok8
胱	胱	gwong1
光	光	gwong1
桄	桄	gwong1
獷	犷	gwong2
廣	广	gwong2
誑	诳	gwong2
桄	桄	gwong3
捐	捐	gyun1
鵑	鹃	gyun1
娟	娟	gyun1
涓	涓	gyun1
蠲	蠲	gyun1
卷	卷	gyun2
捲	卷	gyun2
絹	绢	gyun3
券	券	gyun3
眷	眷	gyun3
鄄	鄄	gyun3
倦	倦	gyun6
哈	哈	ha1
蝦	虾	ha1
遐	遐	ha4
瑕	瑕	ha4
蛤	蛤	ha4
霞	霞	ha4
夏	夏	ha6
下	下	ha6
暇	暇	ha6
廈	厦	ha6
揩	揩	haai1
嗨	嗨	haai1
孩	孩	haai4
諧	谐	haai4
骸	骸	haai4
鞋	鞋	haai4
駭	骇	haai5
獬	獬	haai5
蟹	蟹	haai5
懈	懈	haai6
械	械	haai6
解	解	haai6
邂	邂	haai6/haai5
赫	赫	haak7
嚇	吓	haak8
客	客	haak8
喊	喊	haam3
函	函	haam4
涵	涵	haam4
鹹	咸	haam4
咸	咸	haam4
銜	衔	haam4
啣	啣	haam4
檻	槛	haam5
陷	陷	haam6
餡	馅	haam6
閒	闲	haan4
癇	痫	haan4
嫺	娴	haan4
限	限	haan6
夯	夯	haang1
坑	坑	haang1
行	行	haang4
呷	呷	haap8
嗑	嗑	haap8
掐	掐	haap8
匣	匣	haap9
柙	柙	haap9
篋	箧	haap9
狎	狎	haap9
峽	峡	haap9
狹	狭	haap9/haap8
俠	侠	haap9/hap9
哮	哮	haau1
敲	敲	haau1
烤	烤	haau1/haau2
考	考	haau2
巧	巧	haau2
拷	拷	haau2
栲	栲	haau2
孝	孝	haau3
校	校	haau6
効	効	haau6
效	效	haau6
傚	傚	haau6
奚	奚	hai4
兮	兮	hai4
鼷	鼷	hai4
係	系	hai6
繫	系	hai6
系	系	hai6
克	克	hak7
刻	刻	hak7
黑	黑	hak7
氪	氪	hak7
剋	克	hak7
可	可	hak7
勘	勘	ham1
蚶	蚶	ham1
龕	龛	ham1
戡	戡	ham1
堪	堪	ham1
憨	憨	ham1
坩	坩	ham1
砍	砍	ham2
坎	坎	ham2
崁	崁	ham3
磡	磡	ham3
勘	勘	ham3
瞰	瞰	ham3
嵌	嵌	ham3/ham6
含	含	ham4
酣	酣	ham4
晗	晗	ham4
頷	颔	ham5
撼	撼	ham6
憾	憾	ham6
很	很	han2
狠	狠	han2
懇	恳	han2
墾	垦	han2
痕	痕	han4
恨	恨	han6
鏗	铿	hang1
哼	哼	hang1
亨	亨	hang1
莖	茎	hang1/ging3
肯	肯	hang2
啃	啃	hang2
桁	桁	hang4
恆	恒	hang4
衡	衡	hang4
姮	姮	hang4
珩	珩	hang4
行	行	hang4
悻	悻	hang6
杏	杏	hang6
幸	幸	hang6
倖	幸	hang6
婞	婞	hang6
行	行	hang6
恰	恰	hap7
洽	洽	hap7
磕	磕	hap9
合	合	hap9
盒	盒	hap9
闔	阖	hap9
頜	颌	hap9
瞌	瞌	hap9
乞	乞	hat7
瞎	瞎	hat9
轄	辖	hat9
閡	阂	hat9
劾	劾	hat9
檄	檄	hat9
齕	龁	hat9
紇	纥	hat9
搳	搳	hat9
核	核	hat9/wat9
齁	齁	hau1
口	口	hau2
吼	吼	hau3
猴	猴	hau4
侯	侯	hau4
喉	喉	hau4
篌	篌	hau4
瘊	瘊	hau4
厚	厚	hau5
後	后	hau6
逅	逅	hau6
后	后	hau6
鱟	鲎	hau6
候	候	hau6
嘿	嘿	hei1
烯	烯	hei1
禧	禧	hei1
熙	熙	hei1
嬉	嬉	hei1
曦	曦	hei1
犧	牺	hei1
稀	稀	hei1
羲	羲	hei1
醯	醯	hei1
欷	欷	hei1
希	希	hei1
嘻	嘻	hei1
唏	唏	hei1
欺	欺	hei1
熹	熹	hei1
浠	浠	hei1
娸	娸	hei1
豨	豨	hei1
喜	喜	hei2
豈	岂	hei2
起	起	hei2
囍	囍	hei2
憩	憩	hei3
戲	戏	hei3
器	器	hei3
汽	汽	hei3
棄	弃	hei3
氣	气	hei3
吃	吃	hek8
靴	靴	heu1
墟	墟	heui1
吁	吁	heui1
噓	嘘	heui1
虛	虚	heui1
歔	歔	heui1
盱	盱	heui1
詡	诩	heui2
許	许	heui2
栩	栩	heui2
煦	煦	heui2/heui3
去	去	heui3
香	香	heung1
鄉	乡	heung1
享	享	heung2
響	响	heung2
饗	飨	heung2
餉	饷	heung2
晌	晌	heung2
蠁	蠁	heung2
向	向	heung3
嚮	向	heung3
謙	谦	him1
險	险	him2
芡	芡	him3
欠	欠	him3
掀	掀	hin1
牽	牵	hin1
軒	轩	hin1
騫	骞	hin1
遣	遣	hin2
顯	显	hin2
譴	谴	hin2
蜆	蚬	hin2
繾	缱	hin2
獻	献	hin3
憲	宪	hin3
兄	兄	hing1
卿	卿	hing1
興	兴	hing1
馨	馨	hing1
氫	氢	hing1
輕	轻	hing1/heng1
磬	磬	hing3
罄	罄	hing3
興	兴	hing3
慶	庆	hing3
脛	胫	hing5/ging3
脅	胁	hip8
歉	歉	hip8
協	协	hip8
怯	怯	hip8
挾	挟	hip8/haap9
愜	惬	hip9
歇	歇	hit8
蠍	蝎	hit8
僥	侥	hiu1
鴞	鸮	hiu1
驍	骁	hiu1
梟	枭	hiu1
澆	浇	hiu1
囂	嚣	hiu1
橇	橇	hiu1/cheui3
曉	晓	hiu2
竅	窍	hiu3/kiu3
哼	哼	hng6
苛	苛	ho1
訶	诃	ho1
呵	呵	ho1
可	可	ho2
坷	坷	ho2
岢	岢	ho2
嗬	嗬	ho2
何	何	ho4
河	河	ho4
荷	荷	ho4
賀	贺	ho6
荷	荷	ho6
開	开	hoi1
咍	咍	hoi1
鐦	锎	hoi1
愷	恺	hoi2
海	海	hoi2
鎧	铠	hoi2
凱	凯	hoi2
闓	闿	hoi2
剴	剀	hoi2
塏	垲	hoi2
害	害	hoi6
亥	亥	hoi6
氦	氦	hoi6
殼	壳	hok8
貉	貉	hok9
鶴	鹤	hok9
學	学	hok9
看	看	hon1
侃	侃	hon2
罕	罕	hon2
刊	刊	hon2/hon1
看	看	hon3
漢	汉	hon3
韓	韩	hon4
邯	邯	hon4
鼾	鼾	hon4
寒	寒	hon4
汗	汗	hon4
旱	旱	hon5
悍	悍	hon6
瀚	瀚	hon6
捍	捍	hon6
汗	汗	hon6
翰	翰	hon6
焊	焊	hon6
匡	匡	hong1
康	康	hong1
糠	糠	hong1
腔	腔	hong1
劻	劻	hong1
誆	诓	hong1
眶	眶	hong1/kwaang1
筐	筐	hong1/kwaang1
慷	慷	hong2/kong2
行	行	hong4
航	航	hong4
杭	杭	hong4
降	降	hong4
吭	吭	hong4
項	项	hong6
巷	巷	hong6/hong2
渴	渴	hot8
喝	喝	hot8
鞨	鞨	hot8
褐	褐	hot8
蒿	蒿	hou1
薅	薅	hou1
好	好	hou2
犒	犒	hou3
好	好	hou3
耗	耗	hou3
蠔	蠔	hou4
豪	豪	hou4
嗥	嗥	hou4
壕	壕	hou4
毫	毫	hou4
嚎	嚎	hou4
號	号	hou4
昊	昊	hou6
浩	浩	hou6
號	号	hou6
鎬	镐	hou6
灝	灏	hou6
皓	皓	hou6
顥	颢	hou6
哭	哭	huk7
酷	酷	huk9
槲	槲	huk9
匈	匈	hung1
凶	凶	hung1
箜	箜	hung1
崆	崆	hung1
胸	胸	hung1
洶	汹	hung1
兇	凶	hung1
空	空	hung1
恐	恐	hung2
孔	孔	hung2
哄	哄	hung3
控	控	hung3
汞	汞	hung3
烘	烘	hung3/hung1
鬨	哄	hung3/hung6
虹	虹	hung4
熊	熊	hung4
洪	洪	hung4
雄	雄	hung4
鴻	鸿	hung4
紅	红	hung4
蕻	蕻	hung4
訌	讧	hung4/hung3
蕻	蕻	hung6
圈	圈	hyun1
萱	萱	hyun1
喧	喧	hyun1
暄	暄	hyun1
壎	埙	hyun1
禤	禤	hyun1
禢	禢	hyun1
犬	犬	hyun2
畎	畎	hyun2
勸	劝	hyun3
券	券	hyun3
絢	绚	hyun3
綣	绻	hyun3
血	血	hyut8
渣	渣	ja1
糌	糌	ja1
吒	吒	ja1
咱	咱	ja1
楂	楂	ja1
齇	齇	ja1
查	查	ja1
抓	抓	ja1/jaau2
炸	炸	ja3
詐	诈	ja3
乍	乍	ja3
咋	咋	ja3
榨	榨	ja3
咤	咤	ja3
蚱	蚱	ja3/jaak8
嵖	嵖	ja6
膪	膪	ja6
齋	斋	jaai1
齎	赍	jaai1
債	债	jaai3
寨	寨	jaai6
眥	眦	jaai6
窄	窄	jaak8
嘖	啧	jaak8
責	责	jaak8
宅	宅	jaak9
擇	择	jaak9
澤	泽	jaak9
摘	摘	jaak9
躑	踯	jaak9
擲	掷	jaak9
謫	谪	jaak9
磔	磔	jaak9
簪	簪	jaam1
斬	斩	jaam2
嶄	崭	jaam2
湛	湛	jaam3
蘸	蘸	jaam3
站	站	jaam6
鏨	錾	jaam6
暫	暂	jaam6
趲	趱	jaan2
盞	盏	jaan2
攢	攒	jaan2
讚	赞	jaan3
贊	赞	jaan3
棧	栈	jaan6
綻	绽	jaan6
撰	撰	jaan6
賺	赚	jaan6
饌	馔	jaan6
攥	攥	jaan6
掙	挣	jaang6
眨	眨	jaap8
咂	咂	jaap8
匝	匝	jaap8
砸	砸	jaap8
閘	闸	jaap9
集	集	jaap9
習	习	jaap9
雜	杂	jaap9
什	什	jaap9
襲	袭	jaap9
隰	隰	jaap9
札	札	jaat8
扎	扎	jaat8
軋	轧	jaat8
紮	紮	jaat8
鍘	铡	jaat8
拶	拶	jaat8
嘲	嘲	jaau1
爪	爪	jaau2
找	找	jaau2
罩	罩	jaau3
笊	笊	jaau3
躋	跻	jai1
齏	齑	jai1
劑	剂	jai1
擠	挤	jai1
仔	仔	jai2
濟	济	jai2
祭	祭	jai3
製	制	jai3
霽	霁	jai3
濟	济	jai3
制	制	jai3
際	际	jai3
掣	掣	jai3
穄	穄	jai3
滯	滞	jai6
側	侧	jak7
則	则	jak7
昃	昃	jak7
仄	仄	jak7
針	针	jam1
箴	箴	jam1
砧	砧	jam1
斟	斟	jam1
枕	枕	jam2
怎	怎	jam2
浸	浸	jam3
枕	枕	jam3
鴆	鸩	jam6
朕	朕	jam6
胗	胗	jan1
珍	珍	jan1
真	真	jan1
疹	疹	chan2
軫	轸	jan2/chan2
振	振	jan3
賑	赈	jan3
鎮	镇	jan3
震	震	jan3
圳	圳	jan3
陣	阵	jan6
僧	僧	jang1
憎	憎	jang1
曾	曾	jang1
箏	筝	jang1
增	增	jang1
崢	峥	jang1
錚	铮	jang1
掙	挣	jang1/jaang1
睜	睁	jang1/jaang1
爭	争	jang1/jaang1
猙	狰	jang1/jaang1
贈	赠	jang6
汁	汁	jap7
執	执	jap7
質	质	jat7
姪	侄	jat9
窒	窒	jat9
桎	桎	jat9
疾	疾	jat9
蟄	蛰	jat9
嫉	嫉	jat9
蛭	蛭	jat9
舟	舟	jau1
周	周	jau1
州	州	jau1
揪	揪	jau1
週	周	jau1
洲	洲	jau1
謅	诌	jau1
鄒	邹	jau1
陬	陬	jau1
輈	辀	jau1
諏	诹	jau1
酒	酒	jau2
肘	肘	jau2
帚	帚	jau2
走	走	jau2
奏	奏	jau3
揍	揍	jau3
晝	昼	jau3
咒	咒	jau3
皺	皱	jau3
縐	绉	jau3
鷲	鹫	jau6
冑	冑	jau6
袖	袖	jau6
就	就	jau6
紂	纣	jau6
宙	宙	jau6
驟	骤	jau6
岫	岫	jau6
遮	遮	je1
嗟	嗟	je1
者	者	je2
姐	姐	je2
蔗	蔗	je3
借	借	je3
柘	柘	je3
這	这	je5/je3
謝	谢	je6
榭	榭	je6
隻	只	jek8
跖	跖	jek8
鄭	郑	jeng6/jing6
狙	狙	jeui1
椎	椎	jeui1
錐	锥	jeui1
追	追	jeui1
蛆	蛆	jeui1/cheui1
咀	咀	jeui2
齟	龃	jeui2
沮	沮	jeui2
嘴	嘴	jeui2
醉	醉	jeui3
惴	惴	jeui3
贅	赘	jeui3
最	最	jeui3
罪	罪	jeui6
序	序	jeui6
嶼	屿	jeui6
墜	坠	jeui6
敘	叙	jeui6
聚	聚	jeui6
漵	溆	jeui6
綴	缀	jeui6/jeui3
鵲	鹊	jeuk8
著	着	jeuk8
嚼	嚼	jeuk8
酌	酌	jeuk8
灼	灼	jeuk8
雀	雀	jeuk8
爵	爵	jeuk8
斫	斫	jeuk8
妁	妁	jeuk8
桌	桌	jeuk8/cheuk8
勺	勺	jeuk8/cheuk8
著	着	jeuk9
著	著	jeuk9
臻	臻	jeun1
諄	谆	jeun1
津	津	jeun1
榛	榛	jeun1
樽	樽	jeun1
蓁	蓁	jeun1
肫	肫	jeun1
遵	遵	jeun1/jyun1
準	准	jeun2
儘	尽	jeun2
准	准	jeun2
隼	隼	jeun2
藎	荩	jeun2
進	进	jeun3
俊	俊	jeun3
晉	晋	jeun3
駿	骏	jeun3
竣	竣	jeun3
縉	缙	jeun3
峻	峻	jeun3
浚	浚	jeun3
畯	畯	jeun3
盡	尽	jeun6
燼	烬	jeun6
漳	漳	jeung1
張	张	jeung1
漿	浆	jeung1
章	章	jeung1
將	将	jeung1
蟑	蟑	jeung1
璋	璋	jeung1
樟	樟	jeung1
彰	彰	jeung1
獐	獐	jeung1
嫜	嫜	jeung1
鄣	鄣	jeung1
掌	掌	jeung2
長	长	jeung2
獎	奖	jeung2
槳	桨	jeung2
蔣	蒋	jeung2
漲	涨	jeung2/jeung3
將	将	jeung3
賬	账	jeung3
醬	酱	jeung3
瘴	瘴	jeung3
障	障	jeung3
仗	仗	jeung3
帳	帐	jeung3
漲	涨	jeung3
脹	胀	jeung3
幛	幛	jeung3
嶂	嶂	jeung3
象	象	jeung6
丈	丈	jeung6
仗	仗	jeung6
像	像	jeung6
橡	橡	jeung6
匠	匠	jeung6
杖	杖	jeung6
黜	黜	jeut7
怵	怵	jeut7
卒	卒	jeut7
蜘	蜘	ji1
脂	脂	ji1
支	支	ji1
枝	枝	ji1
姿	姿	ji1
咨	咨	ji1
滋	滋	ji1
孜	孜	ji1
茲	兹	ji1
吱	吱	ji1
輜	辎	ji1
肢	肢	ji1
芝	芝	ji1
齜	龇	ji1
諮	谘	ji1
之	之	ji1
知	知	ji1
貲	赀	ji1
資	资	ji1
鼒	鼒	ji1
淄	淄	ji1
氏	氏	ji1
鯔	鲻	ji1
梔	栀	ji1
孳	孳	ji1
子	子	ji2
止	止	ji2
只	只	ji2
指	指	ji2
紙	纸	ji2
旨	旨	ji2
紫	紫	ji2
址	址	ji2
籽	籽	ji2
滓	滓	ji2
梓	梓	ji2
咫	咫	ji2
姊	姊	ji2
仔	仔	ji2
祉	祉	ji2
酯	酯	ji2
趾	趾	ji2
芷	芷	ji2
秭	秭	ji2
致	致	ji3
輊	轾	ji3
至	至	ji3
緻	致	ji3
質	质	ji3
誌	志	ji3
志	志	ji3
置	置	ji3
摯	挚	ji3
智	智	ji3
痣	痣	ji3
躓	踬	ji3
贄	贽	ji3
恣	恣	ji3/chi3
祀	祀	ji6
巳	巳	ji6
雉	雉	ji6
字	字	ji6
痔	痔	ji6
俟	俟	ji6
治	治	ji6
自	自	ji6
稚	稚	ji6
飼	饲	ji6
嗣	嗣	ji6
耜	耜	ji6
伺	伺	ji6
彘	彘	ji6
峙	峙	ji6/chi5
豸	豸	ji6/jaai6
寺	寺	ji6/ji2
借	借	jik9/je3
職	职	jik7
稷	稷	jik7
鯽	鲫	jik7
即	即	jik7
積	积	jik7
織	织	jik7
跡	迹	jik7
績	绩	jik7
陟	陟	jik7
漬	渍	jik7/ji3
瘠	瘠	jik8
炙	炙	jik8/jek8
脊	脊	jik8/jek8
直	直	jik9
藉	藉	jik9
值	值	jik9
席	席	jik9
植	植	jik9
殖	殖	jik9
籍	籍	jik9
寂	寂	jik9
矽	矽	jik9
汐	汐	jik9
夕	夕	jik9
藉	借	jik9/je3
蓆	蓆	jik9/jek9
瞻	瞻	jim1
占	占	jim1
詹	詹	jim1
譫	谵	jim1
尖	尖	jim1
沾	沾	jim1
霑	沾	jim1
佔	占	jim3
漸	渐	jim6
煎	煎	jin1
箋	笺	jin1
羶	膻	jin1
氈	毡	jin1
栴	栴	jin1
展	展	jin2
輾	辗	jin2
碾	碾	jin2
剪	剪	jin2
翦	翦	jin2
搌	搌	jin2
戩	戬	jin2
戩	戬	jin2
闡	阐	jin2/chin2
箭	箭	jin3
顫	颤	jin3
濺	溅	jin3
戰	战	jin3
餞	饯	jin3
薦	荐	jin3
賤	贱	jin6
征	征	jing1
怔	怔	jing1
徵	征	jing1
正	正	jing1
旌	旌	jing1
晶	晶	jing1
精	精	jing1
禎	祯	jing1
鉦	钲	jing1
貞	贞	jing1
菁	菁	jing1
偵	侦	jing1
蒸	蒸	jing1
睛	睛	jing1
烝	烝	jing1
癥	症	jing1
箐	箐	jing1
整	整	jing2
井	井	jing2/jeng2
症	症	jing3
證	证	jing3
正	正	jing3
政	政	jing3
幀	帧	jing3
靖	靖	jing6
靜	静	jing6
淨	净	jing6
靚	靓	jing6
阱	阱	jing6/jeng6
楫	楫	jip8
摺	折	jip8
褶	褶	jip8
囁	嗫	jip8
輒	辄	jip8
浹	浃	jip8
接	接	jip8
唧	唧	jit7
浙	浙	jit8
節	节	jit8
蜇	蜇	jit8
癤	疖	jit8
櫛	栉	jit8
哲	哲	jit8
婕	婕	jit8
折	折	jit8
截	截	jit9
睫	睫	jit9
捷	捷	jit9
椒	椒	jiu1
朝	朝	jiu1
焦	焦	jiu1
礁	礁	jiu1
蕉	蕉	jiu1
招	招	jiu1
沼	沼	jiu2
剿	剿	jiu2
照	照	jiu3
詔	诏	jiu3
醮	醮	jiu3
召	召	jiu6
趙	赵	jiu6
左	左	jo2
阻	阻	jo2
俎	俎	jo2
佐	佐	jo3
詛	诅	jo3/jo2
坐	坐	jo6
座	座	jo6
助	助	jo6
唑	唑	jo6
栽	栽	joi1
哉	哉	joi1
災	灾	joi1
載	载	joi2
宰	宰	joi2
崽	崽	joi2
再	再	joi3
載	载	joi3
在	在	joi6
作	作	jok8
昨	昨	jok8/jok9
鑿	凿	jok9
擢	擢	jok9
樁	桩	jong1
妝	妆	jong1
莊	庄	jong1
裝	装	jong1
髒	脏	jong1
贓	赃	jong1
駔	驵	jong2
壯	壮	jong3
葬	葬	jong3
戇	戆	jong3/ngong6
奘	奘	jong6
藏	藏	jong6
狀	状	jong6
撞	撞	jong6
臟	脏	jong6
遭	遭	jou1
租	租	jou1
糟	糟	jou1
組	组	jou2
藻	藻	jou2
蚤	蚤	jou2
早	早	jou2
澡	澡	jou2
棗	枣	jou2
祖	祖	jou2
駔	驵	jou2
灶	灶	jou3
做	做	jou6
造	造	jou6
皂	皂	jou6
慥	慥	jou6/chou3
足	足	juk7
竹	竹	juk7
祝	祝	juk7
粥	粥	juk7
捉	捉	juk7
矚	瞩	juk7
燭	烛	juk7
囑	嘱	juk7
竺	竺	juk7
築	筑	juk7
鐲	镯	juk9
族	族	juk9
逐	逐	juk9
濁	浊	juk9
軸	轴	juk9
續	续	juk9
妯	妯	juk9
俗	俗	juk9
躅	躅	juk9
鏃	镞	juk9
中	中	jung1
終	终	jung1
縱	纵	jung1
盅	盅	jung1
宗	宗	jung1
棕	棕	jung1
鍾	钟	jung1
忠	忠	jung1
鬃	鬃	jung1
螽	螽	jung1
蹤	踪	jung1
鐘	钟	jung1
樅	枞	jung1
舂	舂	jung1
綜	综	jung1/jung3
種	种	jung2
腫	肿	jung2
總	总	jung2
縱	纵	jung3
中	中	jung3
種	种	jung3
眾	众	jung3
粽	粽	jung3/jung2
重	重	jung6
訟	讼	jung6
誦	诵	jung6
頌	颂	jung6
仲	仲	jung6
侏	侏	jyu1
諸	诸	jyu1
朱	朱	jyu1
銖	铢	jyu1
誅	诛	jyu1
茱	茱	jyu1
珠	珠	jyu1
豬	猪	jyu1
蛛	蛛	jyu1
株	株	jyu1
主	主	jyu2
煮	煮	jyu2
拄	拄	jyu2
渚	渚	jyu2
駐	驻	jyu3
蛀	蛀	jyu3
著	著	jyu3
註	注	jyu3
著	著	jyu3
注	注	jyu3
炷	炷	jyu3
鑄	铸	jyu3
住	住	jyu6
箸	箸	jyu6
磚	砖	jyun1
顓	颛	jyun1
尊	尊	jyun1
專	专	jyun1
鱒	鳟	jyun1/jyun3
鐫	镌	jyun1/jeun3
轉	转	jyun2
纂	纂	jyun2
傳	传	jyun2
轉	转	jyun3
鑽	钻	jyun3
鑽	钻	jyun3/jyun1
傳	传	jyun6
輟	辍	jyut8
拙	拙	jyut8
啜	啜	jyut8
茁	茁	jyut8
咄	咄	jyut8
掇	掇	jyut8
絕	绝	jyut9
喀	喀	ka1
卡	卡	ka1
卡	卡	ka2
髂	髂	ka3
楷	楷	kaai2
蒈	蒈	kaai2
鍇	锴	kaai2/gaai1
揢	揢	kaak8
咯	咯	kaak8
銬	铐	kaau3
靠	靠	kaau3
稽	稽	kai1
蹊	蹊	kai1
溪	溪	kai1
嵇	嵇	kai1/hai4
啟	启	kai2
契	契	kai3
襟	襟	kam1
衾	衾	kam1
噙	噙	kam4
禽	禽	kam4
擒	擒	kam4
琴	琴	kam4
妗	妗	kam5
勤	勤	kan4
芹	芹	kan4
近	近	kan5
岌	岌	kap7
給	给	kap7
吸	吸	kap7
汲	汲	kap7
笈	笈	kap7
級	级	kap7
歙	歙	kap7
及	及	kap9
芨	芨	kap9/gap7
咳	咳	kat7
卡	卡	kat7
摳	抠	kau1
篝	篝	kau1/gau1
溝	沟	kau1/gau1
叩	叩	kau3
扣	扣	kau3
寇	寇	kau3
釦	扣	kau3
蔻	蔻	kau3
構	构	kau3/gau3
媾	媾	kau3/gau3
購	购	kau3/gau3
裘	裘	kau4
毬	毬	kau4
球	球	kau4
求	求	kau4
仇	仇	kau4
虯	虬	kau4
犰	犰	kau4
逑	逑	kau4
璆	璆	kau4
俅	俅	kau4
舅	舅	kau5/kau3
臼	臼	kau5/kau3
茄	茄	ke2
騎	骑	ke4
瘸	瘸	ke4
蹊	蹊	kei1
崎	崎	kei1
暨	暨	kei3
冀	冀	kei3
驥	骥	kei3
騎	骑	kei3
耆	耆	kei4
鰭	鳍	kei4
俟	俟	kei4
旗	旗	kei4
奇	奇	kei4
岐	岐	kei4
棋	棋	kei4
琪	琪	kei4
旂	旂	kei4
琦	琦	kei4
歧	歧	kei4
淇	淇	kei4
祈	祈	kei4
其	其	kei4
萁	萁	kei4
麒	麒	kei4
期	期	kei4
祺	祺	kei4
祁	祁	kei4
蘄	蕲	kei4
祇	祇	kei4
錡	锜	kei4
企	企	kei5
屐	屐	kek9
劇	剧	kek9
區	区	keui1
拘	拘	keui1
驅	驱	keui1
俱	俱	keui1
軀	躯	keui1
嶇	岖	keui1
祛	祛	keui1
駒	驹	keui1
胠	胠	keui1
璩	璩	keui4
蠼	蠼	keui4
瞿	瞿	keui4
渠	渠	keui4
衢	衢	keui4
朐	朐	keui4
劬	劬	keui4
距	距	keui5
拒	拒	keui5
卻	却	keuk8
噱	噱	keuk9
強	强	keung4
強	强	keung5
羥	羟	keung5
襁	襁	keung5
黔	黔	kim4
鉗	钳	kim4
虔	虔	kin4
掮	掮	kin4
乾	乾	kin4
犍	犍	kin4
傾	倾	king1
頃	顷	king2
瓊	琼	king4
擎	擎	king4
鯨	鲸	king4
黥	黥	king4
黠	黠	kit8
孑	孑	kit8
揭	揭	kit8
詰	诘	kit8
羯	羯	kit8
竭	竭	kit8
鍥	锲	kit8
頡	颉	kit8
碣	碣	kit8
擷	撷	kit8/git8
蹺	跷	kiu1/hiu1
翹	翘	kiu3/hiu3
僑	侨	kiu4
橋	桥	kiu4
翹	翘	kiu4
蕎	荞	kiu4
喬	乔	kiu4
蹺	跷	kiu5
丐	丐	koi3
溉	溉	koi3
鈣	钙	koi3
慨	慨	koi3
蓋	盖	koi3
概	概	koi3
愾	忾	koi3
欬	欬	koi3
確	确	kok8
榷	榷	kok8
郝	郝	kok8
恪	恪	kok8
慤	悫	kok8
壑	壑	kok8
涸	涸	kok8
扛	扛	kong1
亢	亢	kong3
抗	抗	kong3
伉	伉	kong3
擴	扩	kong3
炕	炕	kong3
閌	闶	kong3
鵟	𫛭	kong4
箍	箍	ku1
劊	刽	kui2
賄	贿	kui2
潰	溃	kui2
獪	狯	kui2
聵	聩	kui2
繪	绘	kui2
膾	脍	kui2
鱠	鲙	kui2
儈	侩	kui2
檜	桧	kui2
澮	浍	kui2
鄶	郐	kui2
會	会	kui2/wui6
曲	曲	kuk7
麴	曲	kuk7
窮	穷	kung4
穹	穹	kung4
邛	邛	kung4
豁	豁	kut8
聒	聒	kut8
蛞	蛞	kut8
括	括	kut8
垮	垮	kwa1
夸	夸	kwa1
誇	夸	kwa1
侉	侉	kwa2
胯	胯	kwa3
跨	跨	kwa3
挎	挎	kwa3
框	框	kwaang1/hong1
逛	逛	kwaang3
虧	亏	kwai1
窺	窥	kwai1
盔	盔	kwai1
規	规	kwai1
巋	岿	kwai1
畦	畦	kwai4
攜	携	kwai4
睽	睽	kwai4
馗	馗	kwai4
喹	喹	kwai4
暌	暌	kwai4
夔	夔	kwai4
葵	葵	kwai4
逵	逵	kwai4
揆	揆	kwai4/kwai5
愧	愧	kwai5
坤	坤	kwan1
昆	昆	kwan1
崑	昆	kwan1
髡	髡	kwan1
晜	晜	kwan1
焜	焜	kwan1/wan6
菌	菌	kwan2
捆	捆	kwan2
困	困	kwan3
窘	窘	kwan3
睏	困	kwan3
群	群	kwan4
裙	裙	kwan4
擴	扩	kwok8
曠	旷	kwong3
纊	纩	kwong3
礦	矿	kwong3/kong3
鄺	邝	kwong3/kong3
狂	狂	kwong4
蜷	蜷	kyun4
顴	颧	kyun4
拳	拳	kyun4
權	权	kyun4
鬈	鬈	kyun4
獗	獗	kyut8
決	决	kyut8
訣	诀	kyut8
缺	缺	kyut8
抉	抉	kyut8
蹶	蹶	kyut8
厥	厥	kyut8
孓	孓	kyut8
蕨	蕨	kyut8
撅	撅	kyut8
闕	阙	kyut8
玦	玦	kyut8
闋	阕	kyut8
橛	橛	kyut8/gyut9
啦	啦	la1
喇	喇	la1
拉	拉	la1
喇	喇	la3
拉	拉	laai1
癩	癞	laai3
賴	赖	laai6
籟	籁	laai6
落	落	laai6
籃	篮	laam4
襤	褴	laam4
婪	婪	laam4
藍	蓝	laam4
嵐	岚	laam4
覽	览	laam5
攬	揽	laam5
欖	榄	laam5
纜	缆	laam6
濫	滥	laam6
艦	舰	laam6
蘭	兰	laan4
襴	襕	laan4
斕	斓	laan4
欄	栏	laan4
攔	拦	laan4
闌	阑	laan4
瀾	澜	laan4
懶	懒	laan5
爛	烂	laan6
冷	冷	laang5
立	立	laap9
蠟	蜡	laap9
垃	垃	laap9
臘	腊	laap9
砬	砬	laap9
鱲	𫚭	laap9
邋	邋	laap9/laat9
辣	辣	laat9
拉	拉	laat9
藜	藜	lai4
犂	犂	lai4
黎	黎	lai4
犁	犁	lai4
蠡	蠡	lai4/lai5
禮	礼	lai5
鱧	鳢	lai5
醴	醴	lai5
澧	澧	lai5
勵	励	lai6
麗	丽	lai6
蠣	蛎	lai6
厲	厉	lai6
例	例	lai6
礪	砺	lai6
荔	荔	lai6
儷	俪	lai6
勒	勒	lak9/laak9
肋	肋	lak9/laak9
鰳	鳓	lak9/laak9
林	林	lam4
啉	啉	lam4
淋	淋	lam4
琳	琳	lam4
霖	霖	lam4
臨	临	lam4
凜	凛	lam5
懍	懔	lam5
笠	笠	lap7
甩	甩	lat7
嘍	喽	lau1
摟	搂	lau2
瀏	浏	lau4
榴	榴	lau4
婁	娄	lau4
流	流	lau4
琉	琉	lau4
撈	捞	lau4
劉	刘	lau4
螻	螻	lau4
樓	楼	lau4
硫	硫	lau4
僂	偻	lau4
髏	髅	lau4
瘤	瘤	lau4
留	留	lau4
騮	骝	lau4
鎏	鎏	lau4
簍	篓	lau5
柳	柳	lau5
綹	绺	lau5
蹓	蹓	lau6
陋	陋	lau6
漏	漏	lau6
溜	溜	lau6
餾	馏	lau6
遛	遛	lau6
鏤	镂	lau6
咧	咧	le1
哩	哩	le1
咧	咧	le2
璃	璃	lei1
喱	喱	lei1
縭	缡	lei4
璃	璃	lei4
罹	罹	lei4
狸	狸	lei4
梨	梨	lei4
蜊	蜊	lei4
漓	漓	lei4
鱺	鲡	lei4
離	离	lei4
釐	厘	lei4
籬	篱	lei4
驪	骊	lei4
瓈	瓈	lei4
俚	俚	lei5
履	履	lei5
李	李	lei5
里	里	lei5
鯉	鲤	lei5
鋰	锂	lei5
邐	逦	lei5
理	理	lei5
娌	娌	lei5
哩	哩	lei5/ying1/lei5
利	利	lei6
吏	吏	lei6
莉	莉	lei6
蒞	莅	lei6
俐	俐	lei6
痢	痢	lei6
猁	猁	lei6
詈	詈	lei6
靚	靓	leng3
鐳	镭	leui4
驢	驴	leui4
閭	闾	leui4
擂	擂	leui4
嫘	嫘	leui4
櫚	榈	leui4
雷	雷	leui4
縲	缧	leui4
纍	累	leui4
羸	羸	leui4
騾	骡	leui4/lo4
褸	褛	leui5
鋁	铝	leui5
縷	缕	leui5
磊	磊	leui5
膂	膂	leui5
侶	侣	leui5
旅	旅	leui5
壘	垒	leui5
呂	吕	leui5
屢	屡	leui5
累	累	leui5
裡	里	leui5
儡	儡	leui5
蕾	蕾	leui5/leui4
濾	滤	leui6
類	类	leui6
淚	泪	leui6
慮	虑	leui6
累	累	leui6
漯	漯	leui6
戾	戾	leui6
略	略	leuk9
掠	掠	leuk9
卵	卵	leun2
麟	麟	leun4
遴	遴	leun4
磷	磷	leun4
論	论	leun4
粼	粼	leun4
嶙	嶙	leun4
鱗	鳞	leun4
倫	伦	leun4
崙	仑	leun4
掄	抡	leun4
璘	璘	leun4
淪	沦	leun4
侖	仑	leun4
圇	囵	leun4
輪	轮	leun4
鄰	邻	leun4
綸	纶	leun4
論	论	leun6
吝	吝	leun6
躪	躏	leun6
藺	蔺	leun6
兩	两	leung2
梁	梁	leung4
涼	凉	leung4
量	量	leung4
糧	粮	leung4
粱	粱	leung4
良	良	leung4
莨	莨	leung4
魎	魉	leung5
倆	俩	leung5
兩	两	leung5
諒	谅	leung6
踉	踉	leung6
輛	辆	leung6
量	量	leung6
亮	亮	leung6
鷸	鹬	leut9
慄	栗	leut9
傈	傈	leut9
律	律	leut9
率	率	leut9
栗	栗	leut9
篥	篥	leut9
溧	溧	leut9
哩	哩	li1
靂	雳	lik7
礫	砾	lik7
櫪	枥	lik7
櫟	栎	lik7
瀝	沥	lik7/lik9
力	力	lik9
歷	历	lik9
曆	历	lik9
酈	郦	lik9
令	令	lim1
簾	帘	lim4
帘	帘	lim4
鐮	镰	lim4
廉	廉	lim4
臉	脸	lim5
殮	殓	lim5
蘞	蔹	lim5
斂	敛	lim6
襝	裣	lim6
瀲	潋	lim6
鏈	链	lin4
連	连	lin4
蓮	莲	lin4
漣	涟	lin4
憐	怜	lin4
鰱	鲢	lin4
輦	辇	lin5
攆	撵	lin5
煉	炼	lin6
練	练	lin6
綾	绫	ling4
稜	棱	ling4
羚	羚	ling4
苓	苓	ling4
呤	呤	ling4
櫺	櫺	ling4
翎	翎	ling4
菱	菱	ling4
零	零	ling4
鈴	铃	ling4
靈	灵	ling4
鯪	鲮	ling4
玲	玲	ling4
囹	囹	ling4
凌	凌	ling4
齡	龄	ling4
聆	聆	ling4
陵	陵	ling4
令	令	ling4
伶	伶	ling4
蛉	蛉	ling4
崚	崚	ling4
領	领	ling5/leng5
嶺	岭	ling5/leng5
令	令	ling6
另	另	ling6
愣	愣	ling6
獵	猎	lip9
鬣	鬣	lip9
裂	裂	lit9
烈	烈	lit9
列	列	lit9
捩	捩	lit9
冽	冽	lit9
鴷	䴕	lit9
撩	撩	liu1
溜	溜	liu1
撂	撂	liu1
嘹	嘹	liu4
繚	缭	liu4
遼	辽	liu4
僚	僚	liu4
鐐	镣	liu4
獠	獠	liu4
寮	寮	liu4
瞭	瞭	liu4
燎	燎	liu4
撩	撩	liu4
療	疗	liu4
聊	聊	liu4
寥	寥	liu4
瞭	了	liu5
了	了	liu5
潦	潦	liu5/liu2
料	料	liu6
廖	廖	liu6
尥	尥	liu6
囉	囉	lo1
咯	咯	lo1
旯	旯	lo1/lok8
裸	裸	lo2
玀	猡	lo4
邏	逻	lo4
羅	罗	lo4
鑼	锣	lo4
籮	箩	lo4
蘿	萝	lo4
螺	螺	lo4/lo2
萊	莱	loi4
來	来	loi4
徠	徕	loi4
淶	涞	loi4
崍	崃	loi4
睞	睐	loi6
賚	赉	loi6
耒	耒	loi6/leui6
絡	络	lok8
烙	烙	lok8
鉻	铬	lok8
餎	饹	lok8
珞	珞	lok8
酪	酪	lok8
鉻	铬	lok8/gok8
洛	洛	lok8/lok9
駱	骆	lok8/lok9
樂	乐	lok9
落	落	lok9
啷	啷	long1
郎	郎	long2
狼	狼	long4
瑯	琅	long4
郎	郎	long4
廊	廊	long4
螂	螂	long4
鋃	锒	long4
榔	榔	long4
莨	莨	long4
朗	朗	long5
晾	晾	long6
浪	浪	long6
蒗	蒗	long6
閬	阆	long6/long4
撈	捞	lou1
嚕	噜	lou1
佬	佬	lou2
臚	胪	lou4
癆	痨	lou4
顱	颅	lou4
盧	卢	lou4
爐	炉	lou4
廬	庐	lou4
勞	劳	lou4
牢	牢	lou4
醪	醪	lou4
蘆	芦	lou4
轤	轳	lou4
嘮	唠	lou4
鱸	鲈	lou4
瀘	泸	lou4
櫨	栌	lou4
老	老	lou5
姥	姥	lou5
擄	掳	lou5
魯	鲁	lou5
鹵	卤	lou5
虜	虏	lou5
滷	卤	lou5
櫓	橹	lou5
露	露	lou6
璐	璐	lou6
路	路	lou6
澇	涝	lou6
鷺	鹭	lou6
勞	劳	lou6
賂	赂	lou6
輅	辂	lou6
潞	潞	lou6
嫪	嫪	lou6
麓	麓	luk7
轆	辘	luk7
碌	碌	luk7
祿	禄	luk9
戮	戮	luk9
氯	氯	luk9
六	六	luk9
錄	录	luk9
碌	碌	luk9
陸	陆	luk9
綠	绿	luk9
鹿	鹿	luk9
漉	漉	luk9
隆	隆	lung4
龍	龙	lung4
窿	窿	lung4
籠	笼	lung4
嚨	咙	lung4
聾	聋	lung4
矓	眬	lung4
朧	胧	lung4
瓏	珑	lung4
曨	昽	lung4
蘢	茏	lung4
礱	砻	lung4
籠	笼	lung5
攏	拢	lung5
壟	垄	lung5
隴	陇	lung5
弄	弄	lung6
戀	恋	lyun2
臠	脔	lyun2/lyun4
鸞	鸾	lyun4
巒	峦	lyun4
攣	挛	lyun4
孿	孪	lyun4
聯	联	lyun4
欒	栾	lyun4
灤	滦	lyun4
鑾	銮	lyun4
孌	娈	lyun5
亂	乱	lyun6
捋	捋	lyut8
埒	埒	lyut8
劣	劣	lyut8/lyut9
媽	妈	ma1
嬤	嬷	ma1
嗎	吗	ma1/ma3
嘛	嘛	ma3
麻	麻	ma4
蟆	蟆	ma4
痲	麻	ma4
獁	犸	ma5
馬	马	ma5
碼	码	ma5
瑪	玛	ma5
螞	蚂	ma5
罵	骂	ma6
埋	埋	maai4
霾	霾	maai4/mai4
蕒	荬	maai5
買	买	maai5
賣	卖	maai6
邁	迈	maai6
擘	擘	maak8
饅	馒	maan4
蠻	蛮	maan4
鰻	鳗	maan4
謾	谩	maan4
蔓	蔓	maan4
晚	晚	maan5
幔	幔	maan6
萬	万	maan6
曼	曼	maan6
漫	漫	maan6
慢	慢	maan6
謾	谩	maan6
嫚	嫚	maan6
鏝	镘	maan6
蔓	蔓	maan6
墁	墁	maan6
縵	缦	maan6
熳	熳	maan6
繃	绷	maang1
盲	盲	maang4
錳	锰	maang5
蜢	蜢	maang5
猛	猛	maang5
勐	勐	maang5
孟	孟	maang6
貓	猫	maau1
矛	矛	maau4
茅	茅	maau4
卯	卯	maau5
鉚	铆	maau5
昴	昴	maau5
袤	袤	maau6
懋	懋	maau6
貌	貌	maau6
咪	咪	mai1/mei1
謎	谜	mai4
醚	醚	mai4
瞇	眯	mai4
迷	迷	mai4
米	米	mai5
袂	袂	mai6
麥	麦	mak9
脈	脉	mak9
陌	陌	mak9
墨	墨	mak9
万	万	mak9
默	默	mak9
驀	蓦	mak9
貘	貘	mak9
蚊	蚊	man1
文	文	man4
民	民	man4
聞	闻	man4
氓	氓	man4
玟	玟	man4
紋	纹	man4
雯	雯	man4
緡	缗	man4
岷	岷	man4
旻	旻	man4
忞	忞	man4
珉	珉	man4
苠	苠	man4
泯	泯	man5
敏	敏	man5
抿	抿	man5
憫	悯	man5
刎	刎	man5
閩	闽	man5
閔	闵	man5
吻	吻	man5
澠	渑	man5
鰵	鳘	man5
黽	黾	man5
愍	愍	man5
湣	湣	man5
紊	紊	man6
汶	汶	man6
問	问	man6
萌	萌	mang4
盟	盟	mang4
嘧	嘧	mat9
密	密	mat9
勿	勿	mat9
蜜	蜜	mat9
物	物	mat9
襪	袜	mat9
謐	谧	mat9
宓	宓	mat9
哞	哞	mau1
謀	谋	mau4
牟	牟	mau4
眸	眸	mau4
繆	缪	mau4
牡	牡	mau5
某	某	mau5
畝	亩	mau5
貿	贸	mau6
茂	茂	mau6
謬	谬	mau6
哶	哶	me1
微	微	mei4
楣	楣	mei4
嵋	嵋	mei4
靡	靡	mei4
蘼	蘼	mei4
眉	眉	mei4
麋	麋	mei4
薇	薇	mei4
湄	湄	mei4
糜	糜	mei4
縻	縻	mei4
瀰	弥	mei4/nei4
獼	猕	mei4/nei4
尾	尾	mei5
鎂	镁	mei5
美	美	mei5
娓	娓	mei5
媺	媺	mei5
魅	魅	mei6
媚	媚	mei6
寐	寐	mei6
味	味	mei6
未	未	mei6
命	命	meng6
覓	觅	mik9
冪	幂	mik9
汨	汨	mik9
鼏	鼏	mik9
眠	眠	min4
棉	棉	min4
綿	绵	min4
緬	缅	min5
靦	腼	min5
免	免	min5
娩	娩	min5
冕	冕	min5
勉	勉	min5
面	面	min6
麵	面	min6
名	名	ming4
明	明	ming4
冥	冥	ming4
鳴	鸣	ming4
洺	洺	ming4
溟	溟	ming4
螟	螟	ming4
瞑	瞑	ming4/ming5
銘	铭	ming4/ming5
暝	暝	ming4/ming6
皿	皿	ming5
酩	酩	ming5
茗	茗	ming5/ming4
命	命	ming6
蔑	蔑	mit9
篾	篾	mit9
滅	灭	mit9
衊	蔑	mit9
喵	喵	miu1
瞄	瞄	miu4
苗	苗	miu4
描	描	miu4
杳	杳	miu5
渺	渺	miu5
緲	缈	miu5
秒	秒	miu5
邈	邈	miu5
藐	藐	miu5
淼	淼	miu5
廟	庙	miu6
妙	妙	miu6
摩	摩	mo1
麼	么	mo1
魔	魔	mo1
摸	摸	mo2
磨	磨	mo4
蘑	蘑	mo4
饃	馍	mo4
剝	剥	mok7
漠	漠	mok9
膜	膜	mok9
幕	幕	mok9
莫	莫	mok9
寞	寞	mok9
鏌	镆	mok9
鋩	铓	mong4
亡	亡	mong4
氓	氓	mong4
忙	忙	mong4
芒	芒	mong4
莽	莽	mong4
茫	茫	mong4
忘	忘	mong4
虻	虻	mong4
罔	罔	mong5
妄	妄	mong5
惘	惘	mong5
蟒	蟒	mong5
網	网	mong5
魍	魍	mong5
輞	辋	mong5
望	望	mong6
模	模	mou4
髦	髦	mou4
摹	摹	mou4
謨	谟	mou4
膜	膜	mou4
誣	诬	mou4
毛	毛	mou4
無	无	mou4
蕪	芜	mou4
毋	毋	mou4
巫	巫	mou4
氂	牦	mou4/lei4
姆	姆	mou5
侮	侮	mou5
武	武	mou5
母	母	mou5
鵡	鹉	mou5
嫵	妩	mou5
拇	拇	mou5
舞	舞	mou5
暮	暮	mou6
瑁	瑁	mou6
霧	雾	mou6
帽	帽	mou6
慕	慕	mou6
募	募	mou6
冒	冒	mou6
騖	骛	mou6
耄	耄	mou6
務	务	mou6
墓	墓	mou6
鶩	鹜	mou6
戊	戊	mou6
婺	婺	mou6
梅	梅	mui4
媒	媒	mui4
煤	煤	mui4
玫	玫	mui4
枚	枚	mui4
霉	霉	mui4
莓	莓	mui4
酶	酶	mui4
每	每	mui5
妹	妹	mui6
昧	昧	mui6
鉬	钼	muk9
木	木	muk9
牧	牧	muk9
睦	睦	muk9
沐	沐	muk9
苜	苜	muk9
目	目	muk9
仫	仫	muk9
穆	穆	muk9
門	门	mun4
們	们	mun4
瞞	瞒	mun4
捫	扪	mun4
鞔	鞔	mun4
滿	满	mun5
蟎	螨	mun5
悶	闷	mun6
燜	焖	mun6
曚	曚	mung4
矇	蒙	mung4
朦	朦	mung4
蒙	蒙	mung4
濛	蒙	mung4
檬	檬	mung4
蠓	蠓	mung5
懵	懵	mung5/mung2
夢	梦	mung6
沫	沫	mut8
抹	抹	mut8/maat8
末	末	mut9
沒	没	mut9
茉	茉	mut9
靺	靺	mut9
歿	殁	mut9
哪	哪	na1
哪	哪	na4
娜	娜	na4
拿	拿	na4
南	南	na4
那	那	na5
哪	哪	na5
氖	氖	naai5
乃	乃	naai5
鼐	鼐	naai5
奶	奶	naai5
南	南	naam4
囡	囡	naam4
喃	喃	naam4
楠	楠	naam4
男	男	naam4
腩	腩	naam5
難	难	naan4
赧	赧	naan5
難	难	naan6
鈉	钠	naap9
吶	呐	naap9
納	纳	naap9
衲	衲	naap9
捺	捺	naat9
孬	孬	naau1
橈	桡	naau4
鐃	铙	naau4
錨	锚	naau4
撓	挠	naau4
猱	猱	naau4
鬧	闹	naau6
淖	淖	naau6
泥	泥	nai4
呢	呢	nai4/nei4
稔	稔	nam5
能	能	nang4
粒	粒	nap7/lap7
紐	纽	nau2
朽	朽	nau2
鈕	钮	nau2
扭	扭	nau2
妞	妞	nau2
狃	狃	nau2
呢	呢	ne1
妮	妮	nei4
怩	怩	nei4
彌	弥	nei4
鈮	铌	nei4
尼	尼	nei4
旎	旎	nei5
您	您	nei5
妳	你	nei5
你	你	nei5
餌	饵	nei6
膩	腻	nei6
泥	泥	nei6
釹	钕	neui5
餒	馁	neui5
女	女	neui5/leui5
娘	娘	neung4
訥	讷	neut9/naap9
嗯	嗯	ng2
蜈	蜈	ng4
鼯	鼯	ng4
梧	梧	ng4
吾	吾	ng4
吳	吴	ng4
伍	伍	ng5
牾	牾	ng5
午	午	ng5
忤	忤	ng5
五	五	ng5
焐	焐	ng6
晤	晤	ng6
誤	误	ng6
嗯	嗯	ng6
摀	捂	ng6
悟	悟	ng6
牙	牙	nga4
衙	衙	nga4
芽	芽	nga4
蚜	蚜	nga4
雅	雅	nga5
佤	佤	nga5
瓦	瓦	nga5
訝	讶	nga6
捱	挨	ngaai4
涯	涯	ngaai4
崖	崖	ngaai4
睚	睚	ngaai4
厓	厓	ngaai4
艾	艾	ngaai6
刈	刈	ngaai6
砹	砹	ngaai6
額	额	ngaak9
岩	岩	ngaam4
癌	癌	ngaam4
顏	颜	ngaan4
眼	眼	ngaan5
雁	雁	ngaan6
贗	赝	ngaan6
硬	硬	ngaang6
餚	肴	ngaau4
爻	爻	ngaau4
淆	淆	ngaau4
咬	咬	ngaau5
危	危	ngai4
倪	倪	ngai4
巍	巍	ngai4
霓	霓	ngai4
嵬	嵬	ngai4
猊	猊	ngai4
鯢	鲵	ngai4
蟻	蚁	ngai5
藝	艺	ngai6
毅	毅	ngai6
囈	呓	ngai6
詣	诣	ngai6
魏	魏	ngai6
羿	羿	ngai6
偽	伪	ngai6
睨	睨	ngai6
銀	银	ngan4
垠	垠	ngan4
齦	龈	ngan4
齗	龂	ngan4
沂	沂	ngan4
狺	狺	ngan4
屹	屹	ngat9
迄	迄	ngat9
兀	兀	ngat9
杌	杌	ngat9
圪	圪	ngat9
勾	勾	ngau1
牛	牛	ngau4
藕	藕	ngau5
偶	偶	ngau5
齧	啮	ngit9/ngaat9
娥	娥	ngo4
俄	俄	ngo4
訛	讹	ngo4
鵝	鹅	ngo4
哦	哦	ngo4
莪	莪	ngo4
蛾	蛾	ngo4
峨	峨	ngo4
我	我	ngo5
臥	卧	ngo6
餓	饿	ngo6
呆	呆	ngoi4
礙	碍	ngoi6
外	外	ngoi6
鄂	鄂	ngok9
噩	噩	ngok9
愕	愕	ngok9
嶽	岳	ngok9
顎	颚	ngok9
鱷	鳄	ngok9
樂	乐	ngok9
岳	岳	ngok9
櫟	栎	ngok9
鶚	鹗	ngok9
崿	崿	ngok9
岸	岸	ngon6
犴	犴	ngon6
骯	肮	ngong1/ngong3
盎	盎	ngong3/ngong2
昂	昂	ngong4
懊	懊	ngou3
澳	澳	ngou3
奧	奥	ngou3
襖	袄	ngou3/ngou2
螯	螯	ngou4
驁	骜	ngou4
獒	獒	ngou4
敖	敖	ngou4
翱	翱	ngou4
鰲	鳌	ngou4
熬	熬	ngou4/ngau4
遨	遨	ngou4/ngou6
傲	傲	ngou6
暱	昵	nik7
匿	匿	nik7
溺	溺	nik7/nik9
拈	拈	nim1
粘	粘	nim1/jim1
黏	黏	nim1/jim1
捻	捻	nim2
鯰	鲇	nim4
念	念	nim6
唸	念	nim6
廿	廿	nim6
年	年	nin4
碾	碾	nin5
寧	宁	ning4
獰	狞	ning4
嚀	咛	ning4
檸	柠	ning4
佞	佞	ning6
擰	拧	ning6
濘	泞	ning6
寧	宁	ning6
寧	宁	ning6
鎳	镍	nip7
聶	聂	nip9
顳	颞	nip9
捏	捏	nip9
鑷	镊	nip9
涅	涅	nip9
躡	蹑	nip9
隉	陧	nip9
裊	袅	niu5
鳥	鸟	niu5
尿	尿	niu6
溺	溺	niu6
挪	挪	no4
挼	挼	no4
糯	糯	no6
懦	懦	no6
奈	奈	noi6
耐	耐	noi6
內	内	noi6
諾	诺	nok9
囊	囊	nong4
囔	囔	nong4
饢	馕	nong4
瓤	瓤	nong4
饢	馕	nong5
齉	齉	nong6
奴	奴	nou4
駑	驽	nou4
瑙	瑙	nou5
弩	弩	nou5
惱	恼	nou5
腦	脑	nou5
努	努	nou5/lou5
怒	怒	nou6
衄	衄	nuk9
忸	忸	nuk9/nau2
農	农	nung4
濃	浓	nung4
儂	侬	nung4
膿	脓	nung4
噥	哝	nung4
暖	暖	nyun5
嫩	嫩	nyun6
婀	婀	o1
噢	噢	o1
喔	喔	o1
軻	轲	o1
柯	柯	o1
珂	珂	o1
阿	阿	o1
哦	哦	o4
哦	哦	o6
埃	埃	oi1
哀	哀	oi1
藹	蔼	oi2
曖	暧	oi2
靉	叆	oi2
毐	毐	oi2
噯	嗳	oi2
愛	爱	oi3
璦	瑷	oi3
嬡	嫒	oi3
惡	恶	ok8
堊	垩	ok8
噁	恶	ok8
安	安	on1
鞍	鞍	on1
氨	氨	on1
銨	铵	on1
胺	胺	on1
桉	桉	on1
案	案	on3
按	按	on3
摁	摁	on3
媼	媪	ou2
趴	趴	pa1
怕	怕	pa3
耙	耙	pa4
扒	扒	pa4
爬	爬	pa4
杷	杷	pa4
琶	琶	pa4
派	派	paai3
哌	哌	paai3
湃	湃	paai3/baai3
排	排	paai4
俳	俳	paai4
牌	牌	paai4
啪	啪	paak7
珀	珀	paak8
拍	拍	paak8
柏	柏	paak8
帕	帕	paak8
魄	魄	paak8
扳	扳	paan1
攀	攀	paan1
盼	盼	paan3
袢	袢	paan3
烹	烹	paang1
澎	澎	paang1
彭	彭	paang4
鵬	鹏	paang4
硼	硼	paang4
澎	澎	paang4
棚	棚	paang4
膨	膨	paang4
棒	棒	paang5
脬	脬	paau1
拋	抛	paau1
泡	泡	paau1
跑	跑	paau2
炮	炮	paau3
豹	豹	paau3
疱	疱	paau3
泡	泡	paau3
趵	趵	paau3
咆	咆	paau4
匏	匏	paau4
庖	庖	paau4
刨	刨	paau4
麅	狍	paau4
批	批	pai1
睥	睥	pai5
噴	喷	pan3
貧	贫	pan4
顰	颦	pan4
嬪	嫔	pan4
頻	频	pan4
牝	牝	pan5
憑	凭	pang4
朋	朋	pang4
疋	疋	pat7
匹	匹	pat7
剖	剖	pau2
抔	抔	pau4
呸	呸	pei1
丕	丕	pei1
披	披	pei1
紕	纰	pei1
狉	狉	pei1
痞	痞	pei2
仳	仳	pei2
吡	吡	pei2
否	否	pei2
鄙	鄙	pei2
圮	圮	pei2
譬	譬	pei3
屁	屁	pei3
濞	濞	pei3
嬖	嬖	pei3
媲	媲	pei3/bei2
貔	貔	pei4
毗	毗	pei4
疲	疲	pei4
琵	琵	pei4
脾	脾	pei4
枇	枇	pei4
皮	皮	pei4
蜱	蜱	pei4
郫	郫	pei4
邳	邳	pei4
被	被	pei5
婢	婢	pei5
劈	劈	pek8
闢	辟	pik7
辟	辟	pik7
癖	癖	pik7
僻	僻	pik7
霹	霹	pik7
鷿	䴙	pik7
扁	扁	pin1
編	编	pin1
偏	偏	pin1
翩	翩	pin1
篇	篇	pin1
蝙	蝙	pin1/bin1
片	片	pin2
片	片	pin2
騙	骗	pin3
遍	遍	pin3
片	片	pin3
駢	骈	pin4
便	便	pin4
砰	砰	ping1
姘	姘	ping1
怦	怦	ping1
娉	娉	ping1
抨	抨	ping1
拼	拼	ping1/ping3
聘	聘	ping3
蘋	苹	ping4
坪	坪	ping4
屏	屏	ping4
平	平	ping4
萍	萍	ping4
瓶	瓶	ping4
評	评	ping4
撇	撇	pit8
瞥	瞥	pit8
縹	缥	piu1
飄	飘	piu1
漂	漂	piu1
嘌	嘌	piu1
漂	漂	piu3
票	票	piu3
驃	骠	piu3
剽	剽	piu3/piu5
嫖	嫖	piu4
瓢	瓢	piu4
朴	朴	piu4
瞟	瞟	piu5
鰾	鳔	piu5
頗	颇	po1
坡	坡	po1/bo1
棵	棵	po1/fo2
頗	颇	po2
笸	笸	po2
叵	叵	po2
破	破	po3
婆	婆	po4
鄱	鄱	po4/bo3
璞	璞	pok8
樸	朴	pok8
噗	噗	pok8
撲	扑	pok8
釙	钋	pok8
粕	粕	pok8/paak8
謗	谤	pong3
膀	膀	pong4
彷	彷	pong4
龐	庞	pong4
螃	螃	pong4
滂	滂	pong4
旁	旁	pong4
磅	磅	pong4
蚌	蚌	pong5
鋪	铺	pou1
譜	谱	pou2
溥	溥	pou2
浦	浦	pou2
普	普	pou2
脯	脯	pou2/fu2
舖	铺	pou3
菩	菩	pou4
蒲	蒲	pou4
莆	莆	pou4
葡	葡	pou4
脯	脯	pou4
匍	匍	pou4
袍	袍	pou4
抱	抱	pou5
泡	泡	pou5
胚	胚	pui1
坯	坯	pui1
霈	霈	pui3
配	配	pui3
沛	沛	pui3
珮	珮	pui3
佩	佩	pui3
培	培	pui4
賠	赔	pui4
裴	裴	pui4
徘	徘	pui4
陪	陪	pui4
倍	倍	pui5
蓓	蓓	pui5/pui4
仆	仆	puk7
番	番	pun1
潘	潘	pun1
拚	拚	pun3
判	判	pun3
蟠	蟠	pun4
盤	盘	pun4
盆	盆	pun4
槃	槃	pun4
磐	磐	pun4
蹣	蹒	pun4/mun4
捧	捧	pung2/bung2
碰	碰	pung3
篷	篷	pung4
芃	芃	pung4
蓬	蓬	pung4/fung4
潑	泼	put8
莎	莎	sa1
啥	啥	sa1
痧	痧	sa1
沙	沙	sa1
砂	砂	sa1
卅	卅	sa1
裟	裟	sa1
鯊	鲨	sa1
紗	纱	sa1
耍	耍	sa2
灑	洒	sa2
璽	玺	saai2
徙	徙	saai2
曬	晒	saai3
索	索	saak8/sok8
仨	仨	saam1
三	三	saam1
衫	衫	saam1
叄	叁	saam1
三	三	saam3
珊	珊	saan1
栓	栓	saan1
山	山	saan1
閂	闩	saan1
拴	拴	saan1
舢	舢	saan1
潸	潸	saan1
刪	删	saan1
姍	姗	saan1
跚	跚	saan1
散	散	saan2
饊	馓	saan2
篡	篡	saan3
訕	讪	saan3
汕	汕	saan3
疝	疝	saan3
散	散	saan3
傘	伞	saan3
涮	涮	saan3
孱	孱	saan4
潺	潺	saan4
牲	牲	saang1
甥	甥	saang1
省	省	saang2
圾	圾	saap8
颯	飒	saap8
歃	歃	saap8
薩	萨	saat8
鎩	铩	saat8
煞	煞	saat8
殺	杀	saat8
撒	撒	saat8
剎	刹	chaat8/saat8
剎	刹	saat8
梢	梢	saau1
捎	捎	saau1
稍	稍	saau2
哨	哨	saau3
犀	犀	sai1
嘶	嘶	sai1
硒	硒	sai1
西	西	sai1
篩	筛	sai1
舾	舾	sai1
樨	樨	sai1
使	使	sai2
洗	洗	sai2
駛	驶	sai2
婿	婿	sai3
世	世	sai3
細	细	sai3
勢	势	sai3
舐	舐	sai5/sai2
逝	逝	sai6
筮	筮	sai6
噬	噬	sai6
誓	誓	sai6
塞	塞	sak7
噻	噻	sak7
深	深	sam1
心	心	sam1
芯	芯	sam1
參	参	sam1
森	森	sam1
琛	琛	sam1
郴	郴	sam1
嬸	婶	sam2
審	审	sam2
沈	沈	sam2
瀋	沈	sam2
滲	渗	sam3
沁	沁	sam3
涔	涔	sam4
岑	岑	sam4
忱	忱	sam4
梣	梣	sam4
什	什	sam6
甚	甚	sam6
椹	葚	sam6
砷	砷	san1
娠	娠	san1
呻	呻	san1
伸	伸	san1
新	新	san1
薪	薪	san1
燊	燊	san1
身	身	san1
申	申	san1
紳	绅	san1
辛	辛	san1
鋅	锌	san1
莘	莘	san1
晨	晨	san4
辰	辰	san4
神	神	san4
臣	臣	san4
腎	肾	san5
慎	慎	san6
蜃	蜃	san6/san5
笙	笙	sang1
生	生	sang1/saang1
擤	擤	sang3
蹭	蹭	sang3
濕	湿	sap7
澀	涩	sap7/sik7/gip8
霎	霎	sap8
十	十	sap9
拾	拾	sap9
蝨	虱	sat7
室	室	sat7
失	失	sat7
膝	膝	sat7
瑟	瑟	sat7
實	实	sat9
收	收	sau1
修	修	sau1
羞	羞	sau1
颼	飕	sau1
螋	螋	sau1
餿	馊	sau1
嗖	嗖	sau1
饈	馐	sau1
搜	搜	sau1/sau2
手	手	sau2
首	首	sau2
嗾	嗾	sau2
擻	擞	sau2
守	守	sau2
搜	搜	sau2
藪	薮	sau2
艘	艘	sau2/sau1
宿	宿	sau3
獸	兽	sau3
狩	狩	sau3
嗽	嗽	sau3
鏽	锈	sau3
繡	绣	sau3
漱	漱	sau3
琇	琇	sau3
瘦	瘦	sau3
秀	秀	sau3
仇	仇	sau4
愁	愁	sau4
授	授	sau6
綬	绶	sau6
售	售	sau6
受	受	sau6
壽	寿	sau6
些	些	se1
賒	赊	se1
捨	舍	se2
寫	写	se2
瀉	泻	se3
赦	赦	se3
舍	舍	se3
卸	卸	se3
猞	猞	se3
蛇	蛇	se4
畲	畲	se4
社	社	se5
麝	麝	se6
射	射	se6
死	死	sei2
四	四	sei3
錫	锡	sek8
碩	硕	sek9
石	石	sek9
睢	睢	seui1
衰	衰	seui1
雖	虽	seui1
胥	胥	seui1
須	须	seui1
荽	荽	seui1
綏	绥	seui1
需	需	seui1
濉	濉	seui1
水	水	seui2
說	说	seui3
稅	税	seui3
帥	帅	seui3
歲	岁	seui3
碎	碎	seui3
誰	谁	seui4
垂	垂	seui4
墅	墅	seui5
髓	髓	seui5
緒	绪	seui5
絮	絮	seui5/seui6
祟	祟	seui6
穗	穗	seui6
瑞	瑞	seui6
隧	隧	seui6
萃	萃	seui6
邃	邃	seui6
燧	燧	seui6
睡	睡	seui6
粹	粹	seui6
遂	遂	seui6
悴	悴	seui6
彗	彗	seui6
瘁	瘁	seui6/seui5
削	削	seuk8
爍	烁	seuk8
鑠	铄	seuk8
芯	芯	seun1
殉	殉	seun1
詢	询	seun1
峋	峋	seun1
荀	荀	seun1
筍	笋	seun2
榫	榫	seun2
信	信	seun3
舜	舜	seun3
瞬	瞬	seun3
巽	巽	seun3
迅	迅	seun3
遜	逊	seun3
汛	汛	seun3
訊	讯	seun3
浚	浚	seun3
囟	囟	seun3/seun2
醇	醇	seun4
脣	唇	seun4
淳	淳	seun4
純	纯	seun4
馴	驯	seun4
鶉	鹑	seun4/cheun1
順	顺	seun6
霜	霜	seung1
雙	双	seung1
廂	厢	seung1
商	商	seung1
傷	伤	seung1
孀	孀	seung1
觴	觞	seung1
湘	湘	seung1
箱	箱	seung1
鸘	鹴	seung1
殤	殇	seung1
鑲	镶	seung1
相	相	seung1
襄	襄	seung1
想	想	seung2
賞	赏	seung2
鯗	鲞	seung2
相	相	seung3
嫦	嫦	seung4
嚐	尝	seung4
嘗	尝	seung4
徜	徜	seung4
裳	裳	seung4
常	常	seung4
償	偿	seung4
上	上	seung5
上	上	seung6
尚	尚	seung6
恤	恤	seut7
摔	摔	seut7
蟀	蟀	seut7
率	率	seut7
戌	戌	seut7
窣	窣	seut7
述	述	seut9
術	术	seut9
沭	沭	seut9
秫	秫	seut9
施	施	si1
私	私	si1
絲	丝	si1
師	师	si1
獅	狮	si1
詩	诗	si1
尸	尸	si1
撕	撕	si1
蓍	蓍	si1
斯	斯	si1
司	司	si1
思	思	si1
屍	尸	si1
廝	厮	si1
鍶	锶	si1
史	史	si2
屎	屎	si2
使	使	si2
諡	谥	si3
肆	肆	si3
弒	弑	si3
試	试	si3
駟	驷	si3
嗜	嗜	si3
使	使	si3
泗	泗	si3
蒔	莳	si4
時	时	si4
鰣	鲥	si4
匙	匙	si4
市	市	si5
事	事	si6
仕	仕	si6
士	士	si6
侍	侍	si6
是	是	si6
伺	伺	si6
視	视	si6
氏	氏	si6
豉	豉	si6
示	示	si6
式	式	sik7
飾	饰	sik7
晰	晰	sik7
析	析	sik7
色	色	sik7
適	适	sik7
媳	媳	sik7
嗇	啬	sik7
釋	释	sik7
淅	淅	sik7
蟋	蟋	sik7
悉	悉	sik7
螫	螫	sik7
熄	熄	sik7
軾	轼	sik7
昔	昔	sik7
皙	皙	sik7
息	息	sik7
拭	拭	sik7
蜥	蜥	sik7
識	识	sik7
惜	惜	sik7
銫	铯	sik7
瘜	瘜	sik7
奭	奭	sik7
窸	窸	sik7
蝕	蚀	sik9
食	食	sik9
閃	闪	sim2
陝	陕	sim2
禪	禅	sim4
蟾	蟾	sim4
單	单	sim4
贍	赡	sim6
鮮	鲜	sin1
先	先	sin1
仙	仙	sin1
酰	酰	sin1
秈	籼	sin1
氙	氙	sin1/saan1
鮮	鲜	sin2
跣	跣	sin2
冼	冼	sin2
癬	癣	sin2
騸	骟	sin3
腺	腺	sin3
扇	扇	sin3
煽	煽	sin3
霰	霰	sin3
線	线	sin3
蟬	蝉	sin4
鱔	鳝	sin5
嬗	嬗	sin6
擅	擅	sin6
膳	膳	sin6
倩	倩	sin6
善	善	sin6
羨	羡	sin6
繕	缮	sin6
鄯	鄯	sin6
單	单	sin6
禪	禅	sin6
撣	掸	sin6
茜	茜	sin6/sai1
陞	升	sing1
惺	惺	sing1
猩	猩	sing1
星	星	sing1
勝	胜	sing1
昇	升	sing1
升	升	sing1
腥	腥	sing1/seng1
聲	声	sing1/seng1
省	省	sing2
醒	醒	sing2/seng2
聖	圣	sing3
勝	胜	sing3
姓	姓	sing3
性	性	sing3
丞	丞	sing4
城	城	sing4
成	成	sing4
承	承	sing4
乘	乘	sing4
盛	盛	sing4
繩	绳	sing4
誠	诚	sing4
澠	渑	sing4
晟	晟	sing4
宬	宬	sing4
剩	剩	sing6
盛	盛	sing6
嵊	嵊	sing6
攝	摄	sip8
涉	涉	sip8
歙	歙	sip8
懾	慑	sip8/jip8
屑	屑	sit8
洩	泄	sit8
竊	窃	sit8
褻	亵	sit8
薛	薛	sit8
楔	楔	sit8
絏	绁	sit8
揳	揳	sit8/sip8
舌	舌	sit9/sit8
魈	魈	siu1
宵	宵	siu1
消	消	siu1
霄	霄	siu1
瀟	潇	siu1
韶	韶	siu1
銷	销	siu1
燒	烧	siu1
蕭	萧	siu1
硝	硝	siu1
逍	逍	siu1
簫	箫	siu1
小	小	siu2
少	少	siu2
筱	筱	siu2
少	少	siu3
嘯	啸	siu3
笑	笑	siu3
邵	邵	siu6
紹	绍	siu6
兆	兆	siu6
肇	肇	siu6
劭	劭	siu6
召	召	siu6
唆	唆	so1
嗦	嗦	so1
蔬	蔬	so1
疏	疏	so1
蓑	蓑	so1
梭	梭	so1
梳	梳	so1
羧	羧	so1
娑	娑	so1
所	所	so2
嗩	唢	so2
鎖	锁	so2
瑣	琐	so2
傻	傻	so4
鰓	鳃	soi1
腮	腮	soi1
朔	朔	sok8
索	索	sok8
說	说	sok8
槊	槊	sok8
矟	矟	sok8
喪	丧	song1
桑	桑	song1
爽	爽	song2
嗓	嗓	song2
搡	搡	song2
喪	丧	song3
臊	臊	sou1
穌	稣	sou1
鬚	须	sou1
酥	酥	sou1
甦	甦	sou1
搔	搔	sou1
蘇	苏	sou1
騷	骚	sou1
囌	苏	sou1
數	数	sou2
嫂	嫂	sou2
塑	塑	sou3
數	数	sou3
溯	溯	sou3
訴	诉	sou3
愫	愫	sou3
臊	臊	sou3
掃	扫	sou3
素	素	sou3
夙	夙	suk7
僳	僳	suk7
宿	宿	suk7
蓿	蓿	suk7
鷫	鹔	suk7
倏	倏	suk7
粟	粟	suk7
叔	叔	suk7
肅	肃	suk7
縮	缩	suk7
謖	谡	suk7
淑	淑	suk9
塾	塾	suk9
菽	菽	suk9
孰	孰	suk9
蜀	蜀	suk9
贖	赎	suk9
熟	熟	suk9
屬	属	suk9
鬆	松	sung1
從	从	sung1
淞	淞	sung1
忪	忪	sung1
嵩	嵩	sung1
菘	菘	sung1
聳	耸	sung2
竦	竦	sung2
慫	怂	sung2
悚	悚	sung2
宋	宋	sung3
送	送	sung3
崇	崇	sung4
紓	纾	syu1
舒	舒	syu1
書	书	syu1
樞	枢	syu1
輸	输	syu1
抒	抒	syu1
樗	樗	syu1
黍	黍	syu2
暑	暑	syu2
鼠	鼠	syu2
恕	恕	syu3
戍	戍	syu3
庶	庶	syu3
殊	殊	syu4
薯	薯	syu4
豎	竖	syu6
樹	树	syu6
孫	孙	syun1
猻	狲	syun1
宣	宣	syun1
酸	酸	syun1
狻	狻	syun1
瑄	瑄	syun1
飧	飧	syun1
悛	悛	syun1
蓀	荪	syun1
選	选	syun2
損	损	syun2
蒜	蒜	syun3
算	算	syun3
渲	渲	syun3/hyun1
璇	璇	syun4
船	船	syun4
漩	漩	syun4
旋	旋	syun4
璿	璿	syun4
吮	吮	syun5
雋	隽	syun5
篆	篆	syun6
雪	雪	syut8
鱈	鳕	syut8
說	说	syut8
牠	它	ta1
鉈	铊	ta1
她	她	ta1
他	他	ta1
祂	他	ta1
它	它	ta1
太	太	taai3
肽	肽	taai3
泰	泰	taai3
傣	傣	taai3
態	态	taai3
貸	贷	taai3
汰	汰	taai3
鈦	钛	taai3
貪	贪	taam1
毯	毯	taam2
菼	菼	taam2
探	探	taam3
罈	坛	taam3
談	谈	taam4
曇	昙	taam4
覃	覃	taam4
痰	痰	taam4
潭	潭	taam4
譚	谭	taam4
郯	郯	taam4
澹	澹	taam4
淡	淡	taam5
癱	瘫	taan1
坍	坍	taan1
攤	摊	taan1
灘	滩	taan1
坦	坦	taan2
袒	袒	taan2
忐	忐	taan2
鉭	钽	taan2
疸	疸	taan2
亶	亶	taan2
炭	炭	taan3
歎	叹	taan3
碳	碳	taan3
檀	檀	taan4
彈	弹	taan4
壇	坛	taan4
榻	榻	taap8
塌	塌	taap8
塔	塔	taap8
漯	漯	taap8
遢	遢	taap8/taat8
闥	闼	taat8
撻	挞	taat8
躂	跶	taat8
韃	鞑	taat8
趿	趿	taat8
梯	梯	tai1
銻	锑	tai1
鷈	䴘	tai1
體	体	tai2
涕	涕	tai3
嚏	嚏	tai3
剃	剃	tai3
屜	屉	tai3
替	替	tai3
緹	缇	tai4
堤	堤	tai4
啼	啼	tai4
鵜	鹈	tai4
題	题	tai4
蹄	蹄	tai4
提	提	tai4
醍	醍	tai4
飩	饨	tan1
吞	吞	tan1
褪	褪	tan3
疼	疼	tang4
騰	腾	tang4
謄	誊	tang4
藤	藤	tang4
滕	滕	tang4
偷	偷	tau1
透	透	tau3
頭	头	tau4
投	投	tau4
骰	骰	tau4/sik7
踢	踢	tek8
推	推	teui1
腿	腿	teui2
蛻	蜕	teui3
退	退	teui3
頹	颓	teui4
湍	湍	teun1/jyun1
彖	彖	teun3
盾	盾	teun5
惕	惕	tik7
鋱	铽	tik7
剔	剔	tik7
忑	忑	tik7
忒	忒	tik7
倜	倜	tik7
添	添	tim1
舔	舔	tim2
甜	甜	tim4
恬	恬	tim4
菾	菾	tim4
天	天	tin1
腆	腆	tin2
鈿	钿	tin4
填	填	tin4
田	田	tin4
闐	阗	tin4
滇	滇	tin4/din1
鈿	钿	tin4/din6
殄	殄	tin5/tim5
烴	烃	ting1
汀	汀	ting1
廳	厅	ting1/teng1
聽	听	ting1/teng1
聽	听	ting3
庭	庭	ting4
蜓	蜓	ting4
霆	霆	ting4
婷	婷	ting4
停	停	ting4
廷	廷	ting4
亭	亭	ting4
鋌	铤	ting5
挺	挺	ting5
艇	艇	ting5/teng5
萜	萜	tip8
貼	贴	tip8
帖	帖	tip8
餮	餮	tit8
鐵	铁	tit8
挑	挑	tiu1
挑	挑	tiu1/tiu5
跳	跳	tiu3
眺	眺	tiu3
迢	迢	tiu4
調	调	tiu4
條	条	tiu4
笤	笤	tiu4
齠	龆	tiu4
髫	髫	tiu4
蜩	蜩	tiu4
窕	窕	tiu5
拖	拖	to1
妥	妥	to2
橢	椭	to2
唾	唾	to3/teu3
陀	陀	to4
沱	沱	to4
駝	驼	to4
鴕	鸵	to4
佗	佗	to4
馱	驮	to4
舵	舵	to4
砣	砣	to4
鼉	鼍	to4
苔	苔	toi1
胎	胎	toi1
枱	台	toi4
跆	跆	toi4
台	台	toi4
苔	苔	toi4
颱	台	toi4
薹	薹	toi4
抬	抬	toi4
邰	邰	toi4
庹	庹	tok8
託	托	tok8
橐	橐	tok8
托	托	tok8
拓	拓	tok8
柝	柝	tok8
湯	汤	tong1
鏜	镗	tong1
淌	淌	tong2
倘	倘	tong2
躺	躺	tong2
儻	傥	tong2
帑	帑	tong2
蹚	蹚	tong3
燙	烫	tong3
趟	趟	tong3
熨	熨	tong3
堂	堂	tong4
唐	唐	tong4
膛	膛	tong4
糖	糖	tong4/tong2
螳	螳	tong4
塘	塘	tong4
棠	棠	tong4
幢	幢	tong4
醣	醣	tong4
溏	溏	tong4
螗	螗	tong4
搪	搪	tong4/tong5
饕	饕	tou1
滔	滔	tou1
叨	叨	tou1
韜	韬	tou1
釷	钍	tou2
討	讨	tou2
禱	祷	tou2
土	土	tou2
吐	吐	tou3
兔	兔	tou3
套	套	tou3
圖	图	tou4
逃	逃	tou4
塗	涂	tou4
萄	萄	tou4
鼗	鼗	tou4
掏	掏	tou4
涂	涂	tou4
濤	涛	tou4
桃	桃	tou4
徒	徒	tou4
淘	淘	tou4
荼	荼	tou4
途	途	tou4
啕	啕	tou4
陶	陶	tou4
屠	屠	tou4
檮	梼	tou4
洮	洮	tou4
肚	肚	tou5
禿	秃	tuk7
通	通	tung1
統	统	tung2
桶	桶	tung2
捅	捅	tung2
筒	筒	tung2/tung4
痛	痛	tung3
童	童	tung4
酮	酮	tung4
銅	铜	tung4
佟	佟	tung4
衕	同	tung4
僮	僮	tung4
同	同	tung4
峒	峒	tung4
彤	彤	tung4
瞳	瞳	tung4
桐	桐	tung4
潼	潼	tung4
囤	囤	tyun4
團	团	tyun4
豚	豚	tyun4
臀	臀	tyun4
屯	屯	tyun4
糰	团	tyun4
斷	断	tyun5
脫	脱	tyut8
屋	屋	uk7
甕	瓮	ung3
齆	齆	ung3
窪	洼	wa1
娃	娃	wa1
哇	哇	wa1
蛙	蛙	wa1
嘩	哗	wa1
譁	哗	wa1
凹	凹	wa1
話	话	wa2
剮	剐	wa2
畫	画	wa2/wa6
華	华	wa4
驊	骅	wa4
划	划	wa4/wa1
踝	踝	wa5
華	华	wa6
話	话	wa6
樺	桦	wa6/wa4
歪	歪	waai1
懷	怀	waai4
槐	槐	waai4
淮	淮	waai4
壞	坏	waai6
惑	惑	waak9
或	或	waak9
劃	划	waak9
畫	画	waak9
彎	弯	waan1
灣	湾	waan1
綰	绾	waan2
玩	玩	waan2
頑	顽	waan4
鬟	鬟	waan4
還	还	waan4
環	环	waan4
玩	玩	waan4
寰	寰	waan4
鍰	锾	waan4
挽	挽	waan5
輓	挽	waan5
幻	幻	waan6
宦	宦	waan6
患	患	waan6
豢	豢	waan6
橫	横	waang4
橫	横	waang6
斡	斡	waat8
挖	挖	waat8
滑	滑	waat9
猾	猾	waat9
威	威	wai1
委	委	wai1
逶	逶	wai1
葳	葳	wai1
崴	崴	wai1
萎	萎	wai2
喟	喟	wai2
痿	痿	wai2
卉	卉	wai2
猥	猥	wai2
委	委	wai2
毀	毁	wai2
蔚	蔚	wai3
餵	喂	wai3
畏	畏	wai3
穢	秽	wai3
慰	慰	wai3
尉	尉	wai3
喂	喂	wai3
薈	荟	wai3/wui6
違	违	wai4
唯	唯	wai4
桅	桅	wai4
帷	帷	wai4
為	为	wai4
惟	惟	wai4
圍	围	wai4
維	维	wai4
遺	遗	wai4
闈	闱	wai4
濰	潍	wai4
韙	韪	wai5
偉	伟	wai5
瑋	玮	wai5
葦	苇	wai5
緯	纬	wai5
韋	韦	wai5
諱	讳	wai5
煒	炜	wai5
位	位	wai6
惠	惠	wai6
謂	谓	wai6
衛	卫	wai6
胃	胃	wai6
慧	慧	wai6
為	为	wai6
蝟	猬	wai6
渭	渭	wai6
蕙	蕙	wai6
氳	氲	wan1
瘟	瘟	wan1
溫	温	wan1
穩	稳	wan2
慍	愠	wan3
蘊	蕴	wan3
醞	酝	wan3
搵	揾	wan3
蕓	芸	wan4
云	云	wan4
筠	筠	wan4
暈	晕	wan4
耘	耘	wan4
妘	妘	wan4
勻	匀	wan4
渾	浑	wan4
魂	魂	wan4
餛	馄	wan4
鋆	鋆	wan4
芸	芸	wan4
紜	纭	wan4
雲	云	wan4
昀	昀	wan4
琿	珲	wan4
隕	陨	wan5
尹	尹	wan5
允	允	wan5
殞	殒	wan5
狁	狁	wan5
暈	晕	wan6
熨	熨	wan6
混	混	wan6
運	运	wan6
諢	诨	wan6
鄆	郓	wan6
韻	韵	wan6/wan5
閎	闳	wang4
宏	宏	wang4
弘	弘	wang4
泓	泓	wang4
紘	纮	wang4
屈	屈	wat7
鬱	郁	wat7
鷸	鹬	wat9
聿	聿	wat9/leut9
域	域	wik9
閾	阈	wik9
蜮	蜮	wik9
罭	罭	wik9
扔	扔	wing1
嶸	嵘	wing4
榮	荣	wing4
蠑	蝾	wing4
永	永	wing5
詠	咏	wing6
泳	泳	wing6
穎	颖	wing6
潁	颍	wing6
鍋	锅	wo1
蝸	蜗	wo1
窩	窝	wo1
渦	涡	wo1
撾	挝	wo1
媧	娲	wo1
倭	倭	wo1
萵	莴	wo1
堝	埚	wo1
窠	窠	wo1/fo1
和	和	wo4
禾	禾	wo4
禍	祸	wo6
獲	获	wok9
穫	获	wok9
鑊	镬	wok9
汪	汪	wong1
枉	枉	wong2
王	王	wong4
隍	隍	wong4
煌	煌	wong4
遑	遑	wong4
蝗	蝗	wong4
黃	黄	wong4
皇	皇	wong4
磺	磺	wong4
惶	惶	wong4
潢	潢	wong4
凰	凰	wong4
徨	徨	wong4
簧	簧	wong4
蟥	蟥	wong4
璜	璜	wong4
往	往	wong5
旺	旺	wong6
鄔	邬	wu1
污	污	wu1
鎢	钨	wu1
烏	乌	wu1
嗚	呜	wu1
惡	恶	wu1
塢	坞	wu2
滸	浒	wu2
惡	恶	wu3
糊	糊	wu4
葫	葫	wu4
壺	壶	wu4
湖	湖	wu4
狐	狐	wu4
蝴	蝴	wu4
瑚	瑚	wu4
猢	猢	wu4
煳	煳	wu4
餬	糊	wu4
鬍	胡	wu4
衚	胡	wu4
鶘	鹕	wu4
弧	弧	wu4
胡	胡	wu4
醐	醐	wu4
滬	沪	wu6
扈	扈	wu6
護	护	wu6
祜	祜	wu6
戶	户	wu6
互	互	wu6
芋	芋	wu6
怙	怙	wu6
瓠	瓠	wu6/wu4
偎	偎	wui1
回	回	wui4
徊	徊	wui4
洄	洄	wui4
迴	回	wui4
蛔	蛔	wui4
會	会	wui5
匯	汇	wui6
會	会	wui6
燴	烩	wui6
彙	汇	wui6/wai6
會	会	wui6/wui2
剜	剜	wun1
碗	碗	wun2
腕	腕	wun2
莞	莞	wun2
豌	豌	wun2/wun1
玩	玩	wun2/wun6
惋	惋	wun2/yun2
垣	垣	wun4
桓	桓	wun4
援	援	wun4/yun4
浣	浣	wun5
皖	皖	wun5
喚	唤	wun6
換	换	wun6
瘓	痪	wun6
緩	缓	wun6
玩	玩	wun6
奐	奂	wun6
煥	焕	wun6
活	活	wut9
也	也	ya5
跩	跩	yai6
曳	曳	yai6
音	音	yam1
陰	阴	yam1
欽	钦	yam1
歆	歆	yam1
鑫	鑫	yam1
喑	喑	yam1
飲	饮	yam2
蔭	荫	yam3
窨	窨	yam3
壬	壬	yam4
霪	霪	yam4
淫	淫	yam4
吟	吟	yam4
任	任	yam4
荏	荏	yam5/yam6
妊	妊	yam6
飪	饪	yam6
任	任	yam6
任	任	yam6
賃	赁	yam6
衽	衽	yam6
氤	氤	yan1
恩	恩	yan1
因	因	yan1
茵	茵	yan1
堙	堙	yan1
姻	姻	yan1
甄	甄	yan1
昕	昕	yan1
欣	欣	yan1
殷	殷	yan1
忻	忻	yan1
洇	洇	yan1
隱	隐	yan2
癮	瘾	yan2
忍	忍	yan2
印	印	yan3
仁	仁	yan4
夤	夤	yan4
寅	寅	yan4
人	人	yan4
蚓	蚓	yan5
引	引	yan5
釁	衅	yan6
孕	孕	yan6
胤	胤	yan6
紉	纫	yan6
刃	刃	yan6
仞	仞	yan6
韌	韧	yan6/ngang6
泣	泣	yap7
熠	熠	yap7
悒	悒	yap7
翕	翕	yap7
挹	挹	yap7
邑	邑	yap7
揖	揖	yap7
入	入	yap9
壹	壹	yat7
一	一	yat7
逸	逸	yat9
軼	轶	yat9
日	日	yat9
溢	溢	yat9
佚	佚	yat9
丘	丘	yau1
休	休	yau1
幽	幽	yau1
憂	忧	yau1
邱	邱	yau1
優	优	yau1
蚯	蚯	yau1
貅	貅	yau1
鵂	鸺	yau1
咻	咻	yau1
髹	髹	yau1
黝	黝	yau2
柚	柚	yau2
幼	幼	yau3
疣	疣	yau4
郵	邮	yau4
柔	柔	yau4
攸	攸	yau4
油	油	yau4
揉	揉	yau4
遊	游	yau4
鈾	铀	yau4
酋	酋	yau4
猶	犹	yau4
魷	鱿	yau4
悠	悠	yau4
由	由	yau4
尤	尤	yau4
蹂	蹂	yau4
游	游	yau4
蚰	蚰	yau4
楢	楢	yau4
鞣	鞣	yau4
猷	猷	yau4
酉	酉	yau5
友	友	yau5
誘	诱	yau5
有	有	yau5
莠	莠	yau5
釉	釉	yau6
又	又	yau6
囿	囿	yau6
宥	宥	yau6
侑	侑	yau6
佑	佑	yau6
右	右	yau6
鼬	鼬	yau6
狖	狖	yau6
椰	椰	ye4
邪	邪	ye4
揶	揶	ye4
耶	耶	ye4
爺	爷	ye4
冶	冶	ye5
野	野	ye5
惹	惹	ye5
夜	夜	ye6
偌	偌	ye6
贏	赢	yeng4
蕤	蕤	yeui4
蕊	蕊	yeui5
銳	锐	yeui6
裔	裔	yeui6
睿	睿	yeui6
芮	芮	yeui6
約	约	yeuk8
鑰	钥	yeuk9
藥	药	yeuk9
若	若	yeuk9
虐	虐	yeuk9
謔	谑	yeuk9
躍	跃	yeuk9
瘧	疟	yeuk9
蒻	蒻	yeuk9
弱	弱	yeuk9
籥	籥	yeuk9
龠	龠	yeuk9
瀹	瀹	yeuk9
潤	润	yeun6
閏	闰	yeun6
秧	秧	yeung1
鴦	鸯	yeung1
央	央	yeung1
殃	殃	yeung1
鞅	鞅	yeung2
洋	洋	yeung4
暘	旸	yeung4
佯	佯	yeung4
揚	扬	yeung4
陽	阳	yeung4
羊	羊	yeung4
颺	飏	yeung4
瘍	疡	yeung4
烊	烊	yeung4
楊	杨	yeung4
徉	徉	yeung4
瀼	瀼	yeung4
禳	禳	yeung4
穰	穰	yeung4
蘘	蘘	yeung4
煬	炀	yeung4
攘	攘	yeung5
仰	仰	yeung5
癢	痒	yeung5
氧	氧	yeung5
養	养	yeung5
嚷	嚷	yeung5/yeung6
讓	让	yeung6
樣	样	yeung6
漾	漾	yeung6
壤	壤	yeung6
釀	酿	yeung6
恙	恙	yeung6
依	依	yi1
衣	衣	yi1
銥	铱	yi1
漪	漪	yi1
醫	医	yi1
伊	伊	yi1
黟	黟	yi1
猗	猗	yi1
禕	祎	yi1
椅	椅	yi2
綺	绮	yi2
倚	倚	yi2
旖	旖	yi2
齮	齮	yi2
鐿	镱	yi3
薏	薏	yi3
癔	癔	yi3
意	意	yi3
懿	懿	yi3
詒	诒	yi4
怡	怡	yi4
而	而	yi4
誼	谊	yi4
頤	颐	yi4
迤	迤	yi4
儀	仪	yi4
姨	姨	yi4
宜	宜	yi4
夷	夷	yi4
疑	疑	yi4
貽	贻	yi4
兒	儿	yi4
痍	痍	yi4
胰	胰	yi4
移	移	yi4
飴	饴	yi4
咦	咦	yi4
彞	彝	yi4
沂	沂	yi4
眙	眙	yi4
蛇	蛇	yi4
匜	匜	yi4
議	议	yi5
矣	矣	yi5
以	以	yi5
邇	迩	yi5
耳	耳	yi5
已	已	yi5
擬	拟	yi5
迤	迤	yi5
洱	洱	yi5
爾	尔	yi5
苡	苡	yi5
貳	贰	yi6
異	异	yi6
肄	肄	yi6
義	义	yi6
劓	劓	yi6
二	二	yi6
易	易	yi6
抑	抑	yik7
億	亿	yik7
臆	臆	yik7
益	益	yik7
憶	忆	yik7
鬩	阋	yik7
疫	疫	yik9
譯	译	yik9
繹	绎	yik9
亦	亦	yik9
奕	奕	yik9
驛	驿	yik9
役	役	yik9
翊	翊	yik9
液	液	yik9
翼	翼	yik9
弈	弈	yik9
蜴	蜴	yik9
腋	腋	yik9
翌	翌	yik9
易	易	yik9
弋	弋	yik9
掖	掖	yik9
杙	杙	yik9
逆	逆	yik9/ngaak9
淹	淹	yim1
閹	阉	yim1
奄	奄	yim1
懨	恹	yim1
醃	腌	yim1/yip8
魘	魇	yim2
掩	掩	yim2
揜	揜	yim2
饜	餍	yim3
厭	厌	yim3
鹽	盐	yim4
炎	炎	yim4
嚴	严	yim4
髯	髯	yim4
蚺	蚺	yim4
嫌	嫌	yim4
閻	阎	yim4
閆	闫	yim4
簷	檐	yim4/sim4
冉	冉	yim5
儼	俨	yim5
苒	苒	yim5
染	染	yim5
琰	琰	yim5
驗	验	yim6
艷	艳	yim6
灧	滟	yim6
焰	焰	yim6
咽	咽	yin1
菸	烟	yin1
湮	湮	yin1
焉	焉	yin1
胭	胭	yin1
蔫	蔫	yin1
煙	烟	yin1
燕	燕	yin1
嫣	嫣	yin1
鄢	鄢	yin1
閼	阏	yin1
偃	偃	yin2
演	演	yin2
鼴	鼹	yin2
堰	堰	yin2
兗	兖	yin2
衍	衍	yin2/hin2
燕	燕	yin3
宴	宴	yin3
嚥	咽	yin3
延	延	yin4
燃	燃	yin4
筵	筵	yin4
妍	妍	yin4
蜒	蜒	yin4
焉	焉	yin4
言	言	yin4
涎	涎	yin4
研	研	yin4
賢	贤	yin4
然	然	yin4
舷	舷	yin4
弦	弦	yin4
綖	𫄧	yin4
莧	苋	yin6
硯	砚	yin6
現	现	yin6
彥	彦	yin6
讞	谳	yin6
諺	谚	yin6
唁	唁	yin6
瑛	瑛	ying1
膺	膺	ying1
纓	缨	ying1
嬰	婴	ying1
應	应	ying1
櫻	樱	ying1
英	英	ying1
鸚	鹦	ying1
鷹	鹰	ying1
映	映	ying2
影	影	ying2
應	应	ying3
營	营	ying4
瀠	潆	ying4
形	形	ying4
刑	刑	ying4
蠅	蝇	ying4
仍	仍	ying4
嬴	嬴	ying4
瀛	瀛	ying4
縈	萦	ying4
螢	萤	ying4
邢	邢	ying4
贏	赢	ying4
楹	楹	ying4
迎	迎	ying4
盈	盈	ying4
瑩	莹	ying4
凝	凝	ying4
型	型	ying4
熒	荧	ying4
陘	陉	ying4
滎	荥	ying4
鎣	蓥	ying4
瀅	滢	ying4/ying6
郢	郢	ying5
認	认	ying6
靨	靥	yip8
葉	叶	yip9
燁	烨	yip9
業	业	yip9
頁	页	yip9
鄴	邺	yip9
曄	晔	yip9
謁	谒	yit8
噎	噎	yit8
咽	咽	yit8
熱	热	yit9
拽	拽	yit9
孽	孽	yit9
櫱	蘖	yit9
臬	臬	yit9/nip9
么	幺	yiu1
腰	腰	yiu1
妖	妖	yiu1
邀	邀	yiu1
吆	吆	yiu1
要	要	yiu1
夭	夭	yiu1
擾	扰	yiu2
夭	夭	yiu2
窈	窈	yiu2
繞	绕	yiu2/yiu5
要	要	yiu3
姚	姚	yiu4
謠	谣	yiu4
鰩	鳐	yiu4
饒	饶	yiu4
颻	飖	yiu4
嬈	娆	yiu4
搖	摇	yiu4
瑤	瑶	yiu4
堯	尧	yiu4
窯	窑	yiu4
遙	遥	yiu4
洮	洮	yiu4
徭	徭	yiu4
徭	徭	yiu4
舀	舀	yiu5
曜	曜	yiu6
鷂	鹞	yiu6
耀	耀	yiu6
唷	唷	yo1
喲	哟	yo1
迂	迂	yu1
於	于	yu1
淤	淤	yu1
瘀	瘀	yu2
嫗	妪	yu2
傴	伛	yu2
酗	酗	yu3/heui2/heui3
渝	渝	yu4
輿	舆	yu4
揄	揄	yu4
如	如	yu4
俞	俞	yu4
虞	虞	yu4
萸	萸	yu4
隅	隅	yu4
予	予	yu4
覦	觎	yu4
儒	儒	yu4
諛	谀	yu4
茹	茹	yu4
狳	狳	yu4
嚅	嚅	yu4
娛	娱	yu4
漁	渔	yu4
盂	盂	yu4
魚	鱼	yu4
歟	欤	yu4
余	余	yu4
蠕	蠕	yu4
于	于	yu4
蝓	蝓	yu4
榆	榆	yu4
餘	余	yu4
禺	禺	yu4
逾	逾	yu4
臾	臾	yu4
竽	竽	yu4
濡	濡	yu4
愚	愚	yu4
妤	妤	yu4
愉	愉	yu4
瑜	瑜	yu4
踰	逾	yu4
腴	腴	yu4
薷	薷	yu4
雩	雩	yu4
璵	玙	yu4
孺	孺	yu4/yu6
雨	雨	yu5
羽	羽	yu5
乳	乳	yu5
宇	宇	yu5
語	语	yu5
與	与	yu5
禹	禹	yu5
齬	龉	yu5
圄	圄	yu5
瑀	瑀	yu5
予	予	yu5
敔	敔	yu5
貐	貐	yu5
汝	汝	yu5
圉	圉	yu5
諭	谕	yu6
寓	寓	yu6
裕	裕	yu6
御	御	yu6
愈	愈	yu6
馭	驭	yu6
癒	愈	yu6
預	预	yu6
遇	遇	yu6
譽	誉	yu6
豫	豫	yu6
與	与	yu6
語	语	yu6
禦	御	yu6
喻	喻	yu6
蕷	蓣	yu6
籲	吁	yu6
澦	滪	yu6
煜	煜	yuk7
毓	毓	yuk7
郁	郁	yuk7
沃	沃	yuk7
昱	昱	yuk7
彧	彧	yuk7
頊	顼	yuk7
旭	旭	yuk7
蓐	蓐	yuk9
褥	褥	yuk9
鈺	钰	yuk9
浴	浴	yuk9
辱	辱	yuk9
育	育	yuk9
獄	狱	yuk9
肉	肉	yuk9
欲	欲	yuk9
玉	玉	yuk9
慾	欲	yuk9
縟	缛	yuk9
鬻	鬻	yuk9
峪	峪	yuk9/yu6
蜿	蜿	yun1
鴛	鸳	yun1
淵	渊	yun1
冤	冤	yun1
鳶	鸢	yun1
宛	宛	yun2
苑	苑	yun2
婉	婉	yun2
琬	琬	yun2
菀	菀	yun2
畹	畹	yun2
怨	怨	yun3
轅	辕	yun4
圓	圆	yun4
猿	猿	yun4
眩	眩	yun4
緣	缘	yun4
元	元	yun4
員	员	yun4
玄	玄	yun4
芫	芫	yun4
源	源	yun4
園	园	yun4
鉛	铅	yun4
烷	烷	yun4
沿	沿	yun4
懸	悬	yun4
原	原	yun4
袁	袁	yun4
完	完	yun4
沅	沅	yun4
紈	纨	yun4
塬	塬	yun4
螈	螈	yun4
黿	鼋	yun4
丸	丸	yun4/yun2
阮	阮	yun5
軟	软	yun5
遠	远	yun5
願	愿	yun6
院	院	yun6
媛	媛	yun6
炫	炫	yun6/yun4
縣	县	yun6
遠	远	yun6/yun5
翁	翁	yung1
雍	雍	yung1
廱	廱	yung1
邕	邕	yung1
嗡	嗡	yung1
饔	饔	yung1
佣	佣	yung2
踴	踊	yung2
俑	俑	yung2
湧	涌	yung2
冗	冗	yung2
擁	拥	yung2
臃	臃	yung2
蛹	蛹	yung2
慂	恿	yung2
戎	戎	yung4
茸	茸	yung4
鱅	鳙	yung4
慵	慵	yung4
溶	溶	yung4
融	融	yung4
榕	榕	yung4
蓉	蓉	yung4
傭	佣	yung4
庸	庸	yung4
熔	熔	yung4
鏞	镛	yung4
容	容	yung4
狨	狨	yung4
絨	绒	yung4/yung2
勇	勇	yung5
用	用	yung6
閱	阅	yut9
穴	穴	yut9
越	越	yut9
釔	钇	yut9
鉞	钺	yut9
曰	曰	yut9
月	月	yut9
粵	粤	yut9
悅	悦	yut9
玥	玥	yut9
乙	乙	yut9/yut8
