开放粤语字典（耶鲁拼音调符调号版）

© 2013年 kaifangcidian.com
网址：http://www.kaifangcidian.com
本字典以创作共用“署名 3.0”许可协议授权发布（详见 http://creativecommons.org/licenses/by/3.0/）
最后更新于2019年6月23日

［简体字］	［繁体字］	［耶鲁拼音］

丫	丫	ā
呀	呀	ā
啊	啊	ā
鸦	鴉	ā
吖	吖	ā
锕	錒	ā
哑	啞	á
啊	啊	á
亚	亞	a
阿	阿	a
氩	氬	a
娅	婭	a
啊	啊	a
挨	挨	āai
隘	隘	aai
轭	軛	āak
俺	俺	áan
晏	晏	aan
罂	罌	āang
鸭	鴨	aap
压	壓	aat
押	押	aat
遏	遏	aat
揠	揠	aat
轧	軋	aat
猰	猰	aat
拗	拗	aau
坳	坳	aau/āau
哎	哎	āi
唉	唉	āi
矮	矮	ái
唉	唉	ai
缢	縊	ai
屃	屭	ai
厄	厄	āk/āak
扼	扼	āk/āak
幄	幄	āk/āak
握	握	āk/āak
渥	渥	āk/āak
龌	齷	āk/āak
鹌	鵪	ām
庵	庵	ām
谙	諳	ām
黯	黯	ám
揞	揞	ám
暗	暗	am
莺	鶯	āng
罂	罌	āng
区	區	āu
欧	歐	āu
鸥	鷗	āu
瓯	甌	āu
讴	謳	āu
呕	嘔	áu
殴	毆	áu/āu
怄	慪	au
凹	凹	au/nāp
叭	叭	bā
疤	疤	bā
粑	粑	bā
芭	芭	bā
笆	笆	bā
爸	爸	bā
葩	葩	bā
巴	巴	bā
钯	鈀	bá
靶	靶	bá
把	把	bá
霸	霸	ba
坝	壩	ba
吧	吧	bah
罢	罷	bah
掰	掰	bāai/maak
摆	擺	báai
摆	襬	báai
捭	捭	báai
拜	拜	baai
败	敗	baaih
稗	稗	baaih
迫	迫	bāak/bīk
伯	伯	baak
佰	佰	baak
百	百	baak
匐	匐	baahk
帛	帛	baahk
卜	蔔	baahk
白	白	baahk
斑	斑	bāan
班	班	bāan
瘢	瘢	bāan
颁	頒	bāan
版	版	báan
舨	舨	báan
板	板	báan
板	闆	báan
坂	坂	báan
扮	扮	baan
扮	扮	baahn
办	辦	baahn
湴	湴	baahn
蹦	蹦	baahng
绷	繃	baahng
捌	捌	baat
八	八	baat
茇	茇	baaht
褒	褒	bāau
包	包	bāau
鲍	鮑	bāau
苞	苞	bāau
胞	胞	bāau
孢	孢	bāau
饱	飽	báau
爆	爆	baau
鲍	鮑	baauh
龅	齙	baauh
跛	跛	bāi/bó
蔽	蔽	bai
闭	閉	bai
赑	贔	bai
敝	敝	baih
弊	弊	baih
陛	陛	baih
毙	斃	baih
狴	狴	baih
币	幣	baih
北	北	bāk
泵	泵	bām
乓	乓	bām/pōng
奔	奔	bān
槟	檳	bān
宾	賓	bān
缤	繽	bān
滨	濱	bān
斌	斌	bān
彬	彬	bān
濒	瀕	bān/pàhn
品	品	bán
禀	稟	bán
摈	擯	ban
殡	殯	ban
鬓	鬢	ban
笨	笨	bahn
崩	崩	bāng
镚	鏰	bāng
不	不	bāt
笔	筆	bāt
毕	畢	bāt
钚	鈈	bāt
哔	嗶	bāt
筚	篳	bāt
跸	蹕	bāt
荜	蓽	bāt
拔	拔	baht
钹	鈸	baht
弼	弼	baht
跋	跋	baht
苾	苾	baht
菝	菝	baht
啤	啤	bē
呗	唄	beh
碑	碑	bēi
卑	卑	bēi
裨	裨	bēi
悲	悲	bēi
屄	屄	bēi
比	比	béi
彼	彼	béi
妣	妣	béi
秕	秕	béi
匕	匕	béi/bei
臂	臂	bei
痹	痺	bei
秘	秘	bei
泌	泌	bei
庇	庇	bei
辔	轡	bei
铋	鉍	bei
备	備	beih
被	被	beih
鼻	鼻	beih
箆	箆	beih
避	避	beih
糒	糒	beih
惫	憊	beih/baaih
饼	餅	béng
柄	柄	beng/bing
病	病	behng/bihng
壁	壁	bīk
碧	碧	bīk
逼	逼	bīk
愎	愎	bīk
璧	璧	bīk
襞	襞	bīk
边	邊	bīn
辫	辮	bīn
鞭	鞭	bīn
砭	砭	bīn
扁	扁	bín
匾	匾	bín
贬	貶	bín
变	變	bin
便	便	bihn
卞	卞	bihn
辩	辯	bihn
辨	辨	bihn
汴	汴	bihn
兵	兵	bīng
冰	冰	bīng
乒	乒	bīng/pīng
丙	丙	bíng
秉	秉	bíng
炳	炳	bíng
屏	屏	bíng
饼	餅	bíng
昺	昺	bíng
迸	迸	bing
并	併	bing/ping
并	並	bihng
觱	觱	bīt
必	必	bīt
别	彆	bit
憋	憋	bit
鳖	鱉	bit
蹩	蹩	biht
别	別	biht
瘪	癟	biht
镳	鑣	biū
彪	彪	biū
标	標	biū
表	錶	biū
镖	鏢	biū
飙	飆	biū
膘	膘	biū
骠	驃	biū
婊	婊	biú
表	表	biú
波	波	bō
玻	玻	bō
菠	菠	bō
簸	簸	bo
播	播	bo
膊	膊	bok
博	博	bok
搏	搏	bok
驳	駁	bok
亳	亳	bok
缚	縛	bok/fok
铂	鉑	bohk
泊	泊	bohk
箔	箔	bohk
礴	礴	bohk
雹	雹	bohk
薄	薄	bohk
舶	舶	bohk/paak
梆	梆	bōng
帮	幫	bōng
邦	邦	bōng
绑	綁	bóng
膀	膀	bóng
榜	榜	bóng
蒡	蒡	bóng
傍	傍	bohng
镑	鎊	bohng
磅	磅	bohng
晡	晡	bōu
保	保	bóu
鸨	鴇	bóu
堡	堡	bóu
圃	圃	bóu
宝	寶	bóu
葆	葆	bóu
补	補	bóu
褓	褓	bóu
布	佈	bou
埔	埔	bou
怖	怖	bou
报	報	bou
布	布	bou
步	步	bouh
捕	捕	bouh
暴	暴	bouh
哺	哺	bouh
簿	簿	bouh
部	部	bouh
埠	埠	bouh/fauh
杯	杯	buī
贝	貝	bui
背	背	bui
辈	輩	bui
狈	狽	bui
背	揹	bui
钡	鋇	bui
背	背	buih
悖	悖	buih
焙	焙	buih
卜	卜	būk
曝	曝	buhk
仆	僕	buhk
瀑	瀑	buhk
濮	濮	buhk
蹼	蹼	buhk
般	般	būn
搬	搬	būn
本	本	bún
畚	畚	bún
苯	苯	bún
半	半	bun
拌	拌	buhn
叛	叛	buhn
绊	絆	buhn
畔	畔	buhn
胖	胖	buhn
伴	伴	buhn/pún
甭	甭	bung
钵	缽	but
荸	荸	buht
渤	渤	buht
拨	撥	buht
勃	勃	buht
脖	脖	buht
差	差	chā
叉	叉	chā
岔	岔	cha
杈	杈	cha
诧	詫	cha
衩	衩	cha
姹	姹	cha
诧	詫	cha
碴	碴	chàh
茬	茬	chàh
查	查	chàh
茶	茶	chàh
搽	搽	chàh
槎	槎	chàh
垞	垞	chàh
猜	猜	chāai
钗	釵	chāai
差	差	chāai
揣	揣	chāai
搋	搋	chāai
踩	踩	cháai
踹	踹	cháai
虿	蠆	chaai
柴	柴	chàaih
豺	豺	chàaih
侪	儕	chàaih
拆	拆	chaak
册	冊	chaak
策	策	chaak
栅	柵	chaak
鲗	鰂	chaahk
贼	賊	chaahk
搀	攙	chāam
参	參	chāam
掺	摻	chāam
惨	慘	cháam
忏	懺	chaam
杉	杉	chaam/sāam
惭	慚	chàahm
谗	讒	chàahm
馋	饞	chàahm
蚕	蠶	chàahm
餐	餐	chāan
产	產	cháan
铲	鏟	cháan
灿	燦	chaan
璨	璨	chaan
粲	粲	chaan
残	殘	chàahn
撑	撐	chāang
瞠	瞠	chāang
橙	橙	chàahng/cháang
锃	鋥	chaahng
插	插	chaap
锸	鍤	chaap
刷	刷	chaat
獭	獺	chaat
擦	擦	chaat
察	察	chaat
唰	唰	chaat
抄	抄	chāau
钞	鈔	chāau
吵	吵	cháau
炒	炒	cháau
肏	肏	chaau
巢	巢	chàauh
凄	淒	chāi
妻	妻	chāi
栖	棲	chāi
悽	悽	chāi
砌	砌	chai
沏	沏	chai
切	切	chai
齐	齊	chàih
荠	薺	chàih
蛴	蠐	chàih
测	測	chāk
恻	惻	chāk
侵	侵	chām
参	參	chām/chāam
寝	寢	chám
碜	磣	chám
谶	讖	cham/chaam
沉	沉	chàhm
寻	尋	chàhm
荨	蕁	chàhm
鲟	鱘	chàhm
蕈	蕈	cháhm
亲	親	chān
嗔	嗔	chān
瞋	瞋	chān
诊	診	chán
哂	哂	chán
矧	矧	chán
缜	縝	chán/ján
衬	襯	chan
趁	趁	chan
亲	親	chan
龀	齔	chan
尘	塵	chàhn
陈	陳	chàhn
曾	曾	chàhng
层	層	chàhng
嶒	嶒	chàhng
葺	葺	chāp
缉	緝	chāp
辑	輯	chāp
漆	漆	chāt
柒	柒	chāt
七	七	chāt
秋	鞦	chāu
抽	抽	chāu
鳅	鰍	chāu
秋	秋	chāu
楸	楸	chāu
丑	丑	cháu
丑	醜	cháu
瞅	瞅	cháu
臭	臭	chau
糗	糗	chau
嗅	嗅	chau
凑	湊	chau
溴	溴	chau
惆	惆	chàuh
酬	酬	chàuh
绸	綢	chàuh
稠	稠	chàuh
畴	疇	chàuh
踌	躊	chàuh
囚	囚	chàuh
筹	籌	chàuh
泅	泅	chàuh
仇	仇	chàuh
俦	儔	chàuh
遒	遒	chàuh
奢	奢	chē
车	車	chē
伡	俥	chē/gēui
扯	扯	ché
且	且	ché
邪	邪	chèh
斜	斜	chèh
𪨶	輋	chèh
尺	尺	chek
赤	赤	chek
呎	呎	chek
催	催	chēui
炊	炊	chēui
摧	摧	chēui
吹	吹	chēui
趋	趨	chēui
崔	崔	chēui
榱	榱	chēui
璀	璀	chēui/chéui
揣	揣	chéui
娶	娶	chéui
取	取	chéui
脆	脆	cheui
趣	趣	cheui
啐	啐	cheui
觑	覷	cheui
翠	翠	cheui
焠	焠	cheui/seuih
淬	淬	cheui/seuih
除	除	chèuih
槌	槌	chèuih
隋	隋	chèuih
捶	捶	chèuih
锤	錘	chèuih
蜍	蜍	chèuih
徐	徐	chèuih
随	隨	chèuih
滁	滁	chèuih
卓	卓	cheuk
戳	戳	cheuk
绰	綽	cheuk
辵	辵	cheuk
春	春	cheūn
椿	椿	cheūn
蠢	蠢	cheún
旬	旬	cheùhn
循	循	cheùhn
秦	秦	cheùhn
巡	巡	cheùhn
嗪	嗪	cheùhn
螓	螓	cheùhn
枪	槍	cheūng
鲳	鯧	cheūng
呛	嗆	cheūng
昌	昌	cheūng
窗	窗	cheūng
戗	戧	cheūng
猖	猖	cheūng
菖	菖	cheūng
锵	鏘	cheūng
伥	倀	cheūng
娼	娼	cheūng
抢	搶	cheúng
唱	唱	cheung
戗	戧	cheung
怅	悵	cheung
倡	倡	cheung
畅	暢	cheung
跄	蹌	cheung
呛	嗆	cheung
炝	熗	cheung
鬯	鬯	cheung
祥	祥	cheùhng
墙	牆	cheùhng
蔷	薔	cheùhng
翔	翔	cheùhng
肠	腸	cheùhng
场	場	cheùhng
戕	戕	cheùhng
长	長	cheùhng
樯	檣	cheùhng
详	詳	cheùhng
苌	萇	cheùhng
出	齣	cheūt
出	出	cheūt
雌	雌	chī
鸱	鴟	chī
笞	笞	chī
蚩	蚩	chī
螭	螭	chī
眵	眵	chī
哧	哧	chī
差	差	chī
痴	癡	chī
嗤	嗤	chī
疵	疵	chī
魑	魑	chī
跐	跐	chī
矢	矢	chí
耻	恥	chí
齿	齒	chí
始	始	chí
此	此	chí
侈	侈	chí
褫	褫	chí
豕	豕	chí
跐	跐	chí
玼	玼	chí
泚	泚	chí
次	次	chi
赐	賜	chi
帜	幟	chi
刺	刺	chi
炽	熾	chi
厕	廁	chi
翅	翅	chi
瓷	瓷	chìh
祠	祠	chìh
篪	篪	chìh
驰	馳	chìh
慈	慈	chìh
词	詞	chìh
磁	磁	chìh
辞	辭	chìh
池	池	chìh
墀	墀	chìh
弛	弛	chìh
糍	糍	chìh
持	持	chìh
匙	匙	chìh
迟	遲	chìh
脐	臍	chìh
茌	茌	chìh
踟	踟	chìh
茨	茨	chìh
恃	恃	chíh
柿	柿	chíh
似	似	chíh
姒	姒	chíh
斥	斥	chīk
戚	戚	chīk
叱	叱	chīk
敕	敕	chīk
彳	彳	chīk
饬	飭	chīk
槭	槭	chīk
签	籤	chīm
纤	纖	chīm
歼	殲	chīm
签	簽	chīm
谄	諂	chím
堑	塹	chim
僭	僭	chim
暹	暹	chim/chīm
潜	潛	chìhm
千	千	chīn
迁	遷	chīn
仟	仟	chīn
千	韆	chīn
阡	阡	chīn
芊	芊	chīn
浅	淺	chín
前	前	chìhn
缠	纏	chìhn
钱	錢	chìhn
践	踐	chíhn/jihn
蛏	蟶	chīng
氰	氰	chīng
清	清	chīng
称	稱	chīng
蜻	蜻	chīng
鲭	鯖	chīng
青	青	chīng/chēng
拯	拯	chíng
逞	逞	chíng
骋	騁	chíng
请	請	chíng/chéng
称	稱	ching
秤	秤	ching
称	稱	ching/chang
情	情	chìhng
惩	懲	chìhng
程	程	chìhng
晴	晴	chìhng
澄	澄	chìhng
呈	呈	chìhng
埕	埕	chìhng
澂	澂	chìhng
妾	妾	chip
设	設	chit
切	切	chit
彻	徹	chit
辙	轍	chit
澈	澈	chit
撤	撤	chit
掣	掣	chit
超	超	chiū
钊	釗	chiū
昭	昭	chiū
锹	鍬	chiū
悄	悄	chiú
悄	悄	chiú/chiū
峭	峭	chiu
俏	俏	chiu
鞘	鞘	chiu
肖	肖	chiu
朝	朝	chiùh
潮	潮	chiùh
瞧	瞧	chiùh
憔	憔	chiùh
樵	樵	chiùh
初	初	chō
雏	雛	chō
刍	芻	chō
磋	磋	chō
搓	搓	chō
楚	楚	chó
础	礎	chó
憷	憷	chó
错	錯	cho
锉	銼	cho
挫	挫	cho
锄	鋤	chòh
痤	痤	chòh
坐	坐	chóh
采	採	chói
睬	睬	chói
采	采	chói
彩	綵	chói
彩	彩	chói
菜	菜	choi
赛	賽	choi
蔡	蔡	choi
塞	塞	choi
材	材	chòih
裁	裁	chòih
才	才	chòih
财	財	chòih
错	錯	chok
沧	滄	chōng
创	創	chōng
伧	傖	chōng
疮	瘡	chōng
苍	蒼	chōng
舱	艙	chōng
仓	倉	chōng
敞	敞	chóng
厂	廠	chóng
闯	闖	chóng
氅	氅	chóng
创	創	chong
藏	藏	chòhng
床	床	chòhng
操	操	chōu
粗	粗	chōu
草	草	chóu
措	措	chou
糙	糙	chou
醋	醋	chou
躁	躁	chou
燥	燥	chou
噪	噪	chou
造	造	chou
操	操	chou/chōu
曹	曹	chòuh
嘈	嘈	chòuh
漕	漕	chòuh
槽	槽	chòuh
螬	螬	chòuh
搐	搐	chūk
束	束	chūk
矗	矗	chūk
蹙	蹙	chūk
畜	畜	chūk
簇	簇	chūk
蓄	蓄	chūk
促	促	chūk
速	速	chūk
簌	簌	chūk
蹴	蹴	chūk
龊	齪	chūk
亍	亍	chūk
俶	俶	chūk
触	觸	chūk/jūk
匆	匆	chūng
忡	忡	chūng
冲	衝	chūng
聪	聰	chūng
冲	沖	chūng
囱	囪	chūng
憧	憧	chūng
葱	蔥	chūng
涌	涌	chūng
充	充	chūng
枞	樅	chūng
骢	驄	chūng
衷	衷	chūng/jūng
宠	寵	chúng
冢	冢	chúng
从	從	chùhng
丛	叢	chùhng
重	重	chùhng
松	松	chùhng
琮	琮	chùhng
虫	蟲	chùhng
重	重	chúhng
躇	躇	chyū
橱	櫥	chyū
杵	杵	chyú
贮	貯	chyú
处	處	chyu/syu
蹰	蹰	chyùh
厨	廚	chyùh/chèuih
署	署	chyúh
储	儲	chyúh
苎	苧	chyúh
柱	柱	chyúh
曙	曙	chyúh
处	處	chyúh
伫	佇	chyúh
褚	褚	chyúh
杼	杼	chyúh
穿	穿	chyūn
汆	汆	chyūn
川	川	chyūn
蹿	躥	chyūn
村	村	chyūn
忖	忖	chyún
揣	揣	chyún
喘	喘	chyún
撺	攛	chyún/chyun
吋	吋	chyun
爨	爨	chyun
寸	寸	chyun
串	串	chyun
窜	竄	chyun
泉	泉	chyùhn
诠	詮	chyùhn
存	存	chyùhn
铨	銓	chyùhn
传	傳	chyùhn
痊	痊	chyùhn
全	全	chyùhn
醛	醛	chyùhn
荃	荃	chyùhn
辁	輇	chyùhn
筌	筌	chyùhn
椽	椽	chyùhn
猝	猝	chyut
撮	撮	chyut
踅	踅	chyut
打	打	dā
打	打	dá
呆	呆	dāai
歹	歹	dáai
带	帶	daai
戴	戴	daai
大	大	daaih
担	擔	dāam
耽	耽	dāam
眈	眈	dāam
儋	儋	dāam
聃	聃	dāam
胆	膽	dáam
担	擔	daam
氮	氮	daahm
淡	淡	daahm
澹	澹	daahm
窞	窞	daahm
淡	淡	daahm/táahm
单	單	dāan
郸	鄲	dāan
丹	丹	dāan
殚	殫	dāan
弹	彈	dáan
旦	旦	daan
诞	誕	daan
掸	撢	dáahn
掸	撣	dáahn
蛋	蛋	daahn
但	但	daahn
弹	彈	daahn
惮	憚	daahn
疍	疍	daahn
搭	搭	daap
耷	耷	daap
答	答	daap
瘩	瘩	daap
踏	踏	daahp
蹋	蹋	daahp
沓	沓	daahp
靼	靼	daat
妲	妲	daat/táan
达	達	daaht
繨	繨	daaht
哒	噠	daaht
荙	薘	daaht
低	低	dāi
磾	磾	dāi
抵	抵	dái
柢	柢	dái
底	底	dái
骶	骶	dái
诋	詆	dái
邸	邸	dái
碲	碲	dai
帝	帝	dai
蒂	蒂	dai
缔	締	dai
谛	諦	dai
弟	弟	daih
悌	悌	daih
棣	棣	daih
递	遞	daih
第	第	daih
隶	隸	daih
逮	逮	daih/doih
德	德	dāk
得	得	dāk
特	特	dahk
墩	墩	dán
炖	燉	dahn
灯	燈	dāng
蹬	蹬	dāng
登	登	dāng
噔	噔	dāng
等	等	dáng
凳	凳	dang
镫	鐙	dang
磴	磴	dang
邓	鄧	dahng
瞪	瞪	dahng/dāng
突	突	daht
凸	凸	daht
吐	吐	daht
兜	兜	dāu
陡	陡	dáu
斗	斗	dáu
抖	抖	dáu
蚪	蚪	dáu
纠	糾	dáu/gáu
斗	鬥	dau
窦	竇	dauh
痘	痘	dauh
逗	逗	dauh
豆	豆	dauh/dáu
爹	爹	dē
嗲	嗲	dé
地	地	deih
籴	糴	dehk
笛	笛	dehk
堆	堆	dēui
对	對	deui
队	隊	deuih
兑	兌	deuih
啄	啄	deuk
琢	琢	deuk
斫	斲	deuk
涿	涿	deuk
墩	墩	deūn
蹲	蹲	deūn
惇	惇	deūn
敦	敦	deūn
遁	遁	deuhn
顿	頓	deuhn
钝	鈍	deuhn
沌	沌	deuhn
盹	盹	deuhn
吨	噸	deuhn
咄	咄	deūt
嫡	嫡	dīk
滴	滴	dīk
的	的	dīk
迪	迪	dihk
狄	狄	dihk
翟	翟	dihk
涤	滌	dihk
敌	敵	dihk
荻	荻	dihk
掂	掂	dīm
点	點	dím
店	店	dim
玷	玷	dim
惦	惦	dim
踮	踮	dim
颠	顛	dīn
巅	巔	dīn
癫	癲	dīn
碘	碘	dīn
垫	墊	dín
典	典	dín
碘	碘	dín
垫	墊	din
靛	靛	dihn
淀	澱	dihn
电	電	dihn
垫	墊	dihn
佃	佃	dihn
殿	殿	dihn
甸	甸	dihn
奠	奠	dihn
丁	丁	dīng
仃	仃	dīng
汀	汀	dīng
町	町	dīng
玎	玎	dīng
钉	釘	dīng/dēng
叮	叮	dīng/dēng
盯	盯	dīng/dēng
顶	頂	díng
酊	酊	díng
鼎	鼎	díng
碇	碇	ding
锭	錠	ding/dihng
订	訂	ding/dihng
定	定	dihng
啶	啶	dihng
叠	疊	dihp
碟	碟	dihp
蝶	蝶	dihp
喋	喋	dihp
牒	牒	dihp
谍	諜	dihp
鲽	鰈	dihp
跌	跌	dit
耋	耋	diht
迭	迭	diht
秩	秩	diht
瓞	瓞	diht
雕	雕	diū
貂	貂	diū
叼	叼	diū
鲷	鯛	diū
凋	凋	diū
刁	刁	diū
丢	丟	diū
碉	碉	diū
雕	鵰	diū
屌	屌	diú
吊	弔	diu
吊	吊	diu
钓	釣	diu
掉	掉	diuh
调	調	diuh
多	多	dō
哆	哆	dō
跺	跺	dó
躲	躲	dó
亸	嚲	dó
朵	朵	dó/déu
剁	剁	dó/deuk
驮	馱	doh
惰	惰	doh
堕	墮	doh
袋	袋	doih
待	待	doih
甙	甙	doih
岱	岱	doih
黛	黛	doih
叇	靆	doih
代	代	doih
玳	玳	doih
殆	殆	doih/tóih
怠	怠	doih/tóih
度	度	dohk
铎	鐸	dohk
踱	踱	dohk
铛	鐺	dōng
当	噹	dōng
当	當	dōng
裆	襠	dōng
挡	擋	dóng
党	黨	dóng
档	檔	dong
当	當	dong
荡	蕩	dohng
荡	盪	dohng
宕	宕	dohng
砀	碭	dohng
菪	菪	dohng
都	都	dōu
嘟	嘟	dōu
叨	叨	dōu
刀	刀	dōu
倒	倒	dóu
赌	賭	dóu
堵	堵	dóu
捣	搗	dóu
岛	島	dóu
睹	睹	dóu
倒	倒	dou
妒	妒	dou
蠹	蠹	dou
到	到	dou
盗	盜	douh
稻	稻	douh
杜	杜	douh
导	導	douh
蹈	蹈	douh
度	度	douh
渡	渡	douh
悼	悼	douh
道	道	douh
镀	鍍	douh
芏	芏	douh
督	督	dūk
笃	篤	dūk
叾	叾	dūk
犊	犢	duhk
毒	毒	duhk
渎	瀆	duhk
黩	黷	duhk
牍	牘	duhk
独	獨	duhk
读	讀	duhk
碡	碡	duhk
髑	髑	duhk
椟	櫝	duhk
冬	冬	dūng
氡	氡	dūng
东	東	dūng
咚	咚	dūng
懂	懂	dúng
董	董	dúng
踵	踵	dúng
冻	凍	dung
栋	棟	dung
恸	慟	duhng
胴	胴	duhng
恫	恫	duhng
洞	洞	duhng
侗	侗	duhng
动	動	duhng
端	端	dyūn
短	短	dyún
锻	鍛	dyun
煅	煅	dyun
段	段	dyuhn
缎	緞	dyuhn
断	斷	dyuhn
断	斷	dyun
夺	奪	dyuht
欸	欸	ēi
欸	欸	éi
欸	欸	èih
欸	欸	eih
花	花	fā
化	化	fa
快	快	faai
块	塊	faai
傀	傀	faai
筷	筷	faai
哙	噲	faai
旛	旛	fāan
幡	幡	fāan
翻	翻	fāan
番	番	fāan
反	反	fáan
返	返	fáan
犯	犯	fáan
贩	販	faan/fáan
泛	泛	faan/faahn
繁	繁	fàahn
帆	帆	fàahn
凡	凡	fàahn
烦	煩	fàahn
钒	釩	fàahn
藩	藩	fàahn
樊	樊	fàahn
矾	礬	fàahn
蕃	蕃	fàahn
璠	璠	fàahn
梵	梵	fàahn/faahn
瓣	瓣	faahn
饭	飯	faahn
范	範	faahn
犯	犯	faahn
范	范	faahn
珐	琺	faat
发	髮	faat
法	法	faat
发	發	faat
晖	暉	fāi
挥	揮	fāi
辉	輝	fāi
徽	徽	fāi
撝	撝	fāi
煇	煇	fāi
袆	褘	fāi
沸	沸	fai
废	廢	fai
肺	肺	fai
费	費	fai
狒	狒	fai
吠	吠	faih
婚	婚	fān
薰	薰	fān
氛	氛	fān
纷	紛	fān
分	分	fān
熏	熏	fān
熏	燻	fān
醺	醺	fān
荤	葷	fān
昏	昏	fān
酚	酚	fān
芬	芬	fān
吩	吩	fān
勋	勳	fān
棻	棻	fān
粉	粉	fán
粪	糞	fan
训	訓	fan
坟	墳	fàhn
焚	焚	fàhn
愤	憤	fáhn
奋	奮	fáhn
忿	忿	fáhn
份	份	fahn
分	分	fahn
汾	汾	fàhn
拂	拂	fāt
惚	惚	fāt
囫	囫	fāt
弗	弗	fāt
忽	忽	fāt
窟	窟	fāt
氟	氟	fāt
笏	笏	fāt
佛	彿	fāt
伐	伐	faht
筏	筏	faht
佛	佛	faht
阀	閥	faht
乏	乏	faht
罚	罰	faht
否	否	fáu
浮	浮	fàuh
涪	涪	fàuh
阜	阜	fauh
啡	啡	fē
非	非	fēi
飞	飛	fēi
妃	妃	fēi
绯	緋	fēi
鲱	鯡	fēi
菲	菲	fēi
蜚	蜚	fēi
扉	扉	fēi
霏	霏	fēi
斐	斐	féi
翡	翡	féi
匪	匪	féi
诽	誹	féi
榧	榧	féi
悱	悱	féi
腓	腓	fèih
肥	肥	fèih
科	科	fō
蝌	蝌	fō
伙	伙	fó
火	火	fó
颗	顆	fó
伙	夥	fó
课	課	fo
货	貨	fo
攫	攫	fok
霍	霍	fok
藿	藿	fok
矍	矍	fok
方	方	fōng
荒	荒	fōng
芳	芳	fōng
慌	慌	fōng
坊	坊	fōng
谎	謊	fōng
肪	肪	fōng
邡	邡	fōng
恍	恍	fóng
幌	幌	fóng
纺	紡	fóng
访	訪	fóng
仿	彷	fóng
晃	晃	fóng
仿	仿	fóng
舫	舫	fóng
况	況	fong
放	放	fong
妨	妨	fòhng
房	房	fòhng
防	防	fòhng
俘	俘	fū
枯	枯	fū
呼	呼	fū
麸	麩	fū
孵	孵	fū
肤	膚	fū
孚	孚	fū
敷	敷	fū
夫	夫	fū
骷	骷	fū
轷	軤	fū
刳	刳	fū
跗	跗	fū
唬	唬	fú
腑	腑	fú
抚	撫	fú
釜	釜	fú
拊	拊	fú
琥	琥	fú
俯	俯	fú
甫	甫	fú
斧	斧	fú
府	府	fú
虎	虎	fú
苦	苦	fú
富	富	fu
赋	賦	fu
库	庫	fu
副	副	fu
裤	褲	fu
绔	絝	fu
戽	戽	fu
芙	芙	fùh
乎	乎	fùh
扶	扶	fùh
符	符	fùh
妇	婦	fúh
腐	腐	fuh
仆	仆	fuh
赴	赴	fuh
负	負	fuh
附	附	fuh
辅	輔	fuh
父	父	fuh
讣	訃	fuh
咐	咐	fuh
付	付	fuh
傅	傅	fuh
鲋	鮒	fuh
驸	駙	fuh
恢	恢	fuī
魁	魁	fuī
灰	灰	fuī
诙	詼	fuī
奎	奎	fuī/kwāi
鲔	鮪	fuí
悔	悔	fui
诲	誨	fui
晦	晦	fui
复	複	fūk
辐	輻	fūk
覆	覆	fūk
福	福	fūk
幅	幅	fūk
馥	馥	fūk
蝮	蝮	fūk
蝠	蝠	fūk
腹	腹	fūk
伏	伏	fuhk
袱	袱	fuhk
复	復	fuhk
服	服	fuhk
茯	茯	fuhk
宓	宓	fuhk
髋	髖	fūn
獾	貛	fūn
宽	寬	fūn
欢	歡	fūn
款	款	fún
丰	豐	fūng
疯	瘋	fūng
风	風	fūng
烽	烽	fūng
丰	丰	fūng
枫	楓	fūng
峰	峰	fūng
锋	鋒	fūng
蜂	蜂	fūng
封	封	fūng
犎	犎	fūng
讽	諷	fung
逢	逢	fùhng
冯	馮	fùhng
缝	縫	fùhng
缝	縫	fùhng/fuhng
凤	鳳	fuhng
奉	奉	fuhng
俸	俸	fuhng/fúng
阔	闊	fut
加	加	gā
珈	珈	gā
迦	迦	gā
家	家	gā
枷	枷	gā
袈	袈	gā
伽	伽	gā
家	傢	gā
嘉	嘉	gā
痂	痂	gā
镓	鎵	gā
噶	噶	gā
豭	豭	gā
贾	賈	gá
架	架	gá
尕	尕	gá
假	假	gá
斝	斝	gá
槚	檟	gá
驾	駕	ga
嫁	嫁	ga
稼	稼	ga
假	假	ga
咖	咖	ga
价	價	ga
架	架	ga
佳	佳	gāai
皆	皆	gāai
街	街	gāai
偕	偕	gāai
秸	秸	gāai
阶	階	gāai
解	解	gáai
蚧	蚧	gáai/gwáai
诫	誡	gaai
介	介	gaai
届	屆	gaai
尬	尬	gaai
界	界	gaai
戒	戒	gaai
芥	芥	gaai
疥	疥	gaai
解	解	gaai
骼	骼	gaak
膈	膈	gaak
革	革	gaak
格	格	gaak
胳	胳	gaak
嗝	嗝	gaak
镉	鎘	gaak
隔	隔	gaak
监	監	gāam
缄	緘	gāam
尴	尷	gāam/gaam
减	減	gáam
监	監	gaam
鉴	鑑	gaam
奸	奸	gāan
间	間	gāan
奸	姦	gāan
艰	艱	gāan
柬	柬	gáan
拣	揀	gáan
简	簡	gáan
茧	繭	gáan
锏	鐧	gáan
碱	鹼	gáan
笕	筧	gáan
间	間	gaan
谏	諫	gaan
涧	澗	gaan
耕	耕	gāang
更	更	gāang
蛱	蛺	gaap
钾	鉀	gaap
颊	頰	gaap
甲	甲	gaap
饸	餄	gaap
荚	莢	gaap
夹	夾	gaap
胛	胛	gaap
郏	郟	gaap
轧	軋	gaat
岬	岬	gaap
袷	袷	gaap
胶	膠	gāau
茭	茭	gāau
郊	郊	gāau
蛟	蛟	gāau
交	交	gāau
跤	跤	gāau
鲛	鮫	gāau
皎	皎	gáau
佼	佼	gáau
铰	鉸	gáau
绞	絞	gáau
搅	攪	gáau
姣	姣	gáau
狡	狡	gáau
饺	餃	gáau
搞	搞	gáau
较	較	gaau
铰	鉸	gaau
窖	窖	gaau
觉	覺	gaau
教	教	gaau
校	校	gaau
滘	滘	gaau
酵	酵	gaau/hāau
鸡	雞	gāi
笄	笄	gāi
计	計	gai
髻	髻	gai
蓟	薊	gai
继	繼	gai
金	金	gām
柑	柑	gām
今	今	gām
甘	甘	gām
苷	苷	gām
禁	禁	gām
泔	泔	gām
感	感	gám
敢	敢	gám
橄	橄	gám
锦	錦	gám
禁	禁	gam
赣	贛	gam
淦	淦	gam
噤	噤	gam
筋	筋	gān
跟	跟	gān
根	根	gān
巾	巾	gān
斤	斤	gān
哏	哏	gān
紧	緊	gán
堇	堇	gán
谨	謹	gán
仅	僅	gán
馑	饉	gán
瑾	瑾	gán
靳	靳	gan
艮	艮	gan
觐	覲	gan/gán
近	近	gahn
庚	庚	gāng
更	更	gāng
羹	羹	gāng
粳	粳	gāng
赓	賡	gāng
梗	梗	gáng
耿	耿	gáng
亘	亙	gáng
埂	埂	gáng
哽	哽	gáng
鲠	鯁	gáng/káng
更	更	gang
急	急	gāp
鸽	鴿	gap
蛤	蛤	gap
吉	吉	gāt
讫	訖	gāt
纥	紇	gāt
桔	桔	gāt
嘎	嘎	gat
疙	疙	gaht
钩	鉤	gāu
阄	鬮	gāu
佝	佝	gāu
鸠	鳩	gāu/kāu
韭	韭	gáu
枸	枸	gáu
苟	苟	gáu
狗	狗	gáu
久	久	gáu
九	九	gáu
玖	玖	gáu
灸	灸	gau
够	夠	gau
咎	咎	gau
柩	柩	gau
究	究	gau
疚	疚	gau
救	救	gau
诟	詬	gau
垢	垢	gau
厩	廄	gau
旧	舊	gauh
饥	飢	gēi
基	基	gēi
乩	乩	gēi
箕	箕	gēi
奇	奇	gēi
肌	肌	gēi
畸	畸	gēi
姬	姬	gēi
犄	犄	gēi
矶	磯	gēi
讥	譏	gēi
叽	嘰	gēi
羁	覊	gēi
几	几	gēi
畿	畿	gēi
玑	璣	gēi
机	機	gēi
几	幾	gēi
纪	紀	géi
几	幾	géi
己	己	géi
杞	杞	géi
觊	覬	gei
纪	紀	gei
寄	寄	gei
既	既	gei
记	記	gei
妓	妓	geih
芰	芰	geih
技	技	geih
伎	伎	geih
忌	忌	geih
惊	驚	gēng
颈	頸	géng
镜	鏡	geng
锯	鋸	geu/geui
居	居	gēui
据	据	gēui
车	車	gēui
车	車	gēui
琚	琚	gēui
举	舉	géui
矩	矩	géui
榉	櫸	géui
蒟	蒟	géui
龋	齲	géui
莒	莒	géui
踞	踞	geui
据	據	geui
句	句	geui
讵	詎	geuih
惧	懼	geuih
炬	炬	geuih
巨	鉅	geuih
遽	遽	geuih
巨	巨	geuih
具	具	geuih
飓	颶	geuih
苣	苣	geuih
秬	秬	geuih
脚	腳	geuk
僵	僵	geūng
羌	羌	geūng
僵	殭	geūng
蜣	蜣	geūng
姜	薑	geūng
缰	韁	geūng
疆	疆	geūng
姜	姜	geūng
强	強	geuhng
糨	糨	geuhng
棘	棘	gīk
激	激	gīk
击	擊	gīk
戟	戟	gīk
亟	亟	gīk
殛	殛	gīk
极	極	gihk
兼	兼	gīm
鹣	鶼	gīm
搛	搛	gīm
捡	撿	gím
睑	瞼	gím
检	檢	gím
剑	劍	gim
俭	儉	gihm
坚	堅	gīn
肩	肩	gīn
犍	犍	gīn
鲣	鰹	gīn
蹇	蹇	gín
腱	腱	gin
建	建	gin
见	見	gin
健	健	gihn
件	件	gihn
键	鍵	gihn
惊	驚	gīng
荆	荊	gīng
兢	兢	gīng
泾	涇	gīng
经	經	gīng
矜	矜	gīng
京	京	gīng
景	景	gíng
境	境	gíng
警	警	gíng
竟	竟	gíng
儆	儆	gíng
憬	憬	gíng
璟	璟	gíng
径	徑	ging
敬	敬	ging
劲	勁	ging
径	逕	ging
竞	競	gihng
劲	勁	gihng
痉	痙	gihng
劫	劫	gip
洁	潔	git
结	結	git
拮	拮	git
杰	傑	giht
桀	桀	giht
娇	嬌	giū
骄	驕	giū
矫	矯	giú
缴	繳	giú
叫	叫	giu
撬	撬	giuh
轿	轎	giuh
仡	仡	gō
哥	哥	gō
歌	歌	gō
旮	旮	gō/gok
菏	菏	gō/hòh
个	個	go
该	該	gōi
赅	賅	gōi
改	改	gói
盖	蓋	goi
咯	咯	gōk
各	各	gok
角	角	gok
搁	擱	gok
阁	閣	gok
觉	覺	gok
桷	桷	gok
干	乾	gōn
杆	杆	gōn
肝	肝	gōn
竿	竿	gōn
干	干	gōn
擀	擀	gón
赶	趕	gón
杆	桿	gón
干	幹	gon
缸	缸	gōng
罡	罡	gōng
肛	肛	gōng
江	江	gōng
纲	綱	gōng
冈	岡	gōng
岗	崗	gōng
刚	剛	gōng
茳	茳	gōng
讲	講	góng
港	港	góng
绛	絳	gong
钢	鋼	gong
降	降	gong
杠	槓	gong
割	割	got
葛	葛	got
高	高	gōu
糕	糕	gōu
膏	膏	gōu
羔	羔	gōu
睾	睾	gōu
皋	皋	gōu
稿	稿	góu
槁	槁	góu
镐	鎬	góu
缟	縞	góu
杲	杲	góu
藁	藁	góu
锆	鋯	gou
告	告	gou
郜	郜	gou
诰	誥	gouh
姑	姑	gū
沽	沽	gū
蛄	蛄	gū
轱	軲	gū
咕	咕	gū
孤	孤	gū
辜	辜	gū
菇	菇	gū
觚	觚	gū
菰	菰	gū
蛊	蠱	gú
钴	鈷	gú
牯	牯	gú
贾	賈	gú
古	古	gú
估	估	gú
鼓	鼓	gú
股	股	gú
诂	詁	gú
雇	僱	gu
顾	顧	gu
锢	錮	gu
故	故	gu
固	固	gu
谷	谷	gūk
鹄	鵠	gūk
毂	轂	gūk
谷	穀	gūk
掬	掬	gūk
鞠	鞠	gūk
梏	梏	gūk
嚳	嚳	gūk
菊	菊	gūk
局	局	guhk
焗	焗	guhk
锔	鋦	guhk
冠	冠	gūn
官	官	gūn
棺	棺	gūn
观	觀	gūn
莞	莞	gūn
倌	倌	gūn
管	管	gún
馆	館	gún
莞	莞	gún
脘	脘	gún
鹳	鸛	gun
冠	冠	gun
灌	灌	gun
盥	盥	gun
罐	罐	gun
贯	貫	gun
观	觀	gun
蚣	蚣	gūng
恭	恭	gūng
供	供	gūng
弓	弓	gūng
龚	龔	gūng
躬	躬	gūng
宫	宮	gūng
功	功	gūng
工	工	gūng
攻	攻	gūng
公	公	gūng
巩	鞏	gúng
拱	拱	gúng
珙	珙	gúng
栱	栱	gúng
贡	貢	gung
供	供	gung
共	共	guhng
呱	呱	gwā
瓜	瓜	gwā
寡	寡	gwá
挂	掛	gwa
卦	卦	gwa
褂	褂	gwa
乖	乖	gwāai
拐	拐	gwáai
柺	柺	gwáai
蒯	蒯	gwáai
怪	怪	gwaai
掴	摑	gwaak
关	關	gwāan
鳏	鰥	gwāan
掼	摜	gwaan
惯	慣	gwaan
刮	刮	gwaat
刮	颳	gwaat
龟	龜	gwāi
硅	硅	gwāi
闺	閨	gwāi
归	歸	gwāi
圭	圭	gwāi
瑰	瑰	gwāi
鲑	鮭	gwāi
皈	皈	gwāi
珪	珪	gwāi
晷	晷	gwái
鬼	鬼	gwái
轨	軌	gwái
诡	詭	gwái
簋	簋	gwái
癸	癸	gwai
瑰	瑰	gwai
季	季	gwai
桂	桂	gwai
悸	悸	gwai
贵	貴	gwai
炅	炅	gwai
柜	櫃	gwaih
馈	饋	gwaih
跪	跪	gwaih
篑	簣	gwaih
筠	筠	gwān
君	君	gwān
钧	鈞	gwān
军	軍	gwān
均	均	gwān
纶	綸	gwān
鋆	鋆	gwān
锟	錕	gwān
鲲	鯤	gwān
莙	莙	gwān
滚	滾	gwán
鲧	鯀	gwán
棍	棍	gwan
郡	郡	gwahn
珺	珺	gwahn
薨	薨	gwāng
肱	肱	gwāng
訇	訇	gwāng
轰	轟	gwāng
橘	橘	gwāt
骨	骨	gwāt
汩	汩	gwāt
倔	倔	gwaht
掘	掘	gwaht
崛	崛	gwaht
虢	虢	gwīk
隙	隙	gwīk/kwīng
炯	炯	gwíng
迥	迥	gwíng
炅	炅	gwíng
戈	戈	gwō
裹	裹	gwó
果	果	gwó
过	過	gwo
郭	郭	gwok
腘	膕	gwok
国	國	gwok
帼	幗	gwok
椁	槨	gwok
蝈	蟈	gwok
廓	廓	gwok/kwok
胱	胱	gwōng
光	光	gwōng
桄	桄	gwōng
犷	獷	gwóng
广	廣	gwóng
诳	誑	gwóng
桄	桄	gwong
捐	捐	gyūn
鹃	鵑	gyūn
娟	娟	gyūn
涓	涓	gyūn
蠲	蠲	gyūn
卷	卷	gyún
卷	捲	gyún
绢	絹	gyun
券	券	gyun
眷	眷	gyun
鄄	鄄	gyun
倦	倦	gyuhn
哈	哈	hā
虾	蝦	hā
遐	遐	hàh
瑕	瑕	hàh
蛤	蛤	hàh
霞	霞	hàh
夏	夏	hah
下	下	hah
暇	暇	hah
厦	廈	hah
揩	揩	hāai
嗨	嗨	hāai
孩	孩	hàaih
谐	諧	hàaih
骸	骸	hàaih
鞋	鞋	hàaih
骇	駭	háaih
獬	獬	háaih
蟹	蟹	háaih
懈	懈	haaih
械	械	haaih
解	解	haaih
邂	邂	haaih/háaih
赫	赫	hāak
吓	嚇	haak
客	客	haak
喊	喊	haam
函	函	hàahm
涵	涵	hàahm
咸	鹹	hàahm
咸	咸	hàahm
衔	銜	hàahm
啣	啣	hàahm
槛	檻	háahm
陷	陷	haahm
馅	餡	haahm
闲	閒	hàahn
痫	癇	hàahn
娴	嫺	hàahn
限	限	haahn
夯	夯	hāang
坑	坑	hāang
行	行	hàahng
呷	呷	haap
嗑	嗑	haap
掐	掐	haap
匣	匣	haahp
柙	柙	haahp
箧	篋	haahp
狎	狎	haahp
峡	峽	haahp
狭	狹	haahp/haap
侠	俠	haahp/hahp
哮	哮	hāau
敲	敲	hāau
烤	烤	hāau/háau
考	考	háau
巧	巧	háau
拷	拷	háau
栲	栲	háau
孝	孝	haau
校	校	haauh
効	効	haauh
效	效	haauh
傚	傚	haauh
奚	奚	hàih
兮	兮	hàih
鼷	鼷	hàih
系	係	haih
系	繫	haih
系	系	haih
克	克	hāk
刻	刻	hāk
黑	黑	hāk
氪	氪	hāk
克	剋	hāk
可	可	hāk
勘	勘	hām
蚶	蚶	hām
龛	龕	hām
戡	戡	hām
堪	堪	hām
憨	憨	hām
坩	坩	hām
砍	砍	hám
坎	坎	hám
崁	崁	ham
磡	磡	ham
勘	勘	ham
瞰	瞰	ham
嵌	嵌	ham/hahm
含	含	hàhm
酣	酣	hàhm
晗	晗	hàhm
颔	頷	háhm
撼	撼	hahm
憾	憾	hahm
很	很	hán
狠	狠	hán
恳	懇	hán
垦	墾	hán
痕	痕	hàhn
恨	恨	hahn
铿	鏗	hāng
哼	哼	hāng
亨	亨	hāng
茎	莖	hāng/ging
肯	肯	háng
啃	啃	háng
桁	桁	hàhng
恒	恆	hàhng
衡	衡	hàhng
姮	姮	hàhng
珩	珩	hàhng
行	行	hàhng
悻	悻	hahng
杏	杏	hahng
幸	幸	hahng
幸	倖	hahng
婞	婞	hahng
行	行	hahng
恰	恰	hāp
洽	洽	hāp
磕	磕	hahp
合	合	hahp
盒	盒	hahp
阖	闔	hahp
颌	頜	hahp
瞌	瞌	hahp
乞	乞	hāt
瞎	瞎	haht
辖	轄	haht
阂	閡	haht
劾	劾	haht
檄	檄	haht
龁	齕	haht
纥	紇	haht
搳	搳	haht
核	核	haht/waht
齁	齁	hāu
口	口	háu
吼	吼	hau
猴	猴	hàuh
侯	侯	hàuh
喉	喉	hàuh
篌	篌	hàuh
瘊	瘊	hàuh
厚	厚	háuh
后	後	hauh
逅	逅	hauh
后	后	hauh
鲎	鱟	hauh
候	候	hauh
嘿	嘿	hēi
烯	烯	hēi
禧	禧	hēi
熙	熙	hēi
嬉	嬉	hēi
曦	曦	hēi
牺	犧	hēi
稀	稀	hēi
羲	羲	hēi
醯	醯	hēi
欷	欷	hēi
希	希	hēi
嘻	嘻	hēi
唏	唏	hēi
欺	欺	hēi
熹	熹	hēi
浠	浠	hēi
娸	娸	hēi
豨	豨	hēi
喜	喜	héi
岂	豈	héi
起	起	héi
囍	囍	héi
憩	憩	hei
戏	戲	hei
器	器	hei
汽	汽	hei
弃	棄	hei
气	氣	hei
吃	吃	hek
靴	靴	hēu
墟	墟	hēui
吁	吁	hēui
嘘	噓	hēui
虚	虛	hēui
歔	歔	hēui
盱	盱	hēui
诩	詡	héui
许	許	héui
栩	栩	héui
煦	煦	héui/heui
去	去	heui
香	香	heūng
乡	鄉	heūng
享	享	heúng
响	響	heúng
飨	饗	heúng
饷	餉	heúng
晌	晌	heúng
蠁	蠁	heúng
向	向	heung
向	嚮	heung
谦	謙	hīm
险	險	hím
芡	芡	him
欠	欠	him
掀	掀	hīn
牵	牽	hīn
轩	軒	hīn
骞	騫	hīn
遣	遣	hín
显	顯	hín
谴	譴	hín
蚬	蜆	hín
缱	繾	hín
献	獻	hin
宪	憲	hin
兄	兄	hīng
卿	卿	hīng
兴	興	hīng
馨	馨	hīng
氢	氫	hīng
轻	輕	hīng/hēng
磬	磬	hing
罄	罄	hing
兴	興	hing
庆	慶	hing
胫	脛	híhng/ging
胁	脅	hip
歉	歉	hip
协	協	hip
怯	怯	hip
挟	挾	hip/haahp
惬	愜	hihp
歇	歇	hit
蝎	蠍	hit
侥	僥	hiū
鸮	鴞	hiū
骁	驍	hiū
枭	梟	hiū
浇	澆	hiū
嚣	囂	hiū
橇	橇	hiū/cheui
晓	曉	hiú
窍	竅	hiu/kiu
哼	哼	hngh
苛	苛	hō
诃	訶	hō
呵	呵	hō
可	可	hó
坷	坷	hó
岢	岢	hó
嗬	嗬	hó
何	何	hòh
河	河	hòh
荷	荷	hòh
贺	賀	hoh
荷	荷	hoh
开	開	hōi
咍	咍	hōi
锎	鐦	hōi
恺	愷	hói
海	海	hói
铠	鎧	hói
凯	凱	hói
闿	闓	hói
剀	剴	hói
垲	塏	hói
害	害	hoih
亥	亥	hoih
氦	氦	hoih
壳	殼	hok
貉	貉	hohk
鹤	鶴	hohk
学	學	hohk
看	看	hōn
侃	侃	hón
罕	罕	hón
刊	刊	hón/hōn
看	看	hon
汉	漢	hon
韩	韓	hòhn
邯	邯	hòhn
鼾	鼾	hòhn
寒	寒	hòhn
汗	汗	hòhn
旱	旱	hóhn
悍	悍	hohn
瀚	瀚	hohn
捍	捍	hohn
汗	汗	hohn
翰	翰	hohn
焊	焊	hohn
匡	匡	hōng
康	康	hōng
糠	糠	hōng
腔	腔	hōng
劻	劻	hōng
诓	誆	hōng
眶	眶	hōng/kwāang
筐	筐	hōng/kwāang
慷	慷	hóng/kóng
行	行	hòhng
航	航	hòhng
杭	杭	hòhng
降	降	hòhng
吭	吭	hòhng
项	項	hohng
巷	巷	hohng/hóng
渴	渴	hot
喝	喝	hot
鞨	鞨	hot
褐	褐	hot
蒿	蒿	hōu
薅	薅	hōu
好	好	hóu
犒	犒	hou
好	好	hou
耗	耗	hou
蠔	蠔	hòuh
豪	豪	hòuh
嗥	嗥	hòuh
壕	壕	hòuh
毫	毫	hòuh
嚎	嚎	hòuh
号	號	hòuh
昊	昊	houh
浩	浩	houh
号	號	houh
镐	鎬	houh
灏	灝	houh
皓	皓	houh
颢	顥	houh
哭	哭	hūk
酷	酷	huhk
槲	槲	huhk
匈	匈	hūng
凶	凶	hūng
箜	箜	hūng
崆	崆	hūng
胸	胸	hūng
汹	洶	hūng
凶	兇	hūng
空	空	hūng
恐	恐	húng
孔	孔	húng
哄	哄	hung
控	控	hung
汞	汞	hung
烘	烘	hung/hūng
哄	鬨	hung/huhng
虹	虹	hùhng
熊	熊	hùhng
洪	洪	hùhng
雄	雄	hùhng
鸿	鴻	hùhng
红	紅	hùhng
蕻	蕻	hùhng
讧	訌	hùhng/hung
蕻	蕻	huhng
圈	圈	hyūn
萱	萱	hyūn
喧	喧	hyūn
暄	暄	hyūn
埙	壎	hyūn
禤	禤	hyūn
禢	禢	hyūn
犬	犬	hyún
畎	畎	hyún
劝	勸	hyun
券	券	hyun
绚	絢	hyun
绻	綣	hyun
血	血	hyut
渣	渣	jā
糌	糌	jā
吒	吒	jā
咱	咱	jā
楂	楂	jā
齇	齇	jā
查	查	jā
抓	抓	jā/jáau
炸	炸	ja
诈	詐	ja
乍	乍	ja
咋	咋	ja
榨	榨	ja
咤	咤	ja
蚱	蚱	ja/jaak
嵖	嵖	jah
膪	膪	jah
斋	齋	jāai
赍	齎	jāai
债	債	jaai
寨	寨	jaaih
眦	眥	jaaih
窄	窄	jaak
啧	嘖	jaak
责	責	jaak
宅	宅	jaahk
择	擇	jaahk
泽	澤	jaahk
摘	摘	jaahk
踯	躑	jaahk
掷	擲	jaahk
谪	謫	jaahk
磔	磔	jaahk
簪	簪	jāam
斩	斬	jáam
崭	嶄	jáam
湛	湛	jaam
蘸	蘸	jaam
站	站	jaahm
錾	鏨	jaahm
暂	暫	jaahm
趱	趲	jáan
盏	盞	jáan
攒	攢	jáan
赞	讚	jaan
赞	贊	jaan
栈	棧	jaahn
绽	綻	jaahn
撰	撰	jaahn
赚	賺	jaahn
馔	饌	jaahn
攥	攥	jaahn
挣	掙	jaahng
眨	眨	jaap
咂	咂	jaap
匝	匝	jaap
砸	砸	jaap
闸	閘	jaahp
集	集	jaahp
习	習	jaahp
杂	雜	jaahp
什	什	jaahp
袭	襲	jaahp
隰	隰	jaahp
札	札	jaat
扎	扎	jaat
轧	軋	jaat
紮	紮	jaat
铡	鍘	jaat
拶	拶	jaat
嘲	嘲	jāau
爪	爪	jáau
找	找	jáau
罩	罩	jaau
笊	笊	jaau
跻	躋	jāi
齑	齏	jāi
剂	劑	jāi
挤	擠	jāi
仔	仔	jái
济	濟	jái
祭	祭	jai
制	製	jai
霁	霽	jai
济	濟	jai
制	制	jai
际	際	jai
掣	掣	jai
穄	穄	jai
滞	滯	jaih
侧	側	jāk
则	則	jāk
昃	昃	jāk
仄	仄	jāk
针	針	jām
箴	箴	jām
砧	砧	jām
斟	斟	jām
枕	枕	jám
怎	怎	jám
浸	浸	jam
枕	枕	jam
鸩	鴆	jahm
朕	朕	jahm
胗	胗	jān
珍	珍	jān
真	真	jān
疹	疹	chán
轸	軫	ján/chán
振	振	jan
赈	賑	jan
镇	鎮	jan
震	震	jan
圳	圳	jan
阵	陣	jahn
僧	僧	jāng
憎	憎	jāng
曾	曾	jāng
筝	箏	jāng
增	增	jāng
峥	崢	jāng
铮	錚	jāng
挣	掙	jāng/jāang
睁	睜	jāng/jāang
争	爭	jāng/jāang
狰	猙	jāng/jāang
赠	贈	jahng
汁	汁	jāp
执	執	jāp
质	質	jāt
侄	姪	jaht
窒	窒	jaht
桎	桎	jaht
疾	疾	jaht
蛰	蟄	jaht
嫉	嫉	jaht
蛭	蛭	jaht
舟	舟	jāu
周	周	jāu
州	州	jāu
揪	揪	jāu
周	週	jāu
洲	洲	jāu
诌	謅	jāu
邹	鄒	jāu
陬	陬	jāu
辀	輈	jāu
诹	諏	jāu
酒	酒	jáu
肘	肘	jáu
帚	帚	jáu
走	走	jáu
奏	奏	jau
揍	揍	jau
昼	晝	jau
咒	咒	jau
皱	皺	jau
绉	縐	jau
鹫	鷲	jauh
冑	冑	jauh
袖	袖	jauh
就	就	jauh
纣	紂	jauh
宙	宙	jauh
骤	驟	jauh
岫	岫	jauh
遮	遮	jē
嗟	嗟	jē
者	者	jé
姐	姐	jé
蔗	蔗	je
借	借	je
柘	柘	je
这	這	jéh/je
谢	謝	jeh
榭	榭	jeh
只	隻	jek
跖	跖	jek
郑	鄭	jehng/jihng
狙	狙	jēui
椎	椎	jēui
锥	錐	jēui
追	追	jēui
蛆	蛆	jēui/chēui
咀	咀	jéui
龃	齟	jéui
沮	沮	jéui
嘴	嘴	jéui
醉	醉	jeui
惴	惴	jeui
赘	贅	jeui
最	最	jeui
罪	罪	jeuih
序	序	jeuih
屿	嶼	jeuih
坠	墜	jeuih
叙	敘	jeuih
聚	聚	jeuih
溆	漵	jeuih
缀	綴	jeuih/jeui
鹊	鵲	jeuk
着	著	jeuk
嚼	嚼	jeuk
酌	酌	jeuk
灼	灼	jeuk
雀	雀	jeuk
爵	爵	jeuk
斫	斫	jeuk
妁	妁	jeuk
桌	桌	jeuk/cheuk
勺	勺	jeuk/cheuk
着	著	jeuhk
著	著	jeuhk
臻	臻	jeūn
谆	諄	jeūn
津	津	jeūn
榛	榛	jeūn
樽	樽	jeūn
蓁	蓁	jeūn
肫	肫	jeūn
遵	遵	jeūn/jyūn
准	準	jeún
尽	儘	jeún
准	准	jeún
隼	隼	jeún
荩	藎	jeún
进	進	jeun
俊	俊	jeun
晋	晉	jeun
骏	駿	jeun
竣	竣	jeun
缙	縉	jeun
峻	峻	jeun
浚	浚	jeun
畯	畯	jeun
尽	盡	jeuhn
烬	燼	jeuhn
漳	漳	jeūng
张	張	jeūng
浆	漿	jeūng
章	章	jeūng
将	將	jeūng
蟑	蟑	jeūng
璋	璋	jeūng
樟	樟	jeūng
彰	彰	jeūng
獐	獐	jeūng
嫜	嫜	jeūng
鄣	鄣	jeūng
掌	掌	jeúng
长	長	jeúng
奖	獎	jeúng
桨	槳	jeúng
蒋	蔣	jeúng
涨	漲	jeúng/jeung
将	將	jeung
账	賬	jeung
酱	醬	jeung
瘴	瘴	jeung
障	障	jeung
仗	仗	jeung
帐	帳	jeung
涨	漲	jeung
胀	脹	jeung
幛	幛	jeung
嶂	嶂	jeung
象	象	jeuhng
丈	丈	jeuhng
仗	仗	jeuhng
像	像	jeuhng
橡	橡	jeuhng
匠	匠	jeuhng
杖	杖	jeuhng
黜	黜	jeūt
怵	怵	jeūt
卒	卒	jeūt
蜘	蜘	jī
脂	脂	jī
支	支	jī
枝	枝	jī
姿	姿	jī
咨	咨	jī
滋	滋	jī
孜	孜	jī
兹	茲	jī
吱	吱	jī
辎	輜	jī
肢	肢	jī
芝	芝	jī
龇	齜	jī
谘	諮	jī
之	之	jī
知	知	jī
赀	貲	jī
资	資	jī
鼒	鼒	jī
淄	淄	jī
氏	氏	jī
鲻	鯔	jī
栀	梔	jī
孳	孳	jī
子	子	jí
止	止	jí
只	只	jí
指	指	jí
纸	紙	jí
旨	旨	jí
紫	紫	jí
址	址	jí
籽	籽	jí
滓	滓	jí
梓	梓	jí
咫	咫	jí
姊	姊	jí
仔	仔	jí
祉	祉	jí
酯	酯	jí
趾	趾	jí
芷	芷	jí
秭	秭	jí
致	致	ji
轾	輊	ji
至	至	ji
致	緻	ji
质	質	ji
志	誌	ji
志	志	ji
置	置	ji
挚	摯	ji
智	智	ji
痣	痣	ji
踬	躓	ji
贽	贄	ji
恣	恣	ji/chi
祀	祀	jih
巳	巳	jih
雉	雉	jih
字	字	jih
痔	痔	jih
俟	俟	jih
治	治	jih
自	自	jih
稚	稚	jih
饲	飼	jih
嗣	嗣	jih
耜	耜	jih
伺	伺	jih
彘	彘	jih
峙	峙	jih/chíh
豸	豸	jih/jaaih
寺	寺	jih/jí
借	借	jihk/je
职	職	jīk
稷	稷	jīk
鲫	鯽	jīk
即	即	jīk
积	積	jīk
织	織	jīk
迹	跡	jīk
绩	績	jīk
陟	陟	jīk
渍	漬	jīk/ji
瘠	瘠	jik
炙	炙	jik/jek
脊	脊	jik/jek
直	直	jihk
藉	藉	jihk
值	值	jihk
席	席	jihk
植	植	jihk
殖	殖	jihk
籍	籍	jihk
寂	寂	jihk
矽	矽	jihk
汐	汐	jihk
夕	夕	jihk
借	藉	jihk/je
蓆	蓆	jihk/jehk
瞻	瞻	jīm
占	占	jīm
詹	詹	jīm
谵	譫	jīm
尖	尖	jīm
沾	沾	jīm
沾	霑	jīm
占	佔	jim
渐	漸	jihm
煎	煎	jīn
笺	箋	jīn
膻	羶	jīn
毡	氈	jīn
栴	栴	jīn
展	展	jín
辗	輾	jín
碾	碾	jín
剪	剪	jín
翦	翦	jín
搌	搌	jín
戬	戩	jín
戬	戩	jín
阐	闡	jín/chín
箭	箭	jin
颤	顫	jin
溅	濺	jin
战	戰	jin
饯	餞	jin
荐	薦	jin
贱	賤	jihn
征	征	jīng
怔	怔	jīng
征	徵	jīng
正	正	jīng
旌	旌	jīng
晶	晶	jīng
精	精	jīng
祯	禎	jīng
钲	鉦	jīng
贞	貞	jīng
菁	菁	jīng
侦	偵	jīng
蒸	蒸	jīng
睛	睛	jīng
烝	烝	jīng
症	癥	jīng
箐	箐	jīng
整	整	jíng
井	井	jíng/jéng
症	症	jing
证	證	jing
正	正	jing
政	政	jing
帧	幀	jing
靖	靖	jihng
静	靜	jihng
净	淨	jihng
靓	靚	jihng
阱	阱	jihng/jehng
楫	楫	jip
折	摺	jip
褶	褶	jip
嗫	囁	jip
辄	輒	jip
浃	浹	jip
接	接	jip
唧	唧	jīt
浙	浙	jit
节	節	jit
蜇	蜇	jit
疖	癤	jit
栉	櫛	jit
哲	哲	jit
婕	婕	jit
折	折	jit
截	截	jiht
睫	睫	jiht
捷	捷	jiht
椒	椒	jiū
朝	朝	jiū
焦	焦	jiū
礁	礁	jiū
蕉	蕉	jiū
招	招	jiū
沼	沼	jiú
剿	剿	jiú
照	照	jiu
诏	詔	jiu
醮	醮	jiu
召	召	jiuh
赵	趙	jiuh
左	左	jó
阻	阻	jó
俎	俎	jó
佐	佐	jo
诅	詛	jo/jó
坐	坐	joh
座	座	joh
助	助	joh
唑	唑	joh
栽	栽	jōi
哉	哉	jōi
灾	災	jōi
载	載	jói
宰	宰	jói
崽	崽	jói
再	再	joi
载	載	joi
在	在	joih
作	作	jok
昨	昨	jok/johk
凿	鑿	johk
擢	擢	johk
桩	樁	jōng
妆	妝	jōng
庄	莊	jōng
装	裝	jōng
脏	髒	jōng
赃	贓	jōng
驵	駔	jóng
壮	壯	jong
葬	葬	jong
戆	戇	jong/ngohng
奘	奘	johng
藏	藏	johng
状	狀	johng
撞	撞	johng
脏	臟	johng
遭	遭	jōu
租	租	jōu
糟	糟	jōu
组	組	jóu
藻	藻	jóu
蚤	蚤	jóu
早	早	jóu
澡	澡	jóu
枣	棗	jóu
祖	祖	jóu
驵	駔	jóu
灶	灶	jou
做	做	jouh
造	造	jouh
皂	皂	jouh
慥	慥	jouh/chou
足	足	jūk
竹	竹	jūk
祝	祝	jūk
粥	粥	jūk
捉	捉	jūk
瞩	矚	jūk
烛	燭	jūk
嘱	囑	jūk
竺	竺	jūk
筑	築	jūk
镯	鐲	juhk
族	族	juhk
逐	逐	juhk
浊	濁	juhk
轴	軸	juhk
续	續	juhk
妯	妯	juhk
俗	俗	juhk
躅	躅	juhk
镞	鏃	juhk
中	中	jūng
终	終	jūng
纵	縱	jūng
盅	盅	jūng
宗	宗	jūng
棕	棕	jūng
钟	鍾	jūng
忠	忠	jūng
鬃	鬃	jūng
螽	螽	jūng
踪	蹤	jūng
钟	鐘	jūng
枞	樅	jūng
舂	舂	jūng
综	綜	jūng/jung
种	種	júng
肿	腫	júng
总	總	júng
纵	縱	jung
中	中	jung
种	種	jung
众	眾	jung
粽	粽	jung/júng
重	重	juhng
讼	訟	juhng
诵	誦	juhng
颂	頌	juhng
仲	仲	juhng
侏	侏	jyū
诸	諸	jyū
朱	朱	jyū
铢	銖	jyū
诛	誅	jyū
茱	茱	jyū
珠	珠	jyū
猪	豬	jyū
蛛	蛛	jyū
株	株	jyū
主	主	jyú
煮	煮	jyú
拄	拄	jyú
渚	渚	jyú
驻	駐	jyu
蛀	蛀	jyu
著	著	jyu
注	註	jyu
著	著	jyu
注	注	jyu
炷	炷	jyu
铸	鑄	jyu
住	住	jyuh
箸	箸	jyuh
砖	磚	jyūn
颛	顓	jyūn
尊	尊	jyūn
专	專	jyūn
鳟	鱒	jyūn/jyun
镌	鐫	jyūn/jeun
转	轉	jyún
纂	纂	jyún
传	傳	jyún
转	轉	jyun
钻	鑽	jyun
钻	鑽	jyun/jyūn
传	傳	jyuhn
辍	輟	jyut
拙	拙	jyut
啜	啜	jyut
茁	茁	jyut
咄	咄	jyut
掇	掇	jyut
绝	絕	jyuht
喀	喀	kā
卡	卡	kā
卡	卡	ká
髂	髂	ka
楷	楷	káai
蒈	蒈	káai
锴	鍇	káai/gāai
揢	揢	kaak
咯	咯	kaak
铐	銬	kaau
靠	靠	kaau
稽	稽	kāi
蹊	蹊	kāi
溪	溪	kāi
嵇	嵇	kāi/hàih
启	啟	kái
契	契	kai
襟	襟	kām
衾	衾	kām
噙	噙	kàhm
禽	禽	kàhm
擒	擒	kàhm
琴	琴	kàhm
妗	妗	káhm
勤	勤	kàhn
芹	芹	kàhn
近	近	káhn
岌	岌	kāp
给	給	kāp
吸	吸	kāp
汲	汲	kāp
笈	笈	kāp
级	級	kāp
歙	歙	kāp
及	及	kahp
芨	芨	kahp/gāp
咳	咳	kāt
卡	卡	kāt
抠	摳	kāu
篝	篝	kāu/gāu
沟	溝	kāu/gāu
叩	叩	kau
扣	扣	kau
寇	寇	kau
扣	釦	kau
蔻	蔻	kau
构	構	kau/gau
媾	媾	kau/gau
购	購	kau/gau
裘	裘	kàuh
毬	毬	kàuh
球	球	kàuh
求	求	kàuh
仇	仇	kàuh
虬	虯	kàuh
犰	犰	kàuh
逑	逑	kàuh
璆	璆	kàuh
俅	俅	kàuh
舅	舅	káuh/kau
臼	臼	káuh/kau
茄	茄	ké
骑	騎	kèh
瘸	瘸	kèh
蹊	蹊	kēi
崎	崎	kēi
暨	暨	kei
冀	冀	kei
骥	驥	kei
骑	騎	kei
耆	耆	kèih
鳍	鰭	kèih
俟	俟	kèih
旗	旗	kèih
奇	奇	kèih
岐	岐	kèih
棋	棋	kèih
琪	琪	kèih
旂	旂	kèih
琦	琦	kèih
歧	歧	kèih
淇	淇	kèih
祈	祈	kèih
其	其	kèih
萁	萁	kèih
麒	麒	kèih
期	期	kèih
祺	祺	kèih
祁	祁	kèih
蕲	蘄	kèih
祇	祇	kèih
锜	錡	kèih
企	企	kéih
屐	屐	kehk
剧	劇	kehk
区	區	kēui
拘	拘	kēui
驱	驅	kēui
俱	俱	kēui
躯	軀	kēui
岖	嶇	kēui
祛	祛	kēui
驹	駒	kēui
胠	胠	kēui
璩	璩	kèuih
蠼	蠼	kèuih
瞿	瞿	kèuih
渠	渠	kèuih
衢	衢	kèuih
朐	朐	kèuih
劬	劬	kèuih
距	距	kéuih
拒	拒	kéuih
却	卻	keuk
噱	噱	keuhk
强	強	keùhng
强	強	keúhng
羟	羥	keúhng
襁	襁	keúhng
黔	黔	kìhm
钳	鉗	kìhm
虔	虔	kìhn
掮	掮	kìhn
乾	乾	kìhn
犍	犍	kìhn
倾	傾	kīng
顷	頃	kíng
琼	瓊	kìhng
擎	擎	kìhng
鲸	鯨	kìhng
黥	黥	kìhng
黠	黠	kit
孑	孑	kit
揭	揭	kit
诘	詰	kit
羯	羯	kit
竭	竭	kit
锲	鍥	kit
颉	頡	kit
碣	碣	kit
撷	擷	kit/git
跷	蹺	kiū/hiū
翘	翹	kiu/hiu
侨	僑	kiùh
桥	橋	kiùh
翘	翹	kiùh
荞	蕎	kiùh
乔	喬	kiùh
跷	蹺	kiúh
丐	丐	koi
溉	溉	koi
钙	鈣	koi
慨	慨	koi
盖	蓋	koi
概	概	koi
忾	愾	koi
欬	欬	koi
确	確	kok
榷	榷	kok
郝	郝	kok
恪	恪	kok
悫	慤	kok
壑	壑	kok
涸	涸	kok
扛	扛	kōng
亢	亢	kong
抗	抗	kong
伉	伉	kong
扩	擴	kong
炕	炕	kong
闶	閌	kong
𫛭	鵟	kòhng
箍	箍	kū
刽	劊	kuí
贿	賄	kuí
溃	潰	kuí
狯	獪	kuí
聩	聵	kuí
绘	繪	kuí
脍	膾	kuí
鲙	鱠	kuí
侩	儈	kuí
桧	檜	kuí
浍	澮	kuí
郐	鄶	kuí
会	會	kuí/wuih
曲	曲	kūk
曲	麴	kūk
穷	窮	kùhng
穹	穹	kùhng
邛	邛	kùhng
豁	豁	kut
聒	聒	kut
蛞	蛞	kut
括	括	kut
垮	垮	kwā
夸	夸	kwā
夸	誇	kwā
侉	侉	kwá
胯	胯	kwa
跨	跨	kwa
挎	挎	kwa
框	框	kwāang/hōng
逛	逛	kwaang
亏	虧	kwāi
窥	窺	kwāi
盔	盔	kwāi
规	規	kwāi
岿	巋	kwāi
畦	畦	kwàih
携	攜	kwàih
睽	睽	kwàih
馗	馗	kwàih
喹	喹	kwàih
暌	暌	kwàih
夔	夔	kwàih
葵	葵	kwàih
逵	逵	kwàih
揆	揆	kwàih/kwáih
愧	愧	kwáih
坤	坤	kwān
昆	昆	kwān
昆	崑	kwān
髡	髡	kwān
晜	晜	kwān
焜	焜	kwān/wahn
菌	菌	kwán
捆	捆	kwán
困	困	kwan
窘	窘	kwan
困	睏	kwan
群	群	kwàhn
裙	裙	kwàhn
扩	擴	kwok
旷	曠	kwong
纩	纊	kwong
矿	礦	kwong/kong
邝	鄺	kwong/kong
狂	狂	kwòhng
蜷	蜷	kyùhn
颧	顴	kyùhn
拳	拳	kyùhn
权	權	kyùhn
鬈	鬈	kyùhn
獗	獗	kyut
决	決	kyut
诀	訣	kyut
缺	缺	kyut
抉	抉	kyut
蹶	蹶	kyut
厥	厥	kyut
孓	孓	kyut
蕨	蕨	kyut
撅	撅	kyut
阙	闕	kyut
玦	玦	kyut
阕	闋	kyut
橛	橛	kyut/gyuht
啦	啦	lā
喇	喇	lā
拉	拉	lā
喇	喇	la
拉	拉	lāai
癞	癩	laai
赖	賴	laaih
籁	籟	laaih
落	落	laaih
篮	籃	làahm
褴	襤	làahm
婪	婪	làahm
蓝	藍	làahm
岚	嵐	làahm
览	覽	láahm
揽	攬	láahm
榄	欖	láahm
缆	纜	laahm
滥	濫	laahm
舰	艦	laahm
兰	蘭	làahn
襕	襴	làahn
斓	斕	làahn
栏	欄	làahn
拦	攔	làahn
阑	闌	làahn
澜	瀾	làahn
懒	懶	láahn
烂	爛	laahn
冷	冷	láahng
立	立	laahp
蜡	蠟	laahp
垃	垃	laahp
腊	臘	laahp
砬	砬	laahp
𫚭	鱲	laahp
邋	邋	laahp/laaht
辣	辣	laaht
拉	拉	laaht
藜	藜	làih
犂	犂	làih
黎	黎	làih
犁	犁	làih
蠡	蠡	làih/láih
礼	禮	láih
鳢	鱧	láih
醴	醴	láih
澧	澧	láih
励	勵	laih
丽	麗	laih
蛎	蠣	laih
厉	厲	laih
例	例	laih
砺	礪	laih
荔	荔	laih
俪	儷	laih
勒	勒	lahk/laahk
肋	肋	lahk/laahk
鳓	鰳	lahk/laahk
林	林	làhm
啉	啉	làhm
淋	淋	làhm
琳	琳	làhm
霖	霖	làhm
临	臨	làhm
凛	凜	láhm
懔	懍	láhm
笠	笠	lāp
甩	甩	lāt
喽	嘍	lāu
搂	摟	láu
浏	瀏	làuh
榴	榴	làuh
娄	婁	làuh
流	流	làuh
琉	琉	làuh
捞	撈	làuh
刘	劉	làuh
螻	螻	làuh
楼	樓	làuh
硫	硫	làuh
偻	僂	làuh
髅	髏	làuh
瘤	瘤	làuh
留	留	làuh
骝	騮	làuh
鎏	鎏	làuh
篓	簍	láuh
柳	柳	láuh
绺	綹	láuh
蹓	蹓	lauh
陋	陋	lauh
漏	漏	lauh
溜	溜	lauh
馏	餾	lauh
遛	遛	lauh
镂	鏤	lauh
咧	咧	lē
哩	哩	lē
咧	咧	lé
璃	璃	lēi
喱	喱	lēi
缡	縭	lèih
璃	璃	lèih
罹	罹	lèih
狸	狸	lèih
梨	梨	lèih
蜊	蜊	lèih
漓	漓	lèih
鲡	鱺	lèih
离	離	lèih
厘	釐	lèih
篱	籬	lèih
骊	驪	lèih
瓈	瓈	lèih
俚	俚	léih
履	履	léih
李	李	léih
里	里	léih
鲤	鯉	léih
锂	鋰	léih
逦	邐	léih
理	理	léih
娌	娌	léih
哩	哩	léih/yīng/léih
利	利	leih
吏	吏	leih
莉	莉	leih
莅	蒞	leih
俐	俐	leih
痢	痢	leih
猁	猁	leih
詈	詈	leih
靓	靚	leng
镭	鐳	lèuih
驴	驢	lèuih
闾	閭	lèuih
擂	擂	lèuih
嫘	嫘	lèuih
榈	櫚	lèuih
雷	雷	lèuih
缧	縲	lèuih
累	纍	lèuih
羸	羸	lèuih
骡	騾	lèuih/lòh
褛	褸	léuih
铝	鋁	léuih
缕	縷	léuih
磊	磊	léuih
膂	膂	léuih
侣	侶	léuih
旅	旅	léuih
垒	壘	léuih
吕	呂	léuih
屡	屢	léuih
累	累	léuih
里	裡	léuih
儡	儡	léuih
蕾	蕾	léuih/lèuih
滤	濾	leuih
类	類	leuih
泪	淚	leuih
虑	慮	leuih
累	累	leuih
漯	漯	leuih
戾	戾	leuih
略	略	leuhk
掠	掠	leuhk
卵	卵	leún
麟	麟	leùhn
遴	遴	leùhn
磷	磷	leùhn
论	論	leùhn
粼	粼	leùhn
嶙	嶙	leùhn
鳞	鱗	leùhn
伦	倫	leùhn
仑	崙	leùhn
抡	掄	leùhn
璘	璘	leùhn
沦	淪	leùhn
仑	侖	leùhn
囵	圇	leùhn
轮	輪	leùhn
邻	鄰	leùhn
纶	綸	leùhn
论	論	leuhn
吝	吝	leuhn
躏	躪	leuhn
蔺	藺	leuhn
两	兩	leúng
梁	梁	leùhng
凉	涼	leùhng
量	量	leùhng
粮	糧	leùhng
粱	粱	leùhng
良	良	leùhng
莨	莨	leùhng
魉	魎	leúhng
俩	倆	leúhng
两	兩	leúhng
谅	諒	leuhng
踉	踉	leuhng
辆	輛	leuhng
量	量	leuhng
亮	亮	leuhng
鹬	鷸	leuht
栗	慄	leuht
傈	傈	leuht
律	律	leuht
率	率	leuht
栗	栗	leuht
篥	篥	leuht
溧	溧	leuht
哩	哩	lī
雳	靂	līk
砾	礫	līk
枥	櫪	līk
栎	櫟	līk
沥	瀝	līk/lihk
力	力	lihk
历	歷	lihk
历	曆	lihk
郦	酈	lihk
令	令	līm
帘	簾	lìhm
帘	帘	lìhm
镰	鐮	lìhm
廉	廉	lìhm
脸	臉	líhm
殓	殮	líhm
蔹	蘞	líhm
敛	斂	lihm
裣	襝	lihm
潋	瀲	lihm
链	鏈	lìhn
连	連	lìhn
莲	蓮	lìhn
涟	漣	lìhn
怜	憐	lìhn
鲢	鰱	lìhn
辇	輦	líhn
撵	攆	líhn
炼	煉	lihn
练	練	lihn
绫	綾	lìhng
棱	稜	lìhng
羚	羚	lìhng
苓	苓	lìhng
呤	呤	lìhng
櫺	櫺	lìhng
翎	翎	lìhng
菱	菱	lìhng
零	零	lìhng
铃	鈴	lìhng
灵	靈	lìhng
鲮	鯪	lìhng
玲	玲	lìhng
囹	囹	lìhng
凌	凌	lìhng
龄	齡	lìhng
聆	聆	lìhng
陵	陵	lìhng
令	令	lìhng
伶	伶	lìhng
蛉	蛉	lìhng
崚	崚	lìhng
领	領	líhng/léhng
岭	嶺	líhng/léhng
令	令	lihng
另	另	lihng
愣	愣	lihng
猎	獵	lihp
鬣	鬣	lihp
裂	裂	liht
烈	烈	liht
列	列	liht
捩	捩	liht
冽	冽	liht
䴕	鴷	liht
撩	撩	liū
溜	溜	liū
撂	撂	liū
嘹	嘹	liùh
缭	繚	liùh
辽	遼	liùh
僚	僚	liùh
镣	鐐	liùh
獠	獠	liùh
寮	寮	liùh
瞭	瞭	liùh
燎	燎	liùh
撩	撩	liùh
疗	療	liùh
聊	聊	liùh
寥	寥	liùh
了	瞭	liúh
了	了	liúh
潦	潦	liúh/liú
料	料	liuh
廖	廖	liuh
尥	尥	liuh
囉	囉	lō
咯	咯	lō
旯	旯	lō/lok
裸	裸	ló
猡	玀	lòh
逻	邏	lòh
罗	羅	lòh
锣	鑼	lòh
箩	籮	lòh
萝	蘿	lòh
螺	螺	lòh/ló
莱	萊	lòih
来	來	lòih
徕	徠	lòih
涞	淶	lòih
崃	崍	lòih
睐	睞	loih
赉	賚	loih
耒	耒	loih/leuih
络	絡	lok
烙	烙	lok
铬	鉻	lok
饹	餎	lok
珞	珞	lok
酪	酪	lok
铬	鉻	lok/gok
洛	洛	lok/lohk
骆	駱	lok/lohk
乐	樂	lohk
落	落	lohk
啷	啷	lōng
郎	郎	lóng
狼	狼	lòhng
琅	瑯	lòhng
郎	郎	lòhng
廊	廊	lòhng
螂	螂	lòhng
锒	鋃	lòhng
榔	榔	lòhng
莨	莨	lòhng
朗	朗	lóhng
晾	晾	lohng
浪	浪	lohng
蒗	蒗	lohng
阆	閬	lohng/lòhng
捞	撈	lōu
噜	嚕	lōu
佬	佬	lóu
胪	臚	lòuh
痨	癆	lòuh
颅	顱	lòuh
卢	盧	lòuh
炉	爐	lòuh
庐	廬	lòuh
劳	勞	lòuh
牢	牢	lòuh
醪	醪	lòuh
芦	蘆	lòuh
轳	轤	lòuh
唠	嘮	lòuh
鲈	鱸	lòuh
泸	瀘	lòuh
栌	櫨	lòuh
老	老	lóuh
姥	姥	lóuh
掳	擄	lóuh
鲁	魯	lóuh
卤	鹵	lóuh
虏	虜	lóuh
卤	滷	lóuh
橹	櫓	lóuh
露	露	louh
璐	璐	louh
路	路	louh
涝	澇	louh
鹭	鷺	louh
劳	勞	louh
赂	賂	louh
辂	輅	louh
潞	潞	louh
嫪	嫪	louh
麓	麓	lūk
辘	轆	lūk
碌	碌	lūk
禄	祿	luhk
戮	戮	luhk
氯	氯	luhk
六	六	luhk
录	錄	luhk
碌	碌	luhk
陆	陸	luhk
绿	綠	luhk
鹿	鹿	luhk
漉	漉	luhk
隆	隆	lùhng
龙	龍	lùhng
窿	窿	lùhng
笼	籠	lùhng
咙	嚨	lùhng
聋	聾	lùhng
眬	矓	lùhng
胧	朧	lùhng
珑	瓏	lùhng
昽	曨	lùhng
茏	蘢	lùhng
砻	礱	lùhng
笼	籠	lúhng
拢	攏	lúhng
垄	壟	lúhng
陇	隴	lúhng
弄	弄	luhng
恋	戀	lyún
脔	臠	lyún/lyùhn
鸾	鸞	lyùhn
峦	巒	lyùhn
挛	攣	lyùhn
孪	孿	lyùhn
联	聯	lyùhn
栾	欒	lyùhn
滦	灤	lyùhn
銮	鑾	lyùhn
娈	孌	lyúhn
乱	亂	lyuhn
捋	捋	lyut
埒	埒	lyut
劣	劣	lyut/lyuht
妈	媽	mā
嬷	嬤	mā
吗	嗎	mā/ma
嘛	嘛	ma
麻	麻	màh
蟆	蟆	màh
麻	痲	màh
犸	獁	máh
马	馬	máh
码	碼	máh
玛	瑪	máh
蚂	螞	máh
骂	罵	mah
埋	埋	màaih
霾	霾	màaih/màih
荬	蕒	máaih
买	買	máaih
卖	賣	maaih
迈	邁	maaih
擘	擘	maak
馒	饅	màahn
蛮	蠻	màahn
鳗	鰻	màahn
谩	謾	màahn
蔓	蔓	màahn
晚	晚	máahn
幔	幔	maahn
万	萬	maahn
曼	曼	maahn
漫	漫	maahn
慢	慢	maahn
谩	謾	maahn
嫚	嫚	maahn
镘	鏝	maahn
蔓	蔓	maahn
墁	墁	maahn
缦	縵	maahn
熳	熳	maahn
绷	繃	māang
盲	盲	màahng
锰	錳	máahng
蜢	蜢	máahng
猛	猛	máahng
勐	勐	máahng
孟	孟	maahng
猫	貓	māau
矛	矛	màauh
茅	茅	màauh
卯	卯	máauh
铆	鉚	máauh
昴	昴	máauh
袤	袤	maauh
懋	懋	maauh
貌	貌	maauh
咪	咪	māi/mēi
谜	謎	màih
醚	醚	màih
眯	瞇	màih
迷	迷	màih
米	米	máih
袂	袂	maih
麦	麥	mahk
脉	脈	mahk
陌	陌	mahk
墨	墨	mahk
万	万	mahk
默	默	mahk
蓦	驀	mahk
貘	貘	mahk
蚊	蚊	mān
文	文	màhn
民	民	màhn
闻	聞	màhn
氓	氓	màhn
玟	玟	màhn
纹	紋	màhn
雯	雯	màhn
缗	緡	màhn
岷	岷	màhn
旻	旻	màhn
忞	忞	màhn
珉	珉	màhn
苠	苠	màhn
泯	泯	máhn
敏	敏	máhn
抿	抿	máhn
悯	憫	máhn
刎	刎	máhn
闽	閩	máhn
闵	閔	máhn
吻	吻	máhn
渑	澠	máhn
鳘	鰵	máhn
黾	黽	máhn
愍	愍	máhn
湣	湣	máhn
紊	紊	mahn
汶	汶	mahn
问	問	mahn
萌	萌	màhng
盟	盟	màhng
嘧	嘧	maht
密	密	maht
勿	勿	maht
蜜	蜜	maht
物	物	maht
袜	襪	maht
谧	謐	maht
宓	宓	maht
哞	哞	māu
谋	謀	màuh
牟	牟	màuh
眸	眸	màuh
缪	繆	màuh
牡	牡	máuh
某	某	máuh
亩	畝	máuh
贸	貿	mauh
茂	茂	mauh
谬	謬	mauh
哶	哶	mē
微	微	mèih
楣	楣	mèih
嵋	嵋	mèih
靡	靡	mèih
蘼	蘼	mèih
眉	眉	mèih
麋	麋	mèih
薇	薇	mèih
湄	湄	mèih
糜	糜	mèih
縻	縻	mèih
弥	瀰	mèih/nèih
猕	獼	mèih/nèih
尾	尾	méih
镁	鎂	méih
美	美	méih
娓	娓	méih
媺	媺	méih
魅	魅	meih
媚	媚	meih
寐	寐	meih
味	味	meih
未	未	meih
命	命	mehng
觅	覓	mihk
幂	冪	mihk
汨	汨	mihk
鼏	鼏	mihk
眠	眠	mìhn
棉	棉	mìhn
绵	綿	mìhn
缅	緬	míhn
腼	靦	míhn
免	免	míhn
娩	娩	míhn
冕	冕	míhn
勉	勉	míhn
面	面	mihn
面	麵	mihn
名	名	mìhng
明	明	mìhng
冥	冥	mìhng
鸣	鳴	mìhng
洺	洺	mìhng
溟	溟	mìhng
螟	螟	mìhng
瞑	瞑	mìhng/míhng
铭	銘	mìhng/míhng
暝	暝	mìhng/mihng
皿	皿	míhng
酩	酩	míhng
茗	茗	míhng/mìhng
命	命	mihng
蔑	蔑	miht
篾	篾	miht
灭	滅	miht
蔑	衊	miht
喵	喵	miū
瞄	瞄	miùh
苗	苗	miùh
描	描	miùh
杳	杳	miúh
渺	渺	miúh
缈	緲	miúh
秒	秒	miúh
邈	邈	miúh
藐	藐	miúh
淼	淼	miúh
庙	廟	miuh
妙	妙	miuh
摩	摩	mō
么	麼	mō
魔	魔	mō
摸	摸	mó
磨	磨	mòh
蘑	蘑	mòh
馍	饃	mòh
剥	剝	mōk
漠	漠	mohk
膜	膜	mohk
幕	幕	mohk
莫	莫	mohk
寞	寞	mohk
镆	鏌	mohk
铓	鋩	mòhng
亡	亡	mòhng
氓	氓	mòhng
忙	忙	mòhng
芒	芒	mòhng
莽	莽	mòhng
茫	茫	mòhng
忘	忘	mòhng
虻	虻	mòhng
罔	罔	móhng
妄	妄	móhng
惘	惘	móhng
蟒	蟒	móhng
网	網	móhng
魍	魍	móhng
辋	輞	móhng
望	望	mohng
模	模	mòuh
髦	髦	mòuh
摹	摹	mòuh
谟	謨	mòuh
膜	膜	mòuh
诬	誣	mòuh
毛	毛	mòuh
无	無	mòuh
芜	蕪	mòuh
毋	毋	mòuh
巫	巫	mòuh
牦	氂	mòuh/lèih
姆	姆	móuh
侮	侮	móuh
武	武	móuh
母	母	móuh
鹉	鵡	móuh
妩	嫵	móuh
拇	拇	móuh
舞	舞	móuh
暮	暮	mouh
瑁	瑁	mouh
雾	霧	mouh
帽	帽	mouh
慕	慕	mouh
募	募	mouh
冒	冒	mouh
骛	騖	mouh
耄	耄	mouh
务	務	mouh
墓	墓	mouh
鹜	鶩	mouh
戊	戊	mouh
婺	婺	mouh
梅	梅	muìh
媒	媒	muìh
煤	煤	muìh
玫	玫	muìh
枚	枚	muìh
霉	霉	muìh
莓	莓	muìh
酶	酶	muìh
每	每	muíh
妹	妹	muih
昧	昧	muih
钼	鉬	muhk
木	木	muhk
牧	牧	muhk
睦	睦	muhk
沐	沐	muhk
苜	苜	muhk
目	目	muhk
仫	仫	muhk
穆	穆	muhk
门	門	mùhn
们	們	mùhn
瞒	瞞	mùhn
扪	捫	mùhn
鞔	鞔	mùhn
满	滿	múhn
螨	蟎	múhn
闷	悶	muhn
焖	燜	muhn
曚	曚	mùhng
蒙	矇	mùhng
朦	朦	mùhng
蒙	蒙	mùhng
蒙	濛	mùhng
檬	檬	mùhng
蠓	蠓	múhng
懵	懵	múhng/múng
梦	夢	muhng
沫	沫	mut
抹	抹	mut/maat
末	末	muht
没	沒	muht
茉	茉	muht
靺	靺	muht
殁	歿	muht
哪	哪	nā
哪	哪	nàh
娜	娜	nàh
拿	拿	nàh
南	南	nàh
那	那	náh
哪	哪	náh
氖	氖	náaih
乃	乃	náaih
鼐	鼐	náaih
奶	奶	náaih
南	南	nàahm
囡	囡	nàahm
喃	喃	nàahm
楠	楠	nàahm
男	男	nàahm
腩	腩	náahm
难	難	nàahn
赧	赧	náahn
难	難	naahn
钠	鈉	naahp
呐	吶	naahp
纳	納	naahp
衲	衲	naahp
捺	捺	naaht
孬	孬	nāau
桡	橈	nàauh
铙	鐃	nàauh
锚	錨	nàauh
挠	撓	nàauh
猱	猱	nàauh
闹	鬧	naauh
淖	淖	naauh
泥	泥	nàih
呢	呢	nàih/nèih
稔	稔	náhm
能	能	nàhng
粒	粒	nāp/lāp
纽	紐	náu
朽	朽	náu
钮	鈕	náu
扭	扭	náu
妞	妞	náu
狃	狃	náu
呢	呢	nē
妮	妮	nèih
怩	怩	nèih
弥	彌	nèih
铌	鈮	nèih
尼	尼	nèih
旎	旎	néih
您	您	néih
你	妳	néih
你	你	néih
饵	餌	neih
腻	膩	neih
泥	泥	neih
钕	釹	néuih
馁	餒	néuih
女	女	néuih/léuih
娘	娘	neùhng
讷	訥	neuht/naahp
嗯	嗯	ńg
蜈	蜈	ǹgh
鼯	鼯	ǹgh
梧	梧	ǹgh
吾	吾	ǹgh
吴	吳	ǹgh
伍	伍	ńgh
牾	牾	ńgh
午	午	ńgh
忤	忤	ńgh
五	五	ńgh
焐	焐	ngh
晤	晤	ngh
误	誤	ngh
嗯	嗯	ngh
捂	摀	ngh
悟	悟	ngh
牙	牙	ngàh
衙	衙	ngàh
芽	芽	ngàh
蚜	蚜	ngàh
雅	雅	ngáh
佤	佤	ngáh
瓦	瓦	ngáh
讶	訝	ngah
挨	捱	ngàaih
涯	涯	ngàaih
崖	崖	ngàaih
睚	睚	ngàaih
厓	厓	ngàaih
艾	艾	ngaaih
刈	刈	ngaaih
砹	砹	ngaaih
额	額	ngaahk
岩	岩	ngàahm
癌	癌	ngàahm
颜	顏	ngàahn
眼	眼	ngáahn
雁	雁	ngaahn
赝	贗	ngaahn
硬	硬	ngaahng
肴	餚	ngàauh
爻	爻	ngàauh
淆	淆	ngàauh
咬	咬	ngáauh
危	危	ngàih
倪	倪	ngàih
巍	巍	ngàih
霓	霓	ngàih
嵬	嵬	ngàih
猊	猊	ngàih
鲵	鯢	ngàih
蚁	蟻	ngáih
艺	藝	ngaih
毅	毅	ngaih
呓	囈	ngaih
诣	詣	ngaih
魏	魏	ngaih
羿	羿	ngaih
伪	偽	ngaih
睨	睨	ngaih
银	銀	ngàhn
垠	垠	ngàhn
龈	齦	ngàhn
龂	齗	ngàhn
沂	沂	ngàhn
狺	狺	ngàhn
屹	屹	ngaht
迄	迄	ngaht
兀	兀	ngaht
杌	杌	ngaht
圪	圪	ngaht
勾	勾	ngāu
牛	牛	ngàuh
藕	藕	ngáuh
偶	偶	ngáuh
啮	齧	ngiht/ngaaht
娥	娥	ngòh
俄	俄	ngòh
讹	訛	ngòh
鹅	鵝	ngòh
哦	哦	ngòh
莪	莪	ngòh
蛾	蛾	ngòh
峨	峨	ngòh
我	我	ngóh
卧	臥	ngoh
饿	餓	ngoh
呆	呆	ngòih
碍	礙	ngoih
外	外	ngoih
鄂	鄂	ngohk
噩	噩	ngohk
愕	愕	ngohk
岳	嶽	ngohk
颚	顎	ngohk
鳄	鱷	ngohk
乐	樂	ngohk
岳	岳	ngohk
栎	櫟	ngohk
鹗	鶚	ngohk
崿	崿	ngohk
岸	岸	ngohn
犴	犴	ngohn
肮	骯	ngōng/ngong
盎	盎	ngong/ngóng
昂	昂	ngòhng
懊	懊	ngou
澳	澳	ngou
奥	奧	ngou
袄	襖	ngou/ngóu
螯	螯	ngòuh
骜	驁	ngòuh
獒	獒	ngòuh
敖	敖	ngòuh
翱	翱	ngòuh
鳌	鰲	ngòuh
熬	熬	ngòuh/ngàuh
遨	遨	ngòuh/ngouh
傲	傲	ngouh
昵	暱	nīk
匿	匿	nīk
溺	溺	nīk/nihk
拈	拈	nīm
粘	粘	nīm/jīm
黏	黏	nīm/jīm
捻	捻	ním
鲇	鯰	nìhm
念	念	nihm
念	唸	nihm
廿	廿	nihm
年	年	nìhn
碾	碾	níhn
宁	寧	nìhng
狞	獰	nìhng
咛	嚀	nìhng
柠	檸	nìhng
佞	佞	nihng
拧	擰	nihng
泞	濘	nihng
宁	寧	nihng
宁	寧	nihng
镍	鎳	nīp
聂	聶	nihp
颞	顳	nihp
捏	捏	nihp
镊	鑷	nihp
涅	涅	nihp
蹑	躡	nihp
陧	隉	nihp
袅	裊	niúh
鸟	鳥	niúh
尿	尿	niuh
溺	溺	niuh
挪	挪	nòh
挼	挼	nòh
糯	糯	noh
懦	懦	noh
奈	奈	noih
耐	耐	noih
内	內	noih
诺	諾	nohk
囊	囊	nòhng
囔	囔	nòhng
馕	饢	nòhng
瓤	瓤	nòhng
馕	饢	nóhng
齉	齉	nohng
奴	奴	nòuh
驽	駑	nòuh
瑙	瑙	nóuh
弩	弩	nóuh
恼	惱	nóuh
脑	腦	nóuh
努	努	nóuh/lóuh
怒	怒	nouh
衄	衄	nuhk
忸	忸	nuhk/náu
农	農	nùhng
浓	濃	nùhng
侬	儂	nùhng
脓	膿	nùhng
哝	噥	nùhng
暖	暖	nyúhn
嫩	嫩	nyuhn
婀	婀	ō
噢	噢	ō
喔	喔	ō
轲	軻	ō
柯	柯	ō
珂	珂	ō
阿	阿	ō
哦	哦	òh
哦	哦	oh
埃	埃	ōi
哀	哀	ōi
蔼	藹	ói
暧	曖	ói
叆	靉	ói
毐	毐	ói
嗳	噯	ói
爱	愛	oi
瑷	璦	oi
嫒	嬡	oi
恶	惡	ok
垩	堊	ok
恶	噁	ok
安	安	ōn
鞍	鞍	ōn
氨	氨	ōn
铵	銨	ōn
胺	胺	ōn
桉	桉	ōn
案	案	on
按	按	on
摁	摁	on
媪	媼	óu
趴	趴	pā
怕	怕	pa
耙	耙	pàh
扒	扒	pàh
爬	爬	pàh
杷	杷	pàh
琶	琶	pàh
派	派	paai
哌	哌	paai
湃	湃	paai/baai
排	排	pàaih
俳	俳	pàaih
牌	牌	pàaih
啪	啪	pāak
珀	珀	paak
拍	拍	paak
柏	柏	paak
帕	帕	paak
魄	魄	paak
扳	扳	pāan
攀	攀	pāan
盼	盼	paan
袢	袢	paan
烹	烹	pāang
澎	澎	pāang
彭	彭	pàahng
鹏	鵬	pàahng
硼	硼	pàahng
澎	澎	pàahng
棚	棚	pàahng
膨	膨	pàahng
棒	棒	páahng
脬	脬	pāau
抛	拋	pāau
泡	泡	pāau
跑	跑	páau
炮	炮	paau
豹	豹	paau
疱	疱	paau
泡	泡	paau
趵	趵	paau
咆	咆	pàauh
匏	匏	pàauh
庖	庖	pàauh
刨	刨	pàauh
狍	麅	pàauh
批	批	pāi
睥	睥	páih
喷	噴	pan
贫	貧	pàhn
颦	顰	pàhn
嫔	嬪	pàhn
频	頻	pàhn
牝	牝	páhn
凭	憑	pàhng
朋	朋	pàhng
疋	疋	pāt
匹	匹	pāt
剖	剖	páu
抔	抔	pàuh
呸	呸	pēi
丕	丕	pēi
披	披	pēi
纰	紕	pēi
狉	狉	pēi
痞	痞	péi
仳	仳	péi
吡	吡	péi
否	否	péi
鄙	鄙	péi
圮	圮	péi
譬	譬	pei
屁	屁	pei
濞	濞	pei
嬖	嬖	pei
媲	媲	pei/béi
貔	貔	pèih
毗	毗	pèih
疲	疲	pèih
琵	琵	pèih
脾	脾	pèih
枇	枇	pèih
皮	皮	pèih
蜱	蜱	pèih
郫	郫	pèih
邳	邳	pèih
被	被	péih
婢	婢	péih
劈	劈	pek
辟	闢	pīk
辟	辟	pīk
癖	癖	pīk
僻	僻	pīk
霹	霹	pīk
䴙	鷿	pīk
扁	扁	pīn
编	編	pīn
偏	偏	pīn
翩	翩	pīn
篇	篇	pīn
蝙	蝙	pīn/bīn
片	片	pín
片	片	pín
骗	騙	pin
遍	遍	pin
片	片	pin
骈	駢	pìhn
便	便	pìhn
砰	砰	pīng
姘	姘	pīng
怦	怦	pīng
娉	娉	pīng
抨	抨	pīng
拼	拼	pīng/ping
聘	聘	ping
苹	蘋	pìhng
坪	坪	pìhng
屏	屏	pìhng
平	平	pìhng
萍	萍	pìhng
瓶	瓶	pìhng
评	評	pìhng
撇	撇	pit
瞥	瞥	pit
缥	縹	piū
飘	飄	piū
漂	漂	piū
嘌	嘌	piū
漂	漂	piu
票	票	piu
骠	驃	piu
剽	剽	piu/piúh
嫖	嫖	piùh
瓢	瓢	piùh
朴	朴	piùh
瞟	瞟	piúh
鳔	鰾	piúh
颇	頗	pō
坡	坡	pō/bō
棵	棵	pō/fó
颇	頗	pó
笸	笸	pó
叵	叵	pó
破	破	po
婆	婆	pòh
鄱	鄱	pòh/bo
璞	璞	pok
朴	樸	pok
噗	噗	pok
扑	撲	pok
钋	釙	pok
粕	粕	pok/paak
谤	謗	pong
膀	膀	pòhng
彷	彷	pòhng
庞	龐	pòhng
螃	螃	pòhng
滂	滂	pòhng
旁	旁	pòhng
磅	磅	pòhng
蚌	蚌	póhng
铺	鋪	pōu
谱	譜	póu
溥	溥	póu
浦	浦	póu
普	普	póu
脯	脯	póu/fú
铺	舖	pou
菩	菩	pòuh
蒲	蒲	pòuh
莆	莆	pòuh
葡	葡	pòuh
脯	脯	pòuh
匍	匍	pòuh
袍	袍	pòuh
抱	抱	póuh
泡	泡	póuh
胚	胚	puī
坯	坯	puī
霈	霈	pui
配	配	pui
沛	沛	pui
珮	珮	pui
佩	佩	pui
培	培	puìh
赔	賠	puìh
裴	裴	puìh
徘	徘	puìh
陪	陪	puìh
倍	倍	puíh
蓓	蓓	puíh/puìh
仆	仆	pūk
番	番	pūn
潘	潘	pūn
拚	拚	pun
判	判	pun
蟠	蟠	pùhn
盘	盤	pùhn
盆	盆	pùhn
槃	槃	pùhn
磐	磐	pùhn
蹒	蹣	pùhn/mùhn
捧	捧	púng/búng
碰	碰	pung
篷	篷	pùhng
芃	芃	pùhng
蓬	蓬	pùhng/fùhng
泼	潑	put
莎	莎	sā
啥	啥	sā
痧	痧	sā
沙	沙	sā
砂	砂	sā
卅	卅	sā
裟	裟	sā
鲨	鯊	sā
纱	紗	sā
耍	耍	sá
洒	灑	sá
玺	璽	sáai
徙	徙	sáai
晒	曬	saai
索	索	saak/sok
仨	仨	sāam
三	三	sāam
衫	衫	sāam
叁	叄	sāam
三	三	saam
珊	珊	sāan
栓	栓	sāan
山	山	sāan
闩	閂	sāan
拴	拴	sāan
舢	舢	sāan
潸	潸	sāan
删	刪	sāan
姗	姍	sāan
跚	跚	sāan
散	散	sáan
馓	饊	sáan
篡	篡	saan
讪	訕	saan
汕	汕	saan
疝	疝	saan
散	散	saan
伞	傘	saan
涮	涮	saan
孱	孱	sàahn
潺	潺	sàahn
牲	牲	sāang
甥	甥	sāang
省	省	sáang
圾	圾	saap
飒	颯	saap
歃	歃	saap
萨	薩	saat
铩	鎩	saat
煞	煞	saat
杀	殺	saat
撒	撒	saat
刹	剎	chaat/saat
刹	剎	saat
梢	梢	sāau
捎	捎	sāau
稍	稍	sáau
哨	哨	saau
犀	犀	sāi
嘶	嘶	sāi
硒	硒	sāi
西	西	sāi
筛	篩	sāi
舾	舾	sāi
樨	樨	sāi
使	使	sái
洗	洗	sái
驶	駛	sái
婿	婿	sai
世	世	sai
细	細	sai
势	勢	sai
舐	舐	sáih/sái
逝	逝	saih
筮	筮	saih
噬	噬	saih
誓	誓	saih
塞	塞	sāk
噻	噻	sāk
深	深	sām
心	心	sām
芯	芯	sām
参	參	sām
森	森	sām
琛	琛	sām
郴	郴	sām
婶	嬸	sám
审	審	sám
沈	沈	sám
沈	瀋	sám
渗	滲	sam
沁	沁	sam
涔	涔	sàhm
岑	岑	sàhm
忱	忱	sàhm
梣	梣	sàhm
什	什	sahm
甚	甚	sahm
葚	椹	sahm
砷	砷	sān
娠	娠	sān
呻	呻	sān
伸	伸	sān
新	新	sān
薪	薪	sān
燊	燊	sān
身	身	sān
申	申	sān
绅	紳	sān
辛	辛	sān
锌	鋅	sān
莘	莘	sān
晨	晨	sàhn
辰	辰	sàhn
神	神	sàhn
臣	臣	sàhn
肾	腎	sáhn
慎	慎	sahn
蜃	蜃	sahn/sáhn
笙	笙	sāng
生	生	sāng/sāang
擤	擤	sang
蹭	蹭	sang
湿	濕	sāp
涩	澀	sāp/sīk/gip
霎	霎	sap
十	十	sahp
拾	拾	sahp
虱	蝨	sāt
室	室	sāt
失	失	sāt
膝	膝	sāt
瑟	瑟	sāt
实	實	saht
收	收	sāu
修	修	sāu
羞	羞	sāu
飕	颼	sāu
螋	螋	sāu
馊	餿	sāu
嗖	嗖	sāu
馐	饈	sāu
搜	搜	sāu/sáu
手	手	sáu
首	首	sáu
嗾	嗾	sáu
擞	擻	sáu
守	守	sáu
搜	搜	sáu
薮	藪	sáu
艘	艘	sáu/sāu
宿	宿	sau
兽	獸	sau
狩	狩	sau
嗽	嗽	sau
锈	鏽	sau
绣	繡	sau
漱	漱	sau
琇	琇	sau
瘦	瘦	sau
秀	秀	sau
仇	仇	sàuh
愁	愁	sàuh
授	授	sauh
绶	綬	sauh
售	售	sauh
受	受	sauh
寿	壽	sauh
些	些	sē
赊	賒	sē
舍	捨	sé
写	寫	sé
泻	瀉	se
赦	赦	se
舍	舍	se
卸	卸	se
猞	猞	se
蛇	蛇	sèh
畲	畲	sèh
社	社	séh
麝	麝	seh
射	射	seh
死	死	séi
四	四	sei
锡	錫	sek
硕	碩	sehk
石	石	sehk
睢	睢	sēui
衰	衰	sēui
虽	雖	sēui
胥	胥	sēui
须	須	sēui
荽	荽	sēui
绥	綏	sēui
需	需	sēui
濉	濉	sēui
水	水	séui
说	說	seui
税	稅	seui
帅	帥	seui
岁	歲	seui
碎	碎	seui
谁	誰	sèuih
垂	垂	sèuih
墅	墅	séuih
髓	髓	séuih
绪	緒	séuih
絮	絮	séuih/seuih
祟	祟	seuih
穗	穗	seuih
瑞	瑞	seuih
隧	隧	seuih
萃	萃	seuih
邃	邃	seuih
燧	燧	seuih
睡	睡	seuih
粹	粹	seuih
遂	遂	seuih
悴	悴	seuih
彗	彗	seuih
瘁	瘁	seuih/séuih
削	削	seuk
烁	爍	seuk
铄	鑠	seuk
芯	芯	seūn
殉	殉	seūn
询	詢	seūn
峋	峋	seūn
荀	荀	seūn
笋	筍	seún
榫	榫	seún
信	信	seun
舜	舜	seun
瞬	瞬	seun
巽	巽	seun
迅	迅	seun
逊	遜	seun
汛	汛	seun
讯	訊	seun
浚	浚	seun
囟	囟	seun/seún
醇	醇	seùhn
唇	脣	seùhn
淳	淳	seùhn
纯	純	seùhn
驯	馴	seùhn
鹑	鶉	seùhn/cheūn
顺	順	seuhn
霜	霜	seūng
双	雙	seūng
厢	廂	seūng
商	商	seūng
伤	傷	seūng
孀	孀	seūng
觞	觴	seūng
湘	湘	seūng
箱	箱	seūng
鹴	鸘	seūng
殇	殤	seūng
镶	鑲	seūng
相	相	seūng
襄	襄	seūng
想	想	seúng
赏	賞	seúng
鲞	鯗	seúng
相	相	seung
嫦	嫦	seùhng
尝	嚐	seùhng
尝	嘗	seùhng
徜	徜	seùhng
裳	裳	seùhng
常	常	seùhng
偿	償	seùhng
上	上	seúhng
上	上	seuhng
尚	尚	seuhng
恤	恤	seūt
摔	摔	seūt
蟀	蟀	seūt
率	率	seūt
戌	戌	seūt
窣	窣	seūt
述	述	seuht
术	術	seuht
沭	沭	seuht
秫	秫	seuht
施	施	sī
私	私	sī
丝	絲	sī
师	師	sī
狮	獅	sī
诗	詩	sī
尸	尸	sī
撕	撕	sī
蓍	蓍	sī
斯	斯	sī
司	司	sī
思	思	sī
尸	屍	sī
厮	廝	sī
锶	鍶	sī
史	史	sí
屎	屎	sí
使	使	sí
谥	諡	si
肆	肆	si
弑	弒	si
试	試	si
驷	駟	si
嗜	嗜	si
使	使	si
泗	泗	si
莳	蒔	sìh
时	時	sìh
鲥	鰣	sìh
匙	匙	sìh
市	市	síh
事	事	sih
仕	仕	sih
士	士	sih
侍	侍	sih
是	是	sih
伺	伺	sih
视	視	sih
氏	氏	sih
豉	豉	sih
示	示	sih
式	式	sīk
饰	飾	sīk
晰	晰	sīk
析	析	sīk
色	色	sīk
适	適	sīk
媳	媳	sīk
啬	嗇	sīk
释	釋	sīk
淅	淅	sīk
蟋	蟋	sīk
悉	悉	sīk
螫	螫	sīk
熄	熄	sīk
轼	軾	sīk
昔	昔	sīk
皙	皙	sīk
息	息	sīk
拭	拭	sīk
蜥	蜥	sīk
识	識	sīk
惜	惜	sīk
铯	銫	sīk
瘜	瘜	sīk
奭	奭	sīk
窸	窸	sīk
蚀	蝕	sihk
食	食	sihk
闪	閃	sím
陕	陝	sím
禅	禪	sìhm
蟾	蟾	sìhm
单	單	sìhm
赡	贍	sihm
鲜	鮮	sīn
先	先	sīn
仙	仙	sīn
酰	酰	sīn
籼	秈	sīn
氙	氙	sīn/sāan
鲜	鮮	sín
跣	跣	sín
冼	冼	sín
癣	癬	sín
骟	騸	sin
腺	腺	sin
扇	扇	sin
煽	煽	sin
霰	霰	sin
线	線	sin
蝉	蟬	sìhn
鳝	鱔	síhn
嬗	嬗	sihn
擅	擅	sihn
膳	膳	sihn
倩	倩	sihn
善	善	sihn
羡	羨	sihn
缮	繕	sihn
鄯	鄯	sihn
单	單	sihn
禅	禪	sihn
掸	撣	sihn
茜	茜	sihn/sāi
升	陞	sīng
惺	惺	sīng
猩	猩	sīng
星	星	sīng
胜	勝	sīng
升	昇	sīng
升	升	sīng
腥	腥	sīng/sēng
声	聲	sīng/sēng
省	省	síng
醒	醒	síng/séng
圣	聖	sing
胜	勝	sing
姓	姓	sing
性	性	sing
丞	丞	sìhng
城	城	sìhng
成	成	sìhng
承	承	sìhng
乘	乘	sìhng
盛	盛	sìhng
绳	繩	sìhng
诚	誠	sìhng
渑	澠	sìhng
晟	晟	sìhng
宬	宬	sìhng
剩	剩	sihng
盛	盛	sihng
嵊	嵊	sihng
摄	攝	sip
涉	涉	sip
歙	歙	sip
慑	懾	sip/jip
屑	屑	sit
泄	洩	sit
窃	竊	sit
亵	褻	sit
薛	薛	sit
楔	楔	sit
绁	絏	sit
揳	揳	sit/sip
舌	舌	siht/sit
魈	魈	siū
宵	宵	siū
消	消	siū
霄	霄	siū
潇	瀟	siū
韶	韶	siū
销	銷	siū
烧	燒	siū
萧	蕭	siū
硝	硝	siū
逍	逍	siū
箫	簫	siū
小	小	siú
少	少	siú
筱	筱	siú
少	少	siu
啸	嘯	siu
笑	笑	siu
邵	邵	siuh
绍	紹	siuh
兆	兆	siuh
肇	肇	siuh
劭	劭	siuh
召	召	siuh
唆	唆	sō
嗦	嗦	sō
蔬	蔬	sō
疏	疏	sō
蓑	蓑	sō
梭	梭	sō
梳	梳	sō
羧	羧	sō
娑	娑	sō
所	所	só
唢	嗩	só
锁	鎖	só
琐	瑣	só
傻	傻	sòh
鳃	鰓	sōi
腮	腮	sōi
朔	朔	sok
索	索	sok
说	說	sok
槊	槊	sok
矟	矟	sok
丧	喪	sōng
桑	桑	sōng
爽	爽	sóng
嗓	嗓	sóng
搡	搡	sóng
丧	喪	song
臊	臊	sōu
稣	穌	sōu
须	鬚	sōu
酥	酥	sōu
甦	甦	sōu
搔	搔	sōu
苏	蘇	sōu
骚	騷	sōu
苏	囌	sōu
数	數	sóu
嫂	嫂	sóu
塑	塑	sou
数	數	sou
溯	溯	sou
诉	訴	sou
愫	愫	sou
臊	臊	sou
扫	掃	sou
素	素	sou
夙	夙	sūk
僳	僳	sūk
宿	宿	sūk
蓿	蓿	sūk
鹔	鷫	sūk
倏	倏	sūk
粟	粟	sūk
叔	叔	sūk
肃	肅	sūk
缩	縮	sūk
谡	謖	sūk
淑	淑	suhk
塾	塾	suhk
菽	菽	suhk
孰	孰	suhk
蜀	蜀	suhk
赎	贖	suhk
熟	熟	suhk
属	屬	suhk
松	鬆	sūng
从	從	sūng
淞	淞	sūng
忪	忪	sūng
嵩	嵩	sūng
菘	菘	sūng
耸	聳	súng
竦	竦	súng
怂	慫	súng
悚	悚	súng
宋	宋	sung
送	送	sung
崇	崇	sùhng
纾	紓	syū
舒	舒	syū
书	書	syū
枢	樞	syū
输	輸	syū
抒	抒	syū
樗	樗	syū
黍	黍	syú
暑	暑	syú
鼠	鼠	syú
恕	恕	syu
戍	戍	syu
庶	庶	syu
殊	殊	syùh
薯	薯	syùh
竖	豎	syuh
树	樹	syuh
孙	孫	syūn
狲	猻	syūn
宣	宣	syūn
酸	酸	syūn
狻	狻	syūn
瑄	瑄	syūn
飧	飧	syūn
悛	悛	syūn
荪	蓀	syūn
选	選	syún
损	損	syún
蒜	蒜	syun
算	算	syun
渲	渲	syun/hyūn
璇	璇	syùhn
船	船	syùhn
漩	漩	syùhn
旋	旋	syùhn
璿	璿	syùhn
吮	吮	syúhn
隽	雋	syúhn
篆	篆	syuhn
雪	雪	syut
鳕	鱈	syut
说	說	syut
它	牠	tā
铊	鉈	tā
她	她	tā
他	他	tā
他	祂	tā
它	它	tā
太	太	taai
肽	肽	taai
泰	泰	taai
傣	傣	taai
态	態	taai
贷	貸	taai
汰	汰	taai
钛	鈦	taai
贪	貪	tāam
毯	毯	táam
菼	菼	táam
探	探	taam
坛	罈	taam
谈	談	tàahm
昙	曇	tàahm
覃	覃	tàahm
痰	痰	tàahm
潭	潭	tàahm
谭	譚	tàahm
郯	郯	tàahm
澹	澹	tàahm
淡	淡	táahm
瘫	癱	tāan
坍	坍	tāan
摊	攤	tāan
滩	灘	tāan
坦	坦	táan
袒	袒	táan
忐	忐	táan
钽	鉭	táan
疸	疸	táan
亶	亶	táan
炭	炭	taan
叹	歎	taan
碳	碳	taan
檀	檀	tàahn
弹	彈	tàahn
坛	壇	tàahn
榻	榻	taap
塌	塌	taap
塔	塔	taap
漯	漯	taap
遢	遢	taap/taat
闼	闥	taat
挞	撻	taat
跶	躂	taat
鞑	韃	taat
趿	趿	taat
梯	梯	tāi
锑	銻	tāi
䴘	鷈	tāi
体	體	tái
涕	涕	tai
嚏	嚏	tai
剃	剃	tai
屉	屜	tai
替	替	tai
缇	緹	tàih
堤	堤	tàih
啼	啼	tàih
鹈	鵜	tàih
题	題	tàih
蹄	蹄	tàih
提	提	tàih
醍	醍	tàih
饨	飩	tān
吞	吞	tān
褪	褪	tan
疼	疼	tàhng
腾	騰	tàhng
誊	謄	tàhng
藤	藤	tàhng
滕	滕	tàhng
偷	偷	tāu
透	透	tau
头	頭	tàuh
投	投	tàuh
骰	骰	tàuh/sīk
踢	踢	tek
推	推	tēui
腿	腿	téui
蜕	蛻	teui
退	退	teui
颓	頹	tèuih
湍	湍	teūn/jyūn
彖	彖	teun
盾	盾	teúhn
惕	惕	tīk
铽	鋱	tīk
剔	剔	tīk
忑	忑	tīk
忒	忒	tīk
倜	倜	tīk
添	添	tīm
舔	舔	tím
甜	甜	tìhm
恬	恬	tìhm
菾	菾	tìhm
天	天	tīn
腆	腆	tín
钿	鈿	tìhn
填	填	tìhn
田	田	tìhn
阗	闐	tìhn
滇	滇	tìhn/dīn
钿	鈿	tìhn/dihn
殄	殄	tíhn/tíhm
烃	烴	tīng
汀	汀	tīng
厅	廳	tīng/tēng
听	聽	tīng/tēng
听	聽	ting
庭	庭	tìhng
蜓	蜓	tìhng
霆	霆	tìhng
婷	婷	tìhng
停	停	tìhng
廷	廷	tìhng
亭	亭	tìhng
铤	鋌	tíhng
挺	挺	tíhng
艇	艇	tíhng/téhng
萜	萜	tip
贴	貼	tip
帖	帖	tip
餮	餮	tit
铁	鐵	tit
挑	挑	tiū
挑	挑	tiū/tiúh
跳	跳	tiu
眺	眺	tiu
迢	迢	tiùh
调	調	tiùh
条	條	tiùh
笤	笤	tiùh
龆	齠	tiùh
髫	髫	tiùh
蜩	蜩	tiùh
窕	窕	tiúh
拖	拖	tō
妥	妥	tó
椭	橢	tó
唾	唾	to/teu
陀	陀	tòh
沱	沱	tòh
驼	駝	tòh
鸵	鴕	tòh
佗	佗	tòh
驮	馱	tòh
舵	舵	tòh
砣	砣	tòh
鼍	鼉	tòh
苔	苔	tōi
胎	胎	tōi
台	枱	tòih
跆	跆	tòih
台	台	tòih
苔	苔	tòih
台	颱	tòih
薹	薹	tòih
抬	抬	tòih
邰	邰	tòih
庹	庹	tok
托	託	tok
橐	橐	tok
托	托	tok
拓	拓	tok
柝	柝	tok
汤	湯	tōng
镗	鏜	tōng
淌	淌	tóng
倘	倘	tóng
躺	躺	tóng
傥	儻	tóng
帑	帑	tóng
蹚	蹚	tong
烫	燙	tong
趟	趟	tong
熨	熨	tong
堂	堂	tòhng
唐	唐	tòhng
膛	膛	tòhng
糖	糖	tòhng/tóng
螳	螳	tòhng
塘	塘	tòhng
棠	棠	tòhng
幢	幢	tòhng
醣	醣	tòhng
溏	溏	tòhng
螗	螗	tòhng
搪	搪	tòhng/tóhng
饕	饕	tōu
滔	滔	tōu
叨	叨	tōu
韬	韜	tōu
钍	釷	tóu
讨	討	tóu
祷	禱	tóu
土	土	tóu
吐	吐	tou
兔	兔	tou
套	套	tou
图	圖	tòuh
逃	逃	tòuh
涂	塗	tòuh
萄	萄	tòuh
鼗	鼗	tòuh
掏	掏	tòuh
涂	涂	tòuh
涛	濤	tòuh
桃	桃	tòuh
徒	徒	tòuh
淘	淘	tòuh
荼	荼	tòuh
途	途	tòuh
啕	啕	tòuh
陶	陶	tòuh
屠	屠	tòuh
梼	檮	tòuh
洮	洮	tòuh
肚	肚	tóuh
秃	禿	tūk
通	通	tūng
统	統	túng
桶	桶	túng
捅	捅	túng
筒	筒	túng/tùhng
痛	痛	tung
童	童	tùhng
酮	酮	tùhng
铜	銅	tùhng
佟	佟	tùhng
同	衕	tùhng
僮	僮	tùhng
同	同	tùhng
峒	峒	tùhng
彤	彤	tùhng
瞳	瞳	tùhng
桐	桐	tùhng
潼	潼	tùhng
囤	囤	tyùhn
团	團	tyùhn
豚	豚	tyùhn
臀	臀	tyùhn
屯	屯	tyùhn
团	糰	tyùhn
断	斷	tyúhn
脱	脫	tyut
屋	屋	ūk
瓮	甕	ung
齆	齆	ung
洼	窪	wā
娃	娃	wā
哇	哇	wā
蛙	蛙	wā
哗	嘩	wā
哗	譁	wā
凹	凹	wā
话	話	wá
剐	剮	wá
画	畫	wá/wah
华	華	wàh
骅	驊	wàh
划	划	wàh/wā
踝	踝	wáh
华	華	wah
话	話	wah
桦	樺	wah/wàh
歪	歪	wāai
怀	懷	wàaih
槐	槐	wàaih
淮	淮	wàaih
坏	壞	waaih
惑	惑	waahk
或	或	waahk
划	劃	waahk
画	畫	waahk
弯	彎	wāan
湾	灣	wāan
绾	綰	wáan
玩	玩	wáan
顽	頑	wàahn
鬟	鬟	wàahn
还	還	wàahn
环	環	wàahn
玩	玩	wàahn
寰	寰	wàahn
锾	鍰	wàahn
挽	挽	wáahn
挽	輓	wáahn
幻	幻	waahn
宦	宦	waahn
患	患	waahn
豢	豢	waahn
横	橫	wàahng
横	橫	waahng
斡	斡	waat
挖	挖	waat
滑	滑	waaht
猾	猾	waaht
威	威	wāi
委	委	wāi
逶	逶	wāi
葳	葳	wāi
崴	崴	wāi
萎	萎	wái
喟	喟	wái
痿	痿	wái
卉	卉	wái
猥	猥	wái
委	委	wái
毁	毀	wái
蔚	蔚	wai
喂	餵	wai
畏	畏	wai
秽	穢	wai
慰	慰	wai
尉	尉	wai
喂	喂	wai
荟	薈	wai/wuih
违	違	wàih
唯	唯	wàih
桅	桅	wàih
帷	帷	wàih
为	為	wàih
惟	惟	wàih
围	圍	wàih
维	維	wàih
遗	遺	wàih
闱	闈	wàih
潍	濰	wàih
韪	韙	wáih
伟	偉	wáih
玮	瑋	wáih
苇	葦	wáih
纬	緯	wáih
韦	韋	wáih
讳	諱	wáih
炜	煒	wáih
位	位	waih
惠	惠	waih
谓	謂	waih
卫	衛	waih
胃	胃	waih
慧	慧	waih
为	為	waih
猬	蝟	waih
渭	渭	waih
蕙	蕙	waih
氲	氳	wān
瘟	瘟	wān
温	溫	wān
稳	穩	wán
愠	慍	wan
蕴	蘊	wan
酝	醞	wan
揾	搵	wan
芸	蕓	wàhn
云	云	wàhn
筠	筠	wàhn
晕	暈	wàhn
耘	耘	wàhn
妘	妘	wàhn
匀	勻	wàhn
浑	渾	wàhn
魂	魂	wàhn
馄	餛	wàhn
鋆	鋆	wàhn
芸	芸	wàhn
纭	紜	wàhn
云	雲	wàhn
昀	昀	wàhn
珲	琿	wàhn
陨	隕	wáhn
尹	尹	wáhn
允	允	wáhn
殒	殞	wáhn
狁	狁	wáhn
晕	暈	wahn
熨	熨	wahn
混	混	wahn
运	運	wahn
诨	諢	wahn
郓	鄆	wahn
韵	韻	wahn/wáhn
闳	閎	wàhng
宏	宏	wàhng
弘	弘	wàhng
泓	泓	wàhng
纮	紘	wàhng
屈	屈	wāt
郁	鬱	wāt
鹬	鷸	waht
聿	聿	waht/leuht
域	域	wihk
阈	閾	wihk
蜮	蜮	wihk
罭	罭	wihk
扔	扔	wīng
嵘	嶸	wìhng
荣	榮	wìhng
蝾	蠑	wìhng
永	永	wíhng
咏	詠	wihng
泳	泳	wihng
颖	穎	wihng
颍	潁	wihng
锅	鍋	wō
蜗	蝸	wō
窝	窩	wō
涡	渦	wō
挝	撾	wō
娲	媧	wō
倭	倭	wō
莴	萵	wō
埚	堝	wō
窠	窠	wō/fō
和	和	wòh
禾	禾	wòh
祸	禍	woh
获	獲	wohk
获	穫	wohk
镬	鑊	wohk
汪	汪	wōng
枉	枉	wóng
王	王	wòhng
隍	隍	wòhng
煌	煌	wòhng
遑	遑	wòhng
蝗	蝗	wòhng
黄	黃	wòhng
皇	皇	wòhng
磺	磺	wòhng
惶	惶	wòhng
潢	潢	wòhng
凰	凰	wòhng
徨	徨	wòhng
簧	簧	wòhng
蟥	蟥	wòhng
璜	璜	wòhng
往	往	wóhng
旺	旺	wohng
邬	鄔	wū
污	污	wū
钨	鎢	wū
乌	烏	wū
呜	嗚	wū
恶	惡	wū
坞	塢	wú
浒	滸	wú
恶	惡	wu
糊	糊	wùh
葫	葫	wùh
壶	壺	wùh
湖	湖	wùh
狐	狐	wùh
蝴	蝴	wùh
瑚	瑚	wùh
猢	猢	wùh
煳	煳	wùh
糊	餬	wùh
胡	鬍	wùh
胡	衚	wùh
鹕	鶘	wùh
弧	弧	wùh
胡	胡	wùh
醐	醐	wùh
沪	滬	wuh
扈	扈	wuh
护	護	wuh
祜	祜	wuh
户	戶	wuh
互	互	wuh
芋	芋	wuh
怙	怙	wuh
瓠	瓠	wuh/wùh
偎	偎	wuī
回	回	wuìh
徊	徊	wuìh
洄	洄	wuìh
回	迴	wuìh
蛔	蛔	wuìh
会	會	wuíh
汇	匯	wuih
会	會	wuih
烩	燴	wuih
汇	彙	wuih/waih
会	會	wuih/wuí
剜	剜	wūn
碗	碗	wún
腕	腕	wún
莞	莞	wún
豌	豌	wún/wūn
玩	玩	wún/wuhn
惋	惋	wún/yún
垣	垣	wùhn
桓	桓	wùhn
援	援	wùhn/yùhn
浣	浣	wúhn
皖	皖	wúhn
唤	喚	wuhn
换	換	wuhn
痪	瘓	wuhn
缓	緩	wuhn
玩	玩	wuhn
奂	奐	wuhn
焕	煥	wuhn
活	活	wuht
也	也	yáh
跩	跩	yaih
曳	曳	yaih
音	音	yām
阴	陰	yām
钦	欽	yām
歆	歆	yām
鑫	鑫	yām
喑	喑	yām
饮	飲	yám
荫	蔭	yam
窨	窨	yam
壬	壬	yàhm
霪	霪	yàhm
淫	淫	yàhm
吟	吟	yàhm
任	任	yàhm
荏	荏	yáhm/yahm
妊	妊	yahm
饪	飪	yahm
任	任	yahm
任	任	yahm
赁	賃	yahm
衽	衽	yahm
氤	氤	yān
恩	恩	yān
因	因	yān
茵	茵	yān
堙	堙	yān
姻	姻	yān
甄	甄	yān
昕	昕	yān
欣	欣	yān
殷	殷	yān
忻	忻	yān
洇	洇	yān
隐	隱	yán
瘾	癮	yán
忍	忍	yán
印	印	yan
仁	仁	yàhn
夤	夤	yàhn
寅	寅	yàhn
人	人	yàhn
蚓	蚓	yáhn
引	引	yáhn
衅	釁	yahn
孕	孕	yahn
胤	胤	yahn
纫	紉	yahn
刃	刃	yahn
仞	仞	yahn
韧	韌	yahn/ngahng
泣	泣	yāp
熠	熠	yāp
悒	悒	yāp
翕	翕	yāp
挹	挹	yāp
邑	邑	yāp
揖	揖	yāp
入	入	yahp
壹	壹	yāt
一	一	yāt
逸	逸	yaht
轶	軼	yaht
日	日	yaht
溢	溢	yaht
佚	佚	yaht
丘	丘	yāu
休	休	yāu
幽	幽	yāu
忧	憂	yāu
邱	邱	yāu
优	優	yāu
蚯	蚯	yāu
貅	貅	yāu
鸺	鵂	yāu
咻	咻	yāu
髹	髹	yāu
黝	黝	yáu
柚	柚	yáu
幼	幼	yau
疣	疣	yàuh
邮	郵	yàuh
柔	柔	yàuh
攸	攸	yàuh
油	油	yàuh
揉	揉	yàuh
游	遊	yàuh
铀	鈾	yàuh
酋	酋	yàuh
犹	猶	yàuh
鱿	魷	yàuh
悠	悠	yàuh
由	由	yàuh
尤	尤	yàuh
蹂	蹂	yàuh
游	游	yàuh
蚰	蚰	yàuh
楢	楢	yàuh
鞣	鞣	yàuh
猷	猷	yàuh
酉	酉	yáuh
友	友	yáuh
诱	誘	yáuh
有	有	yáuh
莠	莠	yáuh
釉	釉	yauh
又	又	yauh
囿	囿	yauh
宥	宥	yauh
侑	侑	yauh
佑	佑	yauh
右	右	yauh
鼬	鼬	yauh
狖	狖	yauh
椰	椰	yèh
邪	邪	yèh
揶	揶	yèh
耶	耶	yèh
爷	爺	yèh
冶	冶	yéh
野	野	yéh
惹	惹	yéh
夜	夜	yeh
偌	偌	yeh
赢	贏	yèhng
蕤	蕤	yèuih
蕊	蕊	yéuih
锐	銳	yeuih
裔	裔	yeuih
睿	睿	yeuih
芮	芮	yeuih
约	約	yeuk
钥	鑰	yeuhk
药	藥	yeuhk
若	若	yeuhk
虐	虐	yeuhk
谑	謔	yeuhk
跃	躍	yeuhk
疟	瘧	yeuhk
蒻	蒻	yeuhk
弱	弱	yeuhk
籥	籥	yeuhk
龠	龠	yeuhk
瀹	瀹	yeuhk
润	潤	yeuhn
闰	閏	yeuhn
秧	秧	yeūng
鸯	鴦	yeūng
央	央	yeūng
殃	殃	yeūng
鞅	鞅	yeúng
洋	洋	yeùhng
旸	暘	yeùhng
佯	佯	yeùhng
扬	揚	yeùhng
阳	陽	yeùhng
羊	羊	yeùhng
飏	颺	yeùhng
疡	瘍	yeùhng
烊	烊	yeùhng
杨	楊	yeùhng
徉	徉	yeùhng
瀼	瀼	yeùhng
禳	禳	yeùhng
穰	穰	yeùhng
蘘	蘘	yeùhng
炀	煬	yeùhng
攘	攘	yeúhng
仰	仰	yeúhng
痒	癢	yeúhng
氧	氧	yeúhng
养	養	yeúhng
嚷	嚷	yeúhng/yeuhng
让	讓	yeuhng
样	樣	yeuhng
漾	漾	yeuhng
壤	壤	yeuhng
酿	釀	yeuhng
恙	恙	yeuhng
依	依	yī
衣	衣	yī
铱	銥	yī
漪	漪	yī
医	醫	yī
伊	伊	yī
黟	黟	yī
猗	猗	yī
祎	禕	yī
椅	椅	yí
绮	綺	yí
倚	倚	yí
旖	旖	yí
齮	齮	yí
镱	鐿	yi
薏	薏	yi
癔	癔	yi
意	意	yi
懿	懿	yi
诒	詒	yìh
怡	怡	yìh
而	而	yìh
谊	誼	yìh
颐	頤	yìh
迤	迤	yìh
仪	儀	yìh
姨	姨	yìh
宜	宜	yìh
夷	夷	yìh
疑	疑	yìh
贻	貽	yìh
儿	兒	yìh
痍	痍	yìh
胰	胰	yìh
移	移	yìh
饴	飴	yìh
咦	咦	yìh
彝	彞	yìh
沂	沂	yìh
眙	眙	yìh
蛇	蛇	yìh
匜	匜	yìh
议	議	yíh
矣	矣	yíh
以	以	yíh
迩	邇	yíh
耳	耳	yíh
已	已	yíh
拟	擬	yíh
迤	迤	yíh
洱	洱	yíh
尔	爾	yíh
苡	苡	yíh
贰	貳	yih
异	異	yih
肄	肄	yih
义	義	yih
劓	劓	yih
二	二	yih
易	易	yih
抑	抑	yīk
亿	億	yīk
臆	臆	yīk
益	益	yīk
忆	憶	yīk
阋	鬩	yīk
疫	疫	yihk
译	譯	yihk
绎	繹	yihk
亦	亦	yihk
奕	奕	yihk
驿	驛	yihk
役	役	yihk
翊	翊	yihk
液	液	yihk
翼	翼	yihk
弈	弈	yihk
蜴	蜴	yihk
腋	腋	yihk
翌	翌	yihk
易	易	yihk
弋	弋	yihk
掖	掖	yihk
杙	杙	yihk
逆	逆	yihk/ngaahk
淹	淹	yīm
阉	閹	yīm
奄	奄	yīm
恹	懨	yīm
腌	醃	yīm/yip
魇	魘	yím
掩	掩	yím
揜	揜	yím
餍	饜	yim
厌	厭	yim
盐	鹽	yìhm
炎	炎	yìhm
严	嚴	yìhm
髯	髯	yìhm
蚺	蚺	yìhm
嫌	嫌	yìhm
阎	閻	yìhm
闫	閆	yìhm
檐	簷	yìhm/sìhm
冉	冉	yíhm
俨	儼	yíhm
苒	苒	yíhm
染	染	yíhm
琰	琰	yíhm
验	驗	yihm
艳	艷	yihm
滟	灧	yihm
焰	焰	yihm
咽	咽	yīn
烟	菸	yīn
湮	湮	yīn
焉	焉	yīn
胭	胭	yīn
蔫	蔫	yīn
烟	煙	yīn
燕	燕	yīn
嫣	嫣	yīn
鄢	鄢	yīn
阏	閼	yīn
偃	偃	yín
演	演	yín
鼹	鼴	yín
堰	堰	yín
兖	兗	yín
衍	衍	yín/hín
燕	燕	yin
宴	宴	yin
咽	嚥	yin
延	延	yìhn
燃	燃	yìhn
筵	筵	yìhn
妍	妍	yìhn
蜒	蜒	yìhn
焉	焉	yìhn
言	言	yìhn
涎	涎	yìhn
研	研	yìhn
贤	賢	yìhn
然	然	yìhn
舷	舷	yìhn
弦	弦	yìhn
𫄧	綖	yìhn
苋	莧	yihn
砚	硯	yihn
现	現	yihn
彦	彥	yihn
谳	讞	yihn
谚	諺	yihn
唁	唁	yihn
瑛	瑛	yīng
膺	膺	yīng
缨	纓	yīng
婴	嬰	yīng
应	應	yīng
樱	櫻	yīng
英	英	yīng
鹦	鸚	yīng
鹰	鷹	yīng
映	映	yíng
影	影	yíng
应	應	ying
营	營	yìhng
潆	瀠	yìhng
形	形	yìhng
刑	刑	yìhng
蝇	蠅	yìhng
仍	仍	yìhng
嬴	嬴	yìhng
瀛	瀛	yìhng
萦	縈	yìhng
萤	螢	yìhng
邢	邢	yìhng
赢	贏	yìhng
楹	楹	yìhng
迎	迎	yìhng
盈	盈	yìhng
莹	瑩	yìhng
凝	凝	yìhng
型	型	yìhng
荧	熒	yìhng
陉	陘	yìhng
荥	滎	yìhng
蓥	鎣	yìhng
滢	瀅	yìhng/yihng
郢	郢	yíhng
认	認	yihng
靥	靨	yip
叶	葉	yihp
烨	燁	yihp
业	業	yihp
页	頁	yihp
邺	鄴	yihp
晔	曄	yihp
谒	謁	yit
噎	噎	yit
咽	咽	yit
热	熱	yiht
拽	拽	yiht
孽	孽	yiht
蘖	櫱	yiht
臬	臬	yiht/nihp
幺	么	yiū
腰	腰	yiū
妖	妖	yiū
邀	邀	yiū
吆	吆	yiū
要	要	yiū
夭	夭	yiū
扰	擾	yiú
夭	夭	yiú
窈	窈	yiú
绕	繞	yiú/yiúh
要	要	yiu
姚	姚	yiùh
谣	謠	yiùh
鳐	鰩	yiùh
饶	饒	yiùh
飖	颻	yiùh
娆	嬈	yiùh
摇	搖	yiùh
瑶	瑤	yiùh
尧	堯	yiùh
窑	窯	yiùh
遥	遙	yiùh
洮	洮	yiùh
徭	徭	yiùh
徭	徭	yiùh
舀	舀	yiúh
曜	曜	yiuh
鹞	鷂	yiuh
耀	耀	yiuh
唷	唷	yō
哟	喲	yō
迂	迂	yū
于	於	yū
淤	淤	yū
瘀	瘀	yú
妪	嫗	yú
伛	傴	yú
酗	酗	yu/héui/heui
渝	渝	yùh
舆	輿	yùh
揄	揄	yùh
如	如	yùh
俞	俞	yùh
虞	虞	yùh
萸	萸	yùh
隅	隅	yùh
予	予	yùh
觎	覦	yùh
儒	儒	yùh
谀	諛	yùh
茹	茹	yùh
狳	狳	yùh
嚅	嚅	yùh
娱	娛	yùh
渔	漁	yùh
盂	盂	yùh
鱼	魚	yùh
欤	歟	yùh
余	余	yùh
蠕	蠕	yùh
于	于	yùh
蝓	蝓	yùh
榆	榆	yùh
余	餘	yùh
禺	禺	yùh
逾	逾	yùh
臾	臾	yùh
竽	竽	yùh
濡	濡	yùh
愚	愚	yùh
妤	妤	yùh
愉	愉	yùh
瑜	瑜	yùh
逾	踰	yùh
腴	腴	yùh
薷	薷	yùh
雩	雩	yùh
玙	璵	yùh
孺	孺	yùh/yuh
雨	雨	yúh
羽	羽	yúh
乳	乳	yúh
宇	宇	yúh
语	語	yúh
与	與	yúh
禹	禹	yúh
龉	齬	yúh
圄	圄	yúh
瑀	瑀	yúh
予	予	yúh
敔	敔	yúh
貐	貐	yúh
汝	汝	yúh
圉	圉	yúh
谕	諭	yuh
寓	寓	yuh
裕	裕	yuh
御	御	yuh
愈	愈	yuh
驭	馭	yuh
愈	癒	yuh
预	預	yuh
遇	遇	yuh
誉	譽	yuh
豫	豫	yuh
与	與	yuh
语	語	yuh
御	禦	yuh
喻	喻	yuh
蓣	蕷	yuh
吁	籲	yuh
滪	澦	yuh
煜	煜	yūk
毓	毓	yūk
郁	郁	yūk
沃	沃	yūk
昱	昱	yūk
彧	彧	yūk
顼	頊	yūk
旭	旭	yūk
蓐	蓐	yuhk
褥	褥	yuhk
钰	鈺	yuhk
浴	浴	yuhk
辱	辱	yuhk
育	育	yuhk
狱	獄	yuhk
肉	肉	yuhk
欲	欲	yuhk
玉	玉	yuhk
欲	慾	yuhk
缛	縟	yuhk
鬻	鬻	yuhk
峪	峪	yuhk/yuh
蜿	蜿	yūn
鸳	鴛	yūn
渊	淵	yūn
冤	冤	yūn
鸢	鳶	yūn
宛	宛	yún
苑	苑	yún
婉	婉	yún
琬	琬	yún
菀	菀	yún
畹	畹	yún
怨	怨	yun
辕	轅	yùhn
圆	圓	yùhn
猿	猿	yùhn
眩	眩	yùhn
缘	緣	yùhn
元	元	yùhn
员	員	yùhn
玄	玄	yùhn
芫	芫	yùhn
源	源	yùhn
园	園	yùhn
铅	鉛	yùhn
烷	烷	yùhn
沿	沿	yùhn
悬	懸	yùhn
原	原	yùhn
袁	袁	yùhn
完	完	yùhn
沅	沅	yùhn
纨	紈	yùhn
塬	塬	yùhn
螈	螈	yùhn
鼋	黿	yùhn
丸	丸	yùhn/yún
阮	阮	yúhn
软	軟	yúhn
远	遠	yúhn
愿	願	yuhn
院	院	yuhn
媛	媛	yuhn
炫	炫	yuhn/yùhn
县	縣	yuhn
远	遠	yuhn/yúhn
翁	翁	yūng
雍	雍	yūng
廱	廱	yūng
邕	邕	yūng
嗡	嗡	yūng
饔	饔	yūng
佣	佣	yúng
踊	踴	yúng
俑	俑	yúng
涌	湧	yúng
冗	冗	yúng
拥	擁	yúng
臃	臃	yúng
蛹	蛹	yúng
恿	慂	yúng
戎	戎	yùhng
茸	茸	yùhng
鳙	鱅	yùhng
慵	慵	yùhng
溶	溶	yùhng
融	融	yùhng
榕	榕	yùhng
蓉	蓉	yùhng
佣	傭	yùhng
庸	庸	yùhng
熔	熔	yùhng
镛	鏞	yùhng
容	容	yùhng
狨	狨	yùhng
绒	絨	yùhng/yúng
勇	勇	yúhng
用	用	yuhng
阅	閱	yuht
穴	穴	yuht
越	越	yuht
钇	釔	yuht
钺	鉞	yuht
曰	曰	yuht
月	月	yuht
粤	粵	yuht
悦	悅	yuht
玥	玥	yuht
乙	乙	yuht/yut
