開放粵語字典（耶魯拼音調符調號版）

© 2013年 kaifangcidian.com
網址：http://www.kaifangcidian.com
本字典以創作共用“署名 3.0”許可協議授權發佈（詳見 http://creativecommons.org/licenses/by/3.0/）
最後更新於2019年6月23日

［繁體字］	［簡體字］	［耶魯拼音］

丫	丫	ā
呀	呀	ā
啊	啊	ā
鴉	鸦	ā
吖	吖	ā
錒	锕	ā
啞	哑	á
啊	啊	á
亞	亚	a
阿	阿	a
氬	氩	a
婭	娅	a
啊	啊	a
挨	挨	āai
隘	隘	aai
軛	轭	āak
俺	俺	áan
晏	晏	aan
罌	罂	āang
鴨	鸭	aap
壓	压	aat
押	押	aat
遏	遏	aat
揠	揠	aat
軋	轧	aat
猰	猰	aat
拗	拗	aau
坳	坳	aau/āau
哎	哎	āi
唉	唉	āi
矮	矮	ái
唉	唉	ai
縊	缢	ai
屭	屃	ai
厄	厄	āk/āak
扼	扼	āk/āak
幄	幄	āk/āak
握	握	āk/āak
渥	渥	āk/āak
齷	龌	āk/āak
鵪	鹌	ām
庵	庵	ām
諳	谙	ām
黯	黯	ám
揞	揞	ám
暗	暗	am
鶯	莺	āng
罌	罂	āng
區	区	āu
歐	欧	āu
鷗	鸥	āu
甌	瓯	āu
謳	讴	āu
嘔	呕	áu
毆	殴	áu/āu
慪	怄	au
凹	凹	au/nāp
叭	叭	bā
疤	疤	bā
粑	粑	bā
芭	芭	bā
笆	笆	bā
爸	爸	bā
葩	葩	bā
巴	巴	bā
鈀	钯	bá
靶	靶	bá
把	把	bá
霸	霸	ba
壩	坝	ba
吧	吧	bah
罷	罢	bah
掰	掰	bāai/maak
擺	摆	báai
襬	摆	báai
捭	捭	báai
拜	拜	baai
敗	败	baaih
稗	稗	baaih
迫	迫	bāak/bīk
伯	伯	baak
佰	佰	baak
百	百	baak
匐	匐	baahk
帛	帛	baahk
蔔	卜	baahk
白	白	baahk
斑	斑	bāan
班	班	bāan
瘢	瘢	bāan
頒	颁	bāan
版	版	báan
舨	舨	báan
板	板	báan
闆	板	báan
坂	坂	báan
扮	扮	baan
扮	扮	baahn
辦	办	baahn
湴	湴	baahn
蹦	蹦	baahng
繃	绷	baahng
捌	捌	baat
八	八	baat
茇	茇	baaht
褒	褒	bāau
包	包	bāau
鮑	鲍	bāau
苞	苞	bāau
胞	胞	bāau
孢	孢	bāau
飽	饱	báau
爆	爆	baau
鮑	鲍	baauh
齙	龅	baauh
跛	跛	bāi/bó
蔽	蔽	bai
閉	闭	bai
贔	赑	bai
敝	敝	baih
弊	弊	baih
陛	陛	baih
斃	毙	baih
狴	狴	baih
幣	币	baih
北	北	bāk
泵	泵	bām
乓	乓	bām/pōng
奔	奔	bān
檳	槟	bān
賓	宾	bān
繽	缤	bān
濱	滨	bān
斌	斌	bān
彬	彬	bān
瀕	濒	bān/pàhn
品	品	bán
稟	禀	bán
擯	摈	ban
殯	殡	ban
鬢	鬓	ban
笨	笨	bahn
崩	崩	bāng
鏰	镚	bāng
不	不	bāt
筆	笔	bāt
畢	毕	bāt
鈈	钚	bāt
嗶	哔	bāt
篳	筚	bāt
蹕	跸	bāt
蓽	荜	bāt
拔	拔	baht
鈸	钹	baht
弼	弼	baht
跋	跋	baht
苾	苾	baht
菝	菝	baht
啤	啤	bē
唄	呗	beh
碑	碑	bēi
卑	卑	bēi
裨	裨	bēi
悲	悲	bēi
屄	屄	bēi
比	比	béi
彼	彼	béi
妣	妣	béi
秕	秕	béi
匕	匕	béi/bei
臂	臂	bei
痺	痹	bei
秘	秘	bei
泌	泌	bei
庇	庇	bei
轡	辔	bei
鉍	铋	bei
備	备	beih
被	被	beih
鼻	鼻	beih
箆	箆	beih
避	避	beih
糒	糒	beih
憊	惫	beih/baaih
餅	饼	béng
柄	柄	beng/bing
病	病	behng/bihng
壁	壁	bīk
碧	碧	bīk
逼	逼	bīk
愎	愎	bīk
璧	璧	bīk
襞	襞	bīk
邊	边	bīn
辮	辫	bīn
鞭	鞭	bīn
砭	砭	bīn
扁	扁	bín
匾	匾	bín
貶	贬	bín
變	变	bin
便	便	bihn
卞	卞	bihn
辯	辩	bihn
辨	辨	bihn
汴	汴	bihn
兵	兵	bīng
冰	冰	bīng
乒	乒	bīng/pīng
丙	丙	bíng
秉	秉	bíng
炳	炳	bíng
屏	屏	bíng
餅	饼	bíng
昺	昺	bíng
迸	迸	bing
併	并	bing/ping
並	并	bihng
觱	觱	bīt
必	必	bīt
彆	别	bit
憋	憋	bit
鱉	鳖	bit
蹩	蹩	biht
別	别	biht
癟	瘪	biht
鑣	镳	biū
彪	彪	biū
標	标	biū
錶	表	biū
鏢	镖	biū
飆	飙	biū
膘	膘	biū
驃	骠	biū
婊	婊	biú
表	表	biú
波	波	bō
玻	玻	bō
菠	菠	bō
簸	簸	bo
播	播	bo
膊	膊	bok
博	博	bok
搏	搏	bok
駁	驳	bok
亳	亳	bok
縛	缚	bok/fok
鉑	铂	bohk
泊	泊	bohk
箔	箔	bohk
礴	礴	bohk
雹	雹	bohk
薄	薄	bohk
舶	舶	bohk/paak
梆	梆	bōng
幫	帮	bōng
邦	邦	bōng
綁	绑	bóng
膀	膀	bóng
榜	榜	bóng
蒡	蒡	bóng
傍	傍	bohng
鎊	镑	bohng
磅	磅	bohng
晡	晡	bōu
保	保	bóu
鴇	鸨	bóu
堡	堡	bóu
圃	圃	bóu
寶	宝	bóu
葆	葆	bóu
補	补	bóu
褓	褓	bóu
佈	布	bou
埔	埔	bou
怖	怖	bou
報	报	bou
布	布	bou
步	步	bouh
捕	捕	bouh
暴	暴	bouh
哺	哺	bouh
簿	簿	bouh
部	部	bouh
埠	埠	bouh/fauh
杯	杯	buī
貝	贝	bui
背	背	bui
輩	辈	bui
狽	狈	bui
揹	背	bui
鋇	钡	bui
背	背	buih
悖	悖	buih
焙	焙	buih
卜	卜	būk
曝	曝	buhk
僕	仆	buhk
瀑	瀑	buhk
濮	濮	buhk
蹼	蹼	buhk
般	般	būn
搬	搬	būn
本	本	bún
畚	畚	bún
苯	苯	bún
半	半	bun
拌	拌	buhn
叛	叛	buhn
絆	绊	buhn
畔	畔	buhn
胖	胖	buhn
伴	伴	buhn/pún
甭	甭	bung
缽	钵	but
荸	荸	buht
渤	渤	buht
撥	拨	buht
勃	勃	buht
脖	脖	buht
差	差	chā
叉	叉	chā
岔	岔	cha
杈	杈	cha
詫	诧	cha
衩	衩	cha
姹	姹	cha
詫	诧	cha
碴	碴	chàh
茬	茬	chàh
查	查	chàh
茶	茶	chàh
搽	搽	chàh
槎	槎	chàh
垞	垞	chàh
猜	猜	chāai
釵	钗	chāai
差	差	chāai
揣	揣	chāai
搋	搋	chāai
踩	踩	cháai
踹	踹	cháai
蠆	虿	chaai
柴	柴	chàaih
豺	豺	chàaih
儕	侪	chàaih
拆	拆	chaak
冊	册	chaak
策	策	chaak
柵	栅	chaak
鰂	鲗	chaahk
賊	贼	chaahk
攙	搀	chāam
參	参	chāam
摻	掺	chāam
慘	惨	cháam
懺	忏	chaam
杉	杉	chaam/sāam
慚	惭	chàahm
讒	谗	chàahm
饞	馋	chàahm
蠶	蚕	chàahm
餐	餐	chāan
產	产	cháan
鏟	铲	cháan
燦	灿	chaan
璨	璨	chaan
粲	粲	chaan
殘	残	chàahn
撐	撑	chāang
瞠	瞠	chāang
橙	橙	chàahng/cháang
鋥	锃	chaahng
插	插	chaap
鍤	锸	chaap
刷	刷	chaat
獺	獭	chaat
擦	擦	chaat
察	察	chaat
唰	唰	chaat
抄	抄	chāau
鈔	钞	chāau
吵	吵	cháau
炒	炒	cháau
肏	肏	chaau
巢	巢	chàauh
淒	凄	chāi
妻	妻	chāi
棲	栖	chāi
悽	悽	chāi
砌	砌	chai
沏	沏	chai
切	切	chai
齊	齐	chàih
薺	荠	chàih
蠐	蛴	chàih
測	测	chāk
惻	恻	chāk
侵	侵	chām
參	参	chām/chāam
寢	寝	chám
磣	碜	chám
讖	谶	cham/chaam
沉	沉	chàhm
尋	寻	chàhm
蕁	荨	chàhm
鱘	鲟	chàhm
蕈	蕈	cháhm
親	亲	chān
嗔	嗔	chān
瞋	瞋	chān
診	诊	chán
哂	哂	chán
矧	矧	chán
縝	缜	chán/ján
襯	衬	chan
趁	趁	chan
親	亲	chan
齔	龀	chan
塵	尘	chàhn
陳	陈	chàhn
曾	曾	chàhng
層	层	chàhng
嶒	嶒	chàhng
葺	葺	chāp
緝	缉	chāp
輯	辑	chāp
漆	漆	chāt
柒	柒	chāt
七	七	chāt
鞦	秋	chāu
抽	抽	chāu
鰍	鳅	chāu
秋	秋	chāu
楸	楸	chāu
丑	丑	cháu
醜	丑	cháu
瞅	瞅	cháu
臭	臭	chau
糗	糗	chau
嗅	嗅	chau
湊	凑	chau
溴	溴	chau
惆	惆	chàuh
酬	酬	chàuh
綢	绸	chàuh
稠	稠	chàuh
疇	畴	chàuh
躊	踌	chàuh
囚	囚	chàuh
籌	筹	chàuh
泅	泅	chàuh
仇	仇	chàuh
儔	俦	chàuh
遒	遒	chàuh
奢	奢	chē
車	车	chē
俥	伡	chē/gēui
扯	扯	ché
且	且	ché
邪	邪	chèh
斜	斜	chèh
輋	𪨶	chèh
尺	尺	chek
赤	赤	chek
呎	呎	chek
催	催	chēui
炊	炊	chēui
摧	摧	chēui
吹	吹	chēui
趨	趋	chēui
崔	崔	chēui
榱	榱	chēui
璀	璀	chēui/chéui
揣	揣	chéui
娶	娶	chéui
取	取	chéui
脆	脆	cheui
趣	趣	cheui
啐	啐	cheui
覷	觑	cheui
翠	翠	cheui
焠	焠	cheui/seuih
淬	淬	cheui/seuih
除	除	chèuih
槌	槌	chèuih
隋	隋	chèuih
捶	捶	chèuih
錘	锤	chèuih
蜍	蜍	chèuih
徐	徐	chèuih
隨	随	chèuih
滁	滁	chèuih
卓	卓	cheuk
戳	戳	cheuk
綽	绰	cheuk
辵	辵	cheuk
春	春	cheūn
椿	椿	cheūn
蠢	蠢	cheún
旬	旬	cheùhn
循	循	cheùhn
秦	秦	cheùhn
巡	巡	cheùhn
嗪	嗪	cheùhn
螓	螓	cheùhn
槍	枪	cheūng
鯧	鲳	cheūng
嗆	呛	cheūng
昌	昌	cheūng
窗	窗	cheūng
戧	戗	cheūng
猖	猖	cheūng
菖	菖	cheūng
鏘	锵	cheūng
倀	伥	cheūng
娼	娼	cheūng
搶	抢	cheúng
唱	唱	cheung
戧	戗	cheung
悵	怅	cheung
倡	倡	cheung
暢	畅	cheung
蹌	跄	cheung
嗆	呛	cheung
熗	炝	cheung
鬯	鬯	cheung
祥	祥	cheùhng
牆	墙	cheùhng
薔	蔷	cheùhng
翔	翔	cheùhng
腸	肠	cheùhng
場	场	cheùhng
戕	戕	cheùhng
長	长	cheùhng
檣	樯	cheùhng
詳	详	cheùhng
萇	苌	cheùhng
齣	出	cheūt
出	出	cheūt
雌	雌	chī
鴟	鸱	chī
笞	笞	chī
蚩	蚩	chī
螭	螭	chī
眵	眵	chī
哧	哧	chī
差	差	chī
癡	痴	chī
嗤	嗤	chī
疵	疵	chī
魑	魑	chī
跐	跐	chī
矢	矢	chí
恥	耻	chí
齒	齿	chí
始	始	chí
此	此	chí
侈	侈	chí
褫	褫	chí
豕	豕	chí
跐	跐	chí
玼	玼	chí
泚	泚	chí
次	次	chi
賜	赐	chi
幟	帜	chi
刺	刺	chi
熾	炽	chi
廁	厕	chi
翅	翅	chi
瓷	瓷	chìh
祠	祠	chìh
篪	篪	chìh
馳	驰	chìh
慈	慈	chìh
詞	词	chìh
磁	磁	chìh
辭	辞	chìh
池	池	chìh
墀	墀	chìh
弛	弛	chìh
糍	糍	chìh
持	持	chìh
匙	匙	chìh
遲	迟	chìh
臍	脐	chìh
茌	茌	chìh
踟	踟	chìh
茨	茨	chìh
恃	恃	chíh
柿	柿	chíh
似	似	chíh
姒	姒	chíh
斥	斥	chīk
戚	戚	chīk
叱	叱	chīk
敕	敕	chīk
彳	彳	chīk
飭	饬	chīk
槭	槭	chīk
籤	签	chīm
纖	纤	chīm
殲	歼	chīm
簽	签	chīm
諂	谄	chím
塹	堑	chim
僭	僭	chim
暹	暹	chim/chīm
潛	潜	chìhm
千	千	chīn
遷	迁	chīn
仟	仟	chīn
韆	千	chīn
阡	阡	chīn
芊	芊	chīn
淺	浅	chín
前	前	chìhn
纏	缠	chìhn
錢	钱	chìhn
踐	践	chíhn/jihn
蟶	蛏	chīng
氰	氰	chīng
清	清	chīng
稱	称	chīng
蜻	蜻	chīng
鯖	鲭	chīng
青	青	chīng/chēng
拯	拯	chíng
逞	逞	chíng
騁	骋	chíng
請	请	chíng/chéng
稱	称	ching
秤	秤	ching
稱	称	ching/chang
情	情	chìhng
懲	惩	chìhng
程	程	chìhng
晴	晴	chìhng
澄	澄	chìhng
呈	呈	chìhng
埕	埕	chìhng
澂	澂	chìhng
妾	妾	chip
設	设	chit
切	切	chit
徹	彻	chit
轍	辙	chit
澈	澈	chit
撤	撤	chit
掣	掣	chit
超	超	chiū
釗	钊	chiū
昭	昭	chiū
鍬	锹	chiū
悄	悄	chiú
悄	悄	chiú/chiū
峭	峭	chiu
俏	俏	chiu
鞘	鞘	chiu
肖	肖	chiu
朝	朝	chiùh
潮	潮	chiùh
瞧	瞧	chiùh
憔	憔	chiùh
樵	樵	chiùh
初	初	chō
雛	雏	chō
芻	刍	chō
磋	磋	chō
搓	搓	chō
楚	楚	chó
礎	础	chó
憷	憷	chó
錯	错	cho
銼	锉	cho
挫	挫	cho
鋤	锄	chòh
痤	痤	chòh
坐	坐	chóh
採	采	chói
睬	睬	chói
采	采	chói
綵	彩	chói
彩	彩	chói
菜	菜	choi
賽	赛	choi
蔡	蔡	choi
塞	塞	choi
材	材	chòih
裁	裁	chòih
才	才	chòih
財	财	chòih
錯	错	chok
滄	沧	chōng
創	创	chōng
傖	伧	chōng
瘡	疮	chōng
蒼	苍	chōng
艙	舱	chōng
倉	仓	chōng
敞	敞	chóng
廠	厂	chóng
闖	闯	chóng
氅	氅	chóng
創	创	chong
藏	藏	chòhng
床	床	chòhng
操	操	chōu
粗	粗	chōu
草	草	chóu
措	措	chou
糙	糙	chou
醋	醋	chou
躁	躁	chou
燥	燥	chou
噪	噪	chou
造	造	chou
操	操	chou/chōu
曹	曹	chòuh
嘈	嘈	chòuh
漕	漕	chòuh
槽	槽	chòuh
螬	螬	chòuh
搐	搐	chūk
束	束	chūk
矗	矗	chūk
蹙	蹙	chūk
畜	畜	chūk
簇	簇	chūk
蓄	蓄	chūk
促	促	chūk
速	速	chūk
簌	簌	chūk
蹴	蹴	chūk
齪	龊	chūk
亍	亍	chūk
俶	俶	chūk
觸	触	chūk/jūk
匆	匆	chūng
忡	忡	chūng
衝	冲	chūng
聰	聪	chūng
沖	冲	chūng
囪	囱	chūng
憧	憧	chūng
蔥	葱	chūng
涌	涌	chūng
充	充	chūng
樅	枞	chūng
驄	骢	chūng
衷	衷	chūng/jūng
寵	宠	chúng
冢	冢	chúng
從	从	chùhng
叢	丛	chùhng
重	重	chùhng
松	松	chùhng
琮	琮	chùhng
蟲	虫	chùhng
重	重	chúhng
躇	躇	chyū
櫥	橱	chyū
杵	杵	chyú
貯	贮	chyú
處	处	chyu/syu
蹰	蹰	chyùh
廚	厨	chyùh/chèuih
署	署	chyúh
儲	储	chyúh
苧	苎	chyúh
柱	柱	chyúh
曙	曙	chyúh
處	处	chyúh
佇	伫	chyúh
褚	褚	chyúh
杼	杼	chyúh
穿	穿	chyūn
汆	汆	chyūn
川	川	chyūn
躥	蹿	chyūn
村	村	chyūn
忖	忖	chyún
揣	揣	chyún
喘	喘	chyún
攛	撺	chyún/chyun
吋	吋	chyun
爨	爨	chyun
寸	寸	chyun
串	串	chyun
竄	窜	chyun
泉	泉	chyùhn
詮	诠	chyùhn
存	存	chyùhn
銓	铨	chyùhn
傳	传	chyùhn
痊	痊	chyùhn
全	全	chyùhn
醛	醛	chyùhn
荃	荃	chyùhn
輇	辁	chyùhn
筌	筌	chyùhn
椽	椽	chyùhn
猝	猝	chyut
撮	撮	chyut
踅	踅	chyut
打	打	dā
打	打	dá
呆	呆	dāai
歹	歹	dáai
帶	带	daai
戴	戴	daai
大	大	daaih
擔	担	dāam
耽	耽	dāam
眈	眈	dāam
儋	儋	dāam
聃	聃	dāam
膽	胆	dáam
擔	担	daam
氮	氮	daahm
淡	淡	daahm
澹	澹	daahm
窞	窞	daahm
淡	淡	daahm/táahm
單	单	dāan
鄲	郸	dāan
丹	丹	dāan
殫	殚	dāan
彈	弹	dáan
旦	旦	daan
誕	诞	daan
撢	掸	dáahn
撣	掸	dáahn
蛋	蛋	daahn
但	但	daahn
彈	弹	daahn
憚	惮	daahn
疍	疍	daahn
搭	搭	daap
耷	耷	daap
答	答	daap
瘩	瘩	daap
踏	踏	daahp
蹋	蹋	daahp
沓	沓	daahp
靼	靼	daat
妲	妲	daat/táan
達	达	daaht
繨	繨	daaht
噠	哒	daaht
薘	荙	daaht
低	低	dāi
磾	磾	dāi
抵	抵	dái
柢	柢	dái
底	底	dái
骶	骶	dái
詆	诋	dái
邸	邸	dái
碲	碲	dai
帝	帝	dai
蒂	蒂	dai
締	缔	dai
諦	谛	dai
弟	弟	daih
悌	悌	daih
棣	棣	daih
遞	递	daih
第	第	daih
隸	隶	daih
逮	逮	daih/doih
德	德	dāk
得	得	dāk
特	特	dahk
墩	墩	dán
燉	炖	dahn
燈	灯	dāng
蹬	蹬	dāng
登	登	dāng
噔	噔	dāng
等	等	dáng
凳	凳	dang
鐙	镫	dang
磴	磴	dang
鄧	邓	dahng
瞪	瞪	dahng/dāng
突	突	daht
凸	凸	daht
吐	吐	daht
兜	兜	dāu
陡	陡	dáu
斗	斗	dáu
抖	抖	dáu
蚪	蚪	dáu
糾	纠	dáu/gáu
鬥	斗	dau
竇	窦	dauh
痘	痘	dauh
逗	逗	dauh
豆	豆	dauh/dáu
爹	爹	dē
嗲	嗲	dé
地	地	deih
糴	籴	dehk
笛	笛	dehk
堆	堆	dēui
對	对	deui
隊	队	deuih
兌	兑	deuih
啄	啄	deuk
琢	琢	deuk
斲	斫	deuk
涿	涿	deuk
墩	墩	deūn
蹲	蹲	deūn
惇	惇	deūn
敦	敦	deūn
遁	遁	deuhn
頓	顿	deuhn
鈍	钝	deuhn
沌	沌	deuhn
盹	盹	deuhn
噸	吨	deuhn
咄	咄	deūt
嫡	嫡	dīk
滴	滴	dīk
的	的	dīk
迪	迪	dihk
狄	狄	dihk
翟	翟	dihk
滌	涤	dihk
敵	敌	dihk
荻	荻	dihk
掂	掂	dīm
點	点	dím
店	店	dim
玷	玷	dim
惦	惦	dim
踮	踮	dim
顛	颠	dīn
巔	巅	dīn
癲	癫	dīn
碘	碘	dīn
墊	垫	dín
典	典	dín
碘	碘	dín
墊	垫	din
靛	靛	dihn
澱	淀	dihn
電	电	dihn
墊	垫	dihn
佃	佃	dihn
殿	殿	dihn
甸	甸	dihn
奠	奠	dihn
丁	丁	dīng
仃	仃	dīng
汀	汀	dīng
町	町	dīng
玎	玎	dīng
釘	钉	dīng/dēng
叮	叮	dīng/dēng
盯	盯	dīng/dēng
頂	顶	díng
酊	酊	díng
鼎	鼎	díng
碇	碇	ding
錠	锭	ding/dihng
訂	订	ding/dihng
定	定	dihng
啶	啶	dihng
疊	叠	dihp
碟	碟	dihp
蝶	蝶	dihp
喋	喋	dihp
牒	牒	dihp
諜	谍	dihp
鰈	鲽	dihp
跌	跌	dit
耋	耋	diht
迭	迭	diht
秩	秩	diht
瓞	瓞	diht
雕	雕	diū
貂	貂	diū
叼	叼	diū
鯛	鲷	diū
凋	凋	diū
刁	刁	diū
丟	丢	diū
碉	碉	diū
鵰	雕	diū
屌	屌	diú
弔	吊	diu
吊	吊	diu
釣	钓	diu
掉	掉	diuh
調	调	diuh
多	多	dō
哆	哆	dō
跺	跺	dó
躲	躲	dó
嚲	亸	dó
朵	朵	dó/déu
剁	剁	dó/deuk
馱	驮	doh
惰	惰	doh
墮	堕	doh
袋	袋	doih
待	待	doih
甙	甙	doih
岱	岱	doih
黛	黛	doih
靆	叇	doih
代	代	doih
玳	玳	doih
殆	殆	doih/tóih
怠	怠	doih/tóih
度	度	dohk
鐸	铎	dohk
踱	踱	dohk
鐺	铛	dōng
噹	当	dōng
當	当	dōng
襠	裆	dōng
擋	挡	dóng
黨	党	dóng
檔	档	dong
當	当	dong
蕩	荡	dohng
盪	荡	dohng
宕	宕	dohng
碭	砀	dohng
菪	菪	dohng
都	都	dōu
嘟	嘟	dōu
叨	叨	dōu
刀	刀	dōu
倒	倒	dóu
賭	赌	dóu
堵	堵	dóu
搗	捣	dóu
島	岛	dóu
睹	睹	dóu
倒	倒	dou
妒	妒	dou
蠹	蠹	dou
到	到	dou
盜	盗	douh
稻	稻	douh
杜	杜	douh
導	导	douh
蹈	蹈	douh
度	度	douh
渡	渡	douh
悼	悼	douh
道	道	douh
鍍	镀	douh
芏	芏	douh
督	督	dūk
篤	笃	dūk
叾	叾	dūk
犢	犊	duhk
毒	毒	duhk
瀆	渎	duhk
黷	黩	duhk
牘	牍	duhk
獨	独	duhk
讀	读	duhk
碡	碡	duhk
髑	髑	duhk
櫝	椟	duhk
冬	冬	dūng
氡	氡	dūng
東	东	dūng
咚	咚	dūng
懂	懂	dúng
董	董	dúng
踵	踵	dúng
凍	冻	dung
棟	栋	dung
慟	恸	duhng
胴	胴	duhng
恫	恫	duhng
洞	洞	duhng
侗	侗	duhng
動	动	duhng
端	端	dyūn
短	短	dyún
鍛	锻	dyun
煅	煅	dyun
段	段	dyuhn
緞	缎	dyuhn
斷	断	dyuhn
斷	断	dyun
奪	夺	dyuht
欸	欸	ēi
欸	欸	éi
欸	欸	èih
欸	欸	eih
花	花	fā
化	化	fa
快	快	faai
塊	块	faai
傀	傀	faai
筷	筷	faai
噲	哙	faai
旛	旛	fāan
幡	幡	fāan
翻	翻	fāan
番	番	fāan
反	反	fáan
返	返	fáan
犯	犯	fáan
販	贩	faan/fáan
泛	泛	faan/faahn
繁	繁	fàahn
帆	帆	fàahn
凡	凡	fàahn
煩	烦	fàahn
釩	钒	fàahn
藩	藩	fàahn
樊	樊	fàahn
礬	矾	fàahn
蕃	蕃	fàahn
璠	璠	fàahn
梵	梵	fàahn/faahn
瓣	瓣	faahn
飯	饭	faahn
範	范	faahn
犯	犯	faahn
范	范	faahn
琺	珐	faat
髮	发	faat
法	法	faat
發	发	faat
暉	晖	fāi
揮	挥	fāi
輝	辉	fāi
徽	徽	fāi
撝	撝	fāi
煇	煇	fāi
褘	袆	fāi
沸	沸	fai
廢	废	fai
肺	肺	fai
費	费	fai
狒	狒	fai
吠	吠	faih
婚	婚	fān
薰	薰	fān
氛	氛	fān
紛	纷	fān
分	分	fān
熏	熏	fān
燻	熏	fān
醺	醺	fān
葷	荤	fān
昏	昏	fān
酚	酚	fān
芬	芬	fān
吩	吩	fān
勳	勋	fān
棻	棻	fān
粉	粉	fán
糞	粪	fan
訓	训	fan
墳	坟	fàhn
焚	焚	fàhn
憤	愤	fáhn
奮	奋	fáhn
忿	忿	fáhn
份	份	fahn
分	分	fahn
汾	汾	fàhn
拂	拂	fāt
惚	惚	fāt
囫	囫	fāt
弗	弗	fāt
忽	忽	fāt
窟	窟	fāt
氟	氟	fāt
笏	笏	fāt
彿	佛	fāt
伐	伐	faht
筏	筏	faht
佛	佛	faht
閥	阀	faht
乏	乏	faht
罰	罚	faht
否	否	fáu
浮	浮	fàuh
涪	涪	fàuh
阜	阜	fauh
啡	啡	fē
非	非	fēi
飛	飞	fēi
妃	妃	fēi
緋	绯	fēi
鯡	鲱	fēi
菲	菲	fēi
蜚	蜚	fēi
扉	扉	fēi
霏	霏	fēi
斐	斐	féi
翡	翡	féi
匪	匪	féi
誹	诽	féi
榧	榧	féi
悱	悱	féi
腓	腓	fèih
肥	肥	fèih
科	科	fō
蝌	蝌	fō
伙	伙	fó
火	火	fó
顆	颗	fó
夥	伙	fó
課	课	fo
貨	货	fo
攫	攫	fok
霍	霍	fok
藿	藿	fok
矍	矍	fok
方	方	fōng
荒	荒	fōng
芳	芳	fōng
慌	慌	fōng
坊	坊	fōng
謊	谎	fōng
肪	肪	fōng
邡	邡	fōng
恍	恍	fóng
幌	幌	fóng
紡	纺	fóng
訪	访	fóng
彷	仿	fóng
晃	晃	fóng
仿	仿	fóng
舫	舫	fóng
況	况	fong
放	放	fong
妨	妨	fòhng
房	房	fòhng
防	防	fòhng
俘	俘	fū
枯	枯	fū
呼	呼	fū
麩	麸	fū
孵	孵	fū
膚	肤	fū
孚	孚	fū
敷	敷	fū
夫	夫	fū
骷	骷	fū
軤	轷	fū
刳	刳	fū
跗	跗	fū
唬	唬	fú
腑	腑	fú
撫	抚	fú
釜	釜	fú
拊	拊	fú
琥	琥	fú
俯	俯	fú
甫	甫	fú
斧	斧	fú
府	府	fú
虎	虎	fú
苦	苦	fú
富	富	fu
賦	赋	fu
庫	库	fu
副	副	fu
褲	裤	fu
絝	绔	fu
戽	戽	fu
芙	芙	fùh
乎	乎	fùh
扶	扶	fùh
符	符	fùh
婦	妇	fúh
腐	腐	fuh
仆	仆	fuh
赴	赴	fuh
負	负	fuh
附	附	fuh
輔	辅	fuh
父	父	fuh
訃	讣	fuh
咐	咐	fuh
付	付	fuh
傅	傅	fuh
鮒	鲋	fuh
駙	驸	fuh
恢	恢	fuī
魁	魁	fuī
灰	灰	fuī
詼	诙	fuī
奎	奎	fuī/kwāi
鮪	鲔	fuí
悔	悔	fui
誨	诲	fui
晦	晦	fui
複	复	fūk
輻	辐	fūk
覆	覆	fūk
福	福	fūk
幅	幅	fūk
馥	馥	fūk
蝮	蝮	fūk
蝠	蝠	fūk
腹	腹	fūk
伏	伏	fuhk
袱	袱	fuhk
復	复	fuhk
服	服	fuhk
茯	茯	fuhk
宓	宓	fuhk
髖	髋	fūn
貛	獾	fūn
寬	宽	fūn
歡	欢	fūn
款	款	fún
豐	丰	fūng
瘋	疯	fūng
風	风	fūng
烽	烽	fūng
丰	丰	fūng
楓	枫	fūng
峰	峰	fūng
鋒	锋	fūng
蜂	蜂	fūng
封	封	fūng
犎	犎	fūng
諷	讽	fung
逢	逢	fùhng
馮	冯	fùhng
縫	缝	fùhng
縫	缝	fùhng/fuhng
鳳	凤	fuhng
奉	奉	fuhng
俸	俸	fuhng/fúng
闊	阔	fut
加	加	gā
珈	珈	gā
迦	迦	gā
家	家	gā
枷	枷	gā
袈	袈	gā
伽	伽	gā
傢	家	gā
嘉	嘉	gā
痂	痂	gā
鎵	镓	gā
噶	噶	gā
豭	豭	gā
賈	贾	gá
架	架	gá
尕	尕	gá
假	假	gá
斝	斝	gá
檟	槚	gá
駕	驾	ga
嫁	嫁	ga
稼	稼	ga
假	假	ga
咖	咖	ga
價	价	ga
架	架	ga
佳	佳	gāai
皆	皆	gāai
街	街	gāai
偕	偕	gāai
秸	秸	gāai
階	阶	gāai
解	解	gáai
蚧	蚧	gáai/gwáai
誡	诫	gaai
介	介	gaai
屆	届	gaai
尬	尬	gaai
界	界	gaai
戒	戒	gaai
芥	芥	gaai
疥	疥	gaai
解	解	gaai
骼	骼	gaak
膈	膈	gaak
革	革	gaak
格	格	gaak
胳	胳	gaak
嗝	嗝	gaak
鎘	镉	gaak
隔	隔	gaak
監	监	gāam
緘	缄	gāam
尷	尴	gāam/gaam
減	减	gáam
監	监	gaam
鑑	鉴	gaam
奸	奸	gāan
間	间	gāan
姦	奸	gāan
艱	艰	gāan
柬	柬	gáan
揀	拣	gáan
簡	简	gáan
繭	茧	gáan
鐧	锏	gáan
鹼	碱	gáan
筧	笕	gáan
間	间	gaan
諫	谏	gaan
澗	涧	gaan
耕	耕	gāang
更	更	gāang
蛺	蛱	gaap
鉀	钾	gaap
頰	颊	gaap
甲	甲	gaap
餄	饸	gaap
莢	荚	gaap
夾	夹	gaap
胛	胛	gaap
郟	郏	gaap
軋	轧	gaat
岬	岬	gaap
袷	袷	gaap
膠	胶	gāau
茭	茭	gāau
郊	郊	gāau
蛟	蛟	gāau
交	交	gāau
跤	跤	gāau
鮫	鲛	gāau
皎	皎	gáau
佼	佼	gáau
鉸	铰	gáau
絞	绞	gáau
攪	搅	gáau
姣	姣	gáau
狡	狡	gáau
餃	饺	gáau
搞	搞	gáau
較	较	gaau
鉸	铰	gaau
窖	窖	gaau
覺	觉	gaau
教	教	gaau
校	校	gaau
滘	滘	gaau
酵	酵	gaau/hāau
雞	鸡	gāi
笄	笄	gāi
計	计	gai
髻	髻	gai
薊	蓟	gai
繼	继	gai
金	金	gām
柑	柑	gām
今	今	gām
甘	甘	gām
苷	苷	gām
禁	禁	gām
泔	泔	gām
感	感	gám
敢	敢	gám
橄	橄	gám
錦	锦	gám
禁	禁	gam
贛	赣	gam
淦	淦	gam
噤	噤	gam
筋	筋	gān
跟	跟	gān
根	根	gān
巾	巾	gān
斤	斤	gān
哏	哏	gān
緊	紧	gán
堇	堇	gán
謹	谨	gán
僅	仅	gán
饉	馑	gán
瑾	瑾	gán
靳	靳	gan
艮	艮	gan
覲	觐	gan/gán
近	近	gahn
庚	庚	gāng
更	更	gāng
羹	羹	gāng
粳	粳	gāng
賡	赓	gāng
梗	梗	gáng
耿	耿	gáng
亙	亘	gáng
埂	埂	gáng
哽	哽	gáng
鯁	鲠	gáng/káng
更	更	gang
急	急	gāp
鴿	鸽	gap
蛤	蛤	gap
吉	吉	gāt
訖	讫	gāt
紇	纥	gāt
桔	桔	gāt
嘎	嘎	gat
疙	疙	gaht
鉤	钩	gāu
鬮	阄	gāu
佝	佝	gāu
鳩	鸠	gāu/kāu
韭	韭	gáu
枸	枸	gáu
苟	苟	gáu
狗	狗	gáu
久	久	gáu
九	九	gáu
玖	玖	gáu
灸	灸	gau
夠	够	gau
咎	咎	gau
柩	柩	gau
究	究	gau
疚	疚	gau
救	救	gau
詬	诟	gau
垢	垢	gau
廄	厩	gau
舊	旧	gauh
飢	饥	gēi
基	基	gēi
乩	乩	gēi
箕	箕	gēi
奇	奇	gēi
肌	肌	gēi
畸	畸	gēi
姬	姬	gēi
犄	犄	gēi
磯	矶	gēi
譏	讥	gēi
嘰	叽	gēi
覊	羁	gēi
几	几	gēi
畿	畿	gēi
璣	玑	gēi
機	机	gēi
幾	几	gēi
紀	纪	géi
幾	几	géi
己	己	géi
杞	杞	géi
覬	觊	gei
紀	纪	gei
寄	寄	gei
既	既	gei
記	记	gei
妓	妓	geih
芰	芰	geih
技	技	geih
伎	伎	geih
忌	忌	geih
驚	惊	gēng
頸	颈	géng
鏡	镜	geng
鋸	锯	geu/geui
居	居	gēui
据	据	gēui
車	车	gēui
車	车	gēui
琚	琚	gēui
舉	举	géui
矩	矩	géui
櫸	榉	géui
蒟	蒟	géui
齲	龋	géui
莒	莒	géui
踞	踞	geui
據	据	geui
句	句	geui
詎	讵	geuih
懼	惧	geuih
炬	炬	geuih
鉅	巨	geuih
遽	遽	geuih
巨	巨	geuih
具	具	geuih
颶	飓	geuih
苣	苣	geuih
秬	秬	geuih
腳	脚	geuk
僵	僵	geūng
羌	羌	geūng
殭	僵	geūng
蜣	蜣	geūng
薑	姜	geūng
韁	缰	geūng
疆	疆	geūng
姜	姜	geūng
強	强	geuhng
糨	糨	geuhng
棘	棘	gīk
激	激	gīk
擊	击	gīk
戟	戟	gīk
亟	亟	gīk
殛	殛	gīk
極	极	gihk
兼	兼	gīm
鶼	鹣	gīm
搛	搛	gīm
撿	捡	gím
瞼	睑	gím
檢	检	gím
劍	剑	gim
儉	俭	gihm
堅	坚	gīn
肩	肩	gīn
犍	犍	gīn
鰹	鲣	gīn
蹇	蹇	gín
腱	腱	gin
建	建	gin
見	见	gin
健	健	gihn
件	件	gihn
鍵	键	gihn
驚	惊	gīng
荊	荆	gīng
兢	兢	gīng
涇	泾	gīng
經	经	gīng
矜	矜	gīng
京	京	gīng
景	景	gíng
境	境	gíng
警	警	gíng
竟	竟	gíng
儆	儆	gíng
憬	憬	gíng
璟	璟	gíng
徑	径	ging
敬	敬	ging
勁	劲	ging
逕	径	ging
競	竞	gihng
勁	劲	gihng
痙	痉	gihng
劫	劫	gip
潔	洁	git
結	结	git
拮	拮	git
傑	杰	giht
桀	桀	giht
嬌	娇	giū
驕	骄	giū
矯	矫	giú
繳	缴	giú
叫	叫	giu
撬	撬	giuh
轎	轿	giuh
仡	仡	gō
哥	哥	gō
歌	歌	gō
旮	旮	gō/gok
菏	菏	gō/hòh
個	个	go
該	该	gōi
賅	赅	gōi
改	改	gói
蓋	盖	goi
咯	咯	gōk
各	各	gok
角	角	gok
擱	搁	gok
閣	阁	gok
覺	觉	gok
桷	桷	gok
乾	干	gōn
杆	杆	gōn
肝	肝	gōn
竿	竿	gōn
干	干	gōn
擀	擀	gón
趕	赶	gón
桿	杆	gón
幹	干	gon
缸	缸	gōng
罡	罡	gōng
肛	肛	gōng
江	江	gōng
綱	纲	gōng
岡	冈	gōng
崗	岗	gōng
剛	刚	gōng
茳	茳	gōng
講	讲	góng
港	港	góng
絳	绛	gong
鋼	钢	gong
降	降	gong
槓	杠	gong
割	割	got
葛	葛	got
高	高	gōu
糕	糕	gōu
膏	膏	gōu
羔	羔	gōu
睾	睾	gōu
皋	皋	gōu
稿	稿	góu
槁	槁	góu
鎬	镐	góu
縞	缟	góu
杲	杲	góu
藁	藁	góu
鋯	锆	gou
告	告	gou
郜	郜	gou
誥	诰	gouh
姑	姑	gū
沽	沽	gū
蛄	蛄	gū
軲	轱	gū
咕	咕	gū
孤	孤	gū
辜	辜	gū
菇	菇	gū
觚	觚	gū
菰	菰	gū
蠱	蛊	gú
鈷	钴	gú
牯	牯	gú
賈	贾	gú
古	古	gú
估	估	gú
鼓	鼓	gú
股	股	gú
詁	诂	gú
僱	雇	gu
顧	顾	gu
錮	锢	gu
故	故	gu
固	固	gu
谷	谷	gūk
鵠	鹄	gūk
轂	毂	gūk
穀	谷	gūk
掬	掬	gūk
鞠	鞠	gūk
梏	梏	gūk
嚳	嚳	gūk
菊	菊	gūk
局	局	guhk
焗	焗	guhk
鋦	锔	guhk
冠	冠	gūn
官	官	gūn
棺	棺	gūn
觀	观	gūn
莞	莞	gūn
倌	倌	gūn
管	管	gún
館	馆	gún
莞	莞	gún
脘	脘	gún
鸛	鹳	gun
冠	冠	gun
灌	灌	gun
盥	盥	gun
罐	罐	gun
貫	贯	gun
觀	观	gun
蚣	蚣	gūng
恭	恭	gūng
供	供	gūng
弓	弓	gūng
龔	龚	gūng
躬	躬	gūng
宮	宫	gūng
功	功	gūng
工	工	gūng
攻	攻	gūng
公	公	gūng
鞏	巩	gúng
拱	拱	gúng
珙	珙	gúng
栱	栱	gúng
貢	贡	gung
供	供	gung
共	共	guhng
呱	呱	gwā
瓜	瓜	gwā
寡	寡	gwá
掛	挂	gwa
卦	卦	gwa
褂	褂	gwa
乖	乖	gwāai
拐	拐	gwáai
柺	柺	gwáai
蒯	蒯	gwáai
怪	怪	gwaai
摑	掴	gwaak
關	关	gwāan
鰥	鳏	gwāan
摜	掼	gwaan
慣	惯	gwaan
刮	刮	gwaat
颳	刮	gwaat
龜	龟	gwāi
硅	硅	gwāi
閨	闺	gwāi
歸	归	gwāi
圭	圭	gwāi
瑰	瑰	gwāi
鮭	鲑	gwāi
皈	皈	gwāi
珪	珪	gwāi
晷	晷	gwái
鬼	鬼	gwái
軌	轨	gwái
詭	诡	gwái
簋	簋	gwái
癸	癸	gwai
瑰	瑰	gwai
季	季	gwai
桂	桂	gwai
悸	悸	gwai
貴	贵	gwai
炅	炅	gwai
櫃	柜	gwaih
饋	馈	gwaih
跪	跪	gwaih
簣	篑	gwaih
筠	筠	gwān
君	君	gwān
鈞	钧	gwān
軍	军	gwān
均	均	gwān
綸	纶	gwān
鋆	鋆	gwān
錕	锟	gwān
鯤	鲲	gwān
莙	莙	gwān
滾	滚	gwán
鯀	鲧	gwán
棍	棍	gwan
郡	郡	gwahn
珺	珺	gwahn
薨	薨	gwāng
肱	肱	gwāng
訇	訇	gwāng
轟	轰	gwāng
橘	橘	gwāt
骨	骨	gwāt
汩	汩	gwāt
倔	倔	gwaht
掘	掘	gwaht
崛	崛	gwaht
虢	虢	gwīk
隙	隙	gwīk/kwīng
炯	炯	gwíng
迥	迥	gwíng
炅	炅	gwíng
戈	戈	gwō
裹	裹	gwó
果	果	gwó
過	过	gwo
郭	郭	gwok
膕	腘	gwok
國	国	gwok
幗	帼	gwok
槨	椁	gwok
蟈	蝈	gwok
廓	廓	gwok/kwok
胱	胱	gwōng
光	光	gwōng
桄	桄	gwōng
獷	犷	gwóng
廣	广	gwóng
誑	诳	gwóng
桄	桄	gwong
捐	捐	gyūn
鵑	鹃	gyūn
娟	娟	gyūn
涓	涓	gyūn
蠲	蠲	gyūn
卷	卷	gyún
捲	卷	gyún
絹	绢	gyun
券	券	gyun
眷	眷	gyun
鄄	鄄	gyun
倦	倦	gyuhn
哈	哈	hā
蝦	虾	hā
遐	遐	hàh
瑕	瑕	hàh
蛤	蛤	hàh
霞	霞	hàh
夏	夏	hah
下	下	hah
暇	暇	hah
廈	厦	hah
揩	揩	hāai
嗨	嗨	hāai
孩	孩	hàaih
諧	谐	hàaih
骸	骸	hàaih
鞋	鞋	hàaih
駭	骇	háaih
獬	獬	háaih
蟹	蟹	háaih
懈	懈	haaih
械	械	haaih
解	解	haaih
邂	邂	haaih/háaih
赫	赫	hāak
嚇	吓	haak
客	客	haak
喊	喊	haam
函	函	hàahm
涵	涵	hàahm
鹹	咸	hàahm
咸	咸	hàahm
銜	衔	hàahm
啣	啣	hàahm
檻	槛	háahm
陷	陷	haahm
餡	馅	haahm
閒	闲	hàahn
癇	痫	hàahn
嫺	娴	hàahn
限	限	haahn
夯	夯	hāang
坑	坑	hāang
行	行	hàahng
呷	呷	haap
嗑	嗑	haap
掐	掐	haap
匣	匣	haahp
柙	柙	haahp
篋	箧	haahp
狎	狎	haahp
峽	峡	haahp
狹	狭	haahp/haap
俠	侠	haahp/hahp
哮	哮	hāau
敲	敲	hāau
烤	烤	hāau/háau
考	考	háau
巧	巧	háau
拷	拷	háau
栲	栲	háau
孝	孝	haau
校	校	haauh
効	効	haauh
效	效	haauh
傚	傚	haauh
奚	奚	hàih
兮	兮	hàih
鼷	鼷	hàih
係	系	haih
繫	系	haih
系	系	haih
克	克	hāk
刻	刻	hāk
黑	黑	hāk
氪	氪	hāk
剋	克	hāk
可	可	hāk
勘	勘	hām
蚶	蚶	hām
龕	龛	hām
戡	戡	hām
堪	堪	hām
憨	憨	hām
坩	坩	hām
砍	砍	hám
坎	坎	hám
崁	崁	ham
磡	磡	ham
勘	勘	ham
瞰	瞰	ham
嵌	嵌	ham/hahm
含	含	hàhm
酣	酣	hàhm
晗	晗	hàhm
頷	颔	háhm
撼	撼	hahm
憾	憾	hahm
很	很	hán
狠	狠	hán
懇	恳	hán
墾	垦	hán
痕	痕	hàhn
恨	恨	hahn
鏗	铿	hāng
哼	哼	hāng
亨	亨	hāng
莖	茎	hāng/ging
肯	肯	háng
啃	啃	háng
桁	桁	hàhng
恆	恒	hàhng
衡	衡	hàhng
姮	姮	hàhng
珩	珩	hàhng
行	行	hàhng
悻	悻	hahng
杏	杏	hahng
幸	幸	hahng
倖	幸	hahng
婞	婞	hahng
行	行	hahng
恰	恰	hāp
洽	洽	hāp
磕	磕	hahp
合	合	hahp
盒	盒	hahp
闔	阖	hahp
頜	颌	hahp
瞌	瞌	hahp
乞	乞	hāt
瞎	瞎	haht
轄	辖	haht
閡	阂	haht
劾	劾	haht
檄	檄	haht
齕	龁	haht
紇	纥	haht
搳	搳	haht
核	核	haht/waht
齁	齁	hāu
口	口	háu
吼	吼	hau
猴	猴	hàuh
侯	侯	hàuh
喉	喉	hàuh
篌	篌	hàuh
瘊	瘊	hàuh
厚	厚	háuh
後	后	hauh
逅	逅	hauh
后	后	hauh
鱟	鲎	hauh
候	候	hauh
嘿	嘿	hēi
烯	烯	hēi
禧	禧	hēi
熙	熙	hēi
嬉	嬉	hēi
曦	曦	hēi
犧	牺	hēi
稀	稀	hēi
羲	羲	hēi
醯	醯	hēi
欷	欷	hēi
希	希	hēi
嘻	嘻	hēi
唏	唏	hēi
欺	欺	hēi
熹	熹	hēi
浠	浠	hēi
娸	娸	hēi
豨	豨	hēi
喜	喜	héi
豈	岂	héi
起	起	héi
囍	囍	héi
憩	憩	hei
戲	戏	hei
器	器	hei
汽	汽	hei
棄	弃	hei
氣	气	hei
吃	吃	hek
靴	靴	hēu
墟	墟	hēui
吁	吁	hēui
噓	嘘	hēui
虛	虚	hēui
歔	歔	hēui
盱	盱	hēui
詡	诩	héui
許	许	héui
栩	栩	héui
煦	煦	héui/heui
去	去	heui
香	香	heūng
鄉	乡	heūng
享	享	heúng
響	响	heúng
饗	飨	heúng
餉	饷	heúng
晌	晌	heúng
蠁	蠁	heúng
向	向	heung
嚮	向	heung
謙	谦	hīm
險	险	hím
芡	芡	him
欠	欠	him
掀	掀	hīn
牽	牵	hīn
軒	轩	hīn
騫	骞	hīn
遣	遣	hín
顯	显	hín
譴	谴	hín
蜆	蚬	hín
繾	缱	hín
獻	献	hin
憲	宪	hin
兄	兄	hīng
卿	卿	hīng
興	兴	hīng
馨	馨	hīng
氫	氢	hīng
輕	轻	hīng/hēng
磬	磬	hing
罄	罄	hing
興	兴	hing
慶	庆	hing
脛	胫	híhng/ging
脅	胁	hip
歉	歉	hip
協	协	hip
怯	怯	hip
挾	挟	hip/haahp
愜	惬	hihp
歇	歇	hit
蠍	蝎	hit
僥	侥	hiū
鴞	鸮	hiū
驍	骁	hiū
梟	枭	hiū
澆	浇	hiū
囂	嚣	hiū
橇	橇	hiū/cheui
曉	晓	hiú
竅	窍	hiu/kiu
哼	哼	hngh
苛	苛	hō
訶	诃	hō
呵	呵	hō
可	可	hó
坷	坷	hó
岢	岢	hó
嗬	嗬	hó
何	何	hòh
河	河	hòh
荷	荷	hòh
賀	贺	hoh
荷	荷	hoh
開	开	hōi
咍	咍	hōi
鐦	锎	hōi
愷	恺	hói
海	海	hói
鎧	铠	hói
凱	凯	hói
闓	闿	hói
剴	剀	hói
塏	垲	hói
害	害	hoih
亥	亥	hoih
氦	氦	hoih
殼	壳	hok
貉	貉	hohk
鶴	鹤	hohk
學	学	hohk
看	看	hōn
侃	侃	hón
罕	罕	hón
刊	刊	hón/hōn
看	看	hon
漢	汉	hon
韓	韩	hòhn
邯	邯	hòhn
鼾	鼾	hòhn
寒	寒	hòhn
汗	汗	hòhn
旱	旱	hóhn
悍	悍	hohn
瀚	瀚	hohn
捍	捍	hohn
汗	汗	hohn
翰	翰	hohn
焊	焊	hohn
匡	匡	hōng
康	康	hōng
糠	糠	hōng
腔	腔	hōng
劻	劻	hōng
誆	诓	hōng
眶	眶	hōng/kwāang
筐	筐	hōng/kwāang
慷	慷	hóng/kóng
行	行	hòhng
航	航	hòhng
杭	杭	hòhng
降	降	hòhng
吭	吭	hòhng
項	项	hohng
巷	巷	hohng/hóng
渴	渴	hot
喝	喝	hot
鞨	鞨	hot
褐	褐	hot
蒿	蒿	hōu
薅	薅	hōu
好	好	hóu
犒	犒	hou
好	好	hou
耗	耗	hou
蠔	蠔	hòuh
豪	豪	hòuh
嗥	嗥	hòuh
壕	壕	hòuh
毫	毫	hòuh
嚎	嚎	hòuh
號	号	hòuh
昊	昊	houh
浩	浩	houh
號	号	houh
鎬	镐	houh
灝	灏	houh
皓	皓	houh
顥	颢	houh
哭	哭	hūk
酷	酷	huhk
槲	槲	huhk
匈	匈	hūng
凶	凶	hūng
箜	箜	hūng
崆	崆	hūng
胸	胸	hūng
洶	汹	hūng
兇	凶	hūng
空	空	hūng
恐	恐	húng
孔	孔	húng
哄	哄	hung
控	控	hung
汞	汞	hung
烘	烘	hung/hūng
鬨	哄	hung/huhng
虹	虹	hùhng
熊	熊	hùhng
洪	洪	hùhng
雄	雄	hùhng
鴻	鸿	hùhng
紅	红	hùhng
蕻	蕻	hùhng
訌	讧	hùhng/hung
蕻	蕻	huhng
圈	圈	hyūn
萱	萱	hyūn
喧	喧	hyūn
暄	暄	hyūn
壎	埙	hyūn
禤	禤	hyūn
禢	禢	hyūn
犬	犬	hyún
畎	畎	hyún
勸	劝	hyun
券	券	hyun
絢	绚	hyun
綣	绻	hyun
血	血	hyut
渣	渣	jā
糌	糌	jā
吒	吒	jā
咱	咱	jā
楂	楂	jā
齇	齇	jā
查	查	jā
抓	抓	jā/jáau
炸	炸	ja
詐	诈	ja
乍	乍	ja
咋	咋	ja
榨	榨	ja
咤	咤	ja
蚱	蚱	ja/jaak
嵖	嵖	jah
膪	膪	jah
齋	斋	jāai
齎	赍	jāai
債	债	jaai
寨	寨	jaaih
眥	眦	jaaih
窄	窄	jaak
嘖	啧	jaak
責	责	jaak
宅	宅	jaahk
擇	择	jaahk
澤	泽	jaahk
摘	摘	jaahk
躑	踯	jaahk
擲	掷	jaahk
謫	谪	jaahk
磔	磔	jaahk
簪	簪	jāam
斬	斩	jáam
嶄	崭	jáam
湛	湛	jaam
蘸	蘸	jaam
站	站	jaahm
鏨	錾	jaahm
暫	暂	jaahm
趲	趱	jáan
盞	盏	jáan
攢	攒	jáan
讚	赞	jaan
贊	赞	jaan
棧	栈	jaahn
綻	绽	jaahn
撰	撰	jaahn
賺	赚	jaahn
饌	馔	jaahn
攥	攥	jaahn
掙	挣	jaahng
眨	眨	jaap
咂	咂	jaap
匝	匝	jaap
砸	砸	jaap
閘	闸	jaahp
集	集	jaahp
習	习	jaahp
雜	杂	jaahp
什	什	jaahp
襲	袭	jaahp
隰	隰	jaahp
札	札	jaat
扎	扎	jaat
軋	轧	jaat
紮	紮	jaat
鍘	铡	jaat
拶	拶	jaat
嘲	嘲	jāau
爪	爪	jáau
找	找	jáau
罩	罩	jaau
笊	笊	jaau
躋	跻	jāi
齏	齑	jāi
劑	剂	jāi
擠	挤	jāi
仔	仔	jái
濟	济	jái
祭	祭	jai
製	制	jai
霽	霁	jai
濟	济	jai
制	制	jai
際	际	jai
掣	掣	jai
穄	穄	jai
滯	滞	jaih
側	侧	jāk
則	则	jāk
昃	昃	jāk
仄	仄	jāk
針	针	jām
箴	箴	jām
砧	砧	jām
斟	斟	jām
枕	枕	jám
怎	怎	jám
浸	浸	jam
枕	枕	jam
鴆	鸩	jahm
朕	朕	jahm
胗	胗	jān
珍	珍	jān
真	真	jān
疹	疹	chán
軫	轸	ján/chán
振	振	jan
賑	赈	jan
鎮	镇	jan
震	震	jan
圳	圳	jan
陣	阵	jahn
僧	僧	jāng
憎	憎	jāng
曾	曾	jāng
箏	筝	jāng
增	增	jāng
崢	峥	jāng
錚	铮	jāng
掙	挣	jāng/jāang
睜	睁	jāng/jāang
爭	争	jāng/jāang
猙	狰	jāng/jāang
贈	赠	jahng
汁	汁	jāp
執	执	jāp
質	质	jāt
姪	侄	jaht
窒	窒	jaht
桎	桎	jaht
疾	疾	jaht
蟄	蛰	jaht
嫉	嫉	jaht
蛭	蛭	jaht
舟	舟	jāu
周	周	jāu
州	州	jāu
揪	揪	jāu
週	周	jāu
洲	洲	jāu
謅	诌	jāu
鄒	邹	jāu
陬	陬	jāu
輈	辀	jāu
諏	诹	jāu
酒	酒	jáu
肘	肘	jáu
帚	帚	jáu
走	走	jáu
奏	奏	jau
揍	揍	jau
晝	昼	jau
咒	咒	jau
皺	皱	jau
縐	绉	jau
鷲	鹫	jauh
冑	冑	jauh
袖	袖	jauh
就	就	jauh
紂	纣	jauh
宙	宙	jauh
驟	骤	jauh
岫	岫	jauh
遮	遮	jē
嗟	嗟	jē
者	者	jé
姐	姐	jé
蔗	蔗	je
借	借	je
柘	柘	je
這	这	jéh/je
謝	谢	jeh
榭	榭	jeh
隻	只	jek
跖	跖	jek
鄭	郑	jehng/jihng
狙	狙	jēui
椎	椎	jēui
錐	锥	jēui
追	追	jēui
蛆	蛆	jēui/chēui
咀	咀	jéui
齟	龃	jéui
沮	沮	jéui
嘴	嘴	jéui
醉	醉	jeui
惴	惴	jeui
贅	赘	jeui
最	最	jeui
罪	罪	jeuih
序	序	jeuih
嶼	屿	jeuih
墜	坠	jeuih
敘	叙	jeuih
聚	聚	jeuih
漵	溆	jeuih
綴	缀	jeuih/jeui
鵲	鹊	jeuk
著	着	jeuk
嚼	嚼	jeuk
酌	酌	jeuk
灼	灼	jeuk
雀	雀	jeuk
爵	爵	jeuk
斫	斫	jeuk
妁	妁	jeuk
桌	桌	jeuk/cheuk
勺	勺	jeuk/cheuk
著	着	jeuhk
著	著	jeuhk
臻	臻	jeūn
諄	谆	jeūn
津	津	jeūn
榛	榛	jeūn
樽	樽	jeūn
蓁	蓁	jeūn
肫	肫	jeūn
遵	遵	jeūn/jyūn
準	准	jeún
儘	尽	jeún
准	准	jeún
隼	隼	jeún
藎	荩	jeún
進	进	jeun
俊	俊	jeun
晉	晋	jeun
駿	骏	jeun
竣	竣	jeun
縉	缙	jeun
峻	峻	jeun
浚	浚	jeun
畯	畯	jeun
盡	尽	jeuhn
燼	烬	jeuhn
漳	漳	jeūng
張	张	jeūng
漿	浆	jeūng
章	章	jeūng
將	将	jeūng
蟑	蟑	jeūng
璋	璋	jeūng
樟	樟	jeūng
彰	彰	jeūng
獐	獐	jeūng
嫜	嫜	jeūng
鄣	鄣	jeūng
掌	掌	jeúng
長	长	jeúng
獎	奖	jeúng
槳	桨	jeúng
蔣	蒋	jeúng
漲	涨	jeúng/jeung
將	将	jeung
賬	账	jeung
醬	酱	jeung
瘴	瘴	jeung
障	障	jeung
仗	仗	jeung
帳	帐	jeung
漲	涨	jeung
脹	胀	jeung
幛	幛	jeung
嶂	嶂	jeung
象	象	jeuhng
丈	丈	jeuhng
仗	仗	jeuhng
像	像	jeuhng
橡	橡	jeuhng
匠	匠	jeuhng
杖	杖	jeuhng
黜	黜	jeūt
怵	怵	jeūt
卒	卒	jeūt
蜘	蜘	jī
脂	脂	jī
支	支	jī
枝	枝	jī
姿	姿	jī
咨	咨	jī
滋	滋	jī
孜	孜	jī
茲	兹	jī
吱	吱	jī
輜	辎	jī
肢	肢	jī
芝	芝	jī
齜	龇	jī
諮	谘	jī
之	之	jī
知	知	jī
貲	赀	jī
資	资	jī
鼒	鼒	jī
淄	淄	jī
氏	氏	jī
鯔	鲻	jī
梔	栀	jī
孳	孳	jī
子	子	jí
止	止	jí
只	只	jí
指	指	jí
紙	纸	jí
旨	旨	jí
紫	紫	jí
址	址	jí
籽	籽	jí
滓	滓	jí
梓	梓	jí
咫	咫	jí
姊	姊	jí
仔	仔	jí
祉	祉	jí
酯	酯	jí
趾	趾	jí
芷	芷	jí
秭	秭	jí
致	致	ji
輊	轾	ji
至	至	ji
緻	致	ji
質	质	ji
誌	志	ji
志	志	ji
置	置	ji
摯	挚	ji
智	智	ji
痣	痣	ji
躓	踬	ji
贄	贽	ji
恣	恣	ji/chi
祀	祀	jih
巳	巳	jih
雉	雉	jih
字	字	jih
痔	痔	jih
俟	俟	jih
治	治	jih
自	自	jih
稚	稚	jih
飼	饲	jih
嗣	嗣	jih
耜	耜	jih
伺	伺	jih
彘	彘	jih
峙	峙	jih/chíh
豸	豸	jih/jaaih
寺	寺	jih/jí
借	借	jihk/je
職	职	jīk
稷	稷	jīk
鯽	鲫	jīk
即	即	jīk
積	积	jīk
織	织	jīk
跡	迹	jīk
績	绩	jīk
陟	陟	jīk
漬	渍	jīk/ji
瘠	瘠	jik
炙	炙	jik/jek
脊	脊	jik/jek
直	直	jihk
藉	藉	jihk
值	值	jihk
席	席	jihk
植	植	jihk
殖	殖	jihk
籍	籍	jihk
寂	寂	jihk
矽	矽	jihk
汐	汐	jihk
夕	夕	jihk
藉	借	jihk/je
蓆	蓆	jihk/jehk
瞻	瞻	jīm
占	占	jīm
詹	詹	jīm
譫	谵	jīm
尖	尖	jīm
沾	沾	jīm
霑	沾	jīm
佔	占	jim
漸	渐	jihm
煎	煎	jīn
箋	笺	jīn
羶	膻	jīn
氈	毡	jīn
栴	栴	jīn
展	展	jín
輾	辗	jín
碾	碾	jín
剪	剪	jín
翦	翦	jín
搌	搌	jín
戩	戬	jín
戩	戬	jín
闡	阐	jín/chín
箭	箭	jin
顫	颤	jin
濺	溅	jin
戰	战	jin
餞	饯	jin
薦	荐	jin
賤	贱	jihn
征	征	jīng
怔	怔	jīng
徵	征	jīng
正	正	jīng
旌	旌	jīng
晶	晶	jīng
精	精	jīng
禎	祯	jīng
鉦	钲	jīng
貞	贞	jīng
菁	菁	jīng
偵	侦	jīng
蒸	蒸	jīng
睛	睛	jīng
烝	烝	jīng
癥	症	jīng
箐	箐	jīng
整	整	jíng
井	井	jíng/jéng
症	症	jing
證	证	jing
正	正	jing
政	政	jing
幀	帧	jing
靖	靖	jihng
靜	静	jihng
淨	净	jihng
靚	靓	jihng
阱	阱	jihng/jehng
楫	楫	jip
摺	折	jip
褶	褶	jip
囁	嗫	jip
輒	辄	jip
浹	浃	jip
接	接	jip
唧	唧	jīt
浙	浙	jit
節	节	jit
蜇	蜇	jit
癤	疖	jit
櫛	栉	jit
哲	哲	jit
婕	婕	jit
折	折	jit
截	截	jiht
睫	睫	jiht
捷	捷	jiht
椒	椒	jiū
朝	朝	jiū
焦	焦	jiū
礁	礁	jiū
蕉	蕉	jiū
招	招	jiū
沼	沼	jiú
剿	剿	jiú
照	照	jiu
詔	诏	jiu
醮	醮	jiu
召	召	jiuh
趙	赵	jiuh
左	左	jó
阻	阻	jó
俎	俎	jó
佐	佐	jo
詛	诅	jo/jó
坐	坐	joh
座	座	joh
助	助	joh
唑	唑	joh
栽	栽	jōi
哉	哉	jōi
災	灾	jōi
載	载	jói
宰	宰	jói
崽	崽	jói
再	再	joi
載	载	joi
在	在	joih
作	作	jok
昨	昨	jok/johk
鑿	凿	johk
擢	擢	johk
樁	桩	jōng
妝	妆	jōng
莊	庄	jōng
裝	装	jōng
髒	脏	jōng
贓	赃	jōng
駔	驵	jóng
壯	壮	jong
葬	葬	jong
戇	戆	jong/ngohng
奘	奘	johng
藏	藏	johng
狀	状	johng
撞	撞	johng
臟	脏	johng
遭	遭	jōu
租	租	jōu
糟	糟	jōu
組	组	jóu
藻	藻	jóu
蚤	蚤	jóu
早	早	jóu
澡	澡	jóu
棗	枣	jóu
祖	祖	jóu
駔	驵	jóu
灶	灶	jou
做	做	jouh
造	造	jouh
皂	皂	jouh
慥	慥	jouh/chou
足	足	jūk
竹	竹	jūk
祝	祝	jūk
粥	粥	jūk
捉	捉	jūk
矚	瞩	jūk
燭	烛	jūk
囑	嘱	jūk
竺	竺	jūk
築	筑	jūk
鐲	镯	juhk
族	族	juhk
逐	逐	juhk
濁	浊	juhk
軸	轴	juhk
續	续	juhk
妯	妯	juhk
俗	俗	juhk
躅	躅	juhk
鏃	镞	juhk
中	中	jūng
終	终	jūng
縱	纵	jūng
盅	盅	jūng
宗	宗	jūng
棕	棕	jūng
鍾	钟	jūng
忠	忠	jūng
鬃	鬃	jūng
螽	螽	jūng
蹤	踪	jūng
鐘	钟	jūng
樅	枞	jūng
舂	舂	jūng
綜	综	jūng/jung
種	种	júng
腫	肿	júng
總	总	júng
縱	纵	jung
中	中	jung
種	种	jung
眾	众	jung
粽	粽	jung/júng
重	重	juhng
訟	讼	juhng
誦	诵	juhng
頌	颂	juhng
仲	仲	juhng
侏	侏	jyū
諸	诸	jyū
朱	朱	jyū
銖	铢	jyū
誅	诛	jyū
茱	茱	jyū
珠	珠	jyū
豬	猪	jyū
蛛	蛛	jyū
株	株	jyū
主	主	jyú
煮	煮	jyú
拄	拄	jyú
渚	渚	jyú
駐	驻	jyu
蛀	蛀	jyu
著	著	jyu
註	注	jyu
著	著	jyu
注	注	jyu
炷	炷	jyu
鑄	铸	jyu
住	住	jyuh
箸	箸	jyuh
磚	砖	jyūn
顓	颛	jyūn
尊	尊	jyūn
專	专	jyūn
鱒	鳟	jyūn/jyun
鐫	镌	jyūn/jeun
轉	转	jyún
纂	纂	jyún
傳	传	jyún
轉	转	jyun
鑽	钻	jyun
鑽	钻	jyun/jyūn
傳	传	jyuhn
輟	辍	jyut
拙	拙	jyut
啜	啜	jyut
茁	茁	jyut
咄	咄	jyut
掇	掇	jyut
絕	绝	jyuht
喀	喀	kā
卡	卡	kā
卡	卡	ká
髂	髂	ka
楷	楷	káai
蒈	蒈	káai
鍇	锴	káai/gāai
揢	揢	kaak
咯	咯	kaak
銬	铐	kaau
靠	靠	kaau
稽	稽	kāi
蹊	蹊	kāi
溪	溪	kāi
嵇	嵇	kāi/hàih
啟	启	kái
契	契	kai
襟	襟	kām
衾	衾	kām
噙	噙	kàhm
禽	禽	kàhm
擒	擒	kàhm
琴	琴	kàhm
妗	妗	káhm
勤	勤	kàhn
芹	芹	kàhn
近	近	káhn
岌	岌	kāp
給	给	kāp
吸	吸	kāp
汲	汲	kāp
笈	笈	kāp
級	级	kāp
歙	歙	kāp
及	及	kahp
芨	芨	kahp/gāp
咳	咳	kāt
卡	卡	kāt
摳	抠	kāu
篝	篝	kāu/gāu
溝	沟	kāu/gāu
叩	叩	kau
扣	扣	kau
寇	寇	kau
釦	扣	kau
蔻	蔻	kau
構	构	kau/gau
媾	媾	kau/gau
購	购	kau/gau
裘	裘	kàuh
毬	毬	kàuh
球	球	kàuh
求	求	kàuh
仇	仇	kàuh
虯	虬	kàuh
犰	犰	kàuh
逑	逑	kàuh
璆	璆	kàuh
俅	俅	kàuh
舅	舅	káuh/kau
臼	臼	káuh/kau
茄	茄	ké
騎	骑	kèh
瘸	瘸	kèh
蹊	蹊	kēi
崎	崎	kēi
暨	暨	kei
冀	冀	kei
驥	骥	kei
騎	骑	kei
耆	耆	kèih
鰭	鳍	kèih
俟	俟	kèih
旗	旗	kèih
奇	奇	kèih
岐	岐	kèih
棋	棋	kèih
琪	琪	kèih
旂	旂	kèih
琦	琦	kèih
歧	歧	kèih
淇	淇	kèih
祈	祈	kèih
其	其	kèih
萁	萁	kèih
麒	麒	kèih
期	期	kèih
祺	祺	kèih
祁	祁	kèih
蘄	蕲	kèih
祇	祇	kèih
錡	锜	kèih
企	企	kéih
屐	屐	kehk
劇	剧	kehk
區	区	kēui
拘	拘	kēui
驅	驱	kēui
俱	俱	kēui
軀	躯	kēui
嶇	岖	kēui
祛	祛	kēui
駒	驹	kēui
胠	胠	kēui
璩	璩	kèuih
蠼	蠼	kèuih
瞿	瞿	kèuih
渠	渠	kèuih
衢	衢	kèuih
朐	朐	kèuih
劬	劬	kèuih
距	距	kéuih
拒	拒	kéuih
卻	却	keuk
噱	噱	keuhk
強	强	keùhng
強	强	keúhng
羥	羟	keúhng
襁	襁	keúhng
黔	黔	kìhm
鉗	钳	kìhm
虔	虔	kìhn
掮	掮	kìhn
乾	乾	kìhn
犍	犍	kìhn
傾	倾	kīng
頃	顷	kíng
瓊	琼	kìhng
擎	擎	kìhng
鯨	鲸	kìhng
黥	黥	kìhng
黠	黠	kit
孑	孑	kit
揭	揭	kit
詰	诘	kit
羯	羯	kit
竭	竭	kit
鍥	锲	kit
頡	颉	kit
碣	碣	kit
擷	撷	kit/git
蹺	跷	kiū/hiū
翹	翘	kiu/hiu
僑	侨	kiùh
橋	桥	kiùh
翹	翘	kiùh
蕎	荞	kiùh
喬	乔	kiùh
蹺	跷	kiúh
丐	丐	koi
溉	溉	koi
鈣	钙	koi
慨	慨	koi
蓋	盖	koi
概	概	koi
愾	忾	koi
欬	欬	koi
確	确	kok
榷	榷	kok
郝	郝	kok
恪	恪	kok
慤	悫	kok
壑	壑	kok
涸	涸	kok
扛	扛	kōng
亢	亢	kong
抗	抗	kong
伉	伉	kong
擴	扩	kong
炕	炕	kong
閌	闶	kong
鵟	𫛭	kòhng
箍	箍	kū
劊	刽	kuí
賄	贿	kuí
潰	溃	kuí
獪	狯	kuí
聵	聩	kuí
繪	绘	kuí
膾	脍	kuí
鱠	鲙	kuí
儈	侩	kuí
檜	桧	kuí
澮	浍	kuí
鄶	郐	kuí
會	会	kuí/wuih
曲	曲	kūk
麴	曲	kūk
窮	穷	kùhng
穹	穹	kùhng
邛	邛	kùhng
豁	豁	kut
聒	聒	kut
蛞	蛞	kut
括	括	kut
垮	垮	kwā
夸	夸	kwā
誇	夸	kwā
侉	侉	kwá
胯	胯	kwa
跨	跨	kwa
挎	挎	kwa
框	框	kwāang/hōng
逛	逛	kwaang
虧	亏	kwāi
窺	窥	kwāi
盔	盔	kwāi
規	规	kwāi
巋	岿	kwāi
畦	畦	kwàih
攜	携	kwàih
睽	睽	kwàih
馗	馗	kwàih
喹	喹	kwàih
暌	暌	kwàih
夔	夔	kwàih
葵	葵	kwàih
逵	逵	kwàih
揆	揆	kwàih/kwáih
愧	愧	kwáih
坤	坤	kwān
昆	昆	kwān
崑	昆	kwān
髡	髡	kwān
晜	晜	kwān
焜	焜	kwān/wahn
菌	菌	kwán
捆	捆	kwán
困	困	kwan
窘	窘	kwan
睏	困	kwan
群	群	kwàhn
裙	裙	kwàhn
擴	扩	kwok
曠	旷	kwong
纊	纩	kwong
礦	矿	kwong/kong
鄺	邝	kwong/kong
狂	狂	kwòhng
蜷	蜷	kyùhn
顴	颧	kyùhn
拳	拳	kyùhn
權	权	kyùhn
鬈	鬈	kyùhn
獗	獗	kyut
決	决	kyut
訣	诀	kyut
缺	缺	kyut
抉	抉	kyut
蹶	蹶	kyut
厥	厥	kyut
孓	孓	kyut
蕨	蕨	kyut
撅	撅	kyut
闕	阙	kyut
玦	玦	kyut
闋	阕	kyut
橛	橛	kyut/gyuht
啦	啦	lā
喇	喇	lā
拉	拉	lā
喇	喇	la
拉	拉	lāai
癩	癞	laai
賴	赖	laaih
籟	籁	laaih
落	落	laaih
籃	篮	làahm
襤	褴	làahm
婪	婪	làahm
藍	蓝	làahm
嵐	岚	làahm
覽	览	láahm
攬	揽	láahm
欖	榄	láahm
纜	缆	laahm
濫	滥	laahm
艦	舰	laahm
蘭	兰	làahn
襴	襕	làahn
斕	斓	làahn
欄	栏	làahn
攔	拦	làahn
闌	阑	làahn
瀾	澜	làahn
懶	懒	láahn
爛	烂	laahn
冷	冷	láahng
立	立	laahp
蠟	蜡	laahp
垃	垃	laahp
臘	腊	laahp
砬	砬	laahp
鱲	𫚭	laahp
邋	邋	laahp/laaht
辣	辣	laaht
拉	拉	laaht
藜	藜	làih
犂	犂	làih
黎	黎	làih
犁	犁	làih
蠡	蠡	làih/láih
禮	礼	láih
鱧	鳢	láih
醴	醴	láih
澧	澧	láih
勵	励	laih
麗	丽	laih
蠣	蛎	laih
厲	厉	laih
例	例	laih
礪	砺	laih
荔	荔	laih
儷	俪	laih
勒	勒	lahk/laahk
肋	肋	lahk/laahk
鰳	鳓	lahk/laahk
林	林	làhm
啉	啉	làhm
淋	淋	làhm
琳	琳	làhm
霖	霖	làhm
臨	临	làhm
凜	凛	láhm
懍	懔	láhm
笠	笠	lāp
甩	甩	lāt
嘍	喽	lāu
摟	搂	láu
瀏	浏	làuh
榴	榴	làuh
婁	娄	làuh
流	流	làuh
琉	琉	làuh
撈	捞	làuh
劉	刘	làuh
螻	螻	làuh
樓	楼	làuh
硫	硫	làuh
僂	偻	làuh
髏	髅	làuh
瘤	瘤	làuh
留	留	làuh
騮	骝	làuh
鎏	鎏	làuh
簍	篓	láuh
柳	柳	láuh
綹	绺	láuh
蹓	蹓	lauh
陋	陋	lauh
漏	漏	lauh
溜	溜	lauh
餾	馏	lauh
遛	遛	lauh
鏤	镂	lauh
咧	咧	lē
哩	哩	lē
咧	咧	lé
璃	璃	lēi
喱	喱	lēi
縭	缡	lèih
璃	璃	lèih
罹	罹	lèih
狸	狸	lèih
梨	梨	lèih
蜊	蜊	lèih
漓	漓	lèih
鱺	鲡	lèih
離	离	lèih
釐	厘	lèih
籬	篱	lèih
驪	骊	lèih
瓈	瓈	lèih
俚	俚	léih
履	履	léih
李	李	léih
里	里	léih
鯉	鲤	léih
鋰	锂	léih
邐	逦	léih
理	理	léih
娌	娌	léih
哩	哩	léih/yīng/léih
利	利	leih
吏	吏	leih
莉	莉	leih
蒞	莅	leih
俐	俐	leih
痢	痢	leih
猁	猁	leih
詈	詈	leih
靚	靓	leng
鐳	镭	lèuih
驢	驴	lèuih
閭	闾	lèuih
擂	擂	lèuih
嫘	嫘	lèuih
櫚	榈	lèuih
雷	雷	lèuih
縲	缧	lèuih
纍	累	lèuih
羸	羸	lèuih
騾	骡	lèuih/lòh
褸	褛	léuih
鋁	铝	léuih
縷	缕	léuih
磊	磊	léuih
膂	膂	léuih
侶	侣	léuih
旅	旅	léuih
壘	垒	léuih
呂	吕	léuih
屢	屡	léuih
累	累	léuih
裡	里	léuih
儡	儡	léuih
蕾	蕾	léuih/lèuih
濾	滤	leuih
類	类	leuih
淚	泪	leuih
慮	虑	leuih
累	累	leuih
漯	漯	leuih
戾	戾	leuih
略	略	leuhk
掠	掠	leuhk
卵	卵	leún
麟	麟	leùhn
遴	遴	leùhn
磷	磷	leùhn
論	论	leùhn
粼	粼	leùhn
嶙	嶙	leùhn
鱗	鳞	leùhn
倫	伦	leùhn
崙	仑	leùhn
掄	抡	leùhn
璘	璘	leùhn
淪	沦	leùhn
侖	仑	leùhn
圇	囵	leùhn
輪	轮	leùhn
鄰	邻	leùhn
綸	纶	leùhn
論	论	leuhn
吝	吝	leuhn
躪	躏	leuhn
藺	蔺	leuhn
兩	两	leúng
梁	梁	leùhng
涼	凉	leùhng
量	量	leùhng
糧	粮	leùhng
粱	粱	leùhng
良	良	leùhng
莨	莨	leùhng
魎	魉	leúhng
倆	俩	leúhng
兩	两	leúhng
諒	谅	leuhng
踉	踉	leuhng
輛	辆	leuhng
量	量	leuhng
亮	亮	leuhng
鷸	鹬	leuht
慄	栗	leuht
傈	傈	leuht
律	律	leuht
率	率	leuht
栗	栗	leuht
篥	篥	leuht
溧	溧	leuht
哩	哩	lī
靂	雳	līk
礫	砾	līk
櫪	枥	līk
櫟	栎	līk
瀝	沥	līk/lihk
力	力	lihk
歷	历	lihk
曆	历	lihk
酈	郦	lihk
令	令	līm
簾	帘	lìhm
帘	帘	lìhm
鐮	镰	lìhm
廉	廉	lìhm
臉	脸	líhm
殮	殓	líhm
蘞	蔹	líhm
斂	敛	lihm
襝	裣	lihm
瀲	潋	lihm
鏈	链	lìhn
連	连	lìhn
蓮	莲	lìhn
漣	涟	lìhn
憐	怜	lìhn
鰱	鲢	lìhn
輦	辇	líhn
攆	撵	líhn
煉	炼	lihn
練	练	lihn
綾	绫	lìhng
稜	棱	lìhng
羚	羚	lìhng
苓	苓	lìhng
呤	呤	lìhng
櫺	櫺	lìhng
翎	翎	lìhng
菱	菱	lìhng
零	零	lìhng
鈴	铃	lìhng
靈	灵	lìhng
鯪	鲮	lìhng
玲	玲	lìhng
囹	囹	lìhng
凌	凌	lìhng
齡	龄	lìhng
聆	聆	lìhng
陵	陵	lìhng
令	令	lìhng
伶	伶	lìhng
蛉	蛉	lìhng
崚	崚	lìhng
領	领	líhng/léhng
嶺	岭	líhng/léhng
令	令	lihng
另	另	lihng
愣	愣	lihng
獵	猎	lihp
鬣	鬣	lihp
裂	裂	liht
烈	烈	liht
列	列	liht
捩	捩	liht
冽	冽	liht
鴷	䴕	liht
撩	撩	liū
溜	溜	liū
撂	撂	liū
嘹	嘹	liùh
繚	缭	liùh
遼	辽	liùh
僚	僚	liùh
鐐	镣	liùh
獠	獠	liùh
寮	寮	liùh
瞭	瞭	liùh
燎	燎	liùh
撩	撩	liùh
療	疗	liùh
聊	聊	liùh
寥	寥	liùh
瞭	了	liúh
了	了	liúh
潦	潦	liúh/liú
料	料	liuh
廖	廖	liuh
尥	尥	liuh
囉	囉	lō
咯	咯	lō
旯	旯	lō/lok
裸	裸	ló
玀	猡	lòh
邏	逻	lòh
羅	罗	lòh
鑼	锣	lòh
籮	箩	lòh
蘿	萝	lòh
螺	螺	lòh/ló
萊	莱	lòih
來	来	lòih
徠	徕	lòih
淶	涞	lòih
崍	崃	lòih
睞	睐	loih
賚	赉	loih
耒	耒	loih/leuih
絡	络	lok
烙	烙	lok
鉻	铬	lok
餎	饹	lok
珞	珞	lok
酪	酪	lok
鉻	铬	lok/gok
洛	洛	lok/lohk
駱	骆	lok/lohk
樂	乐	lohk
落	落	lohk
啷	啷	lōng
郎	郎	lóng
狼	狼	lòhng
瑯	琅	lòhng
郎	郎	lòhng
廊	廊	lòhng
螂	螂	lòhng
鋃	锒	lòhng
榔	榔	lòhng
莨	莨	lòhng
朗	朗	lóhng
晾	晾	lohng
浪	浪	lohng
蒗	蒗	lohng
閬	阆	lohng/lòhng
撈	捞	lōu
嚕	噜	lōu
佬	佬	lóu
臚	胪	lòuh
癆	痨	lòuh
顱	颅	lòuh
盧	卢	lòuh
爐	炉	lòuh
廬	庐	lòuh
勞	劳	lòuh
牢	牢	lòuh
醪	醪	lòuh
蘆	芦	lòuh
轤	轳	lòuh
嘮	唠	lòuh
鱸	鲈	lòuh
瀘	泸	lòuh
櫨	栌	lòuh
老	老	lóuh
姥	姥	lóuh
擄	掳	lóuh
魯	鲁	lóuh
鹵	卤	lóuh
虜	虏	lóuh
滷	卤	lóuh
櫓	橹	lóuh
露	露	louh
璐	璐	louh
路	路	louh
澇	涝	louh
鷺	鹭	louh
勞	劳	louh
賂	赂	louh
輅	辂	louh
潞	潞	louh
嫪	嫪	louh
麓	麓	lūk
轆	辘	lūk
碌	碌	lūk
祿	禄	luhk
戮	戮	luhk
氯	氯	luhk
六	六	luhk
錄	录	luhk
碌	碌	luhk
陸	陆	luhk
綠	绿	luhk
鹿	鹿	luhk
漉	漉	luhk
隆	隆	lùhng
龍	龙	lùhng
窿	窿	lùhng
籠	笼	lùhng
嚨	咙	lùhng
聾	聋	lùhng
矓	眬	lùhng
朧	胧	lùhng
瓏	珑	lùhng
曨	昽	lùhng
蘢	茏	lùhng
礱	砻	lùhng
籠	笼	lúhng
攏	拢	lúhng
壟	垄	lúhng
隴	陇	lúhng
弄	弄	luhng
戀	恋	lyún
臠	脔	lyún/lyùhn
鸞	鸾	lyùhn
巒	峦	lyùhn
攣	挛	lyùhn
孿	孪	lyùhn
聯	联	lyùhn
欒	栾	lyùhn
灤	滦	lyùhn
鑾	銮	lyùhn
孌	娈	lyúhn
亂	乱	lyuhn
捋	捋	lyut
埒	埒	lyut
劣	劣	lyut/lyuht
媽	妈	mā
嬤	嬷	mā
嗎	吗	mā/ma
嘛	嘛	ma
麻	麻	màh
蟆	蟆	màh
痲	麻	màh
獁	犸	máh
馬	马	máh
碼	码	máh
瑪	玛	máh
螞	蚂	máh
罵	骂	mah
埋	埋	màaih
霾	霾	màaih/màih
蕒	荬	máaih
買	买	máaih
賣	卖	maaih
邁	迈	maaih
擘	擘	maak
饅	馒	màahn
蠻	蛮	màahn
鰻	鳗	màahn
謾	谩	màahn
蔓	蔓	màahn
晚	晚	máahn
幔	幔	maahn
萬	万	maahn
曼	曼	maahn
漫	漫	maahn
慢	慢	maahn
謾	谩	maahn
嫚	嫚	maahn
鏝	镘	maahn
蔓	蔓	maahn
墁	墁	maahn
縵	缦	maahn
熳	熳	maahn
繃	绷	māang
盲	盲	màahng
錳	锰	máahng
蜢	蜢	máahng
猛	猛	máahng
勐	勐	máahng
孟	孟	maahng
貓	猫	māau
矛	矛	màauh
茅	茅	màauh
卯	卯	máauh
鉚	铆	máauh
昴	昴	máauh
袤	袤	maauh
懋	懋	maauh
貌	貌	maauh
咪	咪	māi/mēi
謎	谜	màih
醚	醚	màih
瞇	眯	màih
迷	迷	màih
米	米	máih
袂	袂	maih
麥	麦	mahk
脈	脉	mahk
陌	陌	mahk
墨	墨	mahk
万	万	mahk
默	默	mahk
驀	蓦	mahk
貘	貘	mahk
蚊	蚊	mān
文	文	màhn
民	民	màhn
聞	闻	màhn
氓	氓	màhn
玟	玟	màhn
紋	纹	màhn
雯	雯	màhn
緡	缗	màhn
岷	岷	màhn
旻	旻	màhn
忞	忞	màhn
珉	珉	màhn
苠	苠	màhn
泯	泯	máhn
敏	敏	máhn
抿	抿	máhn
憫	悯	máhn
刎	刎	máhn
閩	闽	máhn
閔	闵	máhn
吻	吻	máhn
澠	渑	máhn
鰵	鳘	máhn
黽	黾	máhn
愍	愍	máhn
湣	湣	máhn
紊	紊	mahn
汶	汶	mahn
問	问	mahn
萌	萌	màhng
盟	盟	màhng
嘧	嘧	maht
密	密	maht
勿	勿	maht
蜜	蜜	maht
物	物	maht
襪	袜	maht
謐	谧	maht
宓	宓	maht
哞	哞	māu
謀	谋	màuh
牟	牟	màuh
眸	眸	màuh
繆	缪	màuh
牡	牡	máuh
某	某	máuh
畝	亩	máuh
貿	贸	mauh
茂	茂	mauh
謬	谬	mauh
哶	哶	mē
微	微	mèih
楣	楣	mèih
嵋	嵋	mèih
靡	靡	mèih
蘼	蘼	mèih
眉	眉	mèih
麋	麋	mèih
薇	薇	mèih
湄	湄	mèih
糜	糜	mèih
縻	縻	mèih
瀰	弥	mèih/nèih
獼	猕	mèih/nèih
尾	尾	méih
鎂	镁	méih
美	美	méih
娓	娓	méih
媺	媺	méih
魅	魅	meih
媚	媚	meih
寐	寐	meih
味	味	meih
未	未	meih
命	命	mehng
覓	觅	mihk
冪	幂	mihk
汨	汨	mihk
鼏	鼏	mihk
眠	眠	mìhn
棉	棉	mìhn
綿	绵	mìhn
緬	缅	míhn
靦	腼	míhn
免	免	míhn
娩	娩	míhn
冕	冕	míhn
勉	勉	míhn
面	面	mihn
麵	面	mihn
名	名	mìhng
明	明	mìhng
冥	冥	mìhng
鳴	鸣	mìhng
洺	洺	mìhng
溟	溟	mìhng
螟	螟	mìhng
瞑	瞑	mìhng/míhng
銘	铭	mìhng/míhng
暝	暝	mìhng/mihng
皿	皿	míhng
酩	酩	míhng
茗	茗	míhng/mìhng
命	命	mihng
蔑	蔑	miht
篾	篾	miht
滅	灭	miht
衊	蔑	miht
喵	喵	miū
瞄	瞄	miùh
苗	苗	miùh
描	描	miùh
杳	杳	miúh
渺	渺	miúh
緲	缈	miúh
秒	秒	miúh
邈	邈	miúh
藐	藐	miúh
淼	淼	miúh
廟	庙	miuh
妙	妙	miuh
摩	摩	mō
麼	么	mō
魔	魔	mō
摸	摸	mó
磨	磨	mòh
蘑	蘑	mòh
饃	馍	mòh
剝	剥	mōk
漠	漠	mohk
膜	膜	mohk
幕	幕	mohk
莫	莫	mohk
寞	寞	mohk
鏌	镆	mohk
鋩	铓	mòhng
亡	亡	mòhng
氓	氓	mòhng
忙	忙	mòhng
芒	芒	mòhng
莽	莽	mòhng
茫	茫	mòhng
忘	忘	mòhng
虻	虻	mòhng
罔	罔	móhng
妄	妄	móhng
惘	惘	móhng
蟒	蟒	móhng
網	网	móhng
魍	魍	móhng
輞	辋	móhng
望	望	mohng
模	模	mòuh
髦	髦	mòuh
摹	摹	mòuh
謨	谟	mòuh
膜	膜	mòuh
誣	诬	mòuh
毛	毛	mòuh
無	无	mòuh
蕪	芜	mòuh
毋	毋	mòuh
巫	巫	mòuh
氂	牦	mòuh/lèih
姆	姆	móuh
侮	侮	móuh
武	武	móuh
母	母	móuh
鵡	鹉	móuh
嫵	妩	móuh
拇	拇	móuh
舞	舞	móuh
暮	暮	mouh
瑁	瑁	mouh
霧	雾	mouh
帽	帽	mouh
慕	慕	mouh
募	募	mouh
冒	冒	mouh
騖	骛	mouh
耄	耄	mouh
務	务	mouh
墓	墓	mouh
鶩	鹜	mouh
戊	戊	mouh
婺	婺	mouh
梅	梅	muìh
媒	媒	muìh
煤	煤	muìh
玫	玫	muìh
枚	枚	muìh
霉	霉	muìh
莓	莓	muìh
酶	酶	muìh
每	每	muíh
妹	妹	muih
昧	昧	muih
鉬	钼	muhk
木	木	muhk
牧	牧	muhk
睦	睦	muhk
沐	沐	muhk
苜	苜	muhk
目	目	muhk
仫	仫	muhk
穆	穆	muhk
門	门	mùhn
們	们	mùhn
瞞	瞒	mùhn
捫	扪	mùhn
鞔	鞔	mùhn
滿	满	múhn
蟎	螨	múhn
悶	闷	muhn
燜	焖	muhn
曚	曚	mùhng
矇	蒙	mùhng
朦	朦	mùhng
蒙	蒙	mùhng
濛	蒙	mùhng
檬	檬	mùhng
蠓	蠓	múhng
懵	懵	múhng/múng
夢	梦	muhng
沫	沫	mut
抹	抹	mut/maat
末	末	muht
沒	没	muht
茉	茉	muht
靺	靺	muht
歿	殁	muht
哪	哪	nā
哪	哪	nàh
娜	娜	nàh
拿	拿	nàh
南	南	nàh
那	那	náh
哪	哪	náh
氖	氖	náaih
乃	乃	náaih
鼐	鼐	náaih
奶	奶	náaih
南	南	nàahm
囡	囡	nàahm
喃	喃	nàahm
楠	楠	nàahm
男	男	nàahm
腩	腩	náahm
難	难	nàahn
赧	赧	náahn
難	难	naahn
鈉	钠	naahp
吶	呐	naahp
納	纳	naahp
衲	衲	naahp
捺	捺	naaht
孬	孬	nāau
橈	桡	nàauh
鐃	铙	nàauh
錨	锚	nàauh
撓	挠	nàauh
猱	猱	nàauh
鬧	闹	naauh
淖	淖	naauh
泥	泥	nàih
呢	呢	nàih/nèih
稔	稔	náhm
能	能	nàhng
粒	粒	nāp/lāp
紐	纽	náu
朽	朽	náu
鈕	钮	náu
扭	扭	náu
妞	妞	náu
狃	狃	náu
呢	呢	nē
妮	妮	nèih
怩	怩	nèih
彌	弥	nèih
鈮	铌	nèih
尼	尼	nèih
旎	旎	néih
您	您	néih
妳	你	néih
你	你	néih
餌	饵	neih
膩	腻	neih
泥	泥	neih
釹	钕	néuih
餒	馁	néuih
女	女	néuih/léuih
娘	娘	neùhng
訥	讷	neuht/naahp
嗯	嗯	ńg
蜈	蜈	ǹgh
鼯	鼯	ǹgh
梧	梧	ǹgh
吾	吾	ǹgh
吳	吴	ǹgh
伍	伍	ńgh
牾	牾	ńgh
午	午	ńgh
忤	忤	ńgh
五	五	ńgh
焐	焐	ngh
晤	晤	ngh
誤	误	ngh
嗯	嗯	ngh
摀	捂	ngh
悟	悟	ngh
牙	牙	ngàh
衙	衙	ngàh
芽	芽	ngàh
蚜	蚜	ngàh
雅	雅	ngáh
佤	佤	ngáh
瓦	瓦	ngáh
訝	讶	ngah
捱	挨	ngàaih
涯	涯	ngàaih
崖	崖	ngàaih
睚	睚	ngàaih
厓	厓	ngàaih
艾	艾	ngaaih
刈	刈	ngaaih
砹	砹	ngaaih
額	额	ngaahk
岩	岩	ngàahm
癌	癌	ngàahm
顏	颜	ngàahn
眼	眼	ngáahn
雁	雁	ngaahn
贗	赝	ngaahn
硬	硬	ngaahng
餚	肴	ngàauh
爻	爻	ngàauh
淆	淆	ngàauh
咬	咬	ngáauh
危	危	ngàih
倪	倪	ngàih
巍	巍	ngàih
霓	霓	ngàih
嵬	嵬	ngàih
猊	猊	ngàih
鯢	鲵	ngàih
蟻	蚁	ngáih
藝	艺	ngaih
毅	毅	ngaih
囈	呓	ngaih
詣	诣	ngaih
魏	魏	ngaih
羿	羿	ngaih
偽	伪	ngaih
睨	睨	ngaih
銀	银	ngàhn
垠	垠	ngàhn
齦	龈	ngàhn
齗	龂	ngàhn
沂	沂	ngàhn
狺	狺	ngàhn
屹	屹	ngaht
迄	迄	ngaht
兀	兀	ngaht
杌	杌	ngaht
圪	圪	ngaht
勾	勾	ngāu
牛	牛	ngàuh
藕	藕	ngáuh
偶	偶	ngáuh
齧	啮	ngiht/ngaaht
娥	娥	ngòh
俄	俄	ngòh
訛	讹	ngòh
鵝	鹅	ngòh
哦	哦	ngòh
莪	莪	ngòh
蛾	蛾	ngòh
峨	峨	ngòh
我	我	ngóh
臥	卧	ngoh
餓	饿	ngoh
呆	呆	ngòih
礙	碍	ngoih
外	外	ngoih
鄂	鄂	ngohk
噩	噩	ngohk
愕	愕	ngohk
嶽	岳	ngohk
顎	颚	ngohk
鱷	鳄	ngohk
樂	乐	ngohk
岳	岳	ngohk
櫟	栎	ngohk
鶚	鹗	ngohk
崿	崿	ngohk
岸	岸	ngohn
犴	犴	ngohn
骯	肮	ngōng/ngong
盎	盎	ngong/ngóng
昂	昂	ngòhng
懊	懊	ngou
澳	澳	ngou
奧	奥	ngou
襖	袄	ngou/ngóu
螯	螯	ngòuh
驁	骜	ngòuh
獒	獒	ngòuh
敖	敖	ngòuh
翱	翱	ngòuh
鰲	鳌	ngòuh
熬	熬	ngòuh/ngàuh
遨	遨	ngòuh/ngouh
傲	傲	ngouh
暱	昵	nīk
匿	匿	nīk
溺	溺	nīk/nihk
拈	拈	nīm
粘	粘	nīm/jīm
黏	黏	nīm/jīm
捻	捻	ním
鯰	鲇	nìhm
念	念	nihm
唸	念	nihm
廿	廿	nihm
年	年	nìhn
碾	碾	níhn
寧	宁	nìhng
獰	狞	nìhng
嚀	咛	nìhng
檸	柠	nìhng
佞	佞	nihng
擰	拧	nihng
濘	泞	nihng
寧	宁	nihng
寧	宁	nihng
鎳	镍	nīp
聶	聂	nihp
顳	颞	nihp
捏	捏	nihp
鑷	镊	nihp
涅	涅	nihp
躡	蹑	nihp
隉	陧	nihp
裊	袅	niúh
鳥	鸟	niúh
尿	尿	niuh
溺	溺	niuh
挪	挪	nòh
挼	挼	nòh
糯	糯	noh
懦	懦	noh
奈	奈	noih
耐	耐	noih
內	内	noih
諾	诺	nohk
囊	囊	nòhng
囔	囔	nòhng
饢	馕	nòhng
瓤	瓤	nòhng
饢	馕	nóhng
齉	齉	nohng
奴	奴	nòuh
駑	驽	nòuh
瑙	瑙	nóuh
弩	弩	nóuh
惱	恼	nóuh
腦	脑	nóuh
努	努	nóuh/lóuh
怒	怒	nouh
衄	衄	nuhk
忸	忸	nuhk/náu
農	农	nùhng
濃	浓	nùhng
儂	侬	nùhng
膿	脓	nùhng
噥	哝	nùhng
暖	暖	nyúhn
嫩	嫩	nyuhn
婀	婀	ō
噢	噢	ō
喔	喔	ō
軻	轲	ō
柯	柯	ō
珂	珂	ō
阿	阿	ō
哦	哦	òh
哦	哦	oh
埃	埃	ōi
哀	哀	ōi
藹	蔼	ói
曖	暧	ói
靉	叆	ói
毐	毐	ói
噯	嗳	ói
愛	爱	oi
璦	瑷	oi
嬡	嫒	oi
惡	恶	ok
堊	垩	ok
噁	恶	ok
安	安	ōn
鞍	鞍	ōn
氨	氨	ōn
銨	铵	ōn
胺	胺	ōn
桉	桉	ōn
案	案	on
按	按	on
摁	摁	on
媼	媪	óu
趴	趴	pā
怕	怕	pa
耙	耙	pàh
扒	扒	pàh
爬	爬	pàh
杷	杷	pàh
琶	琶	pàh
派	派	paai
哌	哌	paai
湃	湃	paai/baai
排	排	pàaih
俳	俳	pàaih
牌	牌	pàaih
啪	啪	pāak
珀	珀	paak
拍	拍	paak
柏	柏	paak
帕	帕	paak
魄	魄	paak
扳	扳	pāan
攀	攀	pāan
盼	盼	paan
袢	袢	paan
烹	烹	pāang
澎	澎	pāang
彭	彭	pàahng
鵬	鹏	pàahng
硼	硼	pàahng
澎	澎	pàahng
棚	棚	pàahng
膨	膨	pàahng
棒	棒	páahng
脬	脬	pāau
拋	抛	pāau
泡	泡	pāau
跑	跑	páau
炮	炮	paau
豹	豹	paau
疱	疱	paau
泡	泡	paau
趵	趵	paau
咆	咆	pàauh
匏	匏	pàauh
庖	庖	pàauh
刨	刨	pàauh
麅	狍	pàauh
批	批	pāi
睥	睥	páih
噴	喷	pan
貧	贫	pàhn
顰	颦	pàhn
嬪	嫔	pàhn
頻	频	pàhn
牝	牝	páhn
憑	凭	pàhng
朋	朋	pàhng
疋	疋	pāt
匹	匹	pāt
剖	剖	páu
抔	抔	pàuh
呸	呸	pēi
丕	丕	pēi
披	披	pēi
紕	纰	pēi
狉	狉	pēi
痞	痞	péi
仳	仳	péi
吡	吡	péi
否	否	péi
鄙	鄙	péi
圮	圮	péi
譬	譬	pei
屁	屁	pei
濞	濞	pei
嬖	嬖	pei
媲	媲	pei/béi
貔	貔	pèih
毗	毗	pèih
疲	疲	pèih
琵	琵	pèih
脾	脾	pèih
枇	枇	pèih
皮	皮	pèih
蜱	蜱	pèih
郫	郫	pèih
邳	邳	pèih
被	被	péih
婢	婢	péih
劈	劈	pek
闢	辟	pīk
辟	辟	pīk
癖	癖	pīk
僻	僻	pīk
霹	霹	pīk
鷿	䴙	pīk
扁	扁	pīn
編	编	pīn
偏	偏	pīn
翩	翩	pīn
篇	篇	pīn
蝙	蝙	pīn/bīn
片	片	pín
片	片	pín
騙	骗	pin
遍	遍	pin
片	片	pin
駢	骈	pìhn
便	便	pìhn
砰	砰	pīng
姘	姘	pīng
怦	怦	pīng
娉	娉	pīng
抨	抨	pīng
拼	拼	pīng/ping
聘	聘	ping
蘋	苹	pìhng
坪	坪	pìhng
屏	屏	pìhng
平	平	pìhng
萍	萍	pìhng
瓶	瓶	pìhng
評	评	pìhng
撇	撇	pit
瞥	瞥	pit
縹	缥	piū
飄	飘	piū
漂	漂	piū
嘌	嘌	piū
漂	漂	piu
票	票	piu
驃	骠	piu
剽	剽	piu/piúh
嫖	嫖	piùh
瓢	瓢	piùh
朴	朴	piùh
瞟	瞟	piúh
鰾	鳔	piúh
頗	颇	pō
坡	坡	pō/bō
棵	棵	pō/fó
頗	颇	pó
笸	笸	pó
叵	叵	pó
破	破	po
婆	婆	pòh
鄱	鄱	pòh/bo
璞	璞	pok
樸	朴	pok
噗	噗	pok
撲	扑	pok
釙	钋	pok
粕	粕	pok/paak
謗	谤	pong
膀	膀	pòhng
彷	彷	pòhng
龐	庞	pòhng
螃	螃	pòhng
滂	滂	pòhng
旁	旁	pòhng
磅	磅	pòhng
蚌	蚌	póhng
鋪	铺	pōu
譜	谱	póu
溥	溥	póu
浦	浦	póu
普	普	póu
脯	脯	póu/fú
舖	铺	pou
菩	菩	pòuh
蒲	蒲	pòuh
莆	莆	pòuh
葡	葡	pòuh
脯	脯	pòuh
匍	匍	pòuh
袍	袍	pòuh
抱	抱	póuh
泡	泡	póuh
胚	胚	puī
坯	坯	puī
霈	霈	pui
配	配	pui
沛	沛	pui
珮	珮	pui
佩	佩	pui
培	培	puìh
賠	赔	puìh
裴	裴	puìh
徘	徘	puìh
陪	陪	puìh
倍	倍	puíh
蓓	蓓	puíh/puìh
仆	仆	pūk
番	番	pūn
潘	潘	pūn
拚	拚	pun
判	判	pun
蟠	蟠	pùhn
盤	盘	pùhn
盆	盆	pùhn
槃	槃	pùhn
磐	磐	pùhn
蹣	蹒	pùhn/mùhn
捧	捧	púng/búng
碰	碰	pung
篷	篷	pùhng
芃	芃	pùhng
蓬	蓬	pùhng/fùhng
潑	泼	put
莎	莎	sā
啥	啥	sā
痧	痧	sā
沙	沙	sā
砂	砂	sā
卅	卅	sā
裟	裟	sā
鯊	鲨	sā
紗	纱	sā
耍	耍	sá
灑	洒	sá
璽	玺	sáai
徙	徙	sáai
曬	晒	saai
索	索	saak/sok
仨	仨	sāam
三	三	sāam
衫	衫	sāam
叄	叁	sāam
三	三	saam
珊	珊	sāan
栓	栓	sāan
山	山	sāan
閂	闩	sāan
拴	拴	sāan
舢	舢	sāan
潸	潸	sāan
刪	删	sāan
姍	姗	sāan
跚	跚	sāan
散	散	sáan
饊	馓	sáan
篡	篡	saan
訕	讪	saan
汕	汕	saan
疝	疝	saan
散	散	saan
傘	伞	saan
涮	涮	saan
孱	孱	sàahn
潺	潺	sàahn
牲	牲	sāang
甥	甥	sāang
省	省	sáang
圾	圾	saap
颯	飒	saap
歃	歃	saap
薩	萨	saat
鎩	铩	saat
煞	煞	saat
殺	杀	saat
撒	撒	saat
剎	刹	chaat/saat
剎	刹	saat
梢	梢	sāau
捎	捎	sāau
稍	稍	sáau
哨	哨	saau
犀	犀	sāi
嘶	嘶	sāi
硒	硒	sāi
西	西	sāi
篩	筛	sāi
舾	舾	sāi
樨	樨	sāi
使	使	sái
洗	洗	sái
駛	驶	sái
婿	婿	sai
世	世	sai
細	细	sai
勢	势	sai
舐	舐	sáih/sái
逝	逝	saih
筮	筮	saih
噬	噬	saih
誓	誓	saih
塞	塞	sāk
噻	噻	sāk
深	深	sām
心	心	sām
芯	芯	sām
參	参	sām
森	森	sām
琛	琛	sām
郴	郴	sām
嬸	婶	sám
審	审	sám
沈	沈	sám
瀋	沈	sám
滲	渗	sam
沁	沁	sam
涔	涔	sàhm
岑	岑	sàhm
忱	忱	sàhm
梣	梣	sàhm
什	什	sahm
甚	甚	sahm
椹	葚	sahm
砷	砷	sān
娠	娠	sān
呻	呻	sān
伸	伸	sān
新	新	sān
薪	薪	sān
燊	燊	sān
身	身	sān
申	申	sān
紳	绅	sān
辛	辛	sān
鋅	锌	sān
莘	莘	sān
晨	晨	sàhn
辰	辰	sàhn
神	神	sàhn
臣	臣	sàhn
腎	肾	sáhn
慎	慎	sahn
蜃	蜃	sahn/sáhn
笙	笙	sāng
生	生	sāng/sāang
擤	擤	sang
蹭	蹭	sang
濕	湿	sāp
澀	涩	sāp/sīk/gip
霎	霎	sap
十	十	sahp
拾	拾	sahp
蝨	虱	sāt
室	室	sāt
失	失	sāt
膝	膝	sāt
瑟	瑟	sāt
實	实	saht
收	收	sāu
修	修	sāu
羞	羞	sāu
颼	飕	sāu
螋	螋	sāu
餿	馊	sāu
嗖	嗖	sāu
饈	馐	sāu
搜	搜	sāu/sáu
手	手	sáu
首	首	sáu
嗾	嗾	sáu
擻	擞	sáu
守	守	sáu
搜	搜	sáu
藪	薮	sáu
艘	艘	sáu/sāu
宿	宿	sau
獸	兽	sau
狩	狩	sau
嗽	嗽	sau
鏽	锈	sau
繡	绣	sau
漱	漱	sau
琇	琇	sau
瘦	瘦	sau
秀	秀	sau
仇	仇	sàuh
愁	愁	sàuh
授	授	sauh
綬	绶	sauh
售	售	sauh
受	受	sauh
壽	寿	sauh
些	些	sē
賒	赊	sē
捨	舍	sé
寫	写	sé
瀉	泻	se
赦	赦	se
舍	舍	se
卸	卸	se
猞	猞	se
蛇	蛇	sèh
畲	畲	sèh
社	社	séh
麝	麝	seh
射	射	seh
死	死	séi
四	四	sei
錫	锡	sek
碩	硕	sehk
石	石	sehk
睢	睢	sēui
衰	衰	sēui
雖	虽	sēui
胥	胥	sēui
須	须	sēui
荽	荽	sēui
綏	绥	sēui
需	需	sēui
濉	濉	sēui
水	水	séui
說	说	seui
稅	税	seui
帥	帅	seui
歲	岁	seui
碎	碎	seui
誰	谁	sèuih
垂	垂	sèuih
墅	墅	séuih
髓	髓	séuih
緒	绪	séuih
絮	絮	séuih/seuih
祟	祟	seuih
穗	穗	seuih
瑞	瑞	seuih
隧	隧	seuih
萃	萃	seuih
邃	邃	seuih
燧	燧	seuih
睡	睡	seuih
粹	粹	seuih
遂	遂	seuih
悴	悴	seuih
彗	彗	seuih
瘁	瘁	seuih/séuih
削	削	seuk
爍	烁	seuk
鑠	铄	seuk
芯	芯	seūn
殉	殉	seūn
詢	询	seūn
峋	峋	seūn
荀	荀	seūn
筍	笋	seún
榫	榫	seún
信	信	seun
舜	舜	seun
瞬	瞬	seun
巽	巽	seun
迅	迅	seun
遜	逊	seun
汛	汛	seun
訊	讯	seun
浚	浚	seun
囟	囟	seun/seún
醇	醇	seùhn
脣	唇	seùhn
淳	淳	seùhn
純	纯	seùhn
馴	驯	seùhn
鶉	鹑	seùhn/cheūn
順	顺	seuhn
霜	霜	seūng
雙	双	seūng
廂	厢	seūng
商	商	seūng
傷	伤	seūng
孀	孀	seūng
觴	觞	seūng
湘	湘	seūng
箱	箱	seūng
鸘	鹴	seūng
殤	殇	seūng
鑲	镶	seūng
相	相	seūng
襄	襄	seūng
想	想	seúng
賞	赏	seúng
鯗	鲞	seúng
相	相	seung
嫦	嫦	seùhng
嚐	尝	seùhng
嘗	尝	seùhng
徜	徜	seùhng
裳	裳	seùhng
常	常	seùhng
償	偿	seùhng
上	上	seúhng
上	上	seuhng
尚	尚	seuhng
恤	恤	seūt
摔	摔	seūt
蟀	蟀	seūt
率	率	seūt
戌	戌	seūt
窣	窣	seūt
述	述	seuht
術	术	seuht
沭	沭	seuht
秫	秫	seuht
施	施	sī
私	私	sī
絲	丝	sī
師	师	sī
獅	狮	sī
詩	诗	sī
尸	尸	sī
撕	撕	sī
蓍	蓍	sī
斯	斯	sī
司	司	sī
思	思	sī
屍	尸	sī
廝	厮	sī
鍶	锶	sī
史	史	sí
屎	屎	sí
使	使	sí
諡	谥	si
肆	肆	si
弒	弑	si
試	试	si
駟	驷	si
嗜	嗜	si
使	使	si
泗	泗	si
蒔	莳	sìh
時	时	sìh
鰣	鲥	sìh
匙	匙	sìh
市	市	síh
事	事	sih
仕	仕	sih
士	士	sih
侍	侍	sih
是	是	sih
伺	伺	sih
視	视	sih
氏	氏	sih
豉	豉	sih
示	示	sih
式	式	sīk
飾	饰	sīk
晰	晰	sīk
析	析	sīk
色	色	sīk
適	适	sīk
媳	媳	sīk
嗇	啬	sīk
釋	释	sīk
淅	淅	sīk
蟋	蟋	sīk
悉	悉	sīk
螫	螫	sīk
熄	熄	sīk
軾	轼	sīk
昔	昔	sīk
皙	皙	sīk
息	息	sīk
拭	拭	sīk
蜥	蜥	sīk
識	识	sīk
惜	惜	sīk
銫	铯	sīk
瘜	瘜	sīk
奭	奭	sīk
窸	窸	sīk
蝕	蚀	sihk
食	食	sihk
閃	闪	sím
陝	陕	sím
禪	禅	sìhm
蟾	蟾	sìhm
單	单	sìhm
贍	赡	sihm
鮮	鲜	sīn
先	先	sīn
仙	仙	sīn
酰	酰	sīn
秈	籼	sīn
氙	氙	sīn/sāan
鮮	鲜	sín
跣	跣	sín
冼	冼	sín
癬	癣	sín
騸	骟	sin
腺	腺	sin
扇	扇	sin
煽	煽	sin
霰	霰	sin
線	线	sin
蟬	蝉	sìhn
鱔	鳝	síhn
嬗	嬗	sihn
擅	擅	sihn
膳	膳	sihn
倩	倩	sihn
善	善	sihn
羨	羡	sihn
繕	缮	sihn
鄯	鄯	sihn
單	单	sihn
禪	禅	sihn
撣	掸	sihn
茜	茜	sihn/sāi
陞	升	sīng
惺	惺	sīng
猩	猩	sīng
星	星	sīng
勝	胜	sīng
昇	升	sīng
升	升	sīng
腥	腥	sīng/sēng
聲	声	sīng/sēng
省	省	síng
醒	醒	síng/séng
聖	圣	sing
勝	胜	sing
姓	姓	sing
性	性	sing
丞	丞	sìhng
城	城	sìhng
成	成	sìhng
承	承	sìhng
乘	乘	sìhng
盛	盛	sìhng
繩	绳	sìhng
誠	诚	sìhng
澠	渑	sìhng
晟	晟	sìhng
宬	宬	sìhng
剩	剩	sihng
盛	盛	sihng
嵊	嵊	sihng
攝	摄	sip
涉	涉	sip
歙	歙	sip
懾	慑	sip/jip
屑	屑	sit
洩	泄	sit
竊	窃	sit
褻	亵	sit
薛	薛	sit
楔	楔	sit
絏	绁	sit
揳	揳	sit/sip
舌	舌	siht/sit
魈	魈	siū
宵	宵	siū
消	消	siū
霄	霄	siū
瀟	潇	siū
韶	韶	siū
銷	销	siū
燒	烧	siū
蕭	萧	siū
硝	硝	siū
逍	逍	siū
簫	箫	siū
小	小	siú
少	少	siú
筱	筱	siú
少	少	siu
嘯	啸	siu
笑	笑	siu
邵	邵	siuh
紹	绍	siuh
兆	兆	siuh
肇	肇	siuh
劭	劭	siuh
召	召	siuh
唆	唆	sō
嗦	嗦	sō
蔬	蔬	sō
疏	疏	sō
蓑	蓑	sō
梭	梭	sō
梳	梳	sō
羧	羧	sō
娑	娑	sō
所	所	só
嗩	唢	só
鎖	锁	só
瑣	琐	só
傻	傻	sòh
鰓	鳃	sōi
腮	腮	sōi
朔	朔	sok
索	索	sok
說	说	sok
槊	槊	sok
矟	矟	sok
喪	丧	sōng
桑	桑	sōng
爽	爽	sóng
嗓	嗓	sóng
搡	搡	sóng
喪	丧	song
臊	臊	sōu
穌	稣	sōu
鬚	须	sōu
酥	酥	sōu
甦	甦	sōu
搔	搔	sōu
蘇	苏	sōu
騷	骚	sōu
囌	苏	sōu
數	数	sóu
嫂	嫂	sóu
塑	塑	sou
數	数	sou
溯	溯	sou
訴	诉	sou
愫	愫	sou
臊	臊	sou
掃	扫	sou
素	素	sou
夙	夙	sūk
僳	僳	sūk
宿	宿	sūk
蓿	蓿	sūk
鷫	鹔	sūk
倏	倏	sūk
粟	粟	sūk
叔	叔	sūk
肅	肃	sūk
縮	缩	sūk
謖	谡	sūk
淑	淑	suhk
塾	塾	suhk
菽	菽	suhk
孰	孰	suhk
蜀	蜀	suhk
贖	赎	suhk
熟	熟	suhk
屬	属	suhk
鬆	松	sūng
從	从	sūng
淞	淞	sūng
忪	忪	sūng
嵩	嵩	sūng
菘	菘	sūng
聳	耸	súng
竦	竦	súng
慫	怂	súng
悚	悚	súng
宋	宋	sung
送	送	sung
崇	崇	sùhng
紓	纾	syū
舒	舒	syū
書	书	syū
樞	枢	syū
輸	输	syū
抒	抒	syū
樗	樗	syū
黍	黍	syú
暑	暑	syú
鼠	鼠	syú
恕	恕	syu
戍	戍	syu
庶	庶	syu
殊	殊	syùh
薯	薯	syùh
豎	竖	syuh
樹	树	syuh
孫	孙	syūn
猻	狲	syūn
宣	宣	syūn
酸	酸	syūn
狻	狻	syūn
瑄	瑄	syūn
飧	飧	syūn
悛	悛	syūn
蓀	荪	syūn
選	选	syún
損	损	syún
蒜	蒜	syun
算	算	syun
渲	渲	syun/hyūn
璇	璇	syùhn
船	船	syùhn
漩	漩	syùhn
旋	旋	syùhn
璿	璿	syùhn
吮	吮	syúhn
雋	隽	syúhn
篆	篆	syuhn
雪	雪	syut
鱈	鳕	syut
說	说	syut
牠	它	tā
鉈	铊	tā
她	她	tā
他	他	tā
祂	他	tā
它	它	tā
太	太	taai
肽	肽	taai
泰	泰	taai
傣	傣	taai
態	态	taai
貸	贷	taai
汰	汰	taai
鈦	钛	taai
貪	贪	tāam
毯	毯	táam
菼	菼	táam
探	探	taam
罈	坛	taam
談	谈	tàahm
曇	昙	tàahm
覃	覃	tàahm
痰	痰	tàahm
潭	潭	tàahm
譚	谭	tàahm
郯	郯	tàahm
澹	澹	tàahm
淡	淡	táahm
癱	瘫	tāan
坍	坍	tāan
攤	摊	tāan
灘	滩	tāan
坦	坦	táan
袒	袒	táan
忐	忐	táan
鉭	钽	táan
疸	疸	táan
亶	亶	táan
炭	炭	taan
歎	叹	taan
碳	碳	taan
檀	檀	tàahn
彈	弹	tàahn
壇	坛	tàahn
榻	榻	taap
塌	塌	taap
塔	塔	taap
漯	漯	taap
遢	遢	taap/taat
闥	闼	taat
撻	挞	taat
躂	跶	taat
韃	鞑	taat
趿	趿	taat
梯	梯	tāi
銻	锑	tāi
鷈	䴘	tāi
體	体	tái
涕	涕	tai
嚏	嚏	tai
剃	剃	tai
屜	屉	tai
替	替	tai
緹	缇	tàih
堤	堤	tàih
啼	啼	tàih
鵜	鹈	tàih
題	题	tàih
蹄	蹄	tàih
提	提	tàih
醍	醍	tàih
飩	饨	tān
吞	吞	tān
褪	褪	tan
疼	疼	tàhng
騰	腾	tàhng
謄	誊	tàhng
藤	藤	tàhng
滕	滕	tàhng
偷	偷	tāu
透	透	tau
頭	头	tàuh
投	投	tàuh
骰	骰	tàuh/sīk
踢	踢	tek
推	推	tēui
腿	腿	téui
蛻	蜕	teui
退	退	teui
頹	颓	tèuih
湍	湍	teūn/jyūn
彖	彖	teun
盾	盾	teúhn
惕	惕	tīk
鋱	铽	tīk
剔	剔	tīk
忑	忑	tīk
忒	忒	tīk
倜	倜	tīk
添	添	tīm
舔	舔	tím
甜	甜	tìhm
恬	恬	tìhm
菾	菾	tìhm
天	天	tīn
腆	腆	tín
鈿	钿	tìhn
填	填	tìhn
田	田	tìhn
闐	阗	tìhn
滇	滇	tìhn/dīn
鈿	钿	tìhn/dihn
殄	殄	tíhn/tíhm
烴	烃	tīng
汀	汀	tīng
廳	厅	tīng/tēng
聽	听	tīng/tēng
聽	听	ting
庭	庭	tìhng
蜓	蜓	tìhng
霆	霆	tìhng
婷	婷	tìhng
停	停	tìhng
廷	廷	tìhng
亭	亭	tìhng
鋌	铤	tíhng
挺	挺	tíhng
艇	艇	tíhng/téhng
萜	萜	tip
貼	贴	tip
帖	帖	tip
餮	餮	tit
鐵	铁	tit
挑	挑	tiū
挑	挑	tiū/tiúh
跳	跳	tiu
眺	眺	tiu
迢	迢	tiùh
調	调	tiùh
條	条	tiùh
笤	笤	tiùh
齠	龆	tiùh
髫	髫	tiùh
蜩	蜩	tiùh
窕	窕	tiúh
拖	拖	tō
妥	妥	tó
橢	椭	tó
唾	唾	to/teu
陀	陀	tòh
沱	沱	tòh
駝	驼	tòh
鴕	鸵	tòh
佗	佗	tòh
馱	驮	tòh
舵	舵	tòh
砣	砣	tòh
鼉	鼍	tòh
苔	苔	tōi
胎	胎	tōi
枱	台	tòih
跆	跆	tòih
台	台	tòih
苔	苔	tòih
颱	台	tòih
薹	薹	tòih
抬	抬	tòih
邰	邰	tòih
庹	庹	tok
託	托	tok
橐	橐	tok
托	托	tok
拓	拓	tok
柝	柝	tok
湯	汤	tōng
鏜	镗	tōng
淌	淌	tóng
倘	倘	tóng
躺	躺	tóng
儻	傥	tóng
帑	帑	tóng
蹚	蹚	tong
燙	烫	tong
趟	趟	tong
熨	熨	tong
堂	堂	tòhng
唐	唐	tòhng
膛	膛	tòhng
糖	糖	tòhng/tóng
螳	螳	tòhng
塘	塘	tòhng
棠	棠	tòhng
幢	幢	tòhng
醣	醣	tòhng
溏	溏	tòhng
螗	螗	tòhng
搪	搪	tòhng/tóhng
饕	饕	tōu
滔	滔	tōu
叨	叨	tōu
韜	韬	tōu
釷	钍	tóu
討	讨	tóu
禱	祷	tóu
土	土	tóu
吐	吐	tou
兔	兔	tou
套	套	tou
圖	图	tòuh
逃	逃	tòuh
塗	涂	tòuh
萄	萄	tòuh
鼗	鼗	tòuh
掏	掏	tòuh
涂	涂	tòuh
濤	涛	tòuh
桃	桃	tòuh
徒	徒	tòuh
淘	淘	tòuh
荼	荼	tòuh
途	途	tòuh
啕	啕	tòuh
陶	陶	tòuh
屠	屠	tòuh
檮	梼	tòuh
洮	洮	tòuh
肚	肚	tóuh
禿	秃	tūk
通	通	tūng
統	统	túng
桶	桶	túng
捅	捅	túng
筒	筒	túng/tùhng
痛	痛	tung
童	童	tùhng
酮	酮	tùhng
銅	铜	tùhng
佟	佟	tùhng
衕	同	tùhng
僮	僮	tùhng
同	同	tùhng
峒	峒	tùhng
彤	彤	tùhng
瞳	瞳	tùhng
桐	桐	tùhng
潼	潼	tùhng
囤	囤	tyùhn
團	团	tyùhn
豚	豚	tyùhn
臀	臀	tyùhn
屯	屯	tyùhn
糰	团	tyùhn
斷	断	tyúhn
脫	脱	tyut
屋	屋	ūk
甕	瓮	ung
齆	齆	ung
窪	洼	wā
娃	娃	wā
哇	哇	wā
蛙	蛙	wā
嘩	哗	wā
譁	哗	wā
凹	凹	wā
話	话	wá
剮	剐	wá
畫	画	wá/wah
華	华	wàh
驊	骅	wàh
划	划	wàh/wā
踝	踝	wáh
華	华	wah
話	话	wah
樺	桦	wah/wàh
歪	歪	wāai
懷	怀	wàaih
槐	槐	wàaih
淮	淮	wàaih
壞	坏	waaih
惑	惑	waahk
或	或	waahk
劃	划	waahk
畫	画	waahk
彎	弯	wāan
灣	湾	wāan
綰	绾	wáan
玩	玩	wáan
頑	顽	wàahn
鬟	鬟	wàahn
還	还	wàahn
環	环	wàahn
玩	玩	wàahn
寰	寰	wàahn
鍰	锾	wàahn
挽	挽	wáahn
輓	挽	wáahn
幻	幻	waahn
宦	宦	waahn
患	患	waahn
豢	豢	waahn
橫	横	wàahng
橫	横	waahng
斡	斡	waat
挖	挖	waat
滑	滑	waaht
猾	猾	waaht
威	威	wāi
委	委	wāi
逶	逶	wāi
葳	葳	wāi
崴	崴	wāi
萎	萎	wái
喟	喟	wái
痿	痿	wái
卉	卉	wái
猥	猥	wái
委	委	wái
毀	毁	wái
蔚	蔚	wai
餵	喂	wai
畏	畏	wai
穢	秽	wai
慰	慰	wai
尉	尉	wai
喂	喂	wai
薈	荟	wai/wuih
違	违	wàih
唯	唯	wàih
桅	桅	wàih
帷	帷	wàih
為	为	wàih
惟	惟	wàih
圍	围	wàih
維	维	wàih
遺	遗	wàih
闈	闱	wàih
濰	潍	wàih
韙	韪	wáih
偉	伟	wáih
瑋	玮	wáih
葦	苇	wáih
緯	纬	wáih
韋	韦	wáih
諱	讳	wáih
煒	炜	wáih
位	位	waih
惠	惠	waih
謂	谓	waih
衛	卫	waih
胃	胃	waih
慧	慧	waih
為	为	waih
蝟	猬	waih
渭	渭	waih
蕙	蕙	waih
氳	氲	wān
瘟	瘟	wān
溫	温	wān
穩	稳	wán
慍	愠	wan
蘊	蕴	wan
醞	酝	wan
搵	揾	wan
蕓	芸	wàhn
云	云	wàhn
筠	筠	wàhn
暈	晕	wàhn
耘	耘	wàhn
妘	妘	wàhn
勻	匀	wàhn
渾	浑	wàhn
魂	魂	wàhn
餛	馄	wàhn
鋆	鋆	wàhn
芸	芸	wàhn
紜	纭	wàhn
雲	云	wàhn
昀	昀	wàhn
琿	珲	wàhn
隕	陨	wáhn
尹	尹	wáhn
允	允	wáhn
殞	殒	wáhn
狁	狁	wáhn
暈	晕	wahn
熨	熨	wahn
混	混	wahn
運	运	wahn
諢	诨	wahn
鄆	郓	wahn
韻	韵	wahn/wáhn
閎	闳	wàhng
宏	宏	wàhng
弘	弘	wàhng
泓	泓	wàhng
紘	纮	wàhng
屈	屈	wāt
鬱	郁	wāt
鷸	鹬	waht
聿	聿	waht/leuht
域	域	wihk
閾	阈	wihk
蜮	蜮	wihk
罭	罭	wihk
扔	扔	wīng
嶸	嵘	wìhng
榮	荣	wìhng
蠑	蝾	wìhng
永	永	wíhng
詠	咏	wihng
泳	泳	wihng
穎	颖	wihng
潁	颍	wihng
鍋	锅	wō
蝸	蜗	wō
窩	窝	wō
渦	涡	wō
撾	挝	wō
媧	娲	wō
倭	倭	wō
萵	莴	wō
堝	埚	wō
窠	窠	wō/fō
和	和	wòh
禾	禾	wòh
禍	祸	woh
獲	获	wohk
穫	获	wohk
鑊	镬	wohk
汪	汪	wōng
枉	枉	wóng
王	王	wòhng
隍	隍	wòhng
煌	煌	wòhng
遑	遑	wòhng
蝗	蝗	wòhng
黃	黄	wòhng
皇	皇	wòhng
磺	磺	wòhng
惶	惶	wòhng
潢	潢	wòhng
凰	凰	wòhng
徨	徨	wòhng
簧	簧	wòhng
蟥	蟥	wòhng
璜	璜	wòhng
往	往	wóhng
旺	旺	wohng
鄔	邬	wū
污	污	wū
鎢	钨	wū
烏	乌	wū
嗚	呜	wū
惡	恶	wū
塢	坞	wú
滸	浒	wú
惡	恶	wu
糊	糊	wùh
葫	葫	wùh
壺	壶	wùh
湖	湖	wùh
狐	狐	wùh
蝴	蝴	wùh
瑚	瑚	wùh
猢	猢	wùh
煳	煳	wùh
餬	糊	wùh
鬍	胡	wùh
衚	胡	wùh
鶘	鹕	wùh
弧	弧	wùh
胡	胡	wùh
醐	醐	wùh
滬	沪	wuh
扈	扈	wuh
護	护	wuh
祜	祜	wuh
戶	户	wuh
互	互	wuh
芋	芋	wuh
怙	怙	wuh
瓠	瓠	wuh/wùh
偎	偎	wuī
回	回	wuìh
徊	徊	wuìh
洄	洄	wuìh
迴	回	wuìh
蛔	蛔	wuìh
會	会	wuíh
匯	汇	wuih
會	会	wuih
燴	烩	wuih
彙	汇	wuih/waih
會	会	wuih/wuí
剜	剜	wūn
碗	碗	wún
腕	腕	wún
莞	莞	wún
豌	豌	wún/wūn
玩	玩	wún/wuhn
惋	惋	wún/yún
垣	垣	wùhn
桓	桓	wùhn
援	援	wùhn/yùhn
浣	浣	wúhn
皖	皖	wúhn
喚	唤	wuhn
換	换	wuhn
瘓	痪	wuhn
緩	缓	wuhn
玩	玩	wuhn
奐	奂	wuhn
煥	焕	wuhn
活	活	wuht
也	也	yáh
跩	跩	yaih
曳	曳	yaih
音	音	yām
陰	阴	yām
欽	钦	yām
歆	歆	yām
鑫	鑫	yām
喑	喑	yām
飲	饮	yám
蔭	荫	yam
窨	窨	yam
壬	壬	yàhm
霪	霪	yàhm
淫	淫	yàhm
吟	吟	yàhm
任	任	yàhm
荏	荏	yáhm/yahm
妊	妊	yahm
飪	饪	yahm
任	任	yahm
任	任	yahm
賃	赁	yahm
衽	衽	yahm
氤	氤	yān
恩	恩	yān
因	因	yān
茵	茵	yān
堙	堙	yān
姻	姻	yān
甄	甄	yān
昕	昕	yān
欣	欣	yān
殷	殷	yān
忻	忻	yān
洇	洇	yān
隱	隐	yán
癮	瘾	yán
忍	忍	yán
印	印	yan
仁	仁	yàhn
夤	夤	yàhn
寅	寅	yàhn
人	人	yàhn
蚓	蚓	yáhn
引	引	yáhn
釁	衅	yahn
孕	孕	yahn
胤	胤	yahn
紉	纫	yahn
刃	刃	yahn
仞	仞	yahn
韌	韧	yahn/ngahng
泣	泣	yāp
熠	熠	yāp
悒	悒	yāp
翕	翕	yāp
挹	挹	yāp
邑	邑	yāp
揖	揖	yāp
入	入	yahp
壹	壹	yāt
一	一	yāt
逸	逸	yaht
軼	轶	yaht
日	日	yaht
溢	溢	yaht
佚	佚	yaht
丘	丘	yāu
休	休	yāu
幽	幽	yāu
憂	忧	yāu
邱	邱	yāu
優	优	yāu
蚯	蚯	yāu
貅	貅	yāu
鵂	鸺	yāu
咻	咻	yāu
髹	髹	yāu
黝	黝	yáu
柚	柚	yáu
幼	幼	yau
疣	疣	yàuh
郵	邮	yàuh
柔	柔	yàuh
攸	攸	yàuh
油	油	yàuh
揉	揉	yàuh
遊	游	yàuh
鈾	铀	yàuh
酋	酋	yàuh
猶	犹	yàuh
魷	鱿	yàuh
悠	悠	yàuh
由	由	yàuh
尤	尤	yàuh
蹂	蹂	yàuh
游	游	yàuh
蚰	蚰	yàuh
楢	楢	yàuh
鞣	鞣	yàuh
猷	猷	yàuh
酉	酉	yáuh
友	友	yáuh
誘	诱	yáuh
有	有	yáuh
莠	莠	yáuh
釉	釉	yauh
又	又	yauh
囿	囿	yauh
宥	宥	yauh
侑	侑	yauh
佑	佑	yauh
右	右	yauh
鼬	鼬	yauh
狖	狖	yauh
椰	椰	yèh
邪	邪	yèh
揶	揶	yèh
耶	耶	yèh
爺	爷	yèh
冶	冶	yéh
野	野	yéh
惹	惹	yéh
夜	夜	yeh
偌	偌	yeh
贏	赢	yèhng
蕤	蕤	yèuih
蕊	蕊	yéuih
銳	锐	yeuih
裔	裔	yeuih
睿	睿	yeuih
芮	芮	yeuih
約	约	yeuk
鑰	钥	yeuhk
藥	药	yeuhk
若	若	yeuhk
虐	虐	yeuhk
謔	谑	yeuhk
躍	跃	yeuhk
瘧	疟	yeuhk
蒻	蒻	yeuhk
弱	弱	yeuhk
籥	籥	yeuhk
龠	龠	yeuhk
瀹	瀹	yeuhk
潤	润	yeuhn
閏	闰	yeuhn
秧	秧	yeūng
鴦	鸯	yeūng
央	央	yeūng
殃	殃	yeūng
鞅	鞅	yeúng
洋	洋	yeùhng
暘	旸	yeùhng
佯	佯	yeùhng
揚	扬	yeùhng
陽	阳	yeùhng
羊	羊	yeùhng
颺	飏	yeùhng
瘍	疡	yeùhng
烊	烊	yeùhng
楊	杨	yeùhng
徉	徉	yeùhng
瀼	瀼	yeùhng
禳	禳	yeùhng
穰	穰	yeùhng
蘘	蘘	yeùhng
煬	炀	yeùhng
攘	攘	yeúhng
仰	仰	yeúhng
癢	痒	yeúhng
氧	氧	yeúhng
養	养	yeúhng
嚷	嚷	yeúhng/yeuhng
讓	让	yeuhng
樣	样	yeuhng
漾	漾	yeuhng
壤	壤	yeuhng
釀	酿	yeuhng
恙	恙	yeuhng
依	依	yī
衣	衣	yī
銥	铱	yī
漪	漪	yī
醫	医	yī
伊	伊	yī
黟	黟	yī
猗	猗	yī
禕	祎	yī
椅	椅	yí
綺	绮	yí
倚	倚	yí
旖	旖	yí
齮	齮	yí
鐿	镱	yi
薏	薏	yi
癔	癔	yi
意	意	yi
懿	懿	yi
詒	诒	yìh
怡	怡	yìh
而	而	yìh
誼	谊	yìh
頤	颐	yìh
迤	迤	yìh
儀	仪	yìh
姨	姨	yìh
宜	宜	yìh
夷	夷	yìh
疑	疑	yìh
貽	贻	yìh
兒	儿	yìh
痍	痍	yìh
胰	胰	yìh
移	移	yìh
飴	饴	yìh
咦	咦	yìh
彞	彝	yìh
沂	沂	yìh
眙	眙	yìh
蛇	蛇	yìh
匜	匜	yìh
議	议	yíh
矣	矣	yíh
以	以	yíh
邇	迩	yíh
耳	耳	yíh
已	已	yíh
擬	拟	yíh
迤	迤	yíh
洱	洱	yíh
爾	尔	yíh
苡	苡	yíh
貳	贰	yih
異	异	yih
肄	肄	yih
義	义	yih
劓	劓	yih
二	二	yih
易	易	yih
抑	抑	yīk
億	亿	yīk
臆	臆	yīk
益	益	yīk
憶	忆	yīk
鬩	阋	yīk
疫	疫	yihk
譯	译	yihk
繹	绎	yihk
亦	亦	yihk
奕	奕	yihk
驛	驿	yihk
役	役	yihk
翊	翊	yihk
液	液	yihk
翼	翼	yihk
弈	弈	yihk
蜴	蜴	yihk
腋	腋	yihk
翌	翌	yihk
易	易	yihk
弋	弋	yihk
掖	掖	yihk
杙	杙	yihk
逆	逆	yihk/ngaahk
淹	淹	yīm
閹	阉	yīm
奄	奄	yīm
懨	恹	yīm
醃	腌	yīm/yip
魘	魇	yím
掩	掩	yím
揜	揜	yím
饜	餍	yim
厭	厌	yim
鹽	盐	yìhm
炎	炎	yìhm
嚴	严	yìhm
髯	髯	yìhm
蚺	蚺	yìhm
嫌	嫌	yìhm
閻	阎	yìhm
閆	闫	yìhm
簷	檐	yìhm/sìhm
冉	冉	yíhm
儼	俨	yíhm
苒	苒	yíhm
染	染	yíhm
琰	琰	yíhm
驗	验	yihm
艷	艳	yihm
灧	滟	yihm
焰	焰	yihm
咽	咽	yīn
菸	烟	yīn
湮	湮	yīn
焉	焉	yīn
胭	胭	yīn
蔫	蔫	yīn
煙	烟	yīn
燕	燕	yīn
嫣	嫣	yīn
鄢	鄢	yīn
閼	阏	yīn
偃	偃	yín
演	演	yín
鼴	鼹	yín
堰	堰	yín
兗	兖	yín
衍	衍	yín/hín
燕	燕	yin
宴	宴	yin
嚥	咽	yin
延	延	yìhn
燃	燃	yìhn
筵	筵	yìhn
妍	妍	yìhn
蜒	蜒	yìhn
焉	焉	yìhn
言	言	yìhn
涎	涎	yìhn
研	研	yìhn
賢	贤	yìhn
然	然	yìhn
舷	舷	yìhn
弦	弦	yìhn
綖	𫄧	yìhn
莧	苋	yihn
硯	砚	yihn
現	现	yihn
彥	彦	yihn
讞	谳	yihn
諺	谚	yihn
唁	唁	yihn
瑛	瑛	yīng
膺	膺	yīng
纓	缨	yīng
嬰	婴	yīng
應	应	yīng
櫻	樱	yīng
英	英	yīng
鸚	鹦	yīng
鷹	鹰	yīng
映	映	yíng
影	影	yíng
應	应	ying
營	营	yìhng
瀠	潆	yìhng
形	形	yìhng
刑	刑	yìhng
蠅	蝇	yìhng
仍	仍	yìhng
嬴	嬴	yìhng
瀛	瀛	yìhng
縈	萦	yìhng
螢	萤	yìhng
邢	邢	yìhng
贏	赢	yìhng
楹	楹	yìhng
迎	迎	yìhng
盈	盈	yìhng
瑩	莹	yìhng
凝	凝	yìhng
型	型	yìhng
熒	荧	yìhng
陘	陉	yìhng
滎	荥	yìhng
鎣	蓥	yìhng
瀅	滢	yìhng/yihng
郢	郢	yíhng
認	认	yihng
靨	靥	yip
葉	叶	yihp
燁	烨	yihp
業	业	yihp
頁	页	yihp
鄴	邺	yihp
曄	晔	yihp
謁	谒	yit
噎	噎	yit
咽	咽	yit
熱	热	yiht
拽	拽	yiht
孽	孽	yiht
櫱	蘖	yiht
臬	臬	yiht/nihp
么	幺	yiū
腰	腰	yiū
妖	妖	yiū
邀	邀	yiū
吆	吆	yiū
要	要	yiū
夭	夭	yiū
擾	扰	yiú
夭	夭	yiú
窈	窈	yiú
繞	绕	yiú/yiúh
要	要	yiu
姚	姚	yiùh
謠	谣	yiùh
鰩	鳐	yiùh
饒	饶	yiùh
颻	飖	yiùh
嬈	娆	yiùh
搖	摇	yiùh
瑤	瑶	yiùh
堯	尧	yiùh
窯	窑	yiùh
遙	遥	yiùh
洮	洮	yiùh
徭	徭	yiùh
徭	徭	yiùh
舀	舀	yiúh
曜	曜	yiuh
鷂	鹞	yiuh
耀	耀	yiuh
唷	唷	yō
喲	哟	yō
迂	迂	yū
於	于	yū
淤	淤	yū
瘀	瘀	yú
嫗	妪	yú
傴	伛	yú
酗	酗	yu/héui/heui
渝	渝	yùh
輿	舆	yùh
揄	揄	yùh
如	如	yùh
俞	俞	yùh
虞	虞	yùh
萸	萸	yùh
隅	隅	yùh
予	予	yùh
覦	觎	yùh
儒	儒	yùh
諛	谀	yùh
茹	茹	yùh
狳	狳	yùh
嚅	嚅	yùh
娛	娱	yùh
漁	渔	yùh
盂	盂	yùh
魚	鱼	yùh
歟	欤	yùh
余	余	yùh
蠕	蠕	yùh
于	于	yùh
蝓	蝓	yùh
榆	榆	yùh
餘	余	yùh
禺	禺	yùh
逾	逾	yùh
臾	臾	yùh
竽	竽	yùh
濡	濡	yùh
愚	愚	yùh
妤	妤	yùh
愉	愉	yùh
瑜	瑜	yùh
踰	逾	yùh
腴	腴	yùh
薷	薷	yùh
雩	雩	yùh
璵	玙	yùh
孺	孺	yùh/yuh
雨	雨	yúh
羽	羽	yúh
乳	乳	yúh
宇	宇	yúh
語	语	yúh
與	与	yúh
禹	禹	yúh
齬	龉	yúh
圄	圄	yúh
瑀	瑀	yúh
予	予	yúh
敔	敔	yúh
貐	貐	yúh
汝	汝	yúh
圉	圉	yúh
諭	谕	yuh
寓	寓	yuh
裕	裕	yuh
御	御	yuh
愈	愈	yuh
馭	驭	yuh
癒	愈	yuh
預	预	yuh
遇	遇	yuh
譽	誉	yuh
豫	豫	yuh
與	与	yuh
語	语	yuh
禦	御	yuh
喻	喻	yuh
蕷	蓣	yuh
籲	吁	yuh
澦	滪	yuh
煜	煜	yūk
毓	毓	yūk
郁	郁	yūk
沃	沃	yūk
昱	昱	yūk
彧	彧	yūk
頊	顼	yūk
旭	旭	yūk
蓐	蓐	yuhk
褥	褥	yuhk
鈺	钰	yuhk
浴	浴	yuhk
辱	辱	yuhk
育	育	yuhk
獄	狱	yuhk
肉	肉	yuhk
欲	欲	yuhk
玉	玉	yuhk
慾	欲	yuhk
縟	缛	yuhk
鬻	鬻	yuhk
峪	峪	yuhk/yuh
蜿	蜿	yūn
鴛	鸳	yūn
淵	渊	yūn
冤	冤	yūn
鳶	鸢	yūn
宛	宛	yún
苑	苑	yún
婉	婉	yún
琬	琬	yún
菀	菀	yún
畹	畹	yún
怨	怨	yun
轅	辕	yùhn
圓	圆	yùhn
猿	猿	yùhn
眩	眩	yùhn
緣	缘	yùhn
元	元	yùhn
員	员	yùhn
玄	玄	yùhn
芫	芫	yùhn
源	源	yùhn
園	园	yùhn
鉛	铅	yùhn
烷	烷	yùhn
沿	沿	yùhn
懸	悬	yùhn
原	原	yùhn
袁	袁	yùhn
完	完	yùhn
沅	沅	yùhn
紈	纨	yùhn
塬	塬	yùhn
螈	螈	yùhn
黿	鼋	yùhn
丸	丸	yùhn/yún
阮	阮	yúhn
軟	软	yúhn
遠	远	yúhn
願	愿	yuhn
院	院	yuhn
媛	媛	yuhn
炫	炫	yuhn/yùhn
縣	县	yuhn
遠	远	yuhn/yúhn
翁	翁	yūng
雍	雍	yūng
廱	廱	yūng
邕	邕	yūng
嗡	嗡	yūng
饔	饔	yūng
佣	佣	yúng
踴	踊	yúng
俑	俑	yúng
湧	涌	yúng
冗	冗	yúng
擁	拥	yúng
臃	臃	yúng
蛹	蛹	yúng
慂	恿	yúng
戎	戎	yùhng
茸	茸	yùhng
鱅	鳙	yùhng
慵	慵	yùhng
溶	溶	yùhng
融	融	yùhng
榕	榕	yùhng
蓉	蓉	yùhng
傭	佣	yùhng
庸	庸	yùhng
熔	熔	yùhng
鏞	镛	yùhng
容	容	yùhng
狨	狨	yùhng
絨	绒	yùhng/yúng
勇	勇	yúhng
用	用	yuhng
閱	阅	yuht
穴	穴	yuht
越	越	yuht
釔	钇	yuht
鉞	钺	yuht
曰	曰	yuht
月	月	yuht
粵	粤	yuht
悅	悦	yuht
玥	玥	yuht
乙	乙	yuht/yut
