<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2fcff">
    <TextView
        android:id="@+id/gag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="100dp"/>
    <Button
        android:id="@+id/btn_open1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#23D1E7"
        android:text="@string/open1"
        android:background="@drawable/btn_open1"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:padding="10dp" />
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:text="下一题"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="#23D1E7"/>


</LinearLayout>